<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:04.796+02:00</Created>
        <LastChange>2018-03-27T13:21:28.186+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0260_L.jpg" imageWidth="3407" imageHeight="4605">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149688277" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149687128_316"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149687127_315"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149687128_316" custom="readingOrder {index:0;}">
            <Coords points="3407,3011 0,3011 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149687127_315" custom="readingOrder {index:1;}">
            <Coords points="3407,4605 0,4605 0,3011 3407,3011"/>
        </TextRegion>
    </Page>
</PcGts>
