<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:08.590+02:00</Created>
        <LastChange>2018-03-27T11:29:38.366+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0477_L.jpg" imageWidth="4007" imageHeight="6196">
        <ReadingOrder>
            <OrderedGroup id="ro_1522142978460" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522142975897_4"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522142975897_4" custom="readingOrder {index:0;}">
            <Coords points="0,0 4007,0 4007,6196 0,6196"/>
        </TextRegion>
    </Page>
</PcGts>
