<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:24.571+02:00</Created>
        <LastChange>2018-04-03T11:31:20.960+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0744_L.jpg" imageWidth="3838" imageHeight="4162">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747881085" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747880054_245"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747880054_245" custom="readingOrder {index:0;}">
            <Coords points="0,0 3838,0 3838,4162 0,4162"/>
        </TextRegion>
    </Page>
</PcGts>
