<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:15.250+02:00</Created>
        <LastChange>2018-03-27T15:57:35.850+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0351_L.jpg" imageWidth="3718" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159055944" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522159051382_589"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522159054444_591"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522159054444_590"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522159051382_589" custom="readingOrder {index:0;}">
            <Coords points="3718,1237 0,1237 0,0 3718,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159054444_591" custom="readingOrder {index:1;}">
            <Coords points="3718,3316 0,3316 0,1237 3718,1237"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159054444_590" custom="readingOrder {index:2;}">
            <Coords points="3718,4569 0,4569 0,3316 3718,3316"/>
        </TextRegion>
    </Page>
</PcGts>
