<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:04.484+02:00</Created>
        <LastChange>2018-03-27T13:20:28.701+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0257_L.jpg" imageWidth="3557" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149628795" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522149626420_307"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522149626420_307" custom="readingOrder {index:0;}">
            <Coords points="0,0 3557,0 3557,4581 0,4581"/>
        </TextRegion>
    </Page>
</PcGts>
