<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:25.500+02:00</Created>
        <LastChange>2018-03-27T16:40:10.591+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0443_L.jpg" imageWidth="3515" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161610732" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161609388_849"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161609372_848"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161609388_849" custom="readingOrder {index:0;}">
            <Coords points="3515,3088 0,3088 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161609372_848" custom="readingOrder {index:1;}">
            <Coords points="3515,4563 0,4563 0,3088 3515,3088"/>
        </TextRegion>
    </Page>
</PcGts>
