<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:18.469+02:00</Created>
        <LastChange>2018-03-27T16:25:40.300+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0379_L.jpg" imageWidth="3802" imageHeight="4557">
        <ReadingOrder>
            <OrderedGroup id="ro_1522160740394" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522160739144_673"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522160739144_672"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522160739144_673" custom="readingOrder {index:0;}">
            <Coords points="3802,3041 0,3041 0,0 3802,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160739144_672" custom="readingOrder {index:1;}">
            <Coords points="3802,4557 0,4557 0,3041 3802,3041"/>
        </TextRegion>
    </Page>
</PcGts>
