<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:04.015+02:00</Created>
        <LastChange>2018-03-27T13:19:07.330+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0253_L.jpg" imageWidth="3539" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149547427" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149546187_289"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149546187_288"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149546187_289" custom="readingOrder {index:0;}">
            <Coords points="3539,1626 0,1626 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149546187_288" custom="readingOrder {index:1;}">
            <Coords points="3539,4587 0,4587 0,1626 3539,1626"/>
        </TextRegion>
    </Page>
</PcGts>
