<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:22.827+02:00</Created>
        <LastChange>2018-04-03T11:30:15.822+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0733_L.jpg" imageWidth="3066" imageHeight="3815">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747815994" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747815057_232"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747815057_232" custom="readingOrder {index:0;}">
            <Coords points="0,0 3066,0 3066,3815 0,3815"/>
        </TextRegion>
    </Page>
</PcGts>
