<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:18.937+02:00</Created>
        <LastChange>2018-03-27T16:28:16.415+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0383_L.jpg" imageWidth="3790" imageHeight="4539">
        <ReadingOrder>
            <OrderedGroup id="ro_1522160896512" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522160895230_691"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522160895229_690"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522160895230_691" custom="readingOrder {index:0;}">
            <Coords points="3790,1988 3463,1979 106,1882 0,1878 0,0 3790,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160895229_690" custom="readingOrder {index:1;}">
            <Coords points="3790,4539 0,4539 0,1878 106,1882 3463,1979 3790,1988"/>
        </TextRegion>
    </Page>
</PcGts>
