<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:16.085+02:00</Created>
        <LastChange>2018-04-03T11:26:11.190+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0694_L.jpg" imageWidth="3251" imageHeight="4120">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747571283" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747570315_155"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747570315_154"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747570315_155" custom="readingOrder {index:0;}">
            <Coords points="3251,1947 0,1947 0,0 3251,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747570315_154" custom="readingOrder {index:1;}">
            <Coords points="3251,4120 0,4120 0,1947 3251,1947"/>
        </TextRegion>
    </Page>
</PcGts>
