<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:47.685+02:00</Created>
        <LastChange>2018-04-03T06:29:05.920+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0573_L.jpg" imageWidth="3880" imageHeight="4545">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729746087" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729744834_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729744833_77"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522729743366_75"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729744834_78" custom="readingOrder {index:0;}">
            <Coords points="3880,522 0,522 0,0 3880,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729744833_77" custom="readingOrder {index:1;}">
            <Coords points="3880,2165 0,2165 0,522 3880,522"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729743366_75" custom="readingOrder {index:2;}">
            <Coords points="3880,4545 0,4545 0,2165 3880,2165"/>
        </TextRegion>
    </Page>
</PcGts>
