<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:12.857+02:00</Created>
        <LastChange>2018-03-27T12:58:05.890+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0508_L.jpg" imageWidth="3736" imageHeight="6166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148286000" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522148285218_102"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522148285218_102" custom="readingOrder {index:0;}">
            <Coords points="0,0 3736,0 3736,6166 0,6166"/>
        </TextRegion>
    </Page>
</PcGts>
