<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:17.484+02:00</Created>
        <LastChange>2018-03-27T16:24:18.612+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0371_L.jpg" imageWidth="3653" imageHeight="4575">
        <ReadingOrder>
            <OrderedGroup id="ro_1522160658702" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522160657317_647"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522160657317_647" custom="readingOrder {index:0;}">
            <Coords points="0,0 3653,0 3653,4575 0,4575"/>
        </TextRegion>
    </Page>
</PcGts>
