<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:41.198+02:00</Created>
        <LastChange>2018-04-03T06:51:54.827+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0546_L.jpg" imageWidth="4185" imageHeight="4216">
        <ReadingOrder>
            <OrderedGroup id="ro_1522731114947" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522731114187_275"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522731114187_275" custom="readingOrder {index:0;}">
            <Coords points="0,0 4185,0 4185,4216 0,4216"/>
        </TextRegion>
    </Page>
</PcGts>
