<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:27.407+02:00</Created>
        <LastChange>2018-03-27T16:45:17.527+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0460_L.jpg" imageWidth="3796" imageHeight="4575">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161917621" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161916293_904"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161916293_903"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161916293_904" custom="readingOrder {index:0;}">
            <Coords points="3796,3215 0,3215 0,0 3796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161916293_903" custom="readingOrder {index:1;}">
            <Coords points="3796,4575 0,4575 0,3215 3796,3215"/>
        </TextRegion>
    </Page>
</PcGts>
