<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:15.359+02:00</Created>
        <LastChange>2018-03-27T15:57:47.007+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0352_L.jpg" imageWidth="3599" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159067101" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522159065273_594"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522159065273_593"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522159065273_594" custom="readingOrder {index:0;}">
            <Coords points="3599,3102 0,3102 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159065273_593" custom="readingOrder {index:1;}">
            <Coords points="3599,4569 0,4569 0,3102 3599,3102"/>
        </TextRegion>
    </Page>
</PcGts>
