<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:12.079+02:00</Created>
        <LastChange>2018-04-03T11:23:36.630+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0673_L.jpg" imageWidth="3748" imageHeight="4168">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747416739" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747415848_109"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747415848_108"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747415848_109" custom="readingOrder {index:0;}">
            <Coords points="3748,929 0,929 0,0 3748,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747415848_108" custom="readingOrder {index:1;}">
            <Coords points="3748,4168 0,4168 0,929 3748,929"/>
        </TextRegion>
    </Page>
</PcGts>
