<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:12.797+02:00</Created>
        <LastChange>2018-03-27T15:07:43.685+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0330_L.jpg" imageWidth="3630" imageHeight="4633">
        <ReadingOrder>
            <OrderedGroup id="ro_1522156063784" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522156062842_526"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522156062842_526" custom="readingOrder {index:0;}">
            <Coords points="0,0 3630,0 3630,4633 0,4633"/>
        </TextRegion>
    </Page>
</PcGts>
