<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:26.828+02:00</Created>
        <LastChange>2018-03-27T16:44:32.072+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0455_L.jpg" imageWidth="3994" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161872166" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161870885_891"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161870885_890"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161870885_891" custom="readingOrder {index:0;}">
            <Coords points="3994,2951 0,2951 0,0 3994,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161870885_890" custom="readingOrder {index:1;}">
            <Coords points="3994,4581 0,4581 0,2951 3994,2951"/>
        </TextRegion>
    </Page>
</PcGts>
