<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:28.219+02:00</Created>
        <LastChange>2018-03-27T16:46:23.718+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0467_L.jpg" imageWidth="3964" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161983812" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161980843_923"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161982530_925"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161982530_924"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161980843_923" custom="readingOrder {index:0;}">
            <Coords points="3964,886 0,886 0,0 3964,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161982530_925" custom="readingOrder {index:1;}">
            <Coords points="3964,3144 0,3144 0,886 3964,886"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161982530_924" custom="readingOrder {index:2;}">
            <Coords points="3964,4551 0,4551 0,3144 3964,3144"/>
        </TextRegion>
    </Page>
</PcGts>
