<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:13.544+02:00</Created>
        <LastChange>2018-03-27T12:59:07.568+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0514_L.jpg" imageWidth="3824" imageHeight="6166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148347662" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522148346693_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522148346693_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522148346693_120" custom="readingOrder {index:0;}">
            <Coords points="3824,2621 0,2621 0,0 3824,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522148346693_119" custom="readingOrder {index:1;}">
            <Coords points="3824,6166 0,6166 0,2621 3824,2621"/>
        </TextRegion>
    </Page>
</PcGts>
