<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:15.864+02:00</Created>
        <LastChange>2018-04-03T11:26:05.064+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0693_L.jpg" imageWidth="3401" imageHeight="4132">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747565158" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747564283_152"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747564283_151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747564283_152" custom="readingOrder {index:0;}">
            <Coords points="3401,526 0,526 0,0 3401,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747564283_151" custom="readingOrder {index:1;}">
            <Coords points="3401,4132 0,4132 0,526 3401,526"/>
        </TextRegion>
    </Page>
</PcGts>
