<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:57.421+02:00</Created>
        <LastChange>2018-04-03T06:45:58.185+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0611_L.jpg" imageWidth="3928" imageHeight="4228">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730758367" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730757050_202"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730757049_201"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522730752572_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730757050_202" custom="readingOrder {index:0;}">
            <Coords points="3928,490 0,490 0,0 3928,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730757049_201" custom="readingOrder {index:1;}">
            <Coords points="3928,2054 0,2054 0,490 3928,490"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730752572_199" custom="readingOrder {index:2;}">
            <Coords points="3928,4228 0,4228 0,2054 3928,2054"/>
        </TextRegion>
    </Page>
</PcGts>
