<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:02.421+02:00</Created>
        <LastChange>2018-03-27T13:15:50.731+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0238_L.jpg" imageWidth="3359" imageHeight="4599">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149350823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522149349937_238"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522149349937_238" custom="readingOrder {index:0;}">
            <Coords points="0,0 3359,0 3359,4599 0,4599"/>
        </TextRegion>
    </Page>
</PcGts>
