<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.578+02:00</Created>
        <LastChange>2018-03-27T13:18:07.200+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0249_L.jpg" imageWidth="3461" imageHeight="4593">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149487295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149486044_273"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149486044_272"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149486044_273" custom="readingOrder {index:0;}">
            <Coords points="3461,2923 0,2923 0,0 3461,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149486044_272" custom="readingOrder {index:1;}">
            <Coords points="3461,4593 0,4593 0,2923 3461,2923"/>
        </TextRegion>
    </Page>
</PcGts>
