<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:10.653+02:00</Created>
        <LastChange>2018-03-27T11:37:36.236+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0491_L.jpg" imageWidth="3985" imageHeight="6196">
        <ReadingOrder>
            <OrderedGroup id="ro_1522143456330" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522143455174_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522143455174_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522143455174_50" custom="readingOrder {index:0;}">
            <Coords points="3985,2963 0,2963 0,0 3985,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143455174_49" custom="readingOrder {index:1;}">
            <Coords points="3985,6196 0,6196 0,2963 3985,2963"/>
        </TextRegion>
    </Page>
</PcGts>
