<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:12.328+02:00</Created>
        <LastChange>2018-03-27T15:06:29.332+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0326_L.jpg" imageWidth="3521" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155989435" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155988122_518"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155988121_517"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155988122_518" custom="readingOrder {index:0;}">
            <Coords points="3521,2932 0,2932 0,0 3521,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155988121_517" custom="readingOrder {index:1;}">
            <Coords points="3521,4569 0,4569 0,2932 3521,2932"/>
        </TextRegion>
    </Page>
</PcGts>
