<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:24.719+02:00</Created>
        <LastChange>2018-03-27T16:39:09.494+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0436_L.jpg" imageWidth="3736" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161549588" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161448728_832"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161448728_831"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161448728_832" custom="readingOrder {index:0;}">
            <Coords points="0,949 0,0 3736,0 3736,805 3429,817 48,948"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161448728_831" custom="readingOrder {index:1;}">
            <Coords points="3736,4587 0,4587 0,949 48,948 3429,817 3736,805"/>
        </TextRegion>
    </Page>
</PcGts>
