<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:44.536+02:00</Created>
        <LastChange>2018-04-03T06:25:43.088+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0558_L.jpg" imageWidth="4012" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729543264" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729541184_33"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729541183_32"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729541184_33" custom="readingOrder {index:0;}">
            <Coords points="4012,2014 0,2014 0,0 4012,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729541183_32" custom="readingOrder {index:1;}">
            <Coords points="4012,4551 0,4551 0,2014 4012,2014"/>
        </TextRegion>
    </Page>
</PcGts>
