<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:21.000+02:00</Created>
        <LastChange>2018-03-27T16:31:54.067+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0402_L.jpg" imageWidth="3509" imageHeight="4456">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161114160" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522161113207_752"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522161113207_752" custom="readingOrder {index:0;}">
            <Coords points="0,0 3509,0 3509,4456 0,4456"/>
        </TextRegion>
    </Page>
</PcGts>
