<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:21.750+02:00</Created>
        <LastChange>2018-03-27T16:33:23.715+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0409_L.jpg" imageWidth="3820" imageHeight="4468">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161203807" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161202361_767"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161202360_766"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161202361_767" custom="readingOrder {index:0;}">
            <Coords points="3820,1411 0,1411 0,0 3820,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161202360_766" custom="readingOrder {index:1;}">
            <Coords points="3820,4468 0,4468 0,1411 3820,1411"/>
        </TextRegion>
    </Page>
</PcGts>
