<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:08.468+02:00</Created>
        <LastChange>2018-03-27T14:10:10.343+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0292_L.jpg" imageWidth="3437" imageHeight="4575">
        <ReadingOrder>
            <OrderedGroup id="ro_1522152610436" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522152609233_402"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522152609233_401"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522152609233_402" custom="readingOrder {index:0;}">
            <Coords points="3437,2785 0,2785 0,0 3437,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522152609233_401" custom="readingOrder {index:1;}">
            <Coords points="3437,4575 0,4575 0,2785 3437,2785"/>
        </TextRegion>
    </Page>
</PcGts>
