<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:13.216+02:00</Created>
        <LastChange>2018-03-27T12:58:35.910+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0511_L.jpg" imageWidth="3809" imageHeight="6152">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148316004" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522148314488_109"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522148314488_108"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522148314488_109" custom="readingOrder {index:0;}">
            <Coords points="3809,3548 0,3548 0,0 3809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522148314488_108" custom="readingOrder {index:1;}">
            <Coords points="3809,6152 0,6152 0,3548 3809,3548"/>
        </TextRegion>
    </Page>
</PcGts>
