<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:14.375+02:00</Created>
        <LastChange>2018-03-27T15:14:27.689+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0343_L.jpg" imageWidth="3671" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522156467783" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522156466567_557"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522156466567_556"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522156466567_557" custom="readingOrder {index:0;}">
            <Coords points="3671,3214 0,3214 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522156466567_556" custom="readingOrder {index:1;}">
            <Coords points="3671,4569 0,4569 0,3214 3671,3214"/>
        </TextRegion>
    </Page>
</PcGts>
