<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:21.969+02:00</Created>
        <LastChange>2018-03-27T16:33:42.476+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0411_L.jpg" imageWidth="3820" imageHeight="4468">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161222567" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161221617_773"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161221617_772"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161221617_773" custom="readingOrder {index:0;}">
            <Coords points="3820,1945 0,1945 0,0 3820,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161221617_772" custom="readingOrder {index:1;}">
            <Coords points="3820,4468 0,4468 0,1945 3820,1945"/>
        </TextRegion>
    </Page>
</PcGts>
