<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:00.734+02:00</Created>
        <LastChange>2018-03-27T13:10:20.722+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0222_L.jpg" imageWidth="3383" imageHeight="4599">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149020820" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149015452_182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149019309_184"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149019308_183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149015452_182" custom="readingOrder {index:0;}">
            <Coords points="3383,814 3285,809 179,625 0,614 0,0 3383,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149019309_184" custom="readingOrder {index:1;}">
            <Coords points="3383,3768 3292,3763 264,3572 0,3555 0,614 179,625 3285,809 3383,814"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149019308_183" custom="readingOrder {index:2;}">
            <Coords points="3383,4599 0,4599 0,3555 264,3572 3292,3763 3383,3768"/>
        </TextRegion>
    </Page>
</PcGts>
