<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:49.400+02:00</Created>
        <LastChange>2018-04-03T06:30:30.750+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0580_L.jpg" imageWidth="3850" imageHeight="4192">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729830882" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729828954_99"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729828953_98"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729828954_99" custom="readingOrder {index:0;}">
            <Coords points="3850,2729 0,2729 0,0 3850,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729828953_98" custom="readingOrder {index:1;}">
            <Coords points="3850,4192 0,4192 0,2729 3850,2729"/>
        </TextRegion>
    </Page>
</PcGts>
