<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:10.559+02:00</Created>
        <LastChange>2017-07-19T13:59:39.320+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0015_L.jpg" imageWidth="3171" imageHeight="3771">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465579430" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1500465570179_1"/>
                <RegionRefIndexed index="1" regionRef="region_1500465575601_2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1500465570179_1" custom="readingOrder {index:0;}">
            <Coords points="60,130 3044,130 3044,674 60,674"/>
        </TextRegion>
        <TextRegion id="region_1500465575601_2" custom="readingOrder {index:1;}">
            <Coords points="65,678 2993,678 2993,3518 65,3518"/>
        </TextRegion>
    </Page>
</PcGts>
