<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:15.010+02:00</Created>
        <LastChange>2018-04-03T11:25:29.836+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0688_L.jpg" imageWidth="3946" imageHeight="4126">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747529930" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747528805_143"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747528805_142"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747528805_143" custom="readingOrder {index:0;}">
            <Coords points="3946,2359 0,2359 0,0 3946,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747528805_142" custom="readingOrder {index:1;}">
            <Coords points="3946,4126 0,4126 0,2359 3946,2359"/>
        </TextRegion>
    </Page>
</PcGts>
