<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:21.992+02:00</Created>
        <LastChange>2018-04-03T11:29:56.598+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0729_L.jpg" imageWidth="3012" imageHeight="3905">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747796691" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747795332_226"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747795332_226" custom="readingOrder {index:0;}">
            <Coords points="0,0 3012,0 3012,3905 0,3905"/>
        </TextRegion>
    </Page>
</PcGts>
