<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:11.453+02:00</Created>
        <LastChange>2018-03-27T15:03:14.957+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0318_L.jpg" imageWidth="3509" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155795098" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155793770_488"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155793770_487"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155793770_488" custom="readingOrder {index:0;}">
            <Coords points="3509,2561 0,2561 0,0 3509,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155793770_487" custom="readingOrder {index:1;}">
            <Coords points="3509,4569 0,4569 0,2561 3509,2561"/>
        </TextRegion>
    </Page>
</PcGts>
