<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:05.109+02:00</Created>
        <LastChange>2018-03-27T13:22:09.394+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0263_L.jpg" imageWidth="3515" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149729498" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149725703_329"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149725703_328"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149725703_329" custom="readingOrder {index:0;}">
            <Coords points="0,974 0,0 3515,0 3515,838 3247,849 196,967"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149725703_328" custom="readingOrder {index:1;}">
            <Coords points="3515,4581 0,4581 0,974 196,967 3247,849 3515,838"/>
        </TextRegion>
    </Page>
</PcGts>
