<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:10.738+02:00</Created>
        <LastChange>2017-07-19T14:00:03.287+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0016_L.jpg" imageWidth="3195" imageHeight="3731">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465603365" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1500465590852_3"/>
                <RegionRefIndexed index="1" regionRef="region_1500465595843_4"/>
                <RegionRefIndexed index="2" regionRef="region_1500465599968_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1500465590852_3" custom="readingOrder {index:0;}">
            <Coords points="322,164 3111,164 3111,745 322,745"/>
        </TextRegion>
        <TextRegion id="region_1500465595843_4" custom="readingOrder {index:1;}">
            <Coords points="364,771 3137,771 3137,1083 364,1083"/>
        </TextRegion>
        <TextRegion id="region_1500465599968_5" custom="readingOrder {index:2;}">
            <Coords points="368,1070 3149,1070 3149,3409 368,3409"/>
        </TextRegion>
    </Page>
</PcGts>
