<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:27.047+02:00</Created>
        <LastChange>2018-03-27T16:44:54.698+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0457_L.jpg" imageWidth="3994" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161894792" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161890620_897"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161893620_899"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161893620_898"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161890620_897" custom="readingOrder {index:0;}">
            <Coords points="0,525 0,0 3994,0 3994,450 3551,459 9,525"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161893620_899" custom="readingOrder {index:1;}">
            <Coords points="3994,2037 0,2037 0,525 9,525 3551,459 3994,450"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161893620_898" custom="readingOrder {index:2;}">
            <Coords points="3994,4581 0,4581 0,2037 3994,2037"/>
        </TextRegion>
    </Page>
</PcGts>
