<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:10.360+02:00</Created>
        <LastChange>2018-04-03T11:22:02.796+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0663_L.jpg" imageWidth="3653" imageHeight="4174">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747322875" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747321468_79"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747321468_78"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747321468_79" custom="readingOrder {index:0;}">
            <Coords points="3653,3056 0,3056 0,0 3653,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747321468_78" custom="readingOrder {index:1;}">
            <Coords points="3653,4174 0,4174 0,3056 3653,3056"/>
        </TextRegion>
    </Page>
</PcGts>
