<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:11.687+02:00</Created>
        <LastChange>2018-03-27T15:03:34.442+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0320_L.jpg" imageWidth="3509" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155814536" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155810754_494"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155813083_496"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522155813083_495"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155810754_494" custom="readingOrder {index:0;}">
            <Coords points="3509,837 0,837 0,0 3509,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155813083_496" custom="readingOrder {index:1;}">
            <Coords points="3509,3112 0,3112 0,837 3509,837"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155813083_495" custom="readingOrder {index:2;}">
            <Coords points="3509,4569 0,4569 0,3112 3509,3112"/>
        </TextRegion>
    </Page>
</PcGts>
