<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:01.812+02:00</Created>
        <LastChange>2018-03-27T13:12:55.520+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0232_L.jpg" imageWidth="3392" imageHeight="4593">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149175614" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149166874_216"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149173879_218"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149173879_217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149166874_216" custom="readingOrder {index:0;}">
            <Coords points="3392,2013 0,2013 0,0 3392,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149173879_218" custom="readingOrder {index:1;}">
            <Coords points="0,3712 0,2013 3392,2013 3392,3555 3228,3563 314,3698"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149173879_217" custom="readingOrder {index:2;}">
            <Coords points="3392,4593 0,4593 0,3712 314,3698 3228,3563 3392,3555"/>
        </TextRegion>
    </Page>
</PcGts>
