<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:15.812+02:00</Created>
        <LastChange>2018-03-27T15:59:25.230+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0356_L.jpg" imageWidth="3599" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159165323" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522159164214_608"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522159164214_607"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522159164214_608" custom="readingOrder {index:0;}">
            <Coords points="3599,1909 0,1909 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159164214_607" custom="readingOrder {index:1;}">
            <Coords points="3599,4569 0,4569 0,1909 3599,1909"/>
        </TextRegion>
    </Page>
</PcGts>
