<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:02.312+02:00</Created>
        <LastChange>2018-03-27T13:15:39.240+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0237_L.jpg" imageWidth="3521" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149339333" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149310735_237"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149310734_236"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149310735_237" custom="readingOrder {index:0;}">
            <Coords points="3521,3552 0,3552 0,0 3521,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149310734_236" custom="readingOrder {index:1;}">
            <Coords points="3521,4587 0,4587 0,3552 3521,3552"/>
        </TextRegion>
    </Page>
</PcGts>
