<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:20.109+02:00</Created>
        <LastChange>2018-03-27T16:30:24.999+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0394_L.jpg" imageWidth="3623" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161025091" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161020875_724"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161023819_726"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161023818_725"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161020875_724" custom="readingOrder {index:0;}">
            <Coords points="3623,902 0,902 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161023819_726" custom="readingOrder {index:1;}">
            <Coords points="3623,3434 0,3434 0,902 3623,902"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161023818_725" custom="readingOrder {index:2;}">
            <Coords points="3623,4569 0,4569 0,3434 3623,3434"/>
        </TextRegion>
    </Page>
</PcGts>
