<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:02:59.265+02:00</Created>
        <LastChange>2018-03-27T13:08:20.753+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0211_L.jpg" imageWidth="3419" imageHeight="3917">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148900841" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522148899772_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522148899772_167" custom="readingOrder {index:0;}">
            <Coords points="0,0 3419,0 3419,3917 0,3917"/>
        </TextRegion>
    </Page>
</PcGts>
