<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:12.862+02:00</Created>
        <LastChange>2018-04-03T11:24:02.300+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0677_L.jpg" imageWidth="3820" imageHeight="4258">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747442378" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747441112_115"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747441112_114"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747441112_115" custom="readingOrder {index:0;}">
            <Coords points="3820,1827 0,1827 0,0 3820,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747441112_114" custom="readingOrder {index:1;}">
            <Coords points="3820,4258 0,4258 0,1827 3820,1827"/>
        </TextRegion>
    </Page>
</PcGts>
