<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:02.952+02:00</Created>
        <LastChange>2018-03-27T13:16:52.103+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0243_L.jpg" imageWidth="3521" imageHeight="4593">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149412198" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522149410619_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522149410619_251" custom="readingOrder {index:0;}">
            <Coords points="0,0 3521,0 3521,4593 0,4593"/>
        </TextRegion>
    </Page>
</PcGts>
