<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:09.030+02:00</Created>
        <LastChange>2018-04-03T11:20:28.553+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0656_L.jpg" imageWidth="3760" imageHeight="4168">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747228647" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747227240_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747227240_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747227240_60" custom="readingOrder {index:0;}">
            <Coords points="3760,3138 0,3138 0,0 3760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747227240_59" custom="readingOrder {index:1;}">
            <Coords points="3760,4168 0,4168 0,3138 3760,3138"/>
        </TextRegion>
    </Page>
</PcGts>
