<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:10.692+02:00</Created>
        <LastChange>2018-04-03T11:22:19.355+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0665_L.jpg" imageWidth="3694" imageHeight="4144">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747339449" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747338043_83"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747338043_82"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747338043_83" custom="readingOrder {index:0;}">
            <Coords points="3694,1550 0,1550 0,0 3694,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747338043_82" custom="readingOrder {index:1;}">
            <Coords points="3694,4144 0,4144 0,1550 3694,1550"/>
        </TextRegion>
    </Page>
</PcGts>
