<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.812+02:00</Created>
        <LastChange>2018-03-27T13:18:47.840+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0251_L.jpg" imageWidth="3539" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149527929" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149522547_281"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149526403_283"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149526402_282"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149522547_281" custom="readingOrder {index:0;}">
            <Coords points="3539,1316 0,1316 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149526403_283" custom="readingOrder {index:1;}">
            <Coords points="3539,2825 0,2825 0,1316 3539,1316"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149526402_282" custom="readingOrder {index:2;}">
            <Coords points="3539,4587 0,4587 0,2825 3539,2825"/>
        </TextRegion>
    </Page>
</PcGts>
