<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:06.312+02:00</Created>
        <LastChange>2018-03-27T13:31:10.828+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0274_L.jpg" imageWidth="3377" imageHeight="4575">
        <ReadingOrder>
            <OrderedGroup id="ro_1522150270951" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522150269997_364"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522150269996_363"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522150269997_364" custom="readingOrder {index:0;}">
            <Coords points="3377,2048 0,2048 0,0 3377,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522150269996_363" custom="readingOrder {index:1;}">
            <Coords points="3377,4575 0,4575 0,2048 3377,2048"/>
        </TextRegion>
    </Page>
</PcGts>
