<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:05.999+02:00</Created>
        <LastChange>2018-03-27T13:24:18.377+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0271_L.jpg" imageWidth="3527" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149858487" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522149851255_357"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522149851255_357" custom="readingOrder {index:0;}">
            <Coords points="0,0 3527,0 3527,4563 0,4563"/>
        </TextRegion>
    </Page>
</PcGts>
