<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:17.506+02:00</Created>
        <LastChange>2018-04-03T11:27:10.017+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0702_L.jpg" imageWidth="3282" imageHeight="4087">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747630095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747628439_171"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747628439_171" custom="readingOrder {index:0;}">
            <Coords points="0,0 3282,0 3282,4087 0,4087"/>
        </TextRegion>
    </Page>
</PcGts>
