<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:09.200+02:00</Created>
        <LastChange>2018-03-27T11:30:24.295+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0481_L.jpg" imageWidth="4007" imageHeight="6196">
        <ReadingOrder>
            <OrderedGroup id="ro_1522143024388" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522143022948_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522143022948_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522143022948_12" custom="readingOrder {index:0;}">
            <Coords points="4007,4318 0,4318 0,0 4007,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143022948_11" custom="readingOrder {index:1;}">
            <Coords points="4007,6196 0,6196 0,4318 4007,4318"/>
        </TextRegion>
    </Page>
</PcGts>
