<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:05.640+02:00</Created>
        <LastChange>2018-03-27T13:23:13.387+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0268_L.jpg" imageWidth="3407" imageHeight="4605">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149793485" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149788790_348"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149788790_347"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149788790_348" custom="readingOrder {index:0;}">
            <Coords points="3407,1115 0,1115 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149788790_347" custom="readingOrder {index:1;}">
            <Coords points="3407,4605 0,4605 0,1115 3407,1115"/>
        </TextRegion>
    </Page>
</PcGts>
