<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:55.890+02:00</Created>
        <LastChange>2018-04-03T06:45:11.094+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0607_L.jpg" imageWidth="3593" imageHeight="4162">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730711229" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730710352_192"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730710352_192" custom="readingOrder {index:0;}">
            <Coords points="0,0 3593,0 3593,4162 0,4162"/>
        </TextRegion>
    </Page>
</PcGts>
