<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:08.278+02:00</Created>
        <LastChange>2018-03-27T11:29:18.153+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0475_L.jpg" imageWidth="4051" imageHeight="6166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522142958247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522142956112_2"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522142956112_2" custom="readingOrder {index:0;}">
            <Coords points="0,0 4051,0 4051,6166 0,6166"/>
        </TextRegion>
    </Page>
</PcGts>
