<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:26.156+02:00</Created>
        <LastChange>2018-03-27T16:41:56.049+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0449_L.jpg" imageWidth="3994" imageHeight="4557">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161716143" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161714596_865"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161714596_864"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161714596_865" custom="readingOrder {index:0;}">
            <Coords points="0,2673 0,0 3994,0 3994,2576 3356,2592 160,2670"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161714596_864" custom="readingOrder {index:1;}">
            <Coords points="3994,4557 0,4557 0,2673 160,2670 3356,2592 3994,2576"/>
        </TextRegion>
    </Page>
</PcGts>
