<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:20.738+02:00</Created>
        <LastChange>2018-04-03T11:29:10.567+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0721_L.jpg" imageWidth="2922" imageHeight="3713">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747750661" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747747500_212"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747747500_212" custom="readingOrder {index:0;}">
            <Coords points="0,0 2922,0 2922,3713 0,3713"/>
        </TextRegion>
    </Page>
</PcGts>
