<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:06.980+02:00</Created>
        <LastChange>2018-04-03T11:17:53.111+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0646_L.jpg" imageWidth="3748" imageHeight="4198">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747073197" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747072240_22"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747072240_22" custom="readingOrder {index:0;}">
            <Coords points="0,0 3748,0 3748,4198 0,4198"/>
        </TextRegion>
    </Page>
</PcGts>
