<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:14.828+02:00</Created>
        <LastChange>2018-03-27T15:55:41.755+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0347_L.jpg" imageWidth="3617" imageHeight="4521">
        <ReadingOrder>
            <OrderedGroup id="ro_1522158941848" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522158934957_575"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522158940458_577"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522158940442_576"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522158934957_575" custom="readingOrder {index:0;}">
            <Coords points="3617,1008 0,1008 0,0 3617,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522158940458_577" custom="readingOrder {index:1;}">
            <Coords points="3617,3445 3209,3433 155,3341 0,3336 0,1008 3617,1008"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522158940442_576" custom="readingOrder {index:2;}">
            <Coords points="3617,4521 0,4521 0,3336 155,3341 3209,3433 3617,3445"/>
        </TextRegion>
    </Page>
</PcGts>
