<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:59.210+02:00</Created>
        <LastChange>2018-04-03T06:47:13.747+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0618_L.jpg" imageWidth="3859" imageHeight="4127">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730833873" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730832755_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730832755_219" custom="readingOrder {index:0;}">
            <Coords points="0,0 3859,0 3859,4127 0,4127"/>
        </TextRegion>
    </Page>
</PcGts>
