<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:49.235+02:00</Created>
        <LastChange>2018-04-03T06:30:16.358+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0579_L.jpg" imageWidth="3886" imageHeight="4156">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729816478" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522729815535_96"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522729815535_96" custom="readingOrder {index:0;}">
            <Coords points="0,0 3886,0 3886,4156 0,4156"/>
        </TextRegion>
    </Page>
</PcGts>
