<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:08.819+02:00</Created>
        <LastChange>2018-04-03T11:20:17.677+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0655_L.jpg" imageWidth="3802" imageHeight="4174">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747217770" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747216739_57"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747216739_56"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747216739_57" custom="readingOrder {index:0;}">
            <Coords points="3802,1581 0,1581 0,0 3802,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747216739_56" custom="readingOrder {index:1;}">
            <Coords points="3802,4174 0,4174 0,1581 3802,1581"/>
        </TextRegion>
    </Page>
</PcGts>
