<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:21.611+02:00</Created>
        <LastChange>2018-04-03T11:29:38.345+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0726_L.jpg" imageWidth="2958" imageHeight="3857">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747778439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747777361_219"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747777361_218"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747777361_219" custom="readingOrder {index:0;}">
            <Coords points="2958,1773 0,1773 0,0 2958,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747777361_218" custom="readingOrder {index:1;}">
            <Coords points="2958,3857 0,3857 0,1773 2958,1773"/>
        </TextRegion>
    </Page>
</PcGts>
