<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:07.156+02:00</Created>
        <LastChange>2018-03-27T13:38:27.154+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0281_L.jpg" imageWidth="3551" imageHeight="4504">
        <ReadingOrder>
            <OrderedGroup id="ro_1522150707293" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522150706156_373"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522150706156_373" custom="readingOrder {index:0;}">
            <Coords points="0,0 3551,0 3551,4504 0,4504"/>
        </TextRegion>
    </Page>
</PcGts>
