<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:56.743+02:00</Created>
        <LastChange>2018-04-03T06:45:28.138+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0609_L.jpg" imageWidth="3892" imageHeight="4198">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730728264" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730727269_194"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730727269_194" custom="readingOrder {index:0;}">
            <Coords points="0,0 3892,0 3892,4198 0,4198"/>
        </TextRegion>
    </Page>
</PcGts>
