<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:11.781+02:00</Created>
        <LastChange>2018-03-27T15:03:51.693+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0321_L.jpg" imageWidth="3587" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155831786" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155826317_499"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155830286_501"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522155830271_500"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155826317_499" custom="readingOrder {index:0;}">
            <Coords points="3587,1415 3360,1402 199,1212 0,1200 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155830286_501" custom="readingOrder {index:1;}">
            <Coords points="3587,3923 3404,3915 379,3769 0,3750 0,1200 199,1212 3360,1402 3587,1415"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155830271_500" custom="readingOrder {index:2;}">
            <Coords points="3587,4569 0,4569 0,3750 379,3769 3404,3915 3587,3923"/>
        </TextRegion>
    </Page>
</PcGts>
