<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:23.031+02:00</Created>
        <LastChange>2018-03-27T16:34:43.324+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0421_L.jpg" imageWidth="3437" imageHeight="4492">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161283415" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522161282558_785"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522161282558_785" custom="readingOrder {index:0;}">
            <Coords points="0,0 3437,0 3437,4492 0,4492"/>
        </TextRegion>
    </Page>
</PcGts>
