<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:11.347+02:00</Created>
        <LastChange>2017-07-19T14:03:27.454+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0021_L.jpg" imageWidth="3195" imageHeight="3715">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465807547" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1500465803931_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1500465803931_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1500465803931_20" custom="readingOrder {index:0;}">
            <Coords points="3195,743 0,743 0,0 3195,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1500465803931_19" custom="readingOrder {index:1;}">
            <Coords points="3195,3715 0,3715 0,743 3195,743"/>
        </TextRegion>
    </Page>
</PcGts>
