<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:39.179+02:00</Created>
        <LastChange>2018-04-03T06:50:37.887+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0536_L.jpg" imageWidth="4180" imageHeight="4180">
        <ReadingOrder>
            <OrderedGroup id="ro_1522731038013" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522731037230_265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522731037230_265" custom="readingOrder {index:0;}">
            <Coords points="0,0 4180,0 4180,4180 0,4180"/>
        </TextRegion>
    </Page>
</PcGts>
