<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:16.453+02:00</Created>
        <LastChange>2018-03-27T16:00:16.653+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0362_L.jpg" imageWidth="3449" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159216732" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522159214903_620"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522159214903_619"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522159214903_620" custom="readingOrder {index:0;}">
            <Coords points="3449,1358 0,1358 0,0 3449,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159214903_619" custom="readingOrder {index:1;}">
            <Coords points="3449,4587 0,4587 0,1358 3449,1358"/>
        </TextRegion>
    </Page>
</PcGts>
