<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:04.359+02:00</Created>
        <LastChange>2018-03-27T13:20:19.579+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0256_L.jpg" imageWidth="3424" imageHeight="4625">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149619670" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149615578_304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149618073_306"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149618072_305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149615578_304" custom="readingOrder {index:0;}">
            <Coords points="3424,1233 0,1233 0,0 3424,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149618073_306" custom="readingOrder {index:1;}">
            <Coords points="3424,2427 0,2427 0,1233 3424,1233"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149618072_305" custom="readingOrder {index:2;}">
            <Coords points="3424,4625 0,4625 0,2427 3424,2427"/>
        </TextRegion>
    </Page>
</PcGts>
