<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:48.306+02:00</Created>
        <LastChange>2018-04-03T06:29:42.711+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0576_L.jpg" imageWidth="3844" imageHeight="4192">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729782846" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729781411_87"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729781410_86"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729781411_87" custom="readingOrder {index:0;}">
            <Coords points="3844,961 0,961 0,0 3844,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729781410_86" custom="readingOrder {index:1;}">
            <Coords points="3844,4192 0,4192 0,961 3844,961"/>
        </TextRegion>
    </Page>
</PcGts>
