<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.062+02:00</Created>
        <LastChange>2018-03-27T13:17:01.007+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0244_L.jpg" imageWidth="3431" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149421095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149419958_254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149419958_253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149419958_254" custom="readingOrder {index:0;}">
            <Coords points="3431,2122 0,2122 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149419958_253" custom="readingOrder {index:1;}">
            <Coords points="3431,4581 0,4581 0,2122 3431,2122"/>
        </TextRegion>
    </Page>
</PcGts>
