<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:58.172+02:00</Created>
        <LastChange>2018-04-03T06:46:44.130+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0615_L.jpg" imageWidth="3916" imageHeight="4198">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730804242" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730802752_214"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730802751_213"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730802752_214" custom="readingOrder {index:0;}">
            <Coords points="3916,2293 0,2293 0,0 3916,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730802751_213" custom="readingOrder {index:1;}">
            <Coords points="3916,4198 0,4198 0,2293 3916,2293"/>
        </TextRegion>
    </Page>
</PcGts>
