<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:11.015+02:00</Created>
        <LastChange>2018-03-27T15:02:31.878+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0314_L.jpg" imageWidth="3509" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155751971" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155747690_474"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155750581_476"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522155750581_475"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155747690_474" custom="readingOrder {index:0;}">
            <Coords points="3509,1266 0,1266 0,0 3509,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155750581_476" custom="readingOrder {index:1;}">
            <Coords points="3509,3604 0,3604 0,1266 3509,1266"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155750581_475" custom="readingOrder {index:2;}">
            <Coords points="3509,4569 0,4569 0,3604 3509,3604"/>
        </TextRegion>
    </Page>
</PcGts>
