<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:14.404+02:00</Created>
        <LastChange>2018-03-27T13:00:06.155+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0521_L.jpg" imageWidth="3809" imageHeight="6152">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148406249" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522148405358_137"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522148405358_137" custom="readingOrder {index:0;}">
            <Coords points="0,0 3809,0 3809,6152 0,6152"/>
        </TextRegion>
    </Page>
</PcGts>
