<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:42.650+02:00</Created>
        <LastChange>2018-04-03T06:24:27.175+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0551_L.jpg" imageWidth="4030" imageHeight="4504">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729467309" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729465730_17"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729465729_16"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729465730_17" custom="readingOrder {index:0;}">
            <Coords points="4030,2295 0,2295 0,0 4030,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729465729_16" custom="readingOrder {index:1;}">
            <Coords points="4030,4504 0,4504 0,2295 4030,2295"/>
        </TextRegion>
    </Page>
</PcGts>
