<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:00.518+02:00</Created>
        <LastChange>2018-04-03T06:48:15.226+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0623_L.jpg" imageWidth="3886" imageHeight="4264">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730895340" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730893871_228"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730893870_227"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730893871_228" custom="readingOrder {index:0;}">
            <Coords points="3886,1242 0,1242 0,0 3886,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730893870_227" custom="readingOrder {index:1;}">
            <Coords points="3886,4264 0,4264 0,1242 3886,1242"/>
        </TextRegion>
    </Page>
</PcGts>
