<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:10.738+02:00</Created>
        <LastChange>2017-07-19T14:02:54.532+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0019_L.jpg" imageWidth="3116" imageHeight="3739">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465774610" caption="Regions reading order">
                <RegionRefIndexed index="1" regionRef="TextRegion_1500465748446_12"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1500465761107_14"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1500465761107_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1500465748446_12" custom="readingOrder {index:1;}">
            <Coords points="2974,1270 16,1270 18,105 2976,105"/>
        </TextRegion>
        <TextRegion id="TextRegion_1500465761107_14" custom="readingOrder {index:2;}">
            <Coords points="2973,1780 15,1780 16,1270 2974,1270"/>
        </TextRegion>
        <TextRegion id="TextRegion_1500465761107_13" custom="readingOrder {index:3;}">
            <Coords points="2972,3565 14,3565 15,1780 2973,1780"/>
        </TextRegion>
    </Page>
</PcGts>
