<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:55.599+02:00</Created>
        <LastChange>2018-04-03T06:44:53.368+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0605_L.jpg" imageWidth="3856" imageHeight="4192">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730693506" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730691895_190"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730691893_189"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730691895_190" custom="readingOrder {index:0;}">
            <Coords points="3856,1808 0,1808 0,0 3856,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730691893_189" custom="readingOrder {index:1;}">
            <Coords points="3856,4192 0,4192 0,1808 3856,1808"/>
        </TextRegion>
    </Page>
</PcGts>
