<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:14.937+02:00</Created>
        <LastChange>2018-03-27T15:56:58.005+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0348_L.jpg" imageWidth="3701" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159018099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522159016474_580"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522159016474_579"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522159016474_580" custom="readingOrder {index:0;}">
            <Coords points="3701,2401 0,2401 0,0 3701,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522159016474_579" custom="readingOrder {index:1;}">
            <Coords points="3701,4569 0,4569 0,2401 3701,2401"/>
        </TextRegion>
    </Page>
</PcGts>
