<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:54.987+02:00</Created>
        <LastChange>2018-04-03T06:41:41.222+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0602_L.jpg" imageWidth="3851" imageHeight="4166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730501348" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730500145_175"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730500145_175" custom="readingOrder {index:0;}">
            <Coords points="0,0 3851,0 3851,4166 0,4166"/>
        </TextRegion>
    </Page>
</PcGts>
