<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:11.372+02:00</Created>
        <LastChange>2018-03-27T11:41:19.994+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0496_L.jpg" imageWidth="3882" imageHeight="6166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522143680087" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522143676688_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522143678753_64"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522143678753_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522143676688_62" custom="readingOrder {index:0;}">
            <Coords points="3882,2030 0,2030 0,0 3882,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143678753_64" custom="readingOrder {index:1;}">
            <Coords points="3882,3738 0,3738 0,2030 3882,2030"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143678753_63" custom="readingOrder {index:2;}">
            <Coords points="3882,6166 0,6166 0,3738 3882,3738"/>
        </TextRegion>
    </Page>
</PcGts>
