<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.921+02:00</Created>
        <LastChange>2018-03-27T13:18:56.057+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0252_L.jpg" imageWidth="3448" imageHeight="4585">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149536164" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149535259_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149535259_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149535259_286" custom="readingOrder {index:0;}">
            <Coords points="3448,1380 0,1380 0,0 3448,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149535259_285" custom="readingOrder {index:1;}">
            <Coords points="3448,4585 0,4585 0,1380 3448,1380"/>
        </TextRegion>
    </Page>
</PcGts>
