<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:09.797+02:00</Created>
        <LastChange>2018-03-27T14:33:59.046+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0303_L.jpg" imageWidth="3677" imageHeight="4545">
        <ReadingOrder>
            <OrderedGroup id="ro_1522154039166" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522154023454_433"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522154023454_432"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522154023454_433" custom="readingOrder {index:0;}">
            <Coords points="3677,2557 0,2557 0,0 3677,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522154023454_432" custom="readingOrder {index:1;}">
            <Coords points="3677,4545 0,4545 0,2557 3677,2557"/>
        </TextRegion>
    </Page>
</PcGts>
