<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:04.171+02:00</Created>
        <LastChange>2018-03-27T13:19:29.447+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0254_L.jpg" imageWidth="3448" imageHeight="4625">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149569541" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149561899_292"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149564579_294"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149568026_296"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1522149568025_295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149561899_292" custom="readingOrder {index:0;}">
            <Coords points="3448,633 0,633 0,0 3448,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149564579_294" custom="readingOrder {index:1;}">
            <Coords points="3448,1881 0,1881 0,633 3448,633"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149568026_296" custom="readingOrder {index:2;}">
            <Coords points="3448,3277 0,3277 0,1881 3448,1881"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149568025_295" custom="readingOrder {index:3;}">
            <Coords points="3448,4625 0,4625 0,3277 3448,3277"/>
        </TextRegion>
    </Page>
</PcGts>
