<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.687+02:00</Created>
        <LastChange>2018-03-27T13:18:32.119+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0250_L.jpg" imageWidth="3416" imageHeight="4585">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149512209" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149497108_276"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149500652_278"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149500651_277"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149497108_276" custom="readingOrder {index:0;}">
            <Coords points="3416,1154 0,1154 0,0 3416,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149500652_278" custom="readingOrder {index:1;}">
            <Coords points="3416,3041 0,3041 0,1154 3416,1154"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149500651_277" custom="readingOrder {index:2;}">
            <Coords points="3416,4585 0,4585 0,3041 3416,3041"/>
        </TextRegion>
    </Page>
</PcGts>
