<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:19.022+02:00</Created>
        <LastChange>2018-04-03T11:28:07.862+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0711_L.jpg" imageWidth="3120" imageHeight="4102">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747687956" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747684853_188"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747684853_187"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747684853_188" custom="readingOrder {index:0;}">
            <Coords points="3120,1921 0,1921 0,0 3120,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747684853_187" custom="readingOrder {index:1;}">
            <Coords points="3120,4102 0,4102 0,1921 3120,1921"/>
        </TextRegion>
    </Page>
</PcGts>
