<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:15.621+02:00</Created>
        <LastChange>2018-04-03T11:25:56.345+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0692_L.jpg" imageWidth="3611" imageHeight="4120">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747556439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747555111_149"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747555111_149" custom="readingOrder {index:0;}">
            <Coords points="0,0 3611,0 3611,4120 0,4120"/>
        </TextRegion>
    </Page>
</PcGts>
