<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:20.547+02:00</Created>
        <LastChange>2018-03-27T16:31:18.024+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0398_L.jpg" imageWidth="3623" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161078117" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161077035_740"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161077034_739"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161077035_740" custom="readingOrder {index:0;}">
            <Coords points="3623,1256 0,1256 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161077034_739" custom="readingOrder {index:1;}">
            <Coords points="3623,4569 0,4569 0,1256 3623,1256"/>
        </TextRegion>
    </Page>
</PcGts>
