<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:26.375+02:00</Created>
        <LastChange>2018-03-27T16:42:39.536+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0451_L.jpg" imageWidth="3994" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161759645" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161754567_873"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161758551_875"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161758551_874"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161754567_873" custom="readingOrder {index:0;}">
            <Coords points="0,431 0,0 3994,0 3994,284 3526,302 70,429"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161758551_875" custom="readingOrder {index:1;}">
            <Coords points="3994,1773 0,1773 0,431 70,429 3526,302 3994,284"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161758551_874" custom="readingOrder {index:2;}">
            <Coords points="3994,4581 0,4581 0,1773 3994,1773"/>
        </TextRegion>
    </Page>
</PcGts>
