<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:55.738+02:00</Created>
        <LastChange>2018-04-03T06:45:04.283+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0606_L.jpg" imageWidth="3539" imageHeight="4168">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730704415" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730701314_191"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730701314_191" custom="readingOrder {index:0;}">
            <Coords points="0,0 3539,0 3539,4168 0,4168"/>
        </TextRegion>
    </Page>
</PcGts>
