<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:07.840+02:00</Created>
        <LastChange>2018-04-03T11:19:16.144+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0651_L.jpg" imageWidth="3832" imageHeight="4204">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747156237" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747154690_45"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747154690_44"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522747151022_42"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747154690_45" custom="readingOrder {index:0;}">
            <Coords points="0,1490 0,0 3832,0 3832,1264 3390,1291 60,1487"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747154690_44" custom="readingOrder {index:1;}">
            <Coords points="0,1840 0,1490 60,1487 3390,1291 3832,1264 3832,1621 3399,1646 149,1832"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747151022_42" custom="readingOrder {index:2;}">
            <Coords points="3832,4204 0,4204 0,1840 149,1832 3399,1646 3832,1621"/>
        </TextRegion>
    </Page>
</PcGts>
