<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:43.455+02:00</Created>
        <LastChange>2018-04-03T06:25:12.385+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0554_L.jpg" imageWidth="3994" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729512510" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729510694_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729510693_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729510694_30" custom="readingOrder {index:0;}">
            <Coords points="3994,1238 0,1238 0,0 3994,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729510693_29" custom="readingOrder {index:1;}">
            <Coords points="3994,4569 0,4569 0,1238 3994,1238"/>
        </TextRegion>
    </Page>
</PcGts>
