<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:02:58.702+02:00</Created>
        <LastChange>2018-03-27T13:06:09.023+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0206_L.jpg" imageWidth="3892" imageHeight="4510">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148769123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522148767217_162"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522148767217_162" custom="readingOrder {index:0;}">
            <Coords points="0,0 3892,0 3892,4510 0,4510"/>
        </TextRegion>
    </Page>
</PcGts>
