<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:18.418+02:00</Created>
        <LastChange>2018-04-03T11:27:43.714+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0707_L.jpg" imageWidth="3156" imageHeight="4156">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747663808" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747662558_182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747662558_181"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747662558_182" custom="readingOrder {index:0;}">
            <Coords points="3156,2149 0,2149 0,0 3156,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747662558_181" custom="readingOrder {index:1;}">
            <Coords points="3156,4156 0,4156 0,2149 3156,2149"/>
        </TextRegion>
    </Page>
</PcGts>
