<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:15.258+02:00</Created>
        <LastChange>2018-04-03T11:25:43.579+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0690_L.jpg" imageWidth="3946" imageHeight="4282">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747543657" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747542251_147"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747542251_146"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747542251_147" custom="readingOrder {index:0;}">
            <Coords points="3946,2064 0,2064 0,0 3946,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747542251_146" custom="readingOrder {index:1;}">
            <Coords points="3946,4282 0,4282 0,2064 3946,2064"/>
        </TextRegion>
    </Page>
</PcGts>
