<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:23.813+02:00</Created>
        <LastChange>2018-03-27T16:35:50.929+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0428_L.jpg" imageWidth="3706" imageHeight="4545">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161351020" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161349879_800"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161349879_799"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161349879_800" custom="readingOrder {index:0;}">
            <Coords points="3706,2236 0,2236 0,0 3706,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161349879_799" custom="readingOrder {index:1;}">
            <Coords points="3706,4545 0,4545 0,2236 3706,2236"/>
        </TextRegion>
    </Page>
</PcGts>
