<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:13.140+02:00</Created>
        <LastChange>2018-03-27T15:08:25.894+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0333_L.jpg" imageWidth="3665" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522156105987" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522156104535_535"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522156104535_535" custom="readingOrder {index:0;}">
            <Coords points="0,0 3665,0 3665,4569 0,4569"/>
        </TextRegion>
    </Page>
</PcGts>
