<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:44.846+02:00</Created>
        <LastChange>2018-04-03T06:26:09.648+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0560_L.jpg" imageWidth="2898" imageHeight="4018">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729569775" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729568152_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729568151_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729568152_36" custom="readingOrder {index:0;}">
            <Coords points="2898,1392 0,1392 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729568151_35" custom="readingOrder {index:1;}">
            <Coords points="2898,4018 0,4018 0,1392 2898,1392"/>
        </TextRegion>
    </Page>
</PcGts>
