<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:21.731+02:00</Created>
        <LastChange>2018-04-03T11:29:44.597+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0727_L.jpg" imageWidth="3012" imageHeight="3905">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747784785" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747783816_222"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747783816_221"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747783816_222" custom="readingOrder {index:0;}">
            <Coords points="3012,1367 0,1367 0,0 3012,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747783816_221" custom="readingOrder {index:1;}">
            <Coords points="3012,3905 0,3905 0,1367 3012,1367"/>
        </TextRegion>
    </Page>
</PcGts>
