<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:16.714+02:00</Created>
        <LastChange>2018-04-03T11:26:36.332+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0698_L.jpg" imageWidth="3519" imageHeight="4142">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747596425" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747595410_163"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747595410_162"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747595410_163" custom="readingOrder {index:0;}">
            <Coords points="3519,1206 0,1206 0,0 3519,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747595410_162" custom="readingOrder {index:1;}">
            <Coords points="3519,4142 0,4142 0,1206 3519,1206"/>
        </TextRegion>
    </Page>
</PcGts>
