<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:20.298+02:00</Created>
        <LastChange>2018-04-03T11:28:59.935+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0719_L.jpg" imageWidth="3018" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747740013" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747739107_210"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747739107_209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747739107_210" custom="readingOrder {index:0;}">
            <Coords points="3018,870 0,870 0,0 3018,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747739107_209" custom="readingOrder {index:1;}">
            <Coords points="3018,3803 0,3803 0,870 3018,870"/>
        </TextRegion>
    </Page>
</PcGts>
