<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:10.738+02:00</Created>
        <LastChange>2017-07-19T14:04:12.499+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0022_L.jpg" imageWidth="3092" imageHeight="3731">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465852577" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1500465843263_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1500465843263_21" custom="readingOrder {index:0;}">
            <Coords points="1,1 3035,1 3035,3685 1,3685"/>
        </TextRegion>
    </Page>
</PcGts>
