<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:59.828+02:00</Created>
        <LastChange>2018-04-03T06:47:40.072+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0621_L.jpg" imageWidth="3862" imageHeight="4234">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730860183" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730859121_222"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730859121_222" custom="readingOrder {index:0;}">
            <Coords points="0,0 3862,0 3862,4234 0,4234"/>
        </TextRegion>
    </Page>
</PcGts>
