<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:19.906+02:00</Created>
        <LastChange>2018-03-27T16:30:04.520+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0392_L.jpg" imageWidth="3623" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161004609" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161003387_718"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161003387_717"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161003387_718" custom="readingOrder {index:0;}">
            <Coords points="3623,2057 0,2057 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161003387_717" custom="readingOrder {index:1;}">
            <Coords points="3623,4569 0,4569 0,2057 3623,2057"/>
        </TextRegion>
    </Page>
</PcGts>
