<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:02.924+02:00</Created>
        <LastChange>2018-04-03T11:07:04.674+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0634_L.jpg" imageWidth="3709" imageHeight="4182">
        <ReadingOrder>
            <OrderedGroup id="ro_1522746424892" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522746418756_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522746418756_1" custom="readingOrder {index:0;}">
            <Coords points="0,0 3709,0 3709,4182 0,4182"/>
        </TextRegion>
    </Page>
</PcGts>
