<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:01.484+02:00</Created>
        <LastChange>2018-03-27T13:12:04.607+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0229_L.jpg" imageWidth="3485" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149124747" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149123216_205"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149123216_204"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149123216_205" custom="readingOrder {index:0;}">
            <Coords points="3485,4587 0,4587 0,1884 53,1882 3336,1721 3485,1713"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149123216_204" custom="readingOrder {index:1;}">
            <Coords points="0,1884 0,0 3485,0 3485,1713 3336,1721 53,1882"/>
        </TextRegion>
    </Page>
</PcGts>
