<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:10.793+02:00</Created>
        <LastChange>2018-03-27T11:37:48.365+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0492_L.jpg" imageWidth="4051" imageHeight="6203">
        <ReadingOrder>
            <OrderedGroup id="ro_1522143468443" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522143464631_53"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522143467100_55"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522143467100_54"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522143464631_53" custom="readingOrder {index:0;}">
            <Coords points="4051,1715 0,1715 0,0 4051,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143467100_55" custom="readingOrder {index:1;}">
            <Coords points="4051,3890 0,3890 0,1715 4051,1715"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522143467100_54" custom="readingOrder {index:2;}">
            <Coords points="4051,6203 0,6203 0,3890 4051,3890"/>
        </TextRegion>
    </Page>
</PcGts>
