<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:15.047+02:00</Created>
        <LastChange>2018-03-27T15:57:04.740+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0349_L.jpg" imageWidth="3718" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159024865" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522159023802_581"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522159023802_581" custom="readingOrder {index:0;}">
            <Coords points="0,0 3718,0 3718,4569 0,4569"/>
        </TextRegion>
    </Page>
</PcGts>
