<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:14.935+02:00</Created>
        <LastChange>2018-03-27T13:00:42.801+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0525_L.jpg" imageWidth="3912" imageHeight="6144">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148442895" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522148441910_149"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522148441895_148"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522148441910_149" custom="readingOrder {index:0;}">
            <Coords points="3912,2266 0,2266 0,0 3912,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522148441895_148" custom="readingOrder {index:1;}">
            <Coords points="3912,6144 0,6144 0,2266 3912,2266"/>
        </TextRegion>
    </Page>
</PcGts>
