<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:51.721+02:00</Created>
        <LastChange>2018-04-03T06:38:24.399+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0589_L.jpg" imageWidth="3862" imageHeight="4192">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730304524" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730302872_134"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730302871_133"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522730300879_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730302872_134" custom="readingOrder {index:0;}">
            <Coords points="3862,1400 0,1400 0,0 3862,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730302871_133" custom="readingOrder {index:1;}">
            <Coords points="3862,3251 0,3251 0,1400 3862,1400"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730300879_131" custom="readingOrder {index:2;}">
            <Coords points="3862,4192 0,4192 0,3251 3862,3251"/>
        </TextRegion>
    </Page>
</PcGts>
