<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:27.891+02:00</Created>
        <LastChange>2018-03-27T16:45:58.498+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0464_L.jpg" imageWidth="3814" imageHeight="4539">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161958592" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522161957764_916"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522161957764_916" custom="readingOrder {index:0;}">
            <Coords points="0,0 3814,0 3814,4539 0,4539"/>
        </TextRegion>
    </Page>
</PcGts>
