<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:46.701+02:00</Created>
        <LastChange>2018-04-03T06:28:09.298+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0569_L.jpg" imageWidth="4036" imageHeight="4533">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729689425" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729687940_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729687940_61"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522729686871_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729687940_62" custom="readingOrder {index:0;}">
            <Coords points="4036,1744 0,1744 0,0 4036,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729687940_61" custom="readingOrder {index:1;}">
            <Coords points="4036,3405 0,3405 0,1744 4036,1744"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729686871_59" custom="readingOrder {index:2;}">
            <Coords points="4036,4533 0,4533 0,3405 4036,3405"/>
        </TextRegion>
    </Page>
</PcGts>
