<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:24.047+02:00</Created>
        <LastChange>2018-03-27T16:36:14.881+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0430_L.jpg" imageWidth="3653" imageHeight="4545">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161374975" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161373756_808"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161373756_807"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161373756_808" custom="readingOrder {index:0;}">
            <Coords points="3653,1455 0,1455 0,0 3653,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161373756_807" custom="readingOrder {index:1;}">
            <Coords points="3653,4545 0,4545 0,1455 3653,1455"/>
        </TextRegion>
    </Page>
</PcGts>
