<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:07.718+02:00</Created>
        <LastChange>2018-03-27T14:01:24.329+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0286_L.jpg" imageWidth="3487" imageHeight="4633">
        <ReadingOrder>
            <OrderedGroup id="ro_1522152084424" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522152083285_376"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522152083285_375"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522152083285_376" custom="readingOrder {index:0;}">
            <Coords points="3487,3365 0,3365 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522152083285_375" custom="readingOrder {index:1;}">
            <Coords points="3487,4633 0,4633 0,3365 3487,3365"/>
        </TextRegion>
    </Page>
</PcGts>
