<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:15.400+02:00</Created>
        <LastChange>2018-04-03T11:25:50.564+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0691_L.jpg" imageWidth="3820" imageHeight="4294">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747550657" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747548939_148"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747548939_148" custom="readingOrder {index:0;}">
            <Coords points="0,0 3820,0 3820,4294 0,4294"/>
        </TextRegion>
    </Page>
</PcGts>
