<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:10.738+02:00</Created>
        <LastChange>2017-07-19T14:01:00.358+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0018_L.jpg" imageWidth="3155" imageHeight="3755">
        <ReadingOrder>
            <OrderedGroup id="ro_1500465660420" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1500465590852_3"/>
                <RegionRefIndexed index="1" regionRef="region_1500465645152_6"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1500465590852_3" custom="readingOrder {index:0;}">
            <Coords points="322,164 3111,164 3144,1018 355,1018"/>
        </TextRegion>
        <TextRegion id="region_1500465645152_6" custom="readingOrder {index:1;}">
            <Coords points="289,1032 3082,1024 3082,3333 289,3341"/>
        </TextRegion>
    </Page>
</PcGts>
