<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:13.031+02:00</Created>
        <LastChange>2018-03-27T15:08:18.422+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0332_L.jpg" imageWidth="3545" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522156098517" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522156093943_532"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522156097087_534"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522156097086_533"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522156093943_532" custom="readingOrder {index:0;}">
            <Coords points="3545,657 0,657 0,0 3545,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522156097087_534" custom="readingOrder {index:1;}">
            <Coords points="3545,2990 0,2990 0,657 3545,657"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522156097086_533" custom="readingOrder {index:2;}">
            <Coords points="3545,4569 0,4569 0,2990 3545,2990"/>
        </TextRegion>
    </Page>
</PcGts>
