<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:11.270+02:00</Created>
        <LastChange>2018-04-03T11:23:03.539+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0669_L.jpg" imageWidth="3748" imageHeight="4168">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747383633" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747381726_97"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747381726_96"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747381726_97" custom="readingOrder {index:0;}">
            <Coords points="3748,1894 0,1894 0,0 3748,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747381726_96" custom="readingOrder {index:1;}">
            <Coords points="3748,4168 0,4168 0,1894 3748,1894"/>
        </TextRegion>
    </Page>
</PcGts>
