<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:51.541+02:00</Created>
        <LastChange>2018-04-03T06:38:08.602+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0588_L.jpg" imageWidth="3843" imageHeight="4166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730288807" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730287234_129"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730287231_128"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730287234_129" custom="readingOrder {index:0;}">
            <Coords points="3843,2005 0,2005 0,0 3843,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730287231_128" custom="readingOrder {index:1;}">
            <Coords points="3843,4166 0,4166 0,2005 3843,2005"/>
        </TextRegion>
    </Page>
</PcGts>
