<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:52.914+02:00</Created>
        <LastChange>2018-04-03T06:39:32.443+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0594_L.jpg" imageWidth="3868" imageHeight="4162">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730372555" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730371092_151"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730371092_150"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730371092_151" custom="readingOrder {index:0;}">
            <Coords points="3868,890 0,890 0,0 3868,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730371092_150" custom="readingOrder {index:1;}">
            <Coords points="3868,4162 0,4162 0,890 3868,890"/>
        </TextRegion>
    </Page>
</PcGts>
