<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:01.249+02:00</Created>
        <LastChange>2018-03-27T13:11:36.402+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0227_L.jpg" imageWidth="3485" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149096527" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522149084736_201"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522149084736_201" custom="readingOrder {index:0;}">
            <Coords points="0,0 3485,0 3485,4587 0,4587"/>
        </TextRegion>
    </Page>
</PcGts>
