<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:20.174+02:00</Created>
        <LastChange>2018-04-03T11:28:54.544+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0718_L.jpg" imageWidth="2838" imageHeight="3785">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747734638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747733873_207"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747733873_207" custom="readingOrder {index:0;}">
            <Coords points="0,0 2838,0 2838,3785 0,3785"/>
        </TextRegion>
    </Page>
</PcGts>
