<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:01.687+02:00</Created>
        <LastChange>2018-03-27T13:12:34.509+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0231_L.jpg" imageWidth="3485" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149154603" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149146177_211"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149150634_213"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149150634_212"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149146177_211" custom="readingOrder {index:0;}">
            <Coords points="0,1214 0,0 3485,0 3485,1122 3069,1133 116,1211"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149150634_213" custom="readingOrder {index:1;}">
            <Coords points="3485,3297 0,3297 0,1214 116,1211 3069,1133 3485,1122"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149150634_212" custom="readingOrder {index:2;}">
            <Coords points="3485,4587 0,4587 0,3297 3485,3297"/>
        </TextRegion>
    </Page>
</PcGts>
