<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:14.869+02:00</Created>
        <LastChange>2018-04-03T11:25:20.242+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0687_L.jpg" imageWidth="3930" imageHeight="4182">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747520320" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747519054_140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747519054_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747519054_140" custom="readingOrder {index:0;}">
            <Coords points="3930,1930 0,1930 0,0 3930,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747519054_139" custom="readingOrder {index:1;}">
            <Coords points="3930,4182 0,4182 0,1930 3930,1930"/>
        </TextRegion>
    </Page>
</PcGts>
