<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:28.922+02:00</Created>
        <LastChange>2018-03-27T16:47:25.580+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0473_L.jpg" imageWidth="3964" imageHeight="4510">
        <ReadingOrder>
            <OrderedGroup id="ro_1522162045674" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522162044080_949"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522162044080_949" custom="readingOrder {index:0;}">
            <Coords points="0,0 3964,0 3964,4510 0,4510"/>
        </TextRegion>
    </Page>
</PcGts>
