<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:51.869+02:00</Created>
        <LastChange>2018-04-03T06:38:41.440+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0590_L.jpg" imageWidth="3880" imageHeight="4162">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730321579" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730319416_139"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730319415_138"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522730317087_136"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730319416_139" custom="readingOrder {index:0;}">
            <Coords points="3880,2842 0,2842 0,0 3880,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730319415_138" custom="readingOrder {index:1;}">
            <Coords points="3880,3109 0,3109 0,2842 3880,2842"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730317087_136" custom="readingOrder {index:2;}">
            <Coords points="3880,4162 0,4162 0,3109 3880,3109"/>
        </TextRegion>
    </Page>
</PcGts>
