<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:03.484+02:00</Created>
        <LastChange>2018-03-27T13:17:57.727+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0248_L.jpg" imageWidth="3558" imageHeight="4633">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149477818" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149472812_268"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149475620_270"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149475619_269"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149472812_268" custom="readingOrder {index:0;}">
            <Coords points="3558,1827 0,1827 0,0 3558,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149475620_270" custom="readingOrder {index:1;}">
            <Coords points="3558,3483 0,3483 0,1827 3558,1827"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149475619_269" custom="readingOrder {index:2;}">
            <Coords points="3558,4633 0,4633 0,3483 3558,3483"/>
        </TextRegion>
    </Page>
</PcGts>
