<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:12.701+02:00</Created>
        <LastChange>2018-03-27T12:57:51.098+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0507_L.jpg" imageWidth="3816" imageHeight="6152">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148271195" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522148270256_101"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522148270256_100"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522148270256_101" custom="readingOrder {index:0;}">
            <Coords points="3816,1899 0,1899 0,0 3816,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522148270256_100" custom="readingOrder {index:1;}">
            <Coords points="3816,6152 0,6152 0,1899 3816,1899"/>
        </TextRegion>
    </Page>
</PcGts>
