<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:27.782+02:00</Created>
        <LastChange>2018-03-27T16:45:52.138+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0463_L.jpg" imageWidth="3946" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161952232" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161945685_913"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161950576_915"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161950576_914"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161945685_913" custom="readingOrder {index:0;}">
            <Coords points="3946,1144 0,1144 0,0 3946,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161950576_915" custom="readingOrder {index:1;}">
            <Coords points="0,3749 0,1144 3946,1144 3946,3690 3876,3692 126,3748"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161950576_914" custom="readingOrder {index:2;}">
            <Coords points="3946,4551 0,4551 0,3749 126,3748 3876,3692 3946,3690"/>
        </TextRegion>
    </Page>
</PcGts>
