<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:02.357+02:00</Created>
        <LastChange>2018-04-03T06:49:50.184+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0631_L.jpg" imageWidth="3754" imageHeight="4222">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730990302" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730988308_256"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730988308_255"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522730986878_253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730988308_256" custom="readingOrder {index:0;}">
            <Coords points="3754,2614 0,2614 0,0 3754,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730988308_255" custom="readingOrder {index:1;}">
            <Coords points="3754,3004 0,3004 0,2614 3754,2614"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730986878_253" custom="readingOrder {index:2;}">
            <Coords points="3754,4222 0,4222 0,3004 3754,3004"/>
        </TextRegion>
    </Page>
</PcGts>
