<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:11.107+02:00</Created>
        <LastChange>2018-03-27T11:38:04.006+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0494_L.jpg" imageWidth="4051" imageHeight="6203">
        <ReadingOrder>
            <OrderedGroup id="ro_1522143484085" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522143481960_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522143481960_59" custom="readingOrder {index:0;}">
            <Coords points="0,0 4051,0 4051,6203 0,6203"/>
        </TextRegion>
    </Page>
</PcGts>
