<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-19T13:58:13.621+02:00</Created>
        <LastChange>2017-07-19T13:58:13.621+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0040_L.jpg" imageWidth="3044" imageHeight="3684"/>
</PcGts>
