<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:10.359+02:00</Created>
        <LastChange>2018-03-27T14:35:58.539+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0308_L.jpg" imageWidth="3491" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522154158689" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522154151700_450"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522154151700_449"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522154151700_450" custom="readingOrder {index:0;}">
            <Coords points="3491,2474 0,2474 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522154151700_449" custom="readingOrder {index:1;}">
            <Coords points="3491,4569 0,4569 0,2474 3491,2474"/>
        </TextRegion>
    </Page>
</PcGts>
