<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:23.250+02:00</Created>
        <LastChange>2018-03-27T16:34:54.166+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0423_L.jpg" imageWidth="3437" imageHeight="4444">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161294257" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522161293385_787"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522161293385_787" custom="readingOrder {index:0;}">
            <Coords points="0,0 3437,0 3437,4444 0,4444"/>
        </TextRegion>
    </Page>
</PcGts>
