<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:04.392+02:00</Created>
        <LastChange>2018-04-03T06:18:04.392+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0638_L.jpg" imageWidth="3630" imageHeight="4142"/>
</PcGts>
