<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:00.109+02:00</Created>
        <LastChange>2018-03-27T13:09:26.138+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0216_L.jpg" imageWidth="3293" imageHeight="3965">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148966232" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522148965042_172"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522148965042_172" custom="readingOrder {index:0;}">
            <Coords points="0,0 3293,0 3293,3965 0,3965"/>
        </TextRegion>
    </Page>
</PcGts>
