<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:59.415+02:00</Created>
        <LastChange>2018-04-03T06:47:22.537+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0619_L.jpg" imageWidth="3862" imageHeight="4222">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730842664" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522730841703_220"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522730841703_220" custom="readingOrder {index:0;}">
            <Coords points="0,0 3862,0 3862,4222 0,4222"/>
        </TextRegion>
    </Page>
</PcGts>
