<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:00.952+02:00</Created>
        <LastChange>2018-03-27T13:10:44.201+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0224_L.jpg" imageWidth="3335" imageHeight="4581">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149044310" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149040810_190"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149042904_192"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522149042904_191"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149040810_190" custom="readingOrder {index:0;}">
            <Coords points="3335,1590 0,1590 0,0 3335,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149042904_192" custom="readingOrder {index:1;}">
            <Coords points="3335,3351 0,3351 0,1590 3335,1590"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149042904_191" custom="readingOrder {index:2;}">
            <Coords points="3335,4581 0,4581 0,3351 3335,3351"/>
        </TextRegion>
    </Page>
</PcGts>
