<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:12.343+02:00</Created>
        <LastChange>2018-04-03T11:23:48.165+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0675_L.jpg" imageWidth="3820" imageHeight="4138">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747428259" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747427399_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747427399_111" custom="readingOrder {index:0;}">
            <Coords points="0,0 3820,0 3820,4138 0,4138"/>
        </TextRegion>
    </Page>
</PcGts>
