<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:19.403+02:00</Created>
        <LastChange>2018-04-03T11:28:30.732+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0713_L.jpg" imageWidth="3006" imageHeight="3761">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747710810" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522747709329_200"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522747709329_200" custom="readingOrder {index:0;}">
            <Coords points="0,0 3006,0 3006,3761 0,3761"/>
        </TextRegion>
    </Page>
</PcGts>
