<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:19.047+02:00</Created>
        <LastChange>2018-03-27T16:28:28.693+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0384_L.jpg" imageWidth="3545" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522160908787" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522160903579_694"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522160907276_696"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522160907275_695"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522160903579_694" custom="readingOrder {index:0;}">
            <Coords points="3545,1125 0,1125 0,0 3545,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160907276_696" custom="readingOrder {index:1;}">
            <Coords points="3545,3507 0,3507 0,1125 3545,1125"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160907275_695" custom="readingOrder {index:2;}">
            <Coords points="3545,4569 0,4569 0,3507 3545,3507"/>
        </TextRegion>
    </Page>
</PcGts>
