<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:02.202+02:00</Created>
        <LastChange>2018-03-27T13:14:59.564+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0236_L.jpg" imageWidth="3392" imageHeight="4633">
        <ReadingOrder>
            <OrderedGroup id="ro_1522149299660" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522149298200_234"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522149298200_233"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522149298200_234" custom="readingOrder {index:0;}">
            <Coords points="3392,1056 0,1056 0,0 3392,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522149298200_233" custom="readingOrder {index:1;}">
            <Coords points="3392,4633 0,4633 0,1056 3392,1056"/>
        </TextRegion>
    </Page>
</PcGts>
