<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:24.156+02:00</Created>
        <LastChange>2018-03-27T16:36:27.366+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0431_L.jpg" imageWidth="3766" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161387460" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161383710_811"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161386257_813"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522161386257_812"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161383710_811" custom="readingOrder {index:0;}">
            <Coords points="3766,897 0,897 0,0 3766,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161386257_813" custom="readingOrder {index:1;}">
            <Coords points="3766,2949 0,2949 0,897 3766,897"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161386257_812" custom="readingOrder {index:2;}">
            <Coords points="3766,4563 0,4563 0,2949 3766,2949"/>
        </TextRegion>
    </Page>
</PcGts>
