<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:49.707+02:00</Created>
        <LastChange>2018-04-03T06:30:53.891+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0582_L.jpg" imageWidth="3844" imageHeight="4192">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729854007" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729852496_105"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729852495_104"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729852496_105" custom="readingOrder {index:0;}">
            <Coords points="3844,2812 0,2812 0,0 3844,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729852495_104" custom="readingOrder {index:1;}">
            <Coords points="3844,4192 0,4192 0,2812 3844,2812"/>
        </TextRegion>
    </Page>
</PcGts>
