<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T11:17:11.982+02:00</Created>
        <LastChange>2018-03-27T12:56:29.087+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0501_L.jpg" imageWidth="3827" imageHeight="6071">
        <ReadingOrder>
            <OrderedGroup id="ro_1522148189177" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522148187922_81"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522148187922_80"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522148187922_81" custom="readingOrder {index:0;}">
            <Coords points="3827,3338 0,3338 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522148187922_80" custom="readingOrder {index:1;}">
            <Coords points="3827,6071 0,6071 0,3338 3827,3338"/>
        </TextRegion>
    </Page>
</PcGts>
