<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:17:42.291+02:00</Created>
        <LastChange>2018-04-03T06:24:13.774+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0550_L.jpg" imageWidth="3760" imageHeight="4527">
        <ReadingOrder>
            <OrderedGroup id="ro_1522729453975" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522729452532_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522729452531_13"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522729449514_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522729452532_14" custom="readingOrder {index:0;}">
            <Coords points="3760,1418 0,1418 0,0 3760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729452531_13" custom="readingOrder {index:1;}">
            <Coords points="3760,3567 0,3567 0,1418 3760,1418"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522729449514_11" custom="readingOrder {index:2;}">
            <Coords points="3760,4527 0,4527 0,3567 3760,3567"/>
        </TextRegion>
    </Page>
</PcGts>
