<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:00.828+02:00</Created>
        <LastChange>2018-04-03T06:48:39.711+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0625_L.jpg" imageWidth="3886" imageHeight="4264">
        <ReadingOrder>
            <OrderedGroup id="ro_1522730919824" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522730918147_236"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522730918146_235"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522730918147_236" custom="readingOrder {index:0;}">
            <Coords points="3886,2452 0,2452 0,0 3886,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522730918146_235" custom="readingOrder {index:1;}">
            <Coords points="3886,4264 0,4264 0,2452 3886,2452"/>
        </TextRegion>
    </Page>
</PcGts>
