<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:02.569+02:00</Created>
        <LastChange>2018-04-03T06:50:02.503+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0632_L.jpg" imageWidth="3701" imageHeight="4166">
        <ReadingOrder>
            <OrderedGroup id="ro_1522731002620" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522731001128_259"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522731001127_258"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522731001128_259" custom="readingOrder {index:0;}">
            <Coords points="3701,2212 0,2212 0,0 3701,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522731001127_258" custom="readingOrder {index:1;}">
            <Coords points="3701,4166 0,4166 0,2212 3701,2212"/>
        </TextRegion>
    </Page>
</PcGts>
