<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:10.063+02:00</Created>
        <LastChange>2018-04-03T11:21:43.174+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0661_L.jpg" imageWidth="3802" imageHeight="4174">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747303252" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747294848_75"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747294848_74"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747294848_75" custom="readingOrder {index:0;}">
            <Coords points="0,3191 0,0 3802,0 3802,3042 3467,3056 129,3186"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747294848_74" custom="readingOrder {index:1;}">
            <Coords points="3802,4174 0,4174 0,3191 129,3186 3467,3056 3802,3042"/>
        </TextRegion>
    </Page>
</PcGts>
