<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:10.906+02:00</Created>
        <LastChange>2018-03-27T15:02:18.715+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0313_L.jpg" imageWidth="3641" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522155738809" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522155734184_469"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522155737231_471"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522155737231_470"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522155734184_469" custom="readingOrder {index:0;}">
            <Coords points="3641,1641 0,1641 0,0 3641,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155737231_471" custom="readingOrder {index:1;}">
            <Coords points="3641,2917 0,2917 0,1641 3641,1641"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522155737231_470" custom="readingOrder {index:2;}">
            <Coords points="3641,4569 0,4569 0,2917 3641,2917"/>
        </TextRegion>
    </Page>
</PcGts>
