<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-04-03T06:18:11.144+02:00</Created>
        <LastChange>2018-04-03T11:22:54.351+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0668_L.jpg" imageWidth="3700" imageHeight="4126">
        <ReadingOrder>
            <OrderedGroup id="ro_1522747374444" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522747373273_94"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522747373273_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522747373273_94" custom="readingOrder {index:0;}">
            <Coords points="3700,2882 0,2882 0,0 3700,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522747373273_93" custom="readingOrder {index:1;}">
            <Coords points="3700,4126 0,4126 0,2882 3700,2882"/>
        </TextRegion>
    </Page>
</PcGts>
