<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:16.344+02:00</Created>
        <LastChange>2018-03-27T16:00:04.434+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0361_L.jpg" imageWidth="3694" imageHeight="4575">
        <ReadingOrder>
            <OrderedGroup id="ro_1522159204528" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1522159203512_617"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1522159203512_617" custom="readingOrder {index:0;}">
            <Coords points="0,0 3694,0 3694,4575 0,4575"/>
        </TextRegion>
    </Page>
</PcGts>
