<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:24.922+02:00</Created>
        <LastChange>2018-03-27T16:39:28.980+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0438_L.jpg" imageWidth="3736" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522161569073" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522161567870_838"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522161567870_837"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522161567870_838" custom="readingOrder {index:0;}">
            <Coords points="3736,2519 0,2519 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522161567870_837" custom="readingOrder {index:1;}">
            <Coords points="3736,4587 0,4587 0,2519 3736,2519"/>
        </TextRegion>
    </Page>
</PcGts>
