<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:18.594+02:00</Created>
        <LastChange>2018-03-27T16:25:55.035+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0380_L.jpg" imageWidth="3569" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522160755129" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522160747988_676"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522160750707_678"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522160753504_680"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1522160753504_679"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522160747988_676" custom="readingOrder {index:0;}">
            <Coords points="3569,654 0,654 0,0 3569,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160750707_678" custom="readingOrder {index:1;}">
            <Coords points="3569,2008 0,2008 0,654 3569,654"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160753504_680" custom="readingOrder {index:2;}">
            <Coords points="3569,3716 0,3716 0,2008 3569,2008"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522160753504_679" custom="readingOrder {index:3;}">
            <Coords points="3569,4569 0,4569 0,3716 3569,3716"/>
        </TextRegion>
    </Page>
</PcGts>
