<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2018-03-27T13:03:14.062+02:00</Created>
        <LastChange>2018-03-27T15:13:56.808+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRAN_0021_0341_L.jpg" imageWidth="3671" imageHeight="4569">
        <ReadingOrder>
            <OrderedGroup id="ro_1522156436918" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522156397960_551"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522156397959_550"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522156397960_551" custom="readingOrder {index:0;}">
            <Coords points="3671,1763 0,1763 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522156397959_550" custom="readingOrder {index:1;}">
            <Coords points="3671,4569 0,4569 0,1763 3671,1763"/>
        </TextRegion>
    </Page>
</PcGts>
