<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:51:24.468+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0395V_A.jpg" imageWidth="3635" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939884547" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939883515_2168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939883515_2167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939883515_2168" custom="readingOrder {index:0;}">
            <Coords points="3635,2668 0,2668 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939883515_2167" custom="readingOrder {index:1;}">
            <Coords points="3635,4763 0,4763 0,2668 3635,2668"/>
        </TextRegion>
    </Page>
</PcGts>
