<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:37:42.306+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0037R_A.TIF" imageWidth="2893" imageHeight="3878">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231062369" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231060994_71"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231060978_70"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231060994_71" custom="readingOrder {index:0;}">
            <Coords points="2909,892 0,892 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231060978_70" custom="readingOrder {index:1;}">
            <Coords points="2909,3874 0,3874 0,892 2909,892"/>
        </TextRegion>
    </Page>
</PcGts>
