<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:34:52.095+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0321V_A.jpg" imageWidth="3634" imageHeight="4821">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938892188" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938890673_1916"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938890673_1915"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938890673_1916" custom="readingOrder {index:0;}">
            <Coords points="3634,1564 0,1564 0,0 3634,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938890673_1915" custom="readingOrder {index:1;}">
            <Coords points="3634,4821 0,4821 0,1564 3634,1564"/>
        </TextRegion>
    </Page>
</PcGts>
