<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:21:37.865+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0132V_A.jpg" imageWidth="3827" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851697955" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851696820_212"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851696820_211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851696820_212" custom="readingOrder {index:0;}">
            <Coords points="3827,2409 0,2409 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851696820_211" custom="readingOrder {index:1;}">
            <Coords points="3827,4803 0,4803 0,2409 3827,2409"/>
        </TextRegion>
    </Page>
</PcGts>
