<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:19:01.940+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0386R_A.jpg" imageWidth="3719" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764742049" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764738169_730"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764740705_732"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508764740705_731"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764738169_730" custom="readingOrder {index:0;}">
            <Coords points="3719,1002 0,1002 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764740705_732" custom="readingOrder {index:1;}">
            <Coords points="3719,2531 0,2531 0,1002 3719,1002"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764740705_731" custom="readingOrder {index:2;}">
            <Coords points="3719,5047 0,5047 0,2531 3719,2531"/>
        </TextRegion>
    </Page>
</PcGts>
