<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:10:09.928+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0034V_A.jpg" imageWidth="3763" imageHeight="5879">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721810022" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721808347_84"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721808347_83"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721808347_84" custom="readingOrder {index:0;}">
            <Coords points="3250,4726 2488,4622 54,4573 0,4571 0,0 3763,0 3763,4717 3671,4719"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721808347_83" custom="readingOrder {index:1;}">
            <Coords points="3763,5879 0,5879 0,4571 54,4573 2488,4622 3250,4726 3671,4719 3763,4717"/>
        </TextRegion>
    </Page>
</PcGts>
