<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:27:41.758+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0232R_A.jpg" imageWidth="3635" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792861865" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792860814_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792860813_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792860814_132" custom="readingOrder {index:0;}">
            <Coords points="3635,2205 0,2205 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792860813_131" custom="readingOrder {index:1;}">
            <Coords points="3635,4816 0,4816 0,2205 3635,2205"/>
        </TextRegion>
    </Page>
</PcGts>
