<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:11:41.562+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0059R_A.TIF" imageWidth="2809" imageHeight="3539">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506701641" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506700312_541"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506700297_540"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506700312_541" custom="readingOrder {index:0;}">
            <Coords points="2809,910 0,910 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506700297_540" custom="readingOrder {index:1;}">
            <Coords points="2809,3539 0,3539 0,910 2809,910"/>
        </TextRegion>
    </Page>
</PcGts>
