<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:13:55.650+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0005R_A.jpg" imageWidth="3891" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740835755" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557333848_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557333848_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557333848_14" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3891,1162 0,1162 0,0 3891,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557333848_13" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3891,4807 0,4807 0,1162 3891,1162"/>
        </TextRegion>
    </Page>
</PcGts>
