<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:43:28.561+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0105R_A.jpg" imageWidth="3679" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508427808638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508427285473_458"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508427285473_457"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508427285473_458" custom="readingOrder {index:0;}">
            <Coords points="3679,1197 0,1197 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508427285473_457" custom="readingOrder {index:1;}">
            <Coords points="3679,5031 0,5031 0,1197 3679,1197"/>
        </TextRegion>
    </Page>
</PcGts>
