<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:39:56.363+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0029R_A.jpg" imageWidth="4079" imageHeight="5763">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409596441" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409595144_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409595144_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409595144_100" custom="readingOrder {index:0;}">
            <Coords points="2219,3543 216,3513 0,3509 0,0 4079,0 4079,3389 3831,3392 2279,3410"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409595144_99" custom="readingOrder {index:1;}">
            <Coords points="4079,5763 0,5763 0,3509 216,3513 2219,3543 2279,3410 3831,3392 4079,3389"/>
        </TextRegion>
    </Page>
</PcGts>
