<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:16:27.229+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0282R_A.jpg" imageWidth="3715" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760987338" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760983453_348"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508760986013_350"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508760986013_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760983453_348" custom="readingOrder {index:0;}">
            <Coords points="3715,915 0,915 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760986013_350" custom="readingOrder {index:1;}">
            <Coords points="3715,4093 0,4093 0,915 3715,915"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760986013_349" custom="readingOrder {index:2;}">
            <Coords points="3715,5023 0,5023 0,4093 3715,4093"/>
        </TextRegion>
    </Page>
</PcGts>
