<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:39:55.464+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0500V_A.jpg" imageWidth="3723" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928395558" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928394401_1318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928394401_1317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928394401_1318" custom="readingOrder {index:0;}">
            <Coords points="3723,1878 0,1878 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928394401_1317" custom="readingOrder {index:1;}">
            <Coords points="3723,4775 0,4775 0,1878 3723,1878"/>
        </TextRegion>
    </Page>
</PcGts>
