<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:02:28.751+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0065R_A.jpg" imageWidth="3875" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050548825" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050547125_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050547124_81"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050547125_82" custom="readingOrder {index:0;}">
            <Coords points="1817,3014 1637,2927 185,2758 0,2736 0,0 3875,0 3875,2958 3645,2965"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050547124_81" custom="readingOrder {index:1;}">
            <Coords points="3875,5019 0,5019 0,2736 185,2758 1637,2927 1817,3014 3645,2965 3875,2958"/>
        </TextRegion>
    </Page>
</PcGts>
