<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:44.487+02:00</Created>
        <LastChange>2017-07-28T14:35:57.873+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0081V_A.TIF" imageWidth="2937" imageHeight="3799">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245357952" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245356311_606"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245356311_605"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245356311_606" custom="readingOrder {index:0;}">
            <Coords points="2937,2673 0,2673 0,0 2937,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245356311_605" custom="readingOrder {index:1;}">
            <Coords points="2937,3799 0,3799 0,2673 2937,2673"/>
        </TextRegion>
    </Page>
</PcGts>
