<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T12:03:16.617+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0039V_A.jpg" imageWidth="3707" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743796695" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558103752_122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558103752_121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558103752_122" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3707,3290 0,3290 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558103752_121" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3707,4859 0,4859 0,3290 3707,3290"/>
        </TextRegion>
    </Page>
</PcGts>
