<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:08:35.811+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0064R_A.jpg" imageWidth="3683" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425715937" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425712800_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425714632_288"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425714631_287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425712800_286" custom="readingOrder {index:0;}">
            <Coords points="3683,833 0,833 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425714632_288" custom="readingOrder {index:1;}">
            <Coords points="3683,3402 0,3402 0,833 3683,833"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425714631_287" custom="readingOrder {index:2;}">
            <Coords points="3683,5051 0,5051 0,3402 3683,3402"/>
        </TextRegion>
    </Page>
</PcGts>
