<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:48:06.859+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0153V_A.jpg" imageWidth="3179" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945286937" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945277061_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945285468_62"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511945285468_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945277061_60" custom="readingOrder {index:0;}">
            <Coords points="3179,1690 0,1690 0,0 3179,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945285468_62" custom="readingOrder {index:1;}">
            <Coords points="0,3104 0,1690 3179,1690 3179,2996 2911,3010 2171,3047 2165,2837 1307,2800 1239,3078 111,3102"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945285468_61" custom="readingOrder {index:2;}">
            <Coords points="3179,4576 0,4576 0,3104 111,3102 1239,3078 1307,2800 2165,2837 2171,3047 2911,3010 3179,2996"/>
        </TextRegion>
    </Page>
</PcGts>
