<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:06:06.071+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0028V_A.jpg" imageWidth="3487" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1511445966149" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511445964931_332"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511445964931_331"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511445964931_332" custom="readingOrder {index:0;}">
            <Coords points="3487,1540 0,1540 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511445964931_331" custom="readingOrder {index:1;}">
            <Coords points="3487,4795 0,4795 0,1540 3487,1540"/>
        </TextRegion>
    </Page>
</PcGts>
