<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:58:24.618+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0236R_A.jpg" imageWidth="3777" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963904691" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963889865_550"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963889865_549"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963889865_550" custom="readingOrder {index:0;}">
            <Coords points="3777,1436 3420,1435 886,1424 739,1234 0,1234 0,0 3777,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963889865_549" custom="readingOrder {index:1;}">
            <Coords points="3777,5083 0,5083 0,1234 739,1234 886,1424 3420,1435 3777,1436"/>
        </TextRegion>
    </Page>
</PcGts>
