<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:02:38.598+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0063V_A.TIF" imageWidth="2587" imageHeight="3283">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502558676" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502557395_361"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502557395_360"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502557395_361" custom="readingOrder {index:0;}">
            <Coords points="2587,1840 0,1840 0,0 2587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502557395_360" custom="readingOrder {index:1;}">
            <Coords points="2587,3283 0,3283 0,1840 2587,1840"/>
        </TextRegion>
    </Page>
</PcGts>
