<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:08:33.098+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0015V_A.TIF" imageWidth="2813" imageHeight="3583">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661313176" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661309020_52"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661311551_54"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661311551_53"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661309020_52" custom="readingOrder {index:0;}">
            <Coords points="2813,557 0,557 0,0 2813,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661311551_54" custom="readingOrder {index:1;}">
            <Coords points="2813,2169 0,2169 0,557 2813,557"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661311551_53" custom="readingOrder {index:2;}">
            <Coords points="2813,3583 0,3583 0,2169 2813,2169"/>
        </TextRegion>
    </Page>
</PcGts>
