<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:25:54.183+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0171V_A.jpg" imageWidth="3627" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160754252" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160752843_68"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160752843_67"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160752843_68" custom="readingOrder {index:0;}">
            <Coords points="3627,3321 3343,3311 978,3221 781,3104 132,3077 0,3071 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160752843_67" custom="readingOrder {index:1;}">
            <Coords points="3627,5023 0,5023 0,3071 132,3077 781,3104 978,3221 3343,3311 3627,3321"/>
        </TextRegion>
    </Page>
</PcGts>
