<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:30.918+02:00</Created>
        <LastChange>2017-08-08T10:39:54.872+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0002V_A.TIF" imageWidth="2921" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181594934" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181592800_8"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181592800_8" custom="readingOrder {index:0;}">
            <Coords points="0,0 2921,0 2921,3834 0,3834"/>
        </TextRegion>
    </Page>
</PcGts>
