<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:40:55.361+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0097V_A.TIF" imageWidth="2764" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501508455439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501508443751_687"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501508451314_689"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501508453892_691"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501508453892_690"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501508443751_687" custom="readingOrder {index:0;}">
            <Coords points="2764,507 0,507 0,0 2764,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508451314_689" custom="readingOrder {index:1;}">
            <Coords points="2764,1139 0,1139 0,507 2764,507"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508453892_691" custom="readingOrder {index:2;}">
            <Coords points="2764,2296 0,2296 0,1139 2764,1139"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508453892_690" custom="readingOrder {index:3;}">
            <Coords points="2764,3563 0,3563 0,2296 2764,2296"/>
        </TextRegion>
    </Page>
</PcGts>
