<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:56:28.609+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0103V_A.jpg" imageWidth="3319" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763788703" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763787547_1602"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763787547_1601"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522763786593_1599"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763787547_1602" custom="readingOrder {index:0;}">
            <Coords points="3319,1764 0,1764 0,0 3319,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763787547_1601" custom="readingOrder {index:1;}">
            <Coords points="3319,3190 0,3190 0,1764 3319,1764"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763786593_1599" custom="readingOrder {index:2;}">
            <Coords points="3319,4787 0,4787 0,3190 3319,3190"/>
        </TextRegion>
    </Page>
</PcGts>
