<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:45:04.157+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0288V_A.jpg" imageWidth="3487" imageHeight="4716">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835104250" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835103282_1984"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835103282_1983"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835103282_1984" custom="readingOrder {index:0;}">
            <Coords points="3487,1708 0,1708 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835103282_1983" custom="readingOrder {index:1;}">
            <Coords points="3487,4716 0,4716 0,1708 3487,1708"/>
        </TextRegion>
    </Page>
</PcGts>
