<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:47:45.361+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0092V_A.jpg" imageWidth="3803" imageHeight="4843">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849665455" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849664143_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849664143_71"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522849662767_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849664143_72" custom="readingOrder {index:0;}">
            <Coords points="3803,1243 0,1243 0,0 3803,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849664143_71" custom="readingOrder {index:1;}">
            <Coords points="3803,3342 0,3342 0,1243 3803,1243"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849662767_69" custom="readingOrder {index:2;}">
            <Coords points="3803,4843 0,4843 0,3342 3803,3342"/>
        </TextRegion>
    </Page>
</PcGts>
