<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:30:03.000+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0027R_A.jpg" imageWidth="3475" imageHeight="4447">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219803078" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300709847_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300709847_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300709847_70" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3475,1198 0,1198 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300709847_69" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3475,4447 0,4447 0,1198 3475,1198"/>
        </TextRegion>
    </Page>
</PcGts>
