<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:52:50.906+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0217R_A.jpg" imageWidth="3167" imageHeight="4559">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945570984" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945569593_122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945569593_121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945569593_122" custom="readingOrder {index:0;}">
            <Coords points="3167,1420 2812,1418 1943,1412 1912,1307 37,1258 0,1257 0,0 3167,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945569593_121" custom="readingOrder {index:1;}">
            <Coords points="3167,4559 0,4559 0,1257 37,1258 1912,1307 1943,1412 2812,1418 3167,1420"/>
        </TextRegion>
    </Page>
</PcGts>
