<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:37:35.220+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0588R_A.jpg" imageWidth="3579" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769455313" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769453048_1286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769454345_1288"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508769454345_1287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769453048_1286" custom="readingOrder {index:0;}">
            <Coords points="3579,1329 0,1329 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769454345_1288" custom="readingOrder {index:1;}">
            <Coords points="3579,3002 0,3002 0,1329 3579,1329"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769454345_1287" custom="readingOrder {index:2;}">
            <Coords points="3579,5043 0,5043 0,3002 3579,3002"/>
        </TextRegion>
    </Page>
</PcGts>
