<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:59:30.603+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0212V_A.jpg" imageWidth="3775" imageHeight="5943">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844370665" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844369462_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844369462_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844369462_126" custom="readingOrder {index:0;}">
            <Coords points="3775,2650 0,2650 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844369462_125" custom="readingOrder {index:1;}">
            <Coords points="3775,5943 0,5943 0,2650 3775,2650"/>
        </TextRegion>
    </Page>
</PcGts>
