<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:07:20.320+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0323R_A.jpg" imageWidth="3679" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522919240414" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522919239226_802"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522919239226_801"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522919239226_802" custom="readingOrder {index:0;}">
            <Coords points="3679,3859 0,3859 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522919239226_801" custom="readingOrder {index:1;}">
            <Coords points="3679,4823 0,4823 0,3859 3679,3859"/>
        </TextRegion>
    </Page>
</PcGts>
