<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:47:38.185+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0554V_A.jpg" imageWidth="3567" imageHeight="5107">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842058263" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842054799_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842057042_62"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508842057042_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842054799_60" custom="readingOrder {index:0;}">
            <Coords points="3567,1323 0,1323 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842057042_62" custom="readingOrder {index:1;}">
            <Coords points="3567,1686 0,1686 0,1323 3567,1323"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842057042_61" custom="readingOrder {index:2;}">
            <Coords points="3567,5107 0,5107 0,1686 3567,1686"/>
        </TextRegion>
    </Page>
</PcGts>
