<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:24:25.367+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0499V_A.jpg" imageWidth="3589" imageHeight="5091">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768665445" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768648726_1192"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768652101_1194"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508768652101_1193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768648726_1192" custom="readingOrder {index:0;}">
            <Coords points="3589,761 0,761 0,0 3589,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768652101_1194" custom="readingOrder {index:1;}">
            <Coords points="3589,1946 0,1946 0,761 3589,761"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768652101_1193" custom="readingOrder {index:2;}">
            <Coords points="3589,5091 0,5091 0,1946 3589,1946"/>
        </TextRegion>
    </Page>
</PcGts>
