<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:11:59.243+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0211V_A.jpg" imageWidth="3631" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753519368" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753518008_54"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753518008_53"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753518008_54" custom="readingOrder {index:0;}">
            <Coords points="3631,917 0,917 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753518008_53" custom="readingOrder {index:1;}">
            <Coords points="3631,5059 0,5059 0,917 3631,917"/>
        </TextRegion>
    </Page>
</PcGts>
