<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:36:14.866+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0037R_A.jpg" imageWidth="3199" imageHeight="4137">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324574944" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552863114_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552863114_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552863114_70" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3199,2655 0,2655 0,0 3199,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552863114_69" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3199,4137 0,4137 0,2655 3199,2655"/>
        </TextRegion>
    </Page>
</PcGts>
