<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:52:29.994+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0215R_A.jpg" imageWidth="3183" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945550057" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945548619_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945548619_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945548619_118" custom="readingOrder {index:0;}">
            <Coords points="3183,2213 2448,2177 185,2066 0,2056 0,0 3183,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945548619_117" custom="readingOrder {index:1;}">
            <Coords points="3183,4571 0,4571 0,2056 185,2066 2448,2177 3183,2213"/>
        </TextRegion>
    </Page>
</PcGts>
