<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:47.945+02:00</Created>
        <LastChange>2017-07-28T12:15:47.945+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0102V_A.TIF" imageWidth="2941" imageHeight="3814"/>
</PcGts>
