<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:46:37.009+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0399V_A.jpg" imageWidth="3616" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845997103" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845996072_2276"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845996072_2275"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522845994850_2273"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845996072_2276" custom="readingOrder {index:0;}">
            <Coords points="3616,749 0,749 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845996072_2275" custom="readingOrder {index:1;}">
            <Coords points="3616,3647 0,3647 0,749 3616,749"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845994850_2273" custom="readingOrder {index:2;}">
            <Coords points="3616,4763 0,4763 0,3647 3616,3647"/>
        </TextRegion>
    </Page>
</PcGts>
