<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:51:18.037+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0057R_A.jpg" imageWidth="3397" imageHeight="4708">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929078177" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929076922_1350"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929076922_1349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929076922_1350" custom="readingOrder {index:0;}">
            <Coords points="3397,2848 0,2848 0,0 3397,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929076922_1349" custom="readingOrder {index:1;}">
            <Coords points="3397,4708 0,4708 0,2848 3397,2848"/>
        </TextRegion>
    </Page>
</PcGts>
