<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:38:23.233+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0416V_A.jpg" imageWidth="3527" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924703327" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924702327_1066"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924702327_1065"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924702327_1066" custom="readingOrder {index:0;}">
            <Coords points="3527,1929 0,1929 0,0 3527,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924702327_1065" custom="readingOrder {index:1;}">
            <Coords points="3527,4835 0,4835 0,1929 3527,1929"/>
        </TextRegion>
    </Page>
</PcGts>
