<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:45:51.676+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0053R_A.jpg" imageWidth="3295" imageHeight="4697">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928751774" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928750832_1338"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928750832_1337"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928750832_1338" custom="readingOrder {index:0;}">
            <Coords points="3295,1677 0,1677 0,0 3295,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928750832_1337" custom="readingOrder {index:1;}">
            <Coords points="3295,4697 0,4697 0,1677 3295,1677"/>
        </TextRegion>
    </Page>
</PcGts>
