<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:24:15.859+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0008V_A.jpg" imageWidth="3191" imageHeight="4177">
        <ReadingOrder>
            <OrderedGroup id="ro_1510323855937" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552087674_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552087674_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552087674_20" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3191,2157 0,2157 0,0 3191,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552087674_19" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3191,4177 0,4177 0,2157 3191,2157"/>
        </TextRegion>
    </Page>
</PcGts>
