<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:48:12.077+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0257V_A.jpg" imageWidth="3883" imageHeight="4883">
        <ReadingOrder>
            <OrderedGroup id="ro_1513244892155" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513244891155_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513244891155_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513244891155_60" custom="readingOrder {index:0;}">
            <Coords points="3883,2972 0,2972 0,0 3883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513244891155_59" custom="readingOrder {index:1;}">
            <Coords points="3883,4883 0,4883 0,2972 3883,2972"/>
        </TextRegion>
    </Page>
</PcGts>
