<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:19:43.463+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0046V_A.TIF" imageWidth="2813" imageHeight="3583">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661983541" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661981916_166"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661981916_165"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661981916_166" custom="readingOrder {index:0;}">
            <Coords points="2813,1272 0,1272 0,0 2813,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661981916_165" custom="readingOrder {index:1;}">
            <Coords points="2813,3583 0,3583 0,1272 2813,1272"/>
        </TextRegion>
    </Page>
</PcGts>
