<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:17:09.802+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0041V_A.TIF" imageWidth="2732" imageHeight="3581">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661829880" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661828192_142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661828192_141"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661828192_142" custom="readingOrder {index:0;}">
            <Coords points="2732,2344 0,2344 0,0 2732,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661828192_141" custom="readingOrder {index:1;}">
            <Coords points="2732,3581 0,3581 0,2344 2732,2344"/>
        </TextRegion>
    </Page>
</PcGts>
