<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:19:21.231+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0101V_A.jpg" imageWidth="3380" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522930761332" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522930755208_1430"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522930755208_1429"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522930755208_1430" custom="readingOrder {index:0;}">
            <Coords points="3380,2033 0,2033 0,0 3380,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522930755208_1429" custom="readingOrder {index:1;}">
            <Coords points="3380,4816 0,4816 0,2033 3380,2033"/>
        </TextRegion>
    </Page>
</PcGts>
