<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:46:01.212+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0024V_A.TIF" imageWidth="2631" imageHeight="3251">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501561274" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501557117_206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501559727_208"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501501559727_207"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501557117_206" custom="readingOrder {index:0;}">
            <Coords points="2631,1327 0,1327 0,0 2631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501559727_208" custom="readingOrder {index:1;}">
            <Coords points="2631,2248 0,2248 0,1327 2631,1327"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501559727_207" custom="readingOrder {index:2;}">
            <Coords points="2631,3251 0,3251 0,2248 2631,2248"/>
        </TextRegion>
    </Page>
</PcGts>
