<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:39:24.402+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0498V_A.jpg" imageWidth="3351" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928364495" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928363402_1310"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928363402_1309"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928363402_1310" custom="readingOrder {index:0;}">
            <Coords points="3351,1754 0,1754 0,0 3351,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928363402_1309" custom="readingOrder {index:1;}">
            <Coords points="3351,4816 0,4816 0,1754 3351,1754"/>
        </TextRegion>
    </Page>
</PcGts>
