<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:47:37.216+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0396V_A.jpg" imageWidth="3619" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921657294" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921656184_1008"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921656184_1007"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921656184_1008" custom="readingOrder {index:0;}">
            <Coords points="3619,2546 0,2546 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921656184_1007" custom="readingOrder {index:1;}">
            <Coords points="3619,4839 0,4839 0,2546 3619,2546"/>
        </TextRegion>
    </Page>
</PcGts>
