<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:13:40.875+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0004V_A.jpg" imageWidth="3879" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740820982" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557324003_10"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557325519_12"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507557325519_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557324003_10" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3879,938 0,938 0,0 3879,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557325519_12" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3879,2331 0,2331 0,938 3879,938"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557325519_11" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3879,4799 0,4799 0,2331 3879,2331"/>
        </TextRegion>
    </Page>
</PcGts>
