<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:36:57.602+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0086V_A.jpg" imageWidth="3683" imageHeight="5811">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979017680" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979016258_81"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979016242_80"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979016258_81" custom="readingOrder {index:0;}">
            <Coords points="1612,1343 1587,1257 1447,1251 1441,1062 36,1044 0,1043 0,0 3683,0 3683,1010 3602,1013 2735,1038 2607,1325"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979016242_80" custom="readingOrder {index:1;}">
            <Coords points="3683,5811 0,5811 0,1043 36,1044 1441,1062 1447,1251 1587,1257 1612,1343 2607,1325 2735,1038 3602,1013 3683,1010"/>
        </TextRegion>
    </Page>
</PcGts>
