<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:36:39.754+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0002R_A.TIF" imageWidth="2869" imageHeight="3824">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662999879" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662996707_240"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662996707_239"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662996707_240" custom="readingOrder {index:0;}">
            <Coords points="2869,3000 0,3000 0,0 2869,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662996707_239" custom="readingOrder {index:1;}">
            <Coords points="2869,3824 0,3824 0,3000 2869,3000"/>
        </TextRegion>
    </Page>
</PcGts>
