<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:51:25.184+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0166V_A.jpg" imageWidth="3803" imageHeight="5926">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983485262" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983483747_305"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983483747_304"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983483747_305" custom="readingOrder {index:0;}">
            <Coords points="3803,2946 3618,2938 1561,2840 1579,2644 324,2656 0,2659 0,0 3803,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983483747_304" custom="readingOrder {index:1;}">
            <Coords points="3803,5926 0,5926 0,2659 324,2656 1579,2644 1561,2840 3618,2938 3803,2946"/>
        </TextRegion>
    </Page>
</PcGts>
