<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.080+02:00</Created>
        <LastChange>2017-07-28T14:09:11.699+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0037V_A.TIF" imageWidth="2846" imageHeight="3810">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243751777" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243732536_369"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243748454_371"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243748454_370"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243732536_369" custom="readingOrder {index:0;}">
            <Coords points="2846,1264 0,1264 0,0 2846,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243748454_371" custom="readingOrder {index:1;}">
            <Coords points="2846,3083 0,3083 0,1264 2846,1264"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243748454_370" custom="readingOrder {index:2;}">
            <Coords points="2846,3810 0,3810 0,3083 2846,3083"/>
        </TextRegion>
    </Page>
</PcGts>
