<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:40:26.749+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0015V_A.TIF" imageWidth="2860" imageHeight="3868">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663226889" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663222655_276"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663225546_278"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663225546_277"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663222655_276" custom="readingOrder {index:0;}">
            <Coords points="2860,574 0,574 0,0 2860,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663225546_278" custom="readingOrder {index:1;}">
            <Coords points="2860,1314 0,1314 0,574 2860,574"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663225546_277" custom="readingOrder {index:2;}">
            <Coords points="2860,3868 0,3868 0,1314 2860,1314"/>
        </TextRegion>
    </Page>
</PcGts>
