<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:29:47.084+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0032R_A.TIF" imageWidth="2043" imageHeight="3095">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511387162" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511385944_914"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511385944_913"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511385944_914" custom="readingOrder {index:0;}">
            <Coords points="2043,1988 0,1988 0,0 2043,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511385944_913" custom="readingOrder {index:1;}">
            <Coords points="2043,3095 0,3095 0,1988 2043,1988"/>
        </TextRegion>
    </Page>
</PcGts>
