<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:23:37.429+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0410V_A.jpg" imageWidth="3689" imageHeight="4939">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796217504" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796216588_388"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796216587_387"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796216588_388" custom="readingOrder {index:0;}">
            <Coords points="3689,2142 0,2142 0,0 3689,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796216587_387" custom="readingOrder {index:1;}">
            <Coords points="3689,4939 0,4939 0,2142 3689,2142"/>
        </TextRegion>
    </Page>
</PcGts>
