<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:35:30.730+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0059R_A.jpg" imageWidth="3799" imageHeight="5868">
        <ReadingOrder>
            <OrderedGroup id="ro_1509723330808" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509723323807_184"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509723329292_186"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509723329292_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509723323807_184" custom="readingOrder {index:0;}">
            <Coords points="3799,3915 3469,3902 1579,3823 1591,3445 67,3457 0,3457 0,0 3799,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723329292_186" custom="readingOrder {index:1;}">
            <Coords points="1914,5024 36,4957 0,4955 0,3457 67,3457 1591,3445 1579,3823 3469,3902 3799,3915 3799,4750 2097,4750"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723329292_185" custom="readingOrder {index:2;}">
            <Coords points="3799,5868 0,5868 0,4955 36,4957 1914,5024 2097,4750 3799,4750"/>
        </TextRegion>
    </Page>
</PcGts>
