<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:51:51.334+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0147V_A.jpg" imageWidth="3743" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053511475" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053510068_318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053510068_317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053510068_318" custom="readingOrder {index:0;}">
            <Coords points="3743,5019 0,5019 0,2975 311,2991 1889,3068 1998,3122 3653,3188 3743,3191"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053510068_317" custom="readingOrder {index:1;}">
            <Coords points="3743,3191 3653,3188 1998,3122 1889,3068 311,2991 0,2975 0,0 3743,0"/>
        </TextRegion>
    </Page>
</PcGts>
