<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:24:02.143+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0085V_A.jpg" imageWidth="3719" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051842252" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051840877_136"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051840877_135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051840877_136" custom="readingOrder {index:0;}">
            <Coords points="3719,1458 3292,1452 1164,1420 27,1175 0,1169 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051840877_135" custom="readingOrder {index:1;}">
            <Coords points="3719,5079 0,5079 0,1169 27,1175 1164,1420 3292,1452 3719,1458"/>
        </TextRegion>
    </Page>
</PcGts>
