<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:05:50.352+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0013R_A.jpg" imageWidth="3784" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1507550750484" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507550748068_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507550748068_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507550748068_8" custom="readingOrder {index:0;}">
            <Coords points="3784,1818 0,1818 0,0 3784,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507550748068_7" custom="readingOrder {index:1;}">
            <Coords points="3784,4855 0,4855 0,1818 3784,1818"/>
        </TextRegion>
    </Page>
</PcGts>
