<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:55:04.458+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0579V_A.jpg" imageWidth="3595" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842504568" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;}">
            <Coords points="0,0 3595,0 3595,5051 0,5051"/>
        </TextRegion>
    </Page>
</PcGts>
