<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:44:04.114+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0091R_A.jpg" imageWidth="3187" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945044192" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945042989_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945042989_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945042989_14" custom="readingOrder {index:0;}">
            <Coords points="3187,2180 0,2180 0,0 3187,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945042989_13" custom="readingOrder {index:1;}">
            <Coords points="3187,4547 0,4547 0,2180 3187,2180"/>
        </TextRegion>
    </Page>
</PcGts>
