<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:31:55.521+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0100V_A.jpg" imageWidth="3719" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052315599" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052314146_174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052314146_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052314146_174" custom="readingOrder {index:0;}">
            <Coords points="3719,5039 0,5039 0,3182 98,3202 1093,3399 3625,3384 3719,3383"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052314146_173" custom="readingOrder {index:1;}">
            <Coords points="1093,3399 98,3202 0,3182 0,0 3719,0 3719,3383 3625,3384"/>
        </TextRegion>
    </Page>
</PcGts>
