<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:32:36.293+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0079R_A.jpg" imageWidth="3723" imageHeight="4784">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955156355" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955155293_220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955155293_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955155293_220" custom="readingOrder {index:0;}">
            <Coords points="3723,2778 0,2778 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955155293_219" custom="readingOrder {index:1;}">
            <Coords points="3723,4784 0,4784 0,2778 3723,2778"/>
        </TextRegion>
    </Page>
</PcGts>
