<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:29:14.617+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0296V_A.jpg" imageWidth="3423" imageHeight="4776">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938554711" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938553539_1826"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938553539_1825"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938553539_1826" custom="readingOrder {index:0;}">
            <Coords points="3423,1858 0,1858 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938553539_1825" custom="readingOrder {index:1;}">
            <Coords points="3423,4776 0,4776 0,1858 3423,1858"/>
        </TextRegion>
    </Page>
</PcGts>
