<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:03:00.461+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0066R_A.jpg" imageWidth="3907" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050580608" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050579451_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050579450_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050579451_86" custom="readingOrder {index:0;}">
            <Coords points="3907,2933 0,2933 0,0 3907,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050579450_85" custom="readingOrder {index:1;}">
            <Coords points="3907,5056 0,5056 0,2933 3907,2933"/>
        </TextRegion>
    </Page>
</PcGts>
