<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:36:20.336+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0260R_A.jpg" imageWidth="3620" imageHeight="5034">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754980430" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754975965_224"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754979040_226"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508754979040_225"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754975965_224" custom="readingOrder {index:0;}">
            <Coords points="3620,654 0,654 0,0 3620,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754979040_226" custom="readingOrder {index:1;}">
            <Coords points="3620,2465 0,2465 0,654 3620,654"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754979040_225" custom="readingOrder {index:2;}">
            <Coords points="3620,5034 0,5034 0,2465 3620,2465"/>
        </TextRegion>
    </Page>
</PcGts>
