<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:07:35.228+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0060R_A.TIF" imageWidth="2903" imageHeight="3883">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664855290" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664853665_453"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664853665_452"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664853665_453" custom="readingOrder {index:0;}">
            <Coords points="2903,2764 0,2764 0,0 2903,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664853665_452" custom="readingOrder {index:1;}">
            <Coords points="2903,3883 0,3883 0,2764 2903,2764"/>
        </TextRegion>
    </Page>
</PcGts>
