<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.996+02:00</Created>
        <LastChange>2017-07-28T14:11:33.400+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0043R_A.TIF" imageWidth="2945" imageHeight="3818">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243893478" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243891915_404"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243891915_403"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243891915_404" custom="readingOrder {index:0;}">
            <Coords points="2945,2666 0,2666 0,0 2945,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243891915_403" custom="readingOrder {index:1;}">
            <Coords points="2945,3818 0,3818 0,2666 2945,2666"/>
        </TextRegion>
    </Page>
</PcGts>
