<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:33:56.238+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0011V_A.jpg" imageWidth="3647" imageHeight="5783">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409236316" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409232785_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409234738_42"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508409234738_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409232785_40" custom="readingOrder {index:0;}">
            <Coords points="3647,1475 0,1475 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409234738_42" custom="readingOrder {index:1;}">
            <Coords points="3647,3357 0,3357 0,1475 3647,1475"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409234738_41" custom="readingOrder {index:2;}">
            <Coords points="3647,5783 0,5783 0,3357 3647,3357"/>
        </TextRegion>
    </Page>
</PcGts>
