<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:45.076+02:00</Created>
        <LastChange>2017-07-28T14:37:35.735+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0085R_A.TIF" imageWidth="2921" imageHeight="3790">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245455813" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245451766_633"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245454391_635"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501245454391_634"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245451766_633" custom="readingOrder {index:0;}">
            <Coords points="2921,698 0,698 0,0 2921,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245454391_635" custom="readingOrder {index:1;}">
            <Coords points="2921,2214 0,2214 0,698 2921,698"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245454391_634" custom="readingOrder {index:2;}">
            <Coords points="2921,3790 0,3790 0,2214 2921,2214"/>
        </TextRegion>
    </Page>
</PcGts>
