<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:06:46.447+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0025R_A.jpg" imageWidth="3755" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721606530" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721595937_68"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721604743_70"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509721604743_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721595937_68" custom="readingOrder {index:0;}">
            <Coords points="1164,2683 1079,2542 835,2512 829,2274 60,2298 0,2299 0,0 3755,0 3755,2627 3463,2634"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721604743_70" custom="readingOrder {index:1;}">
            <Coords points="1713,4506 1670,4396 1365,4390 1365,4268 79,4232 0,4229 0,2299 60,2298 829,2274 835,2512 1079,2542 1164,2683 3463,2634 3755,2627 3755,4424 3536,4433"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721604743_69" custom="readingOrder {index:2;}">
            <Coords points="3755,5823 0,5823 0,4229 79,4232 1365,4268 1365,4390 1670,4396 1713,4506 3536,4433 3755,4424"/>
        </TextRegion>
    </Page>
</PcGts>
