<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:39:56.916+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0044R_A.jpg" imageWidth="3571" imageHeight="4516">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220397010" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="0,0 3571,0 3571,4516 0,4516"/>
        </TextRegion>
    </Page>
</PcGts>
