<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:29:20.196+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0019V_A.jpg" imageWidth="3171" imageHeight="4151">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324160274" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552695530_42"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552695530_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552695530_42" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3171,2358 0,2358 0,0 3171,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552695530_41" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3171,4151 0,4151 0,2358 3171,2358"/>
        </TextRegion>
    </Page>
</PcGts>
