<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:50:49.742+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0035V_A.TIF" imageWidth="2772" imageHeight="3840">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663849820" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663841398_345"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663844570_347"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663844570_346"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663841398_345" custom="readingOrder {index:0;}">
            <Coords points="2772,563 0,563 0,0 2772,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663844570_347" custom="readingOrder {index:1;}">
            <Coords points="2772,2765 0,2765 0,563 2772,563"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663844570_346" custom="readingOrder {index:2;}">
            <Coords points="2772,3840 0,3840 0,2765 2772,2765"/>
        </TextRegion>
    </Page>
</PcGts>
