<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:21:46.582+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0016R_A.jpg" imageWidth="3839" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1510741306660" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557541726_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557541725_45"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557541726_46" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3839,2974 0,2974 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557541725_45" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3839,4779 0,4779 0,2974 3839,2974"/>
        </TextRegion>
    </Page>
</PcGts>
