<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:29:42.049+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0340V_A.jpg" imageWidth="3439" imageHeight="4821">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844982143" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844980955_2094"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844980955_2093"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522844979627_2091"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844980955_2094" custom="readingOrder {index:0;}">
            <Coords points="3439,1591 0,1591 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844980955_2093" custom="readingOrder {index:1;}">
            <Coords points="3439,3764 0,3764 0,1591 3439,1591"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844979627_2091" custom="readingOrder {index:2;}">
            <Coords points="3439,4821 0,4821 0,3764 3439,3764"/>
        </TextRegion>
    </Page>
</PcGts>
