<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:42:47.429+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0037R_A.jpg" imageWidth="3983" imageHeight="5799">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409767508" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409766211_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409766211_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409766211_132" custom="readingOrder {index:0;}">
            <Coords points="3983,2809 0,2809 0,0 3983,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409766211_131" custom="readingOrder {index:1;}">
            <Coords points="3983,5799 0,5799 0,2809 3983,2809"/>
        </TextRegion>
    </Page>
</PcGts>
