<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T12:03:42.246+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0040R_A.jpg" imageWidth="3759" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743822324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Middle;}">
            <Coords points="0,0 3759,0 3759,4787 0,4787"/>
        </TextRegion>
    </Page>
</PcGts>
