<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:10:35.081+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0091R_A.jpg" imageWidth="3335" imageHeight="4463">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854235237" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854225112_182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854233518_184"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508854233518_183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854225112_182" custom="readingOrder {index:0;}">
            <Coords points="3335,1460 2965,1456 787,1432 185,1328 0,1296 0,0 3335,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854233518_184" custom="readingOrder {index:1;}">
            <Coords points="3335,4463 0,4463 0,2504 123,2547 588,2709 3188,2652 3335,2648"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854233518_183" custom="readingOrder {index:2;}">
            <Coords points="588,2709 123,2547 0,2504 0,1296 185,1328 787,1432 2965,1456 3335,1460 3335,2648 3188,2652"/>
        </TextRegion>
    </Page>
</PcGts>
