<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:39:58.424+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0422V_A.jpg" imageWidth="3607" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508765998502" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508765997430_856"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508765997429_855"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508765997430_856" custom="readingOrder {index:0;}">
            <Coords points="3607,2799 0,2799 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765997429_855" custom="readingOrder {index:1;}">
            <Coords points="3607,5043 0,5043 0,2799 3607,2799"/>
        </TextRegion>
    </Page>
</PcGts>
