<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:23:14.127+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0050R_A.jpg" imageWidth="3755" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551794211" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551793194_144"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551793193_143"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551793194_144" custom="readingOrder {index:0;}">
            <Coords points="3755,736 0,736 0,0 3755,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551793193_143" custom="readingOrder {index:1;}">
            <Coords points="3755,5063 0,5063 0,736 3755,736"/>
        </TextRegion>
    </Page>
</PcGts>
