<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:53:44.853+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0068V_A.TIF" imageWidth="2035" imageHeight="3103">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512824916" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512823728_1032"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512823728_1031"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512823728_1032" custom="readingOrder {index:0;}">
            <Coords points="2035,1229 0,1229 0,0 2035,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512823728_1031" custom="readingOrder {index:1;}">
            <Coords points="2035,3103 0,3103 0,1229 2035,1229"/>
        </TextRegion>
    </Page>
</PcGts>
