<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:46:40.292+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0439R_A.jpg" imageWidth="3676" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766400417" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766396902_962"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766399167_964"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766399167_963"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766396902_962" custom="readingOrder {index:0;}">
            <Coords points="3676,1169 0,1169 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766399167_964" custom="readingOrder {index:1;}">
            <Coords points="3676,3662 0,3662 0,1169 3676,1169"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766399167_963" custom="readingOrder {index:2;}">
            <Coords points="3676,5015 0,5015 0,3662 3676,3662"/>
        </TextRegion>
    </Page>
</PcGts>
