<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:29:53.454+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0092V_A.jpg" imageWidth="3515" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426993532" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426987011_422"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426987011_421"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426987011_422" custom="readingOrder {index:0;}">
            <Coords points="3515,807 0,807 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426987011_421" custom="readingOrder {index:1;}">
            <Coords points="3515,5071 0,5071 0,807 3515,807"/>
        </TextRegion>
    </Page>
</PcGts>
