<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:30:08.026+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0299V_A.jpg" imageWidth="3484" imageHeight="4720">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938608119" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938606775_1844"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938606775_1843"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938605572_1841"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938606775_1844" custom="readingOrder {index:0;}">
            <Coords points="3484,989 0,989 0,0 3484,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938606775_1843" custom="readingOrder {index:1;}">
            <Coords points="3484,2043 0,2043 0,989 3484,989"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938605572_1841" custom="readingOrder {index:2;}">
            <Coords points="3484,4720 0,4720 0,2043 3484,2043"/>
        </TextRegion>
    </Page>
</PcGts>
