<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:45:48.685+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0361R_A.jpg" imageWidth="3803" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966748763" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966744857_870"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966747716_872"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511966747716_871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966744857_870" custom="readingOrder {index:0;}">
            <Coords points="3803,1579 0,1579 0,0 3803,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966747716_872" custom="readingOrder {index:1;}">
            <Coords points="3803,3719 0,3719 0,1579 3803,1579"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966747716_871" custom="readingOrder {index:2;}">
            <Coords points="3803,5056 0,5056 0,3719 3803,3719"/>
        </TextRegion>
    </Page>
</PcGts>
