<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:16:14.456+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0378R_A.jpg" imageWidth="3727" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764574566" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764573080_722"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764573079_721"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764573080_722" custom="readingOrder {index:0;}">
            <Coords points="3727,3314 0,3314 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764573079_721" custom="readingOrder {index:1;}">
            <Coords points="3727,5027 0,5027 0,3314 3727,3314"/>
        </TextRegion>
    </Page>
</PcGts>
