<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:07:25.625+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0062V_A.jpg" imageWidth="3607" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425645718" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425642200_270"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425644403_272"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425644403_271"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425642200_270" custom="readingOrder {index:0;}">
            <Coords points="3607,2073 0,2073 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425644403_272" custom="readingOrder {index:1;}">
            <Coords points="3607,3424 0,3424 0,2073 3607,2073"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425644403_271" custom="readingOrder {index:2;}">
            <Coords points="3607,5047 0,5047 0,3424 3607,3424"/>
        </TextRegion>
    </Page>
</PcGts>
