<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:19:25.680+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0245V_A.jpg" imageWidth="3367" imageHeight="4711">
        <ReadingOrder>
            <OrderedGroup id="ro_1522829965772" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522829964869_1906"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522829964869_1905"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522829964869_1906" custom="readingOrder {index:0;}">
            <Coords points="3367,943 0,943 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522829964869_1905" custom="readingOrder {index:1;}">
            <Coords points="3367,4711 0,4711 0,943 3367,943"/>
        </TextRegion>
    </Page>
</PcGts>
