<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:34:34.301+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0019V_A.jpg" imageWidth="3415" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1510824874375" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559250436_258"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559250436_257"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559250436_258" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3415,1266 0,1266 0,0 3415,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559250436_257" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3415,4735 0,4735 0,1266 3415,1266"/>
        </TextRegion>
    </Page>
</PcGts>
