<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:20:39.383+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0112R_A.jpg" imageWidth="3500" imageHeight="4780">
        <ReadingOrder>
            <OrderedGroup id="ro_1522930839492" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522930837305_1436"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522930837305_1435"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522930837305_1436" custom="readingOrder {index:0;}">
            <Coords points="3500,3513 0,3513 0,0 3500,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522930837305_1435" custom="readingOrder {index:1;}">
            <Coords points="3500,4780 0,4780 0,3513 3500,3513"/>
        </TextRegion>
    </Page>
</PcGts>
