<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:40.280+02:00</Created>
        <LastChange>2017-07-28T14:23:27.141+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0056R_A.TIF" imageWidth="2877" imageHeight="3810">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244607216" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244605494_465"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244605493_464"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244605494_465" custom="readingOrder {index:0;}">
            <Coords points="2877,792 0,792 0,0 2877,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244605493_464" custom="readingOrder {index:1;}">
            <Coords points="2877,3810 0,3810 0,792 2877,792"/>
        </TextRegion>
    </Page>
</PcGts>
