<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:20:05.880+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0236R_A.jpg" imageWidth="3767" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916405974" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916404880_578"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916404865_577"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916404880_578" custom="readingOrder {index:0;}">
            <Coords points="3767,1932 0,1932 0,0 3767,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916404865_577" custom="readingOrder {index:1;}">
            <Coords points="3767,4791 0,4791 0,1932 3767,1932"/>
        </TextRegion>
    </Page>
</PcGts>
