<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:25:57.115+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0080V_A.jpg" imageWidth="3219" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941957209" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941955958_2492"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941955958_2491"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941955958_2492" custom="readingOrder {index:0;}">
            <Coords points="3219,890 0,890 0,0 3219,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941955958_2491" custom="readingOrder {index:1;}">
            <Coords points="3219,4563 0,4563 0,890 3219,890"/>
        </TextRegion>
    </Page>
</PcGts>
