<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:36:24.201+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0243R_A.jpg" imageWidth="2035" imageHeight="3047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934984280" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934982909_184"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934982909_183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934982909_184" custom="readingOrder {index:0;}">
            <Coords points="2035,1526 0,1526 0,0 2035,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934982909_183" custom="readingOrder {index:1;}">
            <Coords points="2035,3047 0,3047 0,1526 2035,1526"/>
        </TextRegion>
    </Page>
</PcGts>
