<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:21:34.945+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0239V_A.jpg" imageWidth="3611" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754095023" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754093242_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754093242_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754093242_130" custom="readingOrder {index:0;}">
            <Coords points="3611,5051 0,5051 0,3921 219,3909 3485,3726 3611,3718"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754093242_129" custom="readingOrder {index:1;}">
            <Coords points="0,3921 0,0 3611,0 3611,3718 3485,3726 219,3909"/>
        </TextRegion>
    </Page>
</PcGts>
