<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:41:23.153+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0146R_A.jpg" imageWidth="3439" imageHeight="4543">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942883247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942882231_2654"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942882231_2653"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942882231_2654" custom="readingOrder {index:0;}">
            <Coords points="3439,3139 0,3139 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942882231_2653" custom="readingOrder {index:1;}">
            <Coords points="3439,4543 0,4543 0,3139 3439,3139"/>
        </TextRegion>
    </Page>
</PcGts>
