<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:19:35.721+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0246V_A.jpg" imageWidth="3419" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522829975817" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522829974869_1908"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522829974868_1907"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522829974869_1908" custom="readingOrder {index:0;}">
            <Coords points="3419,2825 0,2825 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522829974868_1907" custom="readingOrder {index:1;}">
            <Coords points="3419,4731 0,4731 0,2825 3419,2825"/>
        </TextRegion>
    </Page>
</PcGts>
