<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:40.279+02:00</Created>
        <LastChange>2017-07-31T13:31:25.447+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0034V_A.TIF" imageWidth="2752" imageHeight="3571">
        <ReadingOrder>
            <OrderedGroup id="ro_1501500685532" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501495569397_119"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501495572787_121"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501495572787_120"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501495569397_119" custom="readingOrder {index:0;}">
            <Coords points="2752,926 0,926 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501495572787_121" custom="readingOrder {index:1;}">
            <Coords points="2752,1495 0,1495 0,926 2752,926"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501495572787_120" custom="readingOrder {index:2;}">
            <Coords points="2752,3571 0,3571 0,1495 2752,1495"/>
        </TextRegion>
    </Page>
</PcGts>
