<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:54:37.449+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0174R_A.jpg" imageWidth="3763" imageHeight="5907">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983677543" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983670270_329"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983675964_331"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509983675964_330"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983670270_329" custom="readingOrder {index:0;}">
            <Coords points="0,673 0,0 3763,0 3763,484 1386,484 1374,613 269,662"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983675964_331" custom="readingOrder {index:1;}">
            <Coords points="3763,4613 3368,4608 1540,4583 1055,4191 227,4209 0,4213 0,673 269,662 1374,613 1386,484 3763,484"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983675964_330" custom="readingOrder {index:2;}">
            <Coords points="3763,5907 0,5907 0,4213 227,4209 1055,4191 1540,4583 3368,4608 3763,4613"/>
        </TextRegion>
    </Page>
</PcGts>
