<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:43:09.141+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0126R_A.jpg" imageWidth="3556" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052989204" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052987727_258"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052987727_257"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052987727_258" custom="readingOrder {index:0;}">
            <Coords points="3556,2500 1567,2500 1480,2363 136,2276 0,2267 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052987727_257" custom="readingOrder {index:1;}">
            <Coords points="3556,5007 0,5007 0,2267 136,2276 1480,2363 1567,2500 3556,2500"/>
        </TextRegion>
    </Page>
</PcGts>
