<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:57:36.679+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0009R_A.TIF" imageWidth="2986" imageHeight="3860">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675056757" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675051679_718"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675055273_720"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675055273_719"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675051679_718" custom="readingOrder {index:0;}">
            <Coords points="2986,1171 0,1171 0,0 2986,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675055273_720" custom="readingOrder {index:1;}">
            <Coords points="2986,2592 0,2592 0,1171 2986,1171"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675055273_719" custom="readingOrder {index:2;}">
            <Coords points="2986,3860 0,3860 0,2592 2986,2592"/>
        </TextRegion>
    </Page>
</PcGts>
