<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:00:49.414+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0240R_A.jpg" imageWidth="3496" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936849523" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936848148_1666"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936848148_1665"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936848148_1666" custom="readingOrder {index:0;}">
            <Coords points="3496,3441 0,3441 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936848148_1665" custom="readingOrder {index:1;}">
            <Coords points="3496,4743 0,4743 0,3441 3496,3441"/>
        </TextRegion>
    </Page>
</PcGts>
