<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:33:58.709+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0429V_A.jpg" imageWidth="3839" imageHeight="4975">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796838790" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796837775_444"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796837773_443"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796837775_444" custom="readingOrder {index:0;}">
            <Coords points="3839,3074 0,3074 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796837773_443" custom="readingOrder {index:1;}">
            <Coords points="3839,4975 0,4975 0,3074 3839,3074"/>
        </TextRegion>
    </Page>
</PcGts>
