<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:39:29.139+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0027V_A.jpg" imageWidth="3999" imageHeight="5771">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409569295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409567061_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409567061_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409567061_96" custom="readingOrder {index:0;}">
            <Coords points="1967,2436 288,2400 0,2393 0,0 3999,0 3999,2255 3940,2237 3825,2201 3813,2201 2063,2261"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409567061_95" custom="readingOrder {index:1;}">
            <Coords points="3999,5771 0,5771 0,2393 288,2400 1967,2436 2063,2261 3813,2201 3825,2201 3940,2237 3999,2255"/>
        </TextRegion>
    </Page>
</PcGts>
