<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:24:25.461+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0092V_A.TIF" imageWidth="2907" imageHeight="3911">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665865539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665847648_581"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665863789_583"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665863789_582"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665847648_581" custom="readingOrder {index:0;}">
            <Coords points="2907,1340 0,1340 0,0 2907,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665863789_583" custom="readingOrder {index:1;}">
            <Coords points="2907,3246 0,3246 0,1340 2907,1340"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665863789_582" custom="readingOrder {index:2;}">
            <Coords points="2907,3911 0,3911 0,3246 2907,3246"/>
        </TextRegion>
    </Page>
</PcGts>
