<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:56:29.934+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0202V_A.jpg" imageWidth="3663" imageHeight="5947">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844190012" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844187199_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844188668_80"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510844188668_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844187199_78" custom="readingOrder {index:0;}">
            <Coords points="3663,2410 0,2410 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844188668_80" custom="readingOrder {index:1;}">
            <Coords points="3663,4156 0,4156 0,2410 3663,2410"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844188668_79" custom="readingOrder {index:2;}">
            <Coords points="3663,5947 0,5947 0,4156 3663,4156"/>
        </TextRegion>
    </Page>
</PcGts>
