<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:53:51.261+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0060V_A.jpg" imageWidth="3357" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929231386" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929230246_1368"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929230246_1367"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522929229230_1365"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929230246_1368" custom="readingOrder {index:0;}">
            <Coords points="3357,1744 0,1744 0,0 3357,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929230246_1367" custom="readingOrder {index:1;}">
            <Coords points="3357,3653 0,3653 0,1744 3357,1744"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929229230_1365" custom="readingOrder {index:2;}">
            <Coords points="3357,4756 0,4756 0,3653 3357,3653"/>
        </TextRegion>
    </Page>
</PcGts>
