<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:57:02.354+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0199R_A.jpg" imageWidth="3456" imageHeight="4985">
        <ReadingOrder>
            <OrderedGroup id="ro_1511791022464" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511791021307_54"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511791021307_53"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511791021307_54" custom="readingOrder {index:0;}">
            <Coords points="3456,2779 0,2779 0,0 3456,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511791021307_53" custom="readingOrder {index:1;}">
            <Coords points="3456,4985 0,4985 0,2779 3456,2779"/>
        </TextRegion>
    </Page>
</PcGts>
