<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:35.206+02:00</Created>
        <LastChange>2017-07-28T14:03:29.555+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0026V_A.TIF" imageWidth="2898" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243409617" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243405648_322"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243405648_322" custom="readingOrder {index:0;}">
            <Coords points="0,0 2898,0 2898,3831 0,3831"/>
        </TextRegion>
    </Page>
</PcGts>
