<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:45:51.390+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0067V_A.jpg" imageWidth="3403" imageHeight="4643">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852751453" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852744830_134"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852750061_136"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508852750061_135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852744830_134" custom="readingOrder {index:0;}">
            <Coords points="3403,1066 0,1066 0,0 3403,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852750061_136" custom="readingOrder {index:1;}">
            <Coords points="3403,3032 3219,3029 355,2971 0,2963 0,1066 3403,1066"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852750061_135" custom="readingOrder {index:2;}">
            <Coords points="3403,4643 0,4643 0,2963 355,2971 3219,3029 3403,3032"/>
        </TextRegion>
    </Page>
</PcGts>
