<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:10.934+02:00</Created>
        <LastChange>2017-07-28T12:07:20.444+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0024V_A.TIF" imageWidth="3003" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236440522" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501236436943_103"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501236436943_103" custom="readingOrder {index:0;}">
            <Coords points="0,0 3003,0 3003,3847 0,3847"/>
        </TextRegion>
    </Page>
</PcGts>
