<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:20:52.968+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0489V_A.jpg" imageWidth="3563" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768453046" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768451624_1150"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768451624_1149"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768451624_1150" custom="readingOrder {index:0;}">
            <Coords points="3563,2965 0,2965 0,0 3563,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768451624_1149" custom="readingOrder {index:1;}">
            <Coords points="3563,5067 0,5067 0,2965 3563,2965"/>
        </TextRegion>
    </Page>
</PcGts>
