<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:44:04.744+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0433V_A.jpg" imageWidth="3597" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766244836" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766243607_910"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766243607_909"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766243607_910" custom="readingOrder {index:0;}">
            <Coords points="3597,4000 0,4000 0,0 3597,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766243607_909" custom="readingOrder {index:1;}">
            <Coords points="3597,5071 0,5071 0,4000 3597,4000"/>
        </TextRegion>
    </Page>
</PcGts>
