<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:50:06.555+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0142V_A.jpg" imageWidth="3707" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053406633" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053405040_304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053405040_303"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053405040_304" custom="readingOrder {index:0;}">
            <Coords points="3707,5003 0,5003 0,2824 284,2844 1321,2915 1349,3111 3604,3199 3707,3203"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053405040_303" custom="readingOrder {index:1;}">
            <Coords points="3707,3203 3604,3199 1349,3111 1321,2915 284,2844 0,2824 0,0 3707,0"/>
        </TextRegion>
    </Page>
</PcGts>
