<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:12:57.833+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0064R_A.jpg" imageWidth="3823" imageHeight="4942">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446377911" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446372708_372"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446376270_374"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511446376270_373"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446372708_372" custom="readingOrder {index:0;}">
            <Coords points="3823,2712 0,2712 0,0 3823,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446376270_374" custom="readingOrder {index:1;}">
            <Coords points="3823,3855 0,3855 0,2712 3823,2712"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446376270_373" custom="readingOrder {index:2;}">
            <Coords points="3823,4942 0,4942 0,3855 3823,3855"/>
        </TextRegion>
    </Page>
</PcGts>
