<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:30:03.924+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0484V_A.jpg" imageWidth="3771" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522927804018" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522927758042_1274"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522927758041_1273"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522927758042_1274" custom="readingOrder {index:0;}">
            <Coords points="3771,2042 0,2042 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522927758041_1273" custom="readingOrder {index:1;}">
            <Coords points="3771,4799 0,4799 0,2042 3771,2042"/>
        </TextRegion>
    </Page>
</PcGts>
