<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:45:45.389+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0052V_A.jpg" imageWidth="3376" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928745489" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928744416_1336"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928744416_1335"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928744416_1336" custom="readingOrder {index:0;}">
            <Coords points="3376,3147 0,3147 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928744416_1335" custom="readingOrder {index:1;}">
            <Coords points="3376,4727 0,4727 0,3147 3376,3147"/>
        </TextRegion>
    </Page>
</PcGts>
