<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:39.607+02:00</Created>
        <LastChange>2017-07-31T11:36:16.706+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0030V_A.TIF" imageWidth="2781" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493776768" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493773596_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493773596_99" custom="readingOrder {index:0;}">
            <Coords points="0,0 2781,0 2781,3575 0,3575"/>
        </TextRegion>
    </Page>
</PcGts>
