<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:42:41.201+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0348V_A.jpg" imageWidth="3751" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966561264" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966560014_850"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966560014_849"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966560014_850" custom="readingOrder {index:0;}">
            <Coords points="3751,2771 3344,2768 2291,2758 2258,2486 255,2361 0,2345 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966560014_849" custom="readingOrder {index:1;}">
            <Coords points="3751,5079 0,5079 0,2345 255,2361 2258,2486 2291,2758 3344,2768 3751,2771"/>
        </TextRegion>
    </Page>
</PcGts>
