<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:36:45.550+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0353V_A.jpg" imageWidth="3687" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762205628" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762204550_638"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762204550_637"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762204550_638" custom="readingOrder {index:0;}">
            <Coords points="3687,3405 0,3405 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762204550_637" custom="readingOrder {index:1;}">
            <Coords points="3687,5079 0,5079 0,3405 3687,3405"/>
        </TextRegion>
    </Page>
</PcGts>
