<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:22:38.603+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0398R_A.jpg" imageWidth="3719" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764958791" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764955838_774"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764957463_776"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508764957447_775"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764955838_774" custom="readingOrder {index:0;}">
            <Coords points="3719,2086 0,2086 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764957463_776" custom="readingOrder {index:1;}">
            <Coords points="3719,3609 0,3609 0,2086 3719,2086"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764957447_775" custom="readingOrder {index:2;}">
            <Coords points="3719,5031 0,5031 0,3609 3719,3609"/>
        </TextRegion>
    </Page>
</PcGts>
