<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:38.173+02:00</Created>
        <LastChange>2017-07-28T14:12:07.167+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0044R_A.TIF" imageWidth="2941" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243927245" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243919479_408"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243925713_410"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243925713_409"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243919479_408" custom="readingOrder {index:0;}">
            <Coords points="2941,1828 0,1828 0,0 2941,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243925713_410" custom="readingOrder {index:1;}">
            <Coords points="2941,2755 0,2755 0,1828 2941,1828"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243925713_409" custom="readingOrder {index:2;}">
            <Coords points="2941,3814 0,3814 0,2755 2941,2755"/>
        </TextRegion>
    </Page>
</PcGts>
