<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T16:11:18.214+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0219V_A.jpg" imageWidth="3773" imageHeight="5903">
        <ReadingOrder>
            <OrderedGroup id="ro_1510845078308" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510842648145_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510842659176_4"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510842659176_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510842648145_2" custom="readingOrder {index:0;}">
            <Coords points="3773,1210 0,1210 0,0 3773,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510842659176_4" custom="readingOrder {index:1;}">
            <Coords points="1949,3191 1487,3176 1467,2977 60,2933 0,2931 0,1210 3773,1210 3773,3114 3400,3108 2003,3084"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510842659176_3" custom="readingOrder {index:2;}">
            <Coords points="3773,5903 0,5903 0,2931 60,2933 1467,2977 1487,3176 1949,3191 2003,3084 3400,3108 3773,3114"/>
        </TextRegion>
    </Page>
</PcGts>
