<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:13:30.563+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0007R_A.jpg" imageWidth="3243" imageHeight="4143">
        <ReadingOrder>
            <OrderedGroup id="ro_1510323210656" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552030857_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552032885_14"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507552032885_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552030857_12" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3243,1305 0,1305 0,0 3243,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552032885_14" custom="readingOrder {index:1;} structure {type:Act-Middle;}">
            <Coords points="3243,2971 0,2971 0,1305 3243,1305"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552032885_13" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3243,4143 0,4143 0,2971 3243,2971"/>
        </TextRegion>
    </Page>
</PcGts>
