<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.321+02:00</Created>
        <LastChange>2017-07-28T14:05:47.647+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0033R_A.TIF" imageWidth="2909" imageHeight="3799">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243547725" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243545961_345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243545961_345" custom="readingOrder {index:0;}">
            <Coords points="0,0 2909,0 2909,3799 0,3799"/>
        </TextRegion>
    </Page>
</PcGts>
