<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:44:37.710+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0057R_A.jpg" imageWidth="3367" imageHeight="4643">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852677788" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852676304_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852676304_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852676304_118" custom="readingOrder {index:0;}">
            <Coords points="3367,2206 0,2206 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852676304_117" custom="readingOrder {index:1;}">
            <Coords points="3367,4643 0,4643 0,2206 3367,2206"/>
        </TextRegion>
    </Page>
</PcGts>
