<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:50:59.233+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0393V_A.jpg" imageWidth="3651" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939859467" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939858155_2164"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939858155_2163"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939858155_2164" custom="readingOrder {index:0;}">
            <Coords points="3651,3666 0,3666 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939858155_2163" custom="readingOrder {index:1;}">
            <Coords points="3651,4759 0,4759 0,3666 3651,3666"/>
        </TextRegion>
    </Page>
</PcGts>
