<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:41:57.871+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0251V_A.jpg" imageWidth="3496" imageHeight="4967">
        <ReadingOrder>
            <OrderedGroup id="ro_1511793717941" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511793708501_164"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511793716501_166"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511793716500_165"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511793708501_164" custom="readingOrder {index:0;}">
            <Coords points="2723,1236 2698,1108 301,955 0,935 0,0 3496,0 3496,1128 3127,1180"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793716501_166" custom="readingOrder {index:1;}">
            <Coords points="3496,4967 0,4967 0,2698 111,2704 2522,2833 2735,2959 3443,2930 3496,2927"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793716500_165" custom="readingOrder {index:2;}">
            <Coords points="2735,2959 2522,2833 111,2704 0,2698 0,935 301,955 2698,1108 2723,1236 3127,1180 3496,1128 3496,2927 3443,2930"/>
        </TextRegion>
    </Page>
</PcGts>
