<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:03:06.122+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0467V_A.jpg" imageWidth="3331" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926186215" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926184934_1218"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926184934_1217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926184934_1218" custom="readingOrder {index:0;}">
            <Coords points="3331,3503 0,3503 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926184934_1217" custom="readingOrder {index:1;}">
            <Coords points="3331,4819 0,4819 0,3503 3331,3503"/>
        </TextRegion>
    </Page>
</PcGts>
