<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:37:58.606+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0279R_A.jpg" imageWidth="3715" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917478684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917477715_684"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917477715_683"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917477715_684" custom="readingOrder {index:0;}">
            <Coords points="3715,1796 0,1796 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917477715_683" custom="readingOrder {index:1;}">
            <Coords points="3715,4811 0,4811 0,1796 3715,1796"/>
        </TextRegion>
    </Page>
</PcGts>
