<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:26:30.453+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0229V_A.jpg" imageWidth="3399" imageHeight="4943">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792790561" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792783672_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792789194_126"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511792789193_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792783672_124" custom="readingOrder {index:0;}">
            <Coords points="3399,1902 3252,1894 2731,1863 229,1700 0,1685 0,0 3399,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792789194_126" custom="readingOrder {index:1;}">
            <Coords points="1465,3635 1087,3559 234,3472 0,3448 0,1685 229,1700 2731,1863 3252,1894 3399,1902 3399,3473 3181,3492"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792789193_125" custom="readingOrder {index:2;}">
            <Coords points="3399,4943 0,4943 0,3448 234,3472 1087,3559 1465,3635 3181,3492 3399,3473"/>
        </TextRegion>
    </Page>
</PcGts>
