<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:18:03.323+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0402R_A.jpg" imageWidth="3660" imageHeight="4979">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795883391" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795882258_366"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795882258_365"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795882258_366" custom="readingOrder {index:0;}">
            <Coords points="3660,3651 0,3651 0,0 3660,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795882258_365" custom="readingOrder {index:1;}">
            <Coords points="3660,4979 0,4979 0,3651 3660,3651"/>
        </TextRegion>
    </Page>
</PcGts>
