<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:04:30.751+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0018V_A.jpg" imageWidth="3535" imageHeight="4860">
        <ReadingOrder>
            <OrderedGroup id="ro_1511445870866" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511445869560_328"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511445869560_327"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511445869560_328" custom="readingOrder {index:0;}">
            <Coords points="3535,2847 0,2847 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511445869560_327" custom="readingOrder {index:1;}">
            <Coords points="3535,4860 0,4860 0,2847 3535,2847"/>
        </TextRegion>
    </Page>
</PcGts>
