<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:27:33.784+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0231R_A.jpg" imageWidth="3559" imageHeight="4971">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792853927" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792852399_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792852398_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792852399_130" custom="readingOrder {index:0;}">
            <Coords points="3559,1581 2803,1577 1986,1572 1930,1470 132,1215 0,1196 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792852398_129" custom="readingOrder {index:1;}">
            <Coords points="3559,4971 0,4971 0,1196 132,1215 1930,1470 1986,1572 2803,1577 3559,1581"/>
        </TextRegion>
    </Page>
</PcGts>
