<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:37:28.207+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0355V_A.jpg" imageWidth="3655" imageHeight="5054">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762248316" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762246925_652"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762246925_651"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762246925_652" custom="readingOrder {index:0;}">
            <Coords points="3655,3759 0,3759 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762246925_651" custom="readingOrder {index:1;}">
            <Coords points="3655,5054 0,5054 0,3759 3655,3759"/>
        </TextRegion>
    </Page>
</PcGts>
