<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:39:23.127+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0019V_A.jpg" imageWidth="3727" imageHeight="5815">
        <ReadingOrder>
            <OrderedGroup id="ro_1509719963205" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509719954330_42"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509719961736_44"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509719961736_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509719954330_42" custom="readingOrder {index:0;}">
            <Coords points="1469,2298 1231,2018 79,1994 0,1992 0,0 3727,0 3727,2258 3549,2262"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719961736_44" custom="readingOrder {index:1;}">
            <Coords points="1390,5244 1292,5030 121,5067 0,5070 0,1992 79,1994 1231,2018 1469,2298 3549,2262 3727,2258 3727,5155 3640,5159"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719961736_43" custom="readingOrder {index:2;}">
            <Coords points="3727,5815 0,5815 0,5070 121,5067 1292,5030 1390,5244 3640,5159 3727,5155"/>
        </TextRegion>
    </Page>
</PcGts>
