<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:06:00.239+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0082R_A.jpg" imageWidth="3472" imageHeight="4788">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929960333" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929959005_1426"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929959005_1425"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929959005_1426" custom="readingOrder {index:0;}">
            <Coords points="3472,2646 0,2646 0,0 3472,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929959005_1425" custom="readingOrder {index:1;}">
            <Coords points="3472,4788 0,4788 0,2646 3472,2646"/>
        </TextRegion>
    </Page>
</PcGts>
