<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:45:57.547+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0053V_A.jpg" imageWidth="3119" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928757649" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928756648_1340"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928756648_1339"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928756648_1340" custom="readingOrder {index:0;}">
            <Coords points="3119,1836 0,1836 0,0 3119,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928756648_1339" custom="readingOrder {index:1;}">
            <Coords points="3119,4756 0,4756 0,1836 3119,1836"/>
        </TextRegion>
    </Page>
</PcGts>
