<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:49:51.814+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0295R_A.jpg" imageWidth="3391" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835391923" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835163004_1992"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835163004_1991"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835163004_1992" custom="readingOrder {index:0;}">
            <Coords points="3391,851 0,851 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835163004_1991" custom="readingOrder {index:1;}">
            <Coords points="3391,4739 0,4739 0,851 3391,851"/>
        </TextRegion>
    </Page>
</PcGts>
