<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:04:30.555+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0141R_A.jpg" imageWidth="3496" imageHeight="4720">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764270727" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764269555_1676"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764269555_1675"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764269555_1676" custom="readingOrder {index:0;}">
            <Coords points="3496,2782 0,2782 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764269555_1675" custom="readingOrder {index:1;}">
            <Coords points="3496,4720 0,4720 0,2782 3496,2782"/>
        </TextRegion>
    </Page>
</PcGts>
