<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:40:47.148+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0364V_A.jpg" imageWidth="3491" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921247241" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921245569_946"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921245569_945"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522921244554_943"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921245569_946" custom="readingOrder {index:0;}">
            <Coords points="3491,1547 0,1547 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921245569_945" custom="readingOrder {index:1;}">
            <Coords points="3491,3714 0,3714 0,1547 3491,1547"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921244554_943" custom="readingOrder {index:2;}">
            <Coords points="3491,4831 0,4831 0,3714 3491,3714"/>
        </TextRegion>
    </Page>
</PcGts>
