<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:48:13.176+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0110V_A.TIF" imageWidth="2627" imageHeight="3299">
        <ReadingOrder>
            <OrderedGroup id="ro_1501505293255" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501505291723_463"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501505291708_462"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501505291723_463" custom="readingOrder {index:0;}">
            <Coords points="2627,1781 0,1781 0,0 2627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501505291708_462" custom="readingOrder {index:1;}">
            <Coords points="2627,3299 0,3299 0,1781 2627,1781"/>
        </TextRegion>
    </Page>
</PcGts>
