<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:11:46.897+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0004R_A.jpg" imageWidth="3239" imageHeight="4147">
        <ReadingOrder>
            <OrderedGroup id="ro_1510323106991" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551988853_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551988841_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551988853_2" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3239,1864 0,1864 0,0 3239,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551988841_1" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3239,4147 0,4147 0,1864 3239,1864"/>
        </TextRegion>
    </Page>
</PcGts>
