<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:17:37.237+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0131R_A.jpg" imageWidth="3667" imageHeight="5807">
        <ReadingOrder>
            <OrderedGroup id="ro_1509981457316" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509981440831_175"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509981447269_177"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509981455550_179"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1509981455550_178"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509981440831_175" custom="readingOrder {index:0;}">
            <Coords points="1337,2216 1257,1893 54,1905 0,1905 0,0 3667,0 3667,2103 3468,2113"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981447269_177" custom="readingOrder {index:1;}">
            <Coords points="1410,3926 1392,3651 109,3706 0,3710 0,1905 54,1905 1257,1893 1337,2216 3468,2113 3667,2103 3667,3758 3553,3767"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981455550_179" custom="readingOrder {index:2;}">
            <Coords points="1740,5050 97,4970 0,4965 0,3710 109,3706 1392,3651 1410,3926 3553,3767 3667,3758 3667,4664 3388,4683 1831,4787"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981455550_178" custom="readingOrder {index:3;}">
            <Coords points="3667,5807 0,5807 0,4965 97,4970 1740,5050 1831,4787 3388,4683 3667,4664"/>
        </TextRegion>
    </Page>
</PcGts>
