<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:15:12.124+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0119R_A.jpg" imageWidth="3691" imageHeight="5839">
        <ReadingOrder>
            <OrderedGroup id="ro_1509981312200" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509981310845_167"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509981310844_166"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509981310845_167" custom="readingOrder {index:0;}">
            <Coords points="1300,3926 1276,3584 73,3548 0,3545 0,0 3691,0 3691,3828 3388,3841"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981310844_166" custom="readingOrder {index:1;}">
            <Coords points="3691,5839 0,5839 0,3545 73,3548 1276,3584 1300,3926 3388,3841 3691,3828"/>
        </TextRegion>
    </Page>
</PcGts>
