<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:43:27.992+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0350V_A.jpg" imageWidth="3796" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966608071" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966605617_858"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966605617_857"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966605617_858" custom="readingOrder {index:0;}">
            <Coords points="3796,2611 1742,2611 1645,2443 157,2399 0,2394 0,0 3796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966605617_857" custom="readingOrder {index:1;}">
            <Coords points="3796,5083 0,5083 0,2394 157,2399 1645,2443 1742,2611 3796,2611"/>
        </TextRegion>
    </Page>
</PcGts>
