<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:43:27.006+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0280V_A.jpg" imageWidth="3467" imageHeight="4737">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835007100" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835006084_1968"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835006084_1967"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835006084_1968" custom="readingOrder {index:0;}">
            <Coords points="3467,2106 0,2106 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835006084_1967" custom="readingOrder {index:1;}">
            <Coords points="3467,4737 0,4737 0,2106 3467,2106"/>
        </TextRegion>
    </Page>
</PcGts>
