<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:41:06.513+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0381R_A.jpg" imageWidth="3499" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845666607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845665263_2208"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845665263_2207"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845665263_2208" custom="readingOrder {index:0;}">
            <Coords points="3499,2769 0,2769 0,0 3499,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845665263_2207" custom="readingOrder {index:1;}">
            <Coords points="3499,4751 0,4751 0,2769 3499,2769"/>
        </TextRegion>
    </Page>
</PcGts>
