<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:34:57.154+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0147R_A.jpg" imageWidth="3683" imageHeight="5843">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982497247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982486935_221"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982495451_223"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509982495451_222"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982486935_221" custom="readingOrder {index:0;}">
            <Coords points="2264,2114 78,2084 0,2082 0,0 3683,0 3683,1801 3361,1813 2319,1849"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982495451_223" custom="readingOrder {index:1;}">
            <Coords points="1933,4808 1925,4736 1606,4732 1572,4547 49,4556 0,4556 0,2082 78,2084 2264,2114 2319,1849 3361,1813 3683,1801 3683,4786 3301,4791"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982495451_222" custom="readingOrder {index:2;}">
            <Coords points="3683,5843 0,5843 0,4556 49,4556 1572,4547 1606,4732 1925,4736 1933,4808 3301,4791 3683,4786"/>
        </TextRegion>
    </Page>
</PcGts>
