<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:38:02.849+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0022V_A.jpg" imageWidth="4031" imageHeight="5803">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409482927" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409475533_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409481162_84"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508409481162_83"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409475533_82" custom="readingOrder {index:0;}">
            <Coords points="4031,2989 3988,2989 1329,2965 1311,2688 186,2694 0,2694 0,0 4031,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409481162_84" custom="readingOrder {index:1;}">
            <Coords points="4031,3954 3831,3952 1275,3922 1215,3687 0,3687 0,2694 186,2694 1311,2688 1329,2965 3988,2989 4031,2989"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409481162_83" custom="readingOrder {index:2;}">
            <Coords points="4031,5803 0,5803 0,3687 1215,3687 1275,3922 3831,3952 4031,3954"/>
        </TextRegion>
    </Page>
</PcGts>
