<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:31:07.063+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0342R_A.jpg" imageWidth="3571" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920667172" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920666062_872"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920666062_871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920666062_872" custom="readingOrder {index:0;}">
            <Coords points="3571,2369 0,2369 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920666062_871" custom="readingOrder {index:1;}">
            <Coords points="3571,4835 0,4835 0,2369 3571,2369"/>
        </TextRegion>
    </Page>
</PcGts>
