<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:32:43.006+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0342R_A.jpg" imageWidth="3687" imageHeight="5024">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761963131" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761961881_576"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761961881_575"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761961881_576" custom="readingOrder {index:0;}">
            <Coords points="3687,4208 0,4208 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761961881_575" custom="readingOrder {index:1;}">
            <Coords points="3687,5024 0,5024 0,4208 3687,4208"/>
        </TextRegion>
    </Page>
</PcGts>
