<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:06:32.971+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0344V_A.jpg" imageWidth="3655" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795193033" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795192111_262"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795192111_261"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795192111_262" custom="readingOrder {index:0;}">
            <Coords points="3655,2111 0,2111 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795192111_261" custom="readingOrder {index:1;}">
            <Coords points="3655,5003 0,5003 0,2111 3655,2111"/>
        </TextRegion>
    </Page>
</PcGts>
