<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:33:33.043+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0518V_A.jpg" imageWidth="3609" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769213121" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769212196_1250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769212196_1249"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769212196_1250" custom="readingOrder {index:0;}">
            <Coords points="3609,1313 0,1313 0,0 3609,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769212196_1249" custom="readingOrder {index:1;}">
            <Coords points="3609,5059 0,5059 0,1313 3609,1313"/>
        </TextRegion>
    </Page>
</PcGts>
