<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.638+02:00</Created>
        <LastChange>2017-08-08T10:40:37.800+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0006R_A.TIF" imageWidth="2958" imageHeight="3846">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181637879" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181636044_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181636044_15" custom="readingOrder {index:0;}">
            <Coords points="0,0 2958,0 2958,3846 0,3846"/>
        </TextRegion>
    </Page>
</PcGts>
