<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:35.987+02:00</Created>
        <LastChange>2017-07-28T14:05:18.683+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0031R_A.TIF" imageWidth="2917" imageHeight="3799">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243518761" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243517043_341"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243517043_340"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243517043_341" custom="readingOrder {index:0;}">
            <Coords points="2917,2481 0,2481 0,0 2917,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243517043_340" custom="readingOrder {index:1;}">
            <Coords points="2917,3799 0,3799 0,2481 2917,2481"/>
        </TextRegion>
    </Page>
</PcGts>
