<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:04:40.782+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0194V_A.jpg" imageWidth="3572" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753080860" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753079610_6"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753079610_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753079610_6" custom="readingOrder {index:0;}">
            <Coords points="3572,3742 0,3742 0,0 3572,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753079610_5" custom="readingOrder {index:1;}">
            <Coords points="3572,5027 0,5027 0,3742 3572,3742"/>
        </TextRegion>
    </Page>
</PcGts>
