<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:46:39.034+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0166V_A.jpg" imageWidth="3360" imageHeight="4408">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928399113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928397816_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928397816_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928397816_22" custom="readingOrder {index:0;}">
            <Coords points="3360,1944 2963,1904 1258,1729 106,1758 0,1760 0,0 3360,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928397816_21" custom="readingOrder {index:1;}">
            <Coords points="3360,4408 0,4408 0,1760 106,1758 1258,1729 2963,1904 3360,1944"/>
        </TextRegion>
    </Page>
</PcGts>
