<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:43:58.967+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0055V_A.TIF" imageWidth="2857" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231439029" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501230977756_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501230977756_57" custom="readingOrder {index:0;}">
            <Coords points="0,0 2909,0 2909,3874 0,3874"/>
        </TextRegion>
    </Page>
</PcGts>
