<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:34:17.319+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0356V_A.jpg" imageWidth="3571" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845257460" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845256319_2140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845256319_2139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845256319_2140" custom="readingOrder {index:0;}">
            <Coords points="3571,1877 0,1877 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845256319_2139" custom="readingOrder {index:1;}">
            <Coords points="3571,4756 0,4756 0,1877 3571,1877"/>
        </TextRegion>
    </Page>
</PcGts>
