<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:18:32.925+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0003R_A.jpg" imageWidth="3467" imageHeight="4696">
        <ReadingOrder>
            <OrderedGroup id="ro_1510737513004" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554422515_10"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554422514_9"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554422515_10" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3467,1634 0,1634 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554422514_9" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3467,4696 0,4696 0,1634 3467,1634"/>
        </TextRegion>
    </Page>
</PcGts>
