<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:34:09.116+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0356R_A.jpg" imageWidth="3441" imageHeight="4780">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845249210" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845248006_2138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845248006_2137"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845248006_2138" custom="readingOrder {index:0;}">
            <Coords points="3441,2719 0,2719 0,0 3441,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845248006_2137" custom="readingOrder {index:1;}">
            <Coords points="3441,4780 0,4780 0,2719 3441,2719"/>
        </TextRegion>
    </Page>
</PcGts>
