<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:45:16.135+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0029V_A.jpg" imageWidth="3655" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952316214" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952315023_74"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952315023_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952315023_74" custom="readingOrder {index:0;}">
            <Coords points="3655,1336 0,1336 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952315023_73" custom="readingOrder {index:1;}">
            <Coords points="3655,4835 0,4835 0,1336 3655,1336"/>
        </TextRegion>
    </Page>
</PcGts>
