<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:31:16.676+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0337V_A.jpg" imageWidth="3647" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761876786" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761870720_548"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761873004_550"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761875317_552"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508761875317_551"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761870720_548" custom="readingOrder {index:0;}">
            <Coords points="3647,1486 0,1486 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761873004_550" custom="readingOrder {index:1;}">
            <Coords points="3647,3302 0,3302 0,1486 3647,1486"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761875317_552" custom="readingOrder {index:2;}">
            <Coords points="3647,4313 0,4313 0,3302 3647,3302"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761875317_551" custom="readingOrder {index:3;}">
            <Coords points="3647,5075 0,5075 0,4313 3647,4313"/>
        </TextRegion>
    </Page>
</PcGts>
