<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:46:54.584+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0181R_A.jpg" imageWidth="3779" imageHeight="5931">
        <ReadingOrder>
            <OrderedGroup id="ro_1510843614678" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510843611865_24"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510843613428_26"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510843613412_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510843611865_24" custom="readingOrder {index:0;}">
            <Coords points="3779,1469 0,1469 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843613428_26" custom="readingOrder {index:1;}">
            <Coords points="3779,2551 0,2551 0,1469 3779,1469"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843613412_25" custom="readingOrder {index:2;}">
            <Coords points="3779,5931 0,5931 0,2551 3779,2551"/>
        </TextRegion>
    </Page>
</PcGts>
