<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:32:26.308+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0208R_A.jpg" imageWidth="3051" imageHeight="3931">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934746386" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934745326_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934745326_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934745326_146" custom="readingOrder {index:0;}">
            <Coords points="3051,1341 0,1341 0,0 3051,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934745326_145" custom="readingOrder {index:1;}">
            <Coords points="3051,3931 0,3931 0,1341 3051,1341"/>
        </TextRegion>
    </Page>
</PcGts>
