<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:10:46.797+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0022V_A.TIF" imageWidth="2809" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661446860" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661439438_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661442797_84"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661445422_86"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501661445422_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661439438_82" custom="readingOrder {index:0;}">
            <Coords points="2809,1012 0,1012 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661442797_84" custom="readingOrder {index:1;}">
            <Coords points="2809,1575 0,1575 0,1012 2809,1012"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661445422_86" custom="readingOrder {index:2;}">
            <Coords points="2809,2542 0,2542 0,1575 2809,1575"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661445422_85" custom="readingOrder {index:3;}">
            <Coords points="2809,3559 0,3559 0,2542 2809,2542"/>
        </TextRegion>
    </Page>
</PcGts>
