<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:15:15.496+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0213V_A.jpg" imageWidth="3567" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916115589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916114558_518"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916114558_517"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916114558_518" custom="readingOrder {index:0;}">
            <Coords points="3567,2750 0,2750 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916114558_517" custom="readingOrder {index:1;}">
            <Coords points="3567,4823 0,4823 0,2750 3567,2750"/>
        </TextRegion>
    </Page>
</PcGts>
