<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:22:42.246+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0127V_A.jpg" imageWidth="3463" imageHeight="4479">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450562318" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450561159_542"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450561158_541"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450561159_542" custom="readingOrder {index:0;}">
            <Coords points="3463,3074 0,3074 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450561158_541" custom="readingOrder {index:1;}">
            <Coords points="3463,4479 0,4479 0,3074 3463,3074"/>
        </TextRegion>
    </Page>
</PcGts>
