<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:11.689+02:00</Created>
        <LastChange>2017-07-28T11:31:34.222+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0110V_A.TIF" imageWidth="2874" imageHeight="3854">
        <ReadingOrder>
            <OrderedGroup id="ro_1501234294300" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501234292738_428"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501234292738_428" custom="readingOrder {index:0;}">
            <Coords points="0,0 2874,0 2874,3854 0,3854"/>
        </TextRegion>
    </Page>
</PcGts>
