<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:29:18.854+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0417V_A.jpg" imageWidth="3743" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796558989" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796557742_416"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796557741_415"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796557742_416" custom="readingOrder {index:0;}">
            <Coords points="3743,1529 0,1529 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796557741_415" custom="readingOrder {index:1;}">
            <Coords points="3743,4851 0,4851 0,1529 3743,1529"/>
        </TextRegion>
    </Page>
</PcGts>
