<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:30:08.718+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0089R_A.TIF" imageWidth="2861" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677008796" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677007280_938"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677007280_937"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677007280_938" custom="readingOrder {index:0;}">
            <Coords points="2861,3151 0,3151 0,0 2861,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677007280_937" custom="readingOrder {index:1;}">
            <Coords points="2861,3831 0,3831 0,3151 2861,3151"/>
        </TextRegion>
    </Page>
</PcGts>
