<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:52:15.879+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0181V_A.jpg" imageWidth="3251" imageHeight="4519">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928736051" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928731506_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928734254_74"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508928734254_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928731506_72" custom="readingOrder {index:0;}">
            <Coords points="3251,1851 0,1851 0,0 3251,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928734254_74" custom="readingOrder {index:1;}">
            <Coords points="3251,3236 0,3236 0,1851 3251,1851"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928734254_73" custom="readingOrder {index:2;}">
            <Coords points="3251,4519 0,4519 0,3236 3251,3236"/>
        </TextRegion>
    </Page>
</PcGts>
