<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:52:22.410+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0188R_A.jpg" imageWidth="3431" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767142504" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767141676_1776"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767141676_1775"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767141676_1776" custom="readingOrder {index:0;}">
            <Coords points="3431,1093 0,1093 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767141676_1775" custom="readingOrder {index:1;}">
            <Coords points="3431,4763 0,4763 0,1093 3431,1093"/>
        </TextRegion>
    </Page>
</PcGts>
