<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:10:19.780+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0255R_A.jpg" imageWidth="3464" imageHeight="4772">
        <ReadingOrder>
            <OrderedGroup id="ro_1522937419874" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522937418843_1714"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522937418843_1713"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522937418843_1714" custom="readingOrder {index:0;}">
            <Coords points="3464,2132 0,2132 0,0 3464,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937418843_1713" custom="readingOrder {index:1;}">
            <Coords points="3464,4772 0,4772 0,2132 3464,2132"/>
        </TextRegion>
    </Page>
</PcGts>
