<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:11:39.413+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0199V_A.jpg" imageWidth="3831" imageHeight="4867">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915899507" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915898366_470"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915898366_469"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915898366_470" custom="readingOrder {index:0;}">
            <Coords points="3831,2802 0,2802 0,0 3831,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915898366_469" custom="readingOrder {index:1;}">
            <Coords points="3831,4867 0,4867 0,2802 3831,2802"/>
        </TextRegion>
    </Page>
</PcGts>
