<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:31:54.774+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0075R_A.jpg" imageWidth="3733" imageHeight="4720">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955114852" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955113504_216"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955113504_215"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955113504_216" custom="readingOrder {index:0;}">
            <Coords points="0,1482 0,0 3733,0 3733,1376 3570,1383 1215,1476 287,1481"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955113504_215" custom="readingOrder {index:1;}">
            <Coords points="3733,4720 0,4720 0,1482 287,1481 1215,1476 3570,1383 3733,1376"/>
        </TextRegion>
    </Page>
</PcGts>
