<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:50:37.161+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0442V_A.jpg" imageWidth="3616" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766637238" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766524736_984"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766524735_983"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766524736_984" custom="readingOrder {index:0;}">
            <Coords points="3616,3362 0,3362 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766524735_983" custom="readingOrder {index:1;}">
            <Coords points="3616,5019 0,5019 0,3362 3616,3362"/>
        </TextRegion>
    </Page>
</PcGts>
