<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:02:32.603+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0046R_A.jpg" imageWidth="3667" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425352713" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425351134_220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425351134_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425351134_220" custom="readingOrder {index:0;}">
            <Coords points="3667,2479 0,2479 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425351134_219" custom="readingOrder {index:1;}">
            <Coords points="3667,5047 0,5047 0,2479 3667,2479"/>
        </TextRegion>
    </Page>
</PcGts>
