<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:21:14.955+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0131R_A.jpg" imageWidth="3839" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851675048" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851673716_206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851673716_205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851673716_206" custom="readingOrder {index:0;}">
            <Coords points="3839,3171 0,3171 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851673716_205" custom="readingOrder {index:1;}">
            <Coords points="3839,4807 0,4807 0,3171 3839,3171"/>
        </TextRegion>
    </Page>
</PcGts>
