<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:10:48.711+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0134R_A.jpg" imageWidth="3751" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961048789" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961047367_368"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961047367_367"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961047367_368" custom="readingOrder {index:0;}">
            <Coords points="3751,1731 3403,1720 1535,1660 1480,1539 88,1455 0,1449 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961047367_367" custom="readingOrder {index:1;}">
            <Coords points="3751,4859 0,4859 0,1449 88,1455 1480,1539 1535,1660 3403,1720 3751,1731"/>
        </TextRegion>
    </Page>
</PcGts>
