<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:39:14.544+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0041R_A.TIF" imageWidth="2917" imageHeight="3854">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231154607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231138544_81"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231145294_83"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501231151544_85"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501231151544_84"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231138544_81" custom="readingOrder {index:0;}">
            <Coords points="2909,643 0,643 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231145294_83" custom="readingOrder {index:1;}">
            <Coords points="2909,2170 0,2170 0,643 2909,643"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231151544_85" custom="readingOrder {index:2;}">
            <Coords points="2909,3194 0,3194 0,2170 2909,2170"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231151544_84" custom="readingOrder {index:3;}">
            <Coords points="2909,3874 0,3874 0,3194 2909,3194"/>
        </TextRegion>
    </Page>
</PcGts>
