<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:44:35.392+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0294R_A.jpg" imageWidth="3339" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917875486" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917874376_732"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917874376_731"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917874376_732" custom="readingOrder {index:0;}">
            <Coords points="3339,1900 0,1900 0,0 3339,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917874376_731" custom="readingOrder {index:1;}">
            <Coords points="3339,4811 0,4811 0,1900 3339,1900"/>
        </TextRegion>
    </Page>
</PcGts>
