<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:53:40.775+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0174R_A.jpg" imageWidth="3727" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522914820910" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522914819690_384"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522914819690_383"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522914819690_384" custom="readingOrder {index:0;}">
            <Coords points="3727,1848 0,1848 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522914819690_383" custom="readingOrder {index:1;}">
            <Coords points="3727,4816 0,4816 0,1848 3727,1848"/>
        </TextRegion>
    </Page>
</PcGts>
