<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:42:19.655+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0265V_A.jpg" imageWidth="3682" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755339765" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755338343_252"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755338343_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755338343_252" custom="readingOrder {index:0;}">
            <Coords points="3682,2433 3460,2418 2287,2334 2156,2245 241,2156 0,2144 0,0 3682,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755338343_251" custom="readingOrder {index:1;}">
            <Coords points="3682,5027 0,5027 0,2144 241,2156 2156,2245 2287,2334 3460,2418 3682,2433"/>
        </TextRegion>
    </Page>
</PcGts>
