<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:20:50.297+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0237R_A.jpg" imageWidth="3671" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754050422" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754049016_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754049016_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754049016_126" custom="readingOrder {index:0;}">
            <Coords points="3671,3512 0,3512 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754049016_125" custom="readingOrder {index:1;}">
            <Coords points="3671,5003 0,5003 0,3512 3671,3512"/>
        </TextRegion>
    </Page>
</PcGts>
