<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:10.934+02:00</Created>
        <LastChange>2017-07-28T12:05:18.422+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0023R_A.TIF" imageWidth="3011" imageHeight="3879">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236318500" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236312500_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236316500_90"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236316500_89"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236312500_88" custom="readingOrder {index:0;}">
            <Coords points="3011,1644 0,1644 0,0 3011,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236316500_90" custom="readingOrder {index:1;}">
            <Coords points="3011,2985 0,2985 0,1644 3011,1644"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236316500_89" custom="readingOrder {index:2;}">
            <Coords points="3011,3879 0,3879 0,2985 3011,2985"/>
        </TextRegion>
    </Page>
</PcGts>
