<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:08:00.188+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0367R_A.jpg" imageWidth="3559" imageHeight="4959">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795280282" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795277532_278"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795277532_277"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795277532_278" custom="readingOrder {index:0;}">
            <Coords points="3559,1097 0,1097 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795277532_277" custom="readingOrder {index:1;}">
            <Coords points="3559,4959 0,4959 0,1097 3559,1097"/>
        </TextRegion>
    </Page>
</PcGts>
