<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:12:25.160+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0062V_A.jpg" imageWidth="3759" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446345316" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446343332_368"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446343332_367"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446343332_368" custom="readingOrder {index:0;}">
            <Coords points="3759,3752 3476,3750 1548,3734 1506,3571 115,3444 0,3433 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446343332_367" custom="readingOrder {index:1;}">
            <Coords points="3759,5007 0,5007 0,3433 115,3444 1506,3571 1548,3734 3476,3750 3759,3752"/>
        </TextRegion>
    </Page>
</PcGts>
