<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:23:26.965+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0086V_A.jpg" imageWidth="3571" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426607044" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426602662_402"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426605778_404"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508426605778_403"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426602662_402" custom="readingOrder {index:0;}">
            <Coords points="3571,1308 0,1308 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426605778_404" custom="readingOrder {index:1;}">
            <Coords points="3571,2912 0,2912 0,1308 3571,1308"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426605778_403" custom="readingOrder {index:2;}">
            <Coords points="3571,5059 0,5059 0,2912 3571,2912"/>
        </TextRegion>
    </Page>
</PcGts>
