<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:51:41.723+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0061R_A.TIF" imageWidth="2039" imageHeight="3099">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512701785" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512700332_998"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512700332_997"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512700332_998" custom="readingOrder {index:0;}">
            <Coords points="2039,2021 0,2021 0,0 2039,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512700332_997" custom="readingOrder {index:1;}">
            <Coords points="2039,3099 0,3099 0,2021 2039,2021"/>
        </TextRegion>
    </Page>
</PcGts>
