<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:20:34.428+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0086V_A.TIF" imageWidth="2720" imageHeight="3539">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507234506" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507229506_647"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507232756_649"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501507232756_648"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507229506_647" custom="readingOrder {index:0;}">
            <Coords points="2720,2098 0,2098 0,0 2720,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507232756_649" custom="readingOrder {index:1;}">
            <Coords points="2720,2827 0,2827 0,2098 2720,2098"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507232756_648" custom="readingOrder {index:2;}">
            <Coords points="2720,3539 0,3539 0,2827 2720,2827"/>
        </TextRegion>
    </Page>
</PcGts>
