<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:10:26.018+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0003R_A.TIF" imageWidth="2127" imageHeight="3103">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510226081" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510221174_799"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510224612_801"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501510224612_800"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510221174_799" custom="readingOrder {index:0;}">
            <Coords points="2127,965 0,965 0,0 2127,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510224612_801" custom="readingOrder {index:1;}">
            <Coords points="2127,1863 0,1863 0,965 2127,965"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510224612_800" custom="readingOrder {index:2;}">
            <Coords points="2127,3103 0,3103 0,1863 2127,1863"/>
        </TextRegion>
    </Page>
</PcGts>
