<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:27:08.408+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0283V_A.jpg" imageWidth="3512" imageHeight="4828">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938428549" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938427205_1796"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938427205_1795"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938427205_1796" custom="readingOrder {index:0;}">
            <Coords points="3512,2203 0,2203 0,0 3512,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938427205_1795" custom="readingOrder {index:1;}">
            <Coords points="3512,4828 0,4828 0,2203 3512,2203"/>
        </TextRegion>
    </Page>
</PcGts>
