<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:56:10.641+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0036V_A.jpg" imageWidth="3387" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743370719" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558033782_106"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558033782_105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558033782_106" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3387,3701 0,3701 0,0 3387,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558033782_105" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3387,4839 0,4839 0,3701 3387,3701"/>
        </TextRegion>
    </Page>
</PcGts>
