<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:52:51.149+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0059R_A.jpg" imageWidth="3393" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929171305" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929169836_1360"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929169836_1359"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522929168539_1357"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929169836_1360" custom="readingOrder {index:0;}">
            <Coords points="3393,1701 0,1701 0,0 3393,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929169836_1359" custom="readingOrder {index:1;}">
            <Coords points="3393,3084 0,3084 0,1701 3393,1701"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929168539_1357" custom="readingOrder {index:2;}">
            <Coords points="3393,4723 0,4723 0,3084 3393,3084"/>
        </TextRegion>
    </Page>
</PcGts>
