<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:09:39.577+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0018V_A.TIF" imageWidth="2792" imageHeight="3587">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661379655" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661378217_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661378217_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661378217_70" custom="readingOrder {index:0;}">
            <Coords points="2792,1586 0,1586 0,0 2792,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661378217_69" custom="readingOrder {index:1;}">
            <Coords points="2792,3587 0,3587 0,1586 2792,1586"/>
        </TextRegion>
    </Page>
</PcGts>
