<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:36:15.916+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0016V_A.jpg" imageWidth="3807" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1512048976026" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512048974916_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512048974915_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512048974916_16" custom="readingOrder {index:0;}">
            <Coords points="3807,2688 0,2688 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512048974915_15" custom="readingOrder {index:1;}">
            <Coords points="3807,5039 0,5039 0,2688 3807,2688"/>
        </TextRegion>
    </Page>
</PcGts>
