<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:49:24.670+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0020V_A.jpg" imageWidth="2637" imageHeight="3523">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553364795" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507553363279_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553363279_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507553363279_146" custom="readingOrder {index:0;}">
            <Coords points="2637,1834 0,1834 0,0 2637,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553363279_145" custom="readingOrder {index:1;}">
            <Coords points="2637,3523 0,3523 0,1834 2637,1834"/>
        </TextRegion>
    </Page>
</PcGts>
