<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:24:55.989+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0317R_A.jpg" imageWidth="3436" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844696082" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844694895_2032"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844694895_2031"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844694895_2032" custom="readingOrder {index:0;}">
            <Coords points="3436,2127 0,2127 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844694895_2031" custom="readingOrder {index:1;}">
            <Coords points="3436,4807 0,4807 0,2127 3436,2127"/>
        </TextRegion>
    </Page>
</PcGts>
