<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:48:14.291+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0094V_A.jpg" imageWidth="3732" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849694385" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849693458_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849693458_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849693458_80" custom="readingOrder {index:0;}">
            <Coords points="3732,1591 0,1591 0,0 3732,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849693458_79" custom="readingOrder {index:1;}">
            <Coords points="3732,4859 0,4859 0,1591 3732,1591"/>
        </TextRegion>
    </Page>
</PcGts>
