<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:08:35.856+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0065V_A.TIF" imageWidth="2847" imageHeight="3911">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664915934" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664914856_461"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664914856_460"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664914856_461" custom="readingOrder {index:0;}">
            <Coords points="2847,703 0,703 0,0 2847,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664914856_460" custom="readingOrder {index:1;}">
            <Coords points="2847,3911 0,3911 0,703 2847,703"/>
        </TextRegion>
    </Page>
</PcGts>
