<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:37:34.401+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0413R_A.jpg" imageWidth="3487" imageHeight="4843">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924654495" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924653229_1052"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924653229_1051"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924653229_1052" custom="readingOrder {index:0;}">
            <Coords points="3487,2984 0,2984 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924653229_1051" custom="readingOrder {index:1;}">
            <Coords points="3487,4843 0,4843 0,2984 3487,2984"/>
        </TextRegion>
    </Page>
</PcGts>
