<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:34:49.383+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0103V_A.jpg" imageWidth="3736" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052489461" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052488305_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052488305_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052488305_186" custom="readingOrder {index:0;}">
            <Coords points="3736,5015 0,5015 0,1832 152,1847 910,1921 3536,1926 3736,1926"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052488305_185" custom="readingOrder {index:1;}">
            <Coords points="3736,1926 3536,1926 910,1921 152,1847 0,1832 0,0 3736,0"/>
        </TextRegion>
    </Page>
</PcGts>
