<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:25:01.790+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0094V_A.TIF" imageWidth="2863" imageHeight="3879">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665901868" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665897352_591"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665900680_593"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665900680_592"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665897352_591" custom="readingOrder {index:0;}">
            <Coords points="2863,1261 0,1261 0,0 2863,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665900680_593" custom="readingOrder {index:1;}">
            <Coords points="2863,3064 0,3064 0,1261 2863,1261"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665900680_592" custom="readingOrder {index:2;}">
            <Coords points="2863,3879 0,3879 0,3064 2863,3064"/>
        </TextRegion>
    </Page>
</PcGts>
