<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:51:58.109+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0066R_A.TIF" imageWidth="2917" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231918172" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231916719_185"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231916719_184"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231916719_185" custom="readingOrder {index:0;}">
            <Coords points="2917,1921 0,1921 0,0 2917,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231916719_184" custom="readingOrder {index:1;}">
            <Coords points="2917,3827 0,3827 0,1921 2917,1921"/>
        </TextRegion>
    </Page>
</PcGts>
