<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:20:31.073+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0090R_A.TIF" imageWidth="2881" imageHeight="3866">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233631136" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233629839_309"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233629839_308"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233629839_309" custom="readingOrder {index:0;}">
            <Coords points="2913,1673 0,1673 0,0 2913,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233629839_308" custom="readingOrder {index:1;}">
            <Coords points="2913,3850 0,3850 0,1673 2913,1673"/>
        </TextRegion>
    </Page>
</PcGts>
