<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:36:45.770+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0329V_A.jpg" imageWidth="3707" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966205848" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966204129_800"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966204114_799"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966204129_800" custom="readingOrder {index:0;}">
            <Coords points="3707,1338 2136,1168 140,951 0,935 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966204114_799" custom="readingOrder {index:1;}">
            <Coords points="3707,5063 0,5063 0,935 140,951 2136,1168 3707,1338"/>
        </TextRegion>
    </Page>
</PcGts>
