<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:48:32.207+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0031R_A.TIF" imageWidth="2845" imageHeight="3812">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663712270" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663704941_331"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663707707_333"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663710754_335"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501663710754_334"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663704941_331" custom="readingOrder {index:0;}">
            <Coords points="2845,664 0,664 0,0 2845,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663707707_333" custom="readingOrder {index:1;}">
            <Coords points="2845,2404 0,2404 0,664 2845,664"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663710754_335" custom="readingOrder {index:2;}">
            <Coords points="2845,3057 0,3057 0,2404 2845,2404"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663710754_334" custom="readingOrder {index:3;}">
            <Coords points="2845,3812 0,3812 0,3057 2845,3057"/>
        </TextRegion>
    </Page>
</PcGts>
