<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:37:46.679+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0006R_A.TIF" imageWidth="2913" imageHeight="3844">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663066804" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663064726_250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663064726_249"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663064726_250" custom="readingOrder {index:0;}">
            <Coords points="2913,3067 0,3067 0,0 2913,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663064726_249" custom="readingOrder {index:1;}">
            <Coords points="2913,3844 0,3844 0,3067 2913,3067"/>
        </TextRegion>
    </Page>
</PcGts>
