<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:07:51.203+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0366V_A.jpg" imageWidth="3679" imageHeight="4959">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795271282" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795268016_274"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795269891_276"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511795269891_275"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795268016_274" custom="readingOrder {index:0;}">
            <Coords points="3679,1211 0,1211 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795269891_276" custom="readingOrder {index:1;}">
            <Coords points="3679,3027 0,3027 0,1211 3679,1211"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795269891_275" custom="readingOrder {index:2;}">
            <Coords points="3679,4959 0,4959 0,3027 3679,3027"/>
        </TextRegion>
    </Page>
</PcGts>
