<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:09:04.325+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0016V_A.TIF" imageWidth="2792" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661344403" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661337762_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661339872_60"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661342653_62"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501661342653_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661337762_58" custom="readingOrder {index:0;}">
            <Coords points="2792,537 0,537 0,0 2792,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661339872_60" custom="readingOrder {index:1;}">
            <Coords points="2792,1629 0,1629 0,537 2792,537"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661342653_62" custom="readingOrder {index:2;}">
            <Coords points="2792,2781 0,2781 0,1629 2792,1629"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661342653_61" custom="readingOrder {index:3;}">
            <Coords points="2792,3575 0,3575 0,2781 2792,2781"/>
        </TextRegion>
    </Page>
</PcGts>
