<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:21:16.197+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0252R_A.jpg" imageWidth="3359" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522830076369" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522830075244_1924"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522830075244_1923"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522830075244_1924" custom="readingOrder {index:0;}">
            <Coords points="3359,2504 0,2504 0,0 3359,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522830075244_1923" custom="readingOrder {index:1;}">
            <Coords points="3359,4723 0,4723 0,2504 3359,2504"/>
        </TextRegion>
    </Page>
</PcGts>
