<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:09:00.039+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0165R_A.jpg" imageWidth="3447" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764540132" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764539023_1728"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764539023_1727"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522764537757_1725"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764539023_1728" custom="readingOrder {index:0;}">
            <Coords points="3447,958 0,958 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764539023_1727" custom="readingOrder {index:1;}">
            <Coords points="3447,3400 0,3400 0,958 3447,958"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764537757_1725" custom="readingOrder {index:2;}">
            <Coords points="3447,4751 0,4751 0,3400 3447,3400"/>
        </TextRegion>
    </Page>
</PcGts>
