<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:12:34.789+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0073V_A.jpg" imageWidth="3549" imageHeight="5076">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425954877" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425951810_356"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425953722_358"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425953721_357"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425951810_356" custom="readingOrder {index:0;}">
            <Coords points="3549,1102 0,1102 0,0 3549,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425953722_358" custom="readingOrder {index:1;}">
            <Coords points="3549,3059 0,3059 0,1102 3549,1102"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425953721_357" custom="readingOrder {index:2;}">
            <Coords points="3549,5076 0,5076 0,3059 3549,3059"/>
        </TextRegion>
    </Page>
</PcGts>
