<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:59:58.080+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0240R_A.jpg" imageWidth="3769" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963998152" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963996687_556"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963996686_555"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963996687_556" custom="readingOrder {index:0;}">
            <Coords points="0,1225 0,0 3769,0 3769,1151 3768,1152 146,1223"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963996686_555" custom="readingOrder {index:1;}">
            <Coords points="3769,5063 0,5063 0,1225 146,1223 3768,1152 3769,1151"/>
        </TextRegion>
    </Page>
</PcGts>
