<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:39:40.284+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0190R_A.jpg" imageWidth="3511" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935580378" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935579284_1584"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935579284_1583"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935579284_1584" custom="readingOrder {index:0;}">
            <Coords points="3511,1735 0,1735 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935579284_1583" custom="readingOrder {index:1;}">
            <Coords points="3511,4799 0,4799 0,1735 3511,1735"/>
        </TextRegion>
    </Page>
</PcGts>
