<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:46:18.275+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0143V_A.jpg" imageWidth="3147" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945178353" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945177303_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945177303_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945177303_34" custom="readingOrder {index:0;}">
            <Coords points="3147,2108 0,2108 0,0 3147,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945177303_33" custom="readingOrder {index:1;}">
            <Coords points="3147,4576 0,4576 0,2108 3147,2108"/>
        </TextRegion>
    </Page>
</PcGts>
