<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:20:23.504+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0123R_A.jpg" imageWidth="3759" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450423614" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450421745_536"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450421745_535"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450421745_536" custom="readingOrder {index:0;}">
            <Coords points="3759,1796 3356,1767 2021,1669 2017,1511 124,1351 0,1340 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450421745_535" custom="readingOrder {index:1;}">
            <Coords points="3759,4747 0,4747 0,1340 124,1351 2017,1511 2021,1669 3356,1767 3759,1796"/>
        </TextRegion>
    </Page>
</PcGts>
