<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:31:45.792+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0040V_A.TIF" imageWidth="2015" imageHeight="3076">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511505871" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511504652_940"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511504652_939"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511504652_940" custom="readingOrder {index:0;}">
            <Coords points="2015,1273 0,1273 0,0 2015,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511504652_939" custom="readingOrder {index:1;}">
            <Coords points="2015,3076 0,3076 0,1273 2015,1273"/>
        </TextRegion>
    </Page>
</PcGts>
