<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:31:49.983+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0027R_A.TIF" imageWidth="2885" imageHeight="3878">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230710061" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230706702_33"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230706702_32"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230706702_33" custom="readingOrder {index:0;}">
            <Coords points="2885,1621 0,1621 0,0 2885,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230706702_32" custom="readingOrder {index:1;}">
            <Coords points="2885,3878 0,3878 0,1621 2885,1621"/>
        </TextRegion>
    </Page>
</PcGts>
