<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:04:50.606+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0053V_A.TIF" imageWidth="2845" imageHeight="3851">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664690684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664685293_403"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664687262_405"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664689153_407"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501664689153_406"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664685293_403" custom="readingOrder {index:0;}">
            <Coords points="2845,1625 0,1625 0,0 2845,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664687262_405" custom="readingOrder {index:1;}">
            <Coords points="2845,2237 0,2237 0,1625 2845,1625"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664689153_407" custom="readingOrder {index:2;}">
            <Coords points="2845,2852 0,2852 0,2237 2845,2237"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664689153_406" custom="readingOrder {index:3;}">
            <Coords points="2845,3851 0,3851 0,2852 2845,2852"/>
        </TextRegion>
    </Page>
</PcGts>
