<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:24:44.810+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0316R_A.jpg" imageWidth="3436" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844684904" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844683403_2030"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844683403_2029"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844683403_2030" custom="readingOrder {index:0;}">
            <Coords points="3436,1693 0,1693 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844683403_2029" custom="readingOrder {index:1;}">
            <Coords points="3436,4783 0,4783 0,1693 3436,1693"/>
        </TextRegion>
    </Page>
</PcGts>
