<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:04:54.768+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0073R_A.jpg" imageWidth="3751" imageHeight="5879">
        <ReadingOrder>
            <OrderedGroup id="ro_1509977094893" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509977093237_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509977093237_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509977093237_16" custom="readingOrder {index:0;}">
            <Coords points="1447,4982 1312,4640 42,4683 0,4684 0,0 3751,0 3751,4942 3199,4952"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509977093237_15" custom="readingOrder {index:1;}">
            <Coords points="3751,5879 0,5879 0,4684 42,4683 1312,4640 1447,4982 3199,4952 3751,4942"/>
        </TextRegion>
    </Page>
</PcGts>
