<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:51:33.238+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0108R_A.TIF" imageWidth="2772" imageHeight="3571">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509093312" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501509086829_727"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501509091237_729"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501509091237_728"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501509086829_727" custom="readingOrder {index:0;}">
            <Coords points="2772,1070 0,1070 0,0 2772,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509091237_729" custom="readingOrder {index:1;}">
            <Coords points="2772,2201 0,2201 0,1070 2772,1070"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509091237_728" custom="readingOrder {index:2;}">
            <Coords points="2772,3571 0,3571 0,2201 2772,2201"/>
        </TextRegion>
    </Page>
</PcGts>
