<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:39.375+02:00</Created>
        <LastChange>2017-07-28T14:21:29.156+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0051R_A.TIF" imageWidth="2874" imageHeight="3792">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244489225" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244488400_441"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244488400_441" custom="readingOrder {index:0;}">
            <Coords points="0,0 2874,0 2874,3792 0,3792"/>
        </TextRegion>
    </Page>
</PcGts>
