<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:58:43.415+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0099V_A.jpg" imageWidth="3843" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850323509" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850066995_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850066995_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850066995_96" custom="readingOrder {index:0;}">
            <Coords points="3843,1709 0,1709 0,0 3843,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850066995_95" custom="readingOrder {index:1;}">
            <Coords points="3843,4819 0,4819 0,1709 3843,1709"/>
        </TextRegion>
    </Page>
</PcGts>
