<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:29:38.778+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0005R_A.jpg" imageWidth="3783" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951378860" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951356694_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951356693_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951356694_8" custom="readingOrder {index:0;}">
            <Coords points="3783,5015 0,5015 0,2381 64,2383 751,2404 805,2667 3693,2592 3783,2589"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951356693_7" custom="readingOrder {index:1;}">
            <Coords points="805,2667 751,2404 64,2383 0,2381 0,0 3783,0 3783,2589 3693,2592"/>
        </TextRegion>
    </Page>
</PcGts>
