<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:42:26.689+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0066V_A.jpg" imageWidth="3747" imageHeight="5911">
        <ReadingOrder>
            <OrderedGroup id="ro_1509723746767" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509723745579_198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509723745579_197"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509723745579_198" custom="readingOrder {index:0;}">
            <Coords points="2250,1481 231,1335 0,1318 0,0 3747,0 3747,1187 3658,1189 2323,1219"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723745579_197" custom="readingOrder {index:1;}">
            <Coords points="3747,5911 0,5911 0,1318 231,1335 2250,1481 2323,1219 3658,1189 3747,1187"/>
        </TextRegion>
    </Page>
</PcGts>
