<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:41:34.321+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0152R_A.jpg" imageWidth="3355" imageHeight="4511">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856094397" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856091356_332"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856093404_334"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508856093404_333"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856091356_332" custom="readingOrder {index:0;}">
            <Coords points="3355,839 0,839 0,0 3355,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856093404_334" custom="readingOrder {index:1;}">
            <Coords points="3355,1789 0,1789 0,839 3355,839"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856093404_333" custom="readingOrder {index:2;}">
            <Coords points="3355,4511 0,4511 0,1789 3355,1789"/>
        </TextRegion>
    </Page>
</PcGts>
