<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T17:00:25.711+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0043V_A.jpg" imageWidth="3211" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1507561225805" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507561036683_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507561036683_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507561036683_36" custom="readingOrder {index:0;}">
            <Coords points="3211,2519 0,2519 0,0 3211,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507561036683_35" custom="readingOrder {index:1;}">
            <Coords points="3211,4563 0,4563 0,2519 3211,2519"/>
        </TextRegion>
    </Page>
</PcGts>
