<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:23:10.812+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0085V_A.jpg" imageWidth="3587" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426590937" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426586319_396"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426588265_398"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508426589468_400"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508426589468_399"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426586319_396" custom="readingOrder {index:0;}">
            <Coords points="3587,1097 0,1097 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426588265_398" custom="readingOrder {index:1;}">
            <Coords points="3587,2738 0,2738 0,1097 3587,1097"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426589468_400" custom="readingOrder {index:2;}">
            <Coords points="3587,3988 0,3988 0,2738 3587,2738"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426589468_399" custom="readingOrder {index:3;}">
            <Coords points="3587,5063 0,5063 0,3988 3587,3988"/>
        </TextRegion>
    </Page>
</PcGts>
