<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.995+02:00</Created>
        <LastChange>2017-07-28T14:08:33.700+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0037R_A.TIF" imageWidth="2853" imageHeight="3810">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243713778" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243707583_364"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243712078_366"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243712078_365"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243707583_364" custom="readingOrder {index:0;}">
            <Coords points="2853,454 0,454 0,0 2853,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243712078_366" custom="readingOrder {index:1;}">
            <Coords points="2853,2808 0,2808 0,454 2853,454"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243712078_365" custom="readingOrder {index:2;}">
            <Coords points="2853,3810 0,3810 0,2808 2853,2808"/>
        </TextRegion>
    </Page>
</PcGts>
