<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:19:40.594+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0076V_A.TIF" imageWidth="2907" imageHeight="3895">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665580666" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665489576_517"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665492373_519"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665492373_518"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665489576_517" custom="readingOrder {index:0;}">
            <Coords points="2907,1092 0,1092 0,0 2907,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665492373_519" custom="readingOrder {index:1;}">
            <Coords points="2907,2288 0,2288 0,1092 2907,1092"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665492373_518" custom="readingOrder {index:2;}">
            <Coords points="2907,3895 0,3895 0,2288 2907,2288"/>
        </TextRegion>
    </Page>
</PcGts>
