<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:38:10.928+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0127R_A.jpg" imageWidth="3411" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942691022" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942525188_2624"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942525188_2623"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942523985_2621"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942525188_2624" custom="readingOrder {index:0;}">
            <Coords points="3411,1251 0,1251 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942525188_2623" custom="readingOrder {index:1;}">
            <Coords points="3411,3087 0,3087 0,1251 3411,1251"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942523985_2621" custom="readingOrder {index:2;}">
            <Coords points="3411,4551 0,4551 0,3087 3411,3087"/>
        </TextRegion>
    </Page>
</PcGts>
