<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:07:36.871+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0014V_A.jpg" imageWidth="3704" imageHeight="5052">
        <ReadingOrder>
            <OrderedGroup id="ro_1507550856987" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507550855103_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507550855102_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507550855103_14" custom="readingOrder {index:0;}">
            <Coords points="3704,3834 0,3834 0,0 3704,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507550855102_13" custom="readingOrder {index:1;}">
            <Coords points="3704,5052 0,5052 0,3834 3704,3834"/>
        </TextRegion>
    </Page>
</PcGts>
