<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:52:13.270+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0188V_A.jpg" imageWidth="3527" imageHeight="4919">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790733348" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790722970_37"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790726783_40"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511790726783_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790722970_37" custom="readingOrder {index:0;}">
            <Coords points="3527,1339 3331,1329 188,1166 0,1156 0,0 3527,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790726783_40" custom="readingOrder {index:1;}">
            <Coords points="3527,2715 0,2715 0,1156 188,1166 3331,1329 3527,1339"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790726783_39" custom="readingOrder {index:2;}">
            <Coords points="3527,4919 0,4919 0,2715 3527,2715"/>
        </TextRegion>
    </Page>
</PcGts>
