<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.264+02:00</Created>
        <LastChange>2017-08-08T10:40:18.790+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0004R_A.TIF" imageWidth="2933" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181618869" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181617931_12"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181617931_12" custom="readingOrder {index:0;}">
            <Coords points="0,0 2933,0 2933,3842 0,3842"/>
        </TextRegion>
    </Page>
</PcGts>
