<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:24:00.507+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0092R_A.TIF" imageWidth="2915" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665840569" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665839194_579"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665839194_578"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665839194_579" custom="readingOrder {index:0;}">
            <Coords points="2915,2633 0,2633 0,0 2915,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665839194_578" custom="readingOrder {index:1;}">
            <Coords points="2915,3847 0,3847 0,2633 2915,2633"/>
        </TextRegion>
    </Page>
</PcGts>
