<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:35:56.129+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0406V_A.jpg" imageWidth="3547" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924556223" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924554988_1032"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924554988_1031"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924554988_1032" custom="readingOrder {index:0;}">
            <Coords points="3547,2301 0,2301 0,0 3547,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924554988_1031" custom="readingOrder {index:1;}">
            <Coords points="3547,4859 0,4859 0,2301 3547,2301"/>
        </TextRegion>
    </Page>
</PcGts>
