<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:22:04.130+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0164V_A.jpg" imageWidth="3706" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160524208" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160522958_42"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160522958_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160522958_42" custom="readingOrder {index:0;}">
            <Coords points="3706,5019 0,5019 0,2812 384,2995 904,3242 3600,3379 3706,3384"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160522958_41" custom="readingOrder {index:1;}">
            <Coords points="3706,3384 3600,3379 904,3242 384,2995 0,2812 0,0 3706,0"/>
        </TextRegion>
    </Page>
</PcGts>
