<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:50:17.505+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0182R_A.jpg" imageWidth="3123" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945417583" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945412848_90"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945415379_92"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511945415379_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945412848_90" custom="readingOrder {index:0;}">
            <Coords points="3123,2356 0,2356 0,0 3123,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945415379_92" custom="readingOrder {index:1;}">
            <Coords points="3123,2615 0,2615 0,2356 3123,2356"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945415379_91" custom="readingOrder {index:2;}">
            <Coords points="3123,4571 0,4571 0,2615 3123,2615"/>
        </TextRegion>
    </Page>
</PcGts>
