<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:31:32.035+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0074R_A.jpg" imageWidth="3775" imageHeight="4802">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955092129" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955082852_208"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955090535_210"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511955090535_209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955082852_208" custom="readingOrder {index:0;}">
            <Coords points="3775,2349 0,2349 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955090535_210" custom="readingOrder {index:1;}">
            <Coords points="1047,3852 808,3662 732,3543 151,3505 0,3495 0,2349 3775,2349 3775,3795 3412,3803"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955090535_209" custom="readingOrder {index:2;}">
            <Coords points="3775,4802 0,4802 0,3495 151,3505 732,3543 808,3662 1047,3852 3412,3803 3775,3795"/>
        </TextRegion>
    </Page>
</PcGts>
