<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.791+02:00</Created>
        <LastChange>2017-07-28T12:11:08.501+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0029V_A.TIF" imageWidth="3011" imageHeight="3835">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236668579" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501236536026_110"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501236536026_110" custom="readingOrder {index:0;}">
            <Coords points="0,0 2967,0 2967,3831 0,3831"/>
        </TextRegion>
    </Page>
</PcGts>
