<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:35:42.398+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0360R_A.jpg" imageWidth="3631" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920942476" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920941351_916"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920941351_915"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920941351_916" custom="readingOrder {index:0;}">
            <Coords points="3631,2562 0,2562 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920941351_915" custom="readingOrder {index:1;}">
            <Coords points="3631,4807 0,4807 0,2562 3631,2562"/>
        </TextRegion>
    </Page>
</PcGts>
