<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:31.540+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0177R_A.jpg" imageWidth="3347" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934971681" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934970540_1542"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934970540_1541"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934970540_1542" custom="readingOrder {index:0;}">
            <Coords points="3347,2161 0,2161 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934970540_1541" custom="readingOrder {index:1;}">
            <Coords points="3347,4767 0,4767 0,2161 3347,2161"/>
        </TextRegion>
    </Page>
</PcGts>
