<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:44:02.025+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0352R_A.jpg" imageWidth="3751" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966642134" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966640494_862"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966640494_861"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966640494_862" custom="readingOrder {index:0;}">
            <Coords points="3751,2828 0,2828 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966640494_861" custom="readingOrder {index:1;}">
            <Coords points="3751,5023 0,5023 0,2828 3751,2828"/>
        </TextRegion>
    </Page>
</PcGts>
