<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:28:12.739+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0290V_A.jpg" imageWidth="3536" imageHeight="4774">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938492833" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938491973_1810"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938491973_1809"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938491973_1810" custom="readingOrder {index:0;}">
            <Coords points="3536,1833 0,1833 0,0 3536,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938491973_1809" custom="readingOrder {index:1;}">
            <Coords points="3536,4774 0,4774 0,1833 3536,1833"/>
        </TextRegion>
    </Page>
</PcGts>
