<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:03:27.081+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0240V_A.jpg" imageWidth="3383" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522829007175" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522829005223_1892"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522829005222_1891"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522829005223_1892" custom="readingOrder {index:0;}">
            <Coords points="3383,2473 0,2473 0,0 3383,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522829005222_1891" custom="readingOrder {index:1;}">
            <Coords points="3383,4759 0,4759 0,2473 3383,2473"/>
        </TextRegion>
    </Page>
</PcGts>
