<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:23:28.611+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0071R_A.jpg" imageWidth="3556" imageHeight="4543">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941808721" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941806799_2450"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941806799_2449"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941806799_2450" custom="readingOrder {index:0;}">
            <Coords points="3556,2703 0,2703 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941806799_2449" custom="readingOrder {index:1;}">
            <Coords points="3556,4543 0,4543 0,2703 3556,2703"/>
        </TextRegion>
    </Page>
</PcGts>
