<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:07:45.783+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0127V_A.jpg" imageWidth="3676" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960865846" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960864627_350"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960864627_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960864627_350" custom="readingOrder {index:0;}">
            <Coords points="3676,1364 0,1364 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960864627_349" custom="readingOrder {index:1;}">
            <Coords points="3676,4855 0,4855 0,1364 3676,1364"/>
        </TextRegion>
    </Page>
</PcGts>
