<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:21:29.917+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0168R_A.jpg" imageWidth="3499" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934490011" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934488652_1512"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934488652_1511"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934488652_1512" custom="readingOrder {index:0;}">
            <Coords points="3499,3248 0,3248 0,0 3499,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934488652_1511" custom="readingOrder {index:1;}">
            <Coords points="3499,4775 0,4775 0,3248 3499,3248"/>
        </TextRegion>
    </Page>
</PcGts>
