<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:05:30.535+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0187V_A.jpg" imageWidth="3661" imageHeight="4846">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915530629" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915529410_424"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915529410_423"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915528285_421"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915529410_424" custom="readingOrder {index:0;}">
            <Coords points="3661,1724 0,1724 0,0 3661,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915529410_423" custom="readingOrder {index:1;}">
            <Coords points="3661,3140 0,3140 0,1724 3661,1724"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915528285_421" custom="readingOrder {index:2;}">
            <Coords points="3661,4846 0,4846 0,3140 3661,3140"/>
        </TextRegion>
    </Page>
</PcGts>
