<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.068+02:00</Created>
        <LastChange>2017-07-28T14:05:26.002+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0031V_A.TIF" imageWidth="2874" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243526080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243524894_342"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243524894_342" custom="readingOrder {index:0;}">
            <Coords points="0,0 2874,0 2874,3814 0,3814"/>
        </TextRegion>
    </Page>
</PcGts>
