<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:19:45.230+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0234V_A.jpg" imageWidth="3627" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753985324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753983605_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753983605_113"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753983605_114" custom="readingOrder {index:0;}">
            <Coords points="3627,784 3454,778 2121,731 1996,663 449,627 0,616 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753983605_113" custom="readingOrder {index:1;}">
            <Coords points="3627,5039 0,5039 0,616 449,627 1996,663 2121,731 3454,778 3627,784"/>
        </TextRegion>
    </Page>
</PcGts>
