<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:27:30.560+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0041V_A.jpg" imageWidth="3703" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509722850638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509722009676_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509722009676_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509722009676_118" custom="readingOrder {index:0;}">
            <Coords points="3703,5827 0,5827 0,3633 6,3634 1585,3689 1609,3469 3561,3488 3703,3489"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509722009676_117" custom="readingOrder {index:1;}">
            <Coords points="1585,3689 6,3634 0,3633 0,0 3703,0 3703,3489 3561,3488 1609,3469"/>
        </TextRegion>
    </Page>
</PcGts>
