<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:27:51.045+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0327V_A.jpg" imageWidth="3695" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761671123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761667155_488"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761669483_490"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761669483_489"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761667155_488" custom="readingOrder {index:0;}">
            <Coords points="3695,3653 0,3653 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761669483_490" custom="readingOrder {index:1;}">
            <Coords points="3695,4396 0,4396 0,3653 3695,3653"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761669483_489" custom="readingOrder {index:2;}">
            <Coords points="3695,5083 0,5083 0,4396 3695,4396"/>
        </TextRegion>
    </Page>
</PcGts>
