<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:27:07.343+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0079R_A.jpg" imageWidth="3719" imageHeight="5811">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978427421" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978419687_51"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978424640_53"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509978424640_52"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978419687_51" custom="readingOrder {index:0;}">
            <Coords points="1819,1373 1740,1227 122,1270 0,1273 0,0 3719,0 3719,1331 3456,1337"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978424640_53" custom="readingOrder {index:1;}">
            <Coords points="1764,2766 1746,2619 0,2619 0,1273 122,1270 1740,1227 1819,1373 3456,1337 3719,1331 3719,2678 3425,2692"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978424640_52" custom="readingOrder {index:2;}">
            <Coords points="3719,5811 0,5811 0,2619 1746,2619 1764,2766 3425,2692 3719,2678"/>
        </TextRegion>
    </Page>
</PcGts>
