<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T12:19:26.345+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0196R_A.jpg" imageWidth="3625" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1513163966408" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513163954655_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513163954655_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513163954655_124" custom="readingOrder {index:0;}">
            <Coords points="3625,3317 3623,3317 62,3163 0,3160 0,0 3625,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513163954655_123" custom="readingOrder {index:1;}">
            <Coords points="3625,5015 0,5015 0,3160 62,3163 3623,3317 3625,3317"/>
        </TextRegion>
    </Page>
</PcGts>
