<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:11:16.523+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0020R_A.jpg" imageWidth="3719" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551076655" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551075160_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551075160_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551075160_30" custom="readingOrder {index:0;}">
            <Coords points="3719,2360 0,2360 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551075160_29" custom="readingOrder {index:1;}">
            <Coords points="3719,5011 0,5011 0,2360 3719,2360"/>
        </TextRegion>
    </Page>
</PcGts>
