<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:46:36.018+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0147R_A.jpg" imageWidth="3205" imageHeight="4603">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945196096" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945195127_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945195127_37"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945195127_38" custom="readingOrder {index:0;}">
            <Coords points="3205,1105 0,1105 0,0 3205,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945195127_37" custom="readingOrder {index:1;}">
            <Coords points="3205,4603 0,4603 0,1105 3205,1105"/>
        </TextRegion>
    </Page>
</PcGts>
