<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:32.722+02:00</Created>
        <LastChange>2017-07-28T12:25:43.454+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0012V_A.TIF" imageWidth="2846" imageHeight="3846">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237543517" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501237541548_211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501237541548_211" custom="readingOrder {index:0;}">
            <Coords points="0,0 2846,0 2846,3846 0,3846"/>
        </TextRegion>
    </Page>
</PcGts>
