<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:34:32.686+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0219V_A.jpg" imageWidth="3064" imageHeight="3904">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934872764" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934870264_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934870264_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934870264_162" custom="readingOrder {index:0;}">
            <Coords points="3064,1507 0,1507 0,0 3064,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934870264_161" custom="readingOrder {index:1;}">
            <Coords points="3064,3904 0,3904 0,1507 3064,1507"/>
        </TextRegion>
    </Page>
</PcGts>
