<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:25:29.206+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0317V_A.jpg" imageWidth="3651" imageHeight="5060">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761529347" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761525255_452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761527863_454"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761527847_453"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761525255_452" custom="readingOrder {index:0;}">
            <Coords points="3651,915 0,915 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761527863_454" custom="readingOrder {index:1;}">
            <Coords points="3651,2360 0,2360 0,915 3651,915"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761527847_453" custom="readingOrder {index:2;}">
            <Coords points="3651,5060 0,5060 0,2360 3651,2360"/>
        </TextRegion>
    </Page>
</PcGts>
