<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:25:00.902+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0132V_A.jpg" imageWidth="3551" imageHeight="4499">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450700974" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450699760_552"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450699760_551"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450699760_552" custom="readingOrder {index:0;}">
            <Coords points="3551,2526 0,2526 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450699760_551" custom="readingOrder {index:1;}">
            <Coords points="3551,4499 0,4499 0,2526 3551,2526"/>
        </TextRegion>
    </Page>
</PcGts>
