<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:26:03.726+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0319V_A.jpg" imageWidth="3647" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761563851" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761560241_462"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761562445_464"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761562445_463"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761560241_462" custom="readingOrder {index:0;}">
            <Coords points="3647,1769 0,1769 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761562445_464" custom="readingOrder {index:1;}">
            <Coords points="3647,3219 0,3219 0,1769 3647,1769"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761562445_463" custom="readingOrder {index:2;}">
            <Coords points="3647,5047 0,5047 0,3219 3647,3219"/>
        </TextRegion>
    </Page>
</PcGts>
