<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:46:10.990+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0070R_A.jpg" imageWidth="3459" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852771068" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852768582_140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852768582_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852768582_140" custom="readingOrder {index:0;}">
            <Coords points="3459,1846 0,1846 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852768582_139" custom="readingOrder {index:1;}">
            <Coords points="3459,4576 0,4576 0,1846 3459,1846"/>
        </TextRegion>
    </Page>
</PcGts>
