<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:14:17.465+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0107V_A.jpg" imageWidth="3695" imageHeight="4744">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450057584" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450056157_510"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450056156_509"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450056157_510" custom="readingOrder {index:0;}">
            <Coords points="1361,3284 145,3128 0,3109 0,0 3695,0 3695,3175 3482,3185"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450056156_509" custom="readingOrder {index:1;}">
            <Coords points="3695,4744 0,4744 0,3109 145,3128 1361,3284 3482,3185 3695,3175"/>
        </TextRegion>
    </Page>
</PcGts>
