<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:08:37.478+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0018R_A.jpg" imageWidth="3736" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1507550917609" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507550916275_24"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507550916275_23"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507550916275_24" custom="readingOrder {index:0;}">
            <Coords points="3736,2279 0,2279 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507550916275_23" custom="readingOrder {index:1;}">
            <Coords points="3736,4999 0,4999 0,2279 3736,2279"/>
        </TextRegion>
    </Page>
</PcGts>
