<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:16:23.847+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0008V_A.jpg" imageWidth="3839" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740983975" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="0,0 3839,0 3839,4819 0,4819"/>
        </TextRegion>
    </Page>
</PcGts>
