<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:57:31.659+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0067R_A.jpg" imageWidth="3431" imageHeight="4673">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929451800" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929450568_1394"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929450567_1393"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929450568_1394" custom="readingOrder {index:0;}">
            <Coords points="3431,3422 0,3422 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929450567_1393" custom="readingOrder {index:1;}">
            <Coords points="3431,4673 0,4673 0,3422 3431,3422"/>
        </TextRegion>
    </Page>
</PcGts>
