<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:51:39.579+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0024R_A.jpg" imageWidth="3767" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509720699655" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509720691931_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509720698164_66"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509720698163_65"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509720691931_64" custom="readingOrder {index:0;}">
            <Coords points="1408,1298 79,1286 0,1285 0,0 3767,0 3767,1132 3378,1134 1408,1140"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509720698164_66" custom="readingOrder {index:1;}">
            <Coords points="1853,2799 0,2799 0,1285 79,1286 1408,1298 1408,1140 3378,1134 3767,1132 3767,2487 3286,2500 1884,2536"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509720698163_65" custom="readingOrder {index:2;}">
            <Coords points="3767,5827 0,5827 0,2799 1853,2799 1884,2536 3286,2500 3767,2487"/>
        </TextRegion>
    </Page>
</PcGts>
