<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:24:32.293+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0315R_A.jpg" imageWidth="3401" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844672387" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844671012_2028"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844671012_2027"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844671012_2028" custom="readingOrder {index:0;}">
            <Coords points="3401,3698 0,3698 0,0 3401,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844671012_2027" custom="readingOrder {index:1;}">
            <Coords points="3401,4779 0,4779 0,3698 3401,3698"/>
        </TextRegion>
    </Page>
</PcGts>
