<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.791+02:00</Created>
        <LastChange>2017-07-28T12:11:44.846+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0031R_A.TIF" imageWidth="3039" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236704925" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236700752_140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236703284_142"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236703284_141"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236700752_140" custom="readingOrder {index:0;}">
            <Coords points="2967,2244 0,2244 0,0 2967,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236703284_142" custom="readingOrder {index:1;}">
            <Coords points="2967,3149 0,3149 0,2244 2967,2244"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236703284_141" custom="readingOrder {index:2;}">
            <Coords points="2967,3831 0,3831 0,3149 2967,3149"/>
        </TextRegion>
    </Page>
</PcGts>
