<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:30:08.239+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0201V_A.jpg" imageWidth="3144" imageHeight="3951">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934608317" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934607254_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934607254_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934607254_124" custom="readingOrder {index:0;}">
            <Coords points="3144,1468 0,1468 0,0 3144,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934607254_123" custom="readingOrder {index:1;}">
            <Coords points="3144,3951 0,3951 0,1468 3144,1468"/>
        </TextRegion>
    </Page>
</PcGts>
