<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:53:00.670+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0445R_A.jpg" imageWidth="3496" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925580764" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925579399_1138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925579399_1137"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522925577993_1135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925579399_1138" custom="readingOrder {index:0;}">
            <Coords points="3496,1764 0,1764 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925579399_1137" custom="readingOrder {index:1;}">
            <Coords points="3496,3838 0,3838 0,1764 3496,1764"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925577993_1135" custom="readingOrder {index:2;}">
            <Coords points="3496,4811 0,4811 0,3838 3496,3838"/>
        </TextRegion>
    </Page>
</PcGts>
