<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:44.140+02:00</Created>
        <LastChange>2017-07-28T14:35:15.576+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0079V_A.TIF" imageWidth="2945" imageHeight="3778">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245315638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245313591_598"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245313591_598" custom="readingOrder {index:0;}">
            <Coords points="0,0 2945,0 2945,3778 0,3778"/>
        </TextRegion>
    </Page>
</PcGts>
