<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:03:12.759+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0468R_A.jpg" imageWidth="3283" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926192853" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926191587_1220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926191587_1219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926191587_1220" custom="readingOrder {index:0;}">
            <Coords points="3283,2206 0,2206 0,0 3283,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926191587_1219" custom="readingOrder {index:1;}">
            <Coords points="3283,4787 0,4787 0,2206 3283,2206"/>
        </TextRegion>
    </Page>
</PcGts>
