<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:17:32.014+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0224V_A.jpg" imageWidth="3687" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916252093" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916250842_544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916250842_543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916250842_544" custom="readingOrder {index:0;}">
            <Coords points="3687,3344 0,3344 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916250842_543" custom="readingOrder {index:1;}">
            <Coords points="3687,4803 0,4803 0,3344 3687,3344"/>
        </TextRegion>
    </Page>
</PcGts>
