<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:16:30.510+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0004R_A.jpg" imageWidth="3635" imageHeight="4707">
        <ReadingOrder>
            <OrderedGroup id="ro_1510823790580" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Middle;}">
            <Coords points="0,0 3635,0 3635,4707 0,4707"/>
        </TextRegion>
    </Page>
</PcGts>
