<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:50:03.183+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0390R_A.jpg" imageWidth="3442" imageHeight="4830">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939803277" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939802027_2146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939802027_2145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939802027_2146" custom="readingOrder {index:0;}">
            <Coords points="3442,3888 0,3888 0,0 3442,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939802027_2145" custom="readingOrder {index:1;}">
            <Coords points="3442,4830 0,4830 0,3888 3442,3888"/>
        </TextRegion>
    </Page>
</PcGts>
