<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:26:54.492+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0214V_A.jpg" imageWidth="3343" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1522826814591" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522826813265_1840"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522826813264_1839"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522826813265_1840" custom="readingOrder {index:0;}">
            <Coords points="3343,2069 0,2069 0,0 3343,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826813264_1839" custom="readingOrder {index:1;}">
            <Coords points="3343,4735 0,4735 0,2069 3343,2069"/>
        </TextRegion>
    </Page>
</PcGts>
