<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:20:23.100+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0237R_A.jpg" imageWidth="3711" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916423194" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916421850_584"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916421850_583"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916421850_584" custom="readingOrder {index:0;}">
            <Coords points="3711,1588 0,1588 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916421850_583" custom="readingOrder {index:1;}">
            <Coords points="3711,4795 0,4795 0,1588 3711,1588"/>
        </TextRegion>
    </Page>
</PcGts>
