<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:00:04.484+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0100V_A.jpg" imageWidth="3775" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850404577" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850399702_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850403546_102"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522850403546_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850399702_100" custom="readingOrder {index:0;}">
            <Coords points="3775,1297 0,1297 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850403546_102" custom="readingOrder {index:1;}">
            <Coords points="3775,2795 0,2795 0,1297 3775,1297"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850403546_101" custom="readingOrder {index:2;}">
            <Coords points="3775,4791 0,4791 0,2795 3775,2795"/>
        </TextRegion>
    </Page>
</PcGts>
