<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:44:13.395+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0076R_A.jpg" imageWidth="3863" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448253470" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448225727_406"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448225726_405"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448225727_406" custom="readingOrder {index:0;}">
            <Coords points="3863,1969 0,1969 0,0 3863,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448225726_405" custom="readingOrder {index:1;}">
            <Coords points="3863,4991 0,4991 0,1969 3863,1969"/>
        </TextRegion>
    </Page>
</PcGts>
