<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:46:52.368+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0031R_A.jpg" imageWidth="3875" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1512049612446" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512049610802_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512049610802_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512049610802_30" custom="readingOrder {index:0;}">
            <Coords points="3875,3108 3520,3081 197,2823 0,2807 0,0 3875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512049610802_29" custom="readingOrder {index:1;}">
            <Coords points="3875,5051 0,5051 0,2807 197,2823 3520,3081 3875,3108"/>
        </TextRegion>
    </Page>
</PcGts>
