<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:41:39.484+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0042V_A.jpg" imageWidth="3691" imageHeight="5231">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852499562" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852498057_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852498057_81"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852498057_82" custom="readingOrder {index:0;}">
            <Coords points="0,1358 0,0 3691,0 3691,1321 3445,1324 774,1351"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852498057_81" custom="readingOrder {index:1;}">
            <Coords points="3691,5231 0,5231 0,1358 774,1351 3445,1324 3691,1321"/>
        </TextRegion>
    </Page>
</PcGts>
