<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:06:41.287+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0051R_A.jpg" imageWidth="3591" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953601362" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953598708_128"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953600205_130"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511953600204_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953598708_128" custom="readingOrder {index:0;}">
            <Coords points="3591,2398 0,2398 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953600205_130" custom="readingOrder {index:1;}">
            <Coords points="3591,3955 0,3955 0,2398 3591,2398"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953600204_129" custom="readingOrder {index:2;}">
            <Coords points="3591,5019 0,5019 0,3955 3591,3955"/>
        </TextRegion>
    </Page>
</PcGts>
