<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:48:01.805+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0184R_A.jpg" imageWidth="3741" imageHeight="5919">
        <ReadingOrder>
            <OrderedGroup id="ro_1510843682023" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510843680430_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510843680430_37"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510843680430_38" custom="readingOrder {index:0;}">
            <Coords points="3741,4919 0,4919 0,0 3741,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843680430_37" custom="readingOrder {index:1;}">
            <Coords points="3741,5919 0,5919 0,4919 3741,4919"/>
        </TextRegion>
    </Page>
</PcGts>
