<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:11:39.152+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0037R_A.jpg" imageWidth="3731" imageHeight="5807">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721899246" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721897292_102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721897292_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721897292_102" custom="readingOrder {index:0;}">
            <Coords points="3731,3261 3244,3250 1128,3201 1042,3024 54,2994 0,2992 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721897292_101" custom="readingOrder {index:1;}">
            <Coords points="3731,5807 0,5807 0,2992 54,2994 1042,3024 1128,3201 3244,3250 3731,3261"/>
        </TextRegion>
    </Page>
</PcGts>
