<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:09.132+02:00</Created>
        <LastChange>2017-07-28T12:01:25.224+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0017R_A.TIF" imageWidth="3095" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236085302" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501235869367_36"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501235869367_36" custom="readingOrder {index:0;}">
            <Coords points="0,0 2999,0 2999,3875 0,3875"/>
        </TextRegion>
    </Page>
</PcGts>
