<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:22:28.987+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0397V_A.jpg" imageWidth="3643" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764949112" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764948034_772"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764948034_771"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764948034_772" custom="readingOrder {index:0;}">
            <Coords points="3643,2794 0,2794 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764948034_771" custom="readingOrder {index:1;}">
            <Coords points="3643,5059 0,5059 0,2794 3643,2794"/>
        </TextRegion>
    </Page>
</PcGts>
