<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:28:45.277+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0300R_A.jpg" imageWidth="3599" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965725339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965723917_726"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965723917_725"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965723917_726" custom="readingOrder {index:0;}">
            <Coords points="331,2389 272,2127 43,2111 0,2107 0,0 3599,0 3599,2355 3221,2345 2253,2318 2225,2068 832,2100 800,2378"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965723917_725" custom="readingOrder {index:1;}">
            <Coords points="3599,5087 0,5087 0,2107 43,2111 272,2127 331,2389 800,2378 832,2100 2225,2068 2253,2318 3221,2345 3599,2355"/>
        </TextRegion>
    </Page>
</PcGts>
