<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:28:09.237+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0043R_A.jpg" imageWidth="3761" imageHeight="5836">
        <ReadingOrder>
            <OrderedGroup id="ro_1509722889331" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509722888003_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509722888003_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509722888003_124" custom="readingOrder {index:0;}">
            <Coords points="1054,3134 1042,2829 170,2841 0,2843 0,0 3761,0 3761,3126 3299,3128"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509722888003_123" custom="readingOrder {index:1;}">
            <Coords points="3761,5836 0,5836 0,2843 170,2841 1042,2829 1054,3134 3299,3128 3761,3126"/>
        </TextRegion>
    </Page>
</PcGts>
