<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:15:54.495+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0071R_A.TIF" imageWidth="2752" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506954573" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506950401_601"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506952870_603"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506952870_602"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506950401_601" custom="readingOrder {index:0;}">
            <Coords points="2752,1014 0,1014 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506952870_603" custom="readingOrder {index:1;}">
            <Coords points="2752,2142 0,2142 0,1014 2752,1014"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506952870_602" custom="readingOrder {index:2;}">
            <Coords points="2752,3563 0,3563 0,2142 2752,2142"/>
        </TextRegion>
    </Page>
</PcGts>
