<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:06:45.155+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0046R_A.jpg" imageWidth="3455" imageHeight="4691">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826805218" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559621074_326"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559621074_325"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559621074_326" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3455,2038 0,2038 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559621074_325" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3455,4691 0,4691 0,2038 3455,2038"/>
        </TextRegion>
    </Page>
</PcGts>
