<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:33:53.212+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0030V_A.TIF" imageWidth="2909" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230833290" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230824868_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230831196_48"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501230831196_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230824868_46" custom="readingOrder {index:0;}">
            <Coords points="2870,1707 0,1707 0,0 2870,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230831196_48" custom="readingOrder {index:1;}">
            <Coords points="2870,2875 0,2875 0,1707 2870,1707"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230831196_47" custom="readingOrder {index:2;}">
            <Coords points="2870,3894 0,3894 0,2875 2870,2875"/>
        </TextRegion>
    </Page>
</PcGts>
