<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:35:25.575+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0230R_A.jpg" imageWidth="2783" imageHeight="3783">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934925653" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934923934_170"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934923934_169"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934923934_170" custom="readingOrder {index:0;}">
            <Coords points="2783,1890 0,1890 0,0 2783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934923934_169" custom="readingOrder {index:1;}">
            <Coords points="2783,3783 0,3783 0,1890 2783,1890"/>
        </TextRegion>
    </Page>
</PcGts>
