<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:14:31.660+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0393R_A.jpg" imageWidth="3259" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795671723" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795670426_348"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795670426_347"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795670426_348" custom="readingOrder {index:0;}">
            <Coords points="3259,4747 0,4747 0,3066 62,3074 379,3110 592,3245 957,3245 1414,3380 3053,3412 3259,3416"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795670426_347" custom="readingOrder {index:1;}">
            <Coords points="3259,3416 3053,3412 1414,3380 957,3245 592,3245 379,3110 62,3074 0,3066 0,0 3259,0"/>
        </TextRegion>
    </Page>
</PcGts>
