<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-06T16:45:33.558+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0053R_A.jpg" imageWidth="3412" imageHeight="4488">
        <ReadingOrder>
            <OrderedGroup id="ro_1507301133637" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507301132402_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507301132402_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507301132402_154" custom="readingOrder {index:0;}">
            <Coords points="3412,3014 0,3014 0,0 3412,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301132402_153" custom="readingOrder {index:1;}">
            <Coords points="3412,4488 0,4488 0,3014 3412,3014"/>
        </TextRegion>
    </Page>
</PcGts>
