<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:16:44.014+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0283R_A.jpg" imageWidth="3711" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761004123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760999041_352"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761002408_354"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761002408_353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760999041_352" custom="readingOrder {index:0;}">
            <Coords points="3711,3250 0,3250 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761002408_354" custom="readingOrder {index:1;}">
            <Coords points="3711,4177 0,4177 0,3250 3711,3250"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761002408_353" custom="readingOrder {index:2;}">
            <Coords points="3711,5056 0,5056 0,4177 3711,4177"/>
        </TextRegion>
    </Page>
</PcGts>
