<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:18:52.869+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0481R_A.jpg" imageWidth="3663" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768332978" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768331884_1126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768331884_1125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768331884_1126" custom="readingOrder {index:0;}">
            <Coords points="3663,3405 0,3405 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768331884_1125" custom="readingOrder {index:1;}">
            <Coords points="3663,5035 0,5035 0,3405 3663,3405"/>
        </TextRegion>
    </Page>
</PcGts>
