<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:49:06.356+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0048V_A.TIF" imageWidth="2051" imageHeight="3055">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512546419" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512541887_972"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512543840_974"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501512543840_973"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512541887_972" custom="readingOrder {index:0;}">
            <Coords points="2051,692 0,692 0,0 2051,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512543840_974" custom="readingOrder {index:1;}">
            <Coords points="2051,1873 0,1873 0,692 2051,692"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512543840_973" custom="readingOrder {index:2;}">
            <Coords points="2051,3055 0,3055 0,1873 2051,1873"/>
        </TextRegion>
    </Page>
</PcGts>
