<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:40:08.207+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0372R_A.jpg" imageWidth="3715" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762408332" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762400070_680"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762403051_682"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508762405160_684"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508762407270_686"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1508762407270_685"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762400070_680" custom="readingOrder {index:0;}">
            <Coords points="3715,986 0,986 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762403051_682" custom="readingOrder {index:1;}">
            <Coords points="3715,1850 0,1850 0,986 3715,986"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762405160_684" custom="readingOrder {index:2;}">
            <Coords points="3715,2724 0,2724 0,1850 3715,1850"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762407270_686" custom="readingOrder {index:3;}">
            <Coords points="3715,3818 0,3818 0,2724 3715,2724"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762407270_685" custom="readingOrder {index:4;}">
            <Coords points="3715,5019 0,5019 0,3818 3715,3818"/>
        </TextRegion>
    </Page>
</PcGts>
