<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:07:16.524+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0033R_A.jpg" imageWidth="3295" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446036600" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446035446_346"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446035445_345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446035446_346" custom="readingOrder {index:0;}">
            <Coords points="3295,3130 0,3130 0,0 3295,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446035445_345" custom="readingOrder {index:1;}">
            <Coords points="3295,4791 0,4791 0,3130 3295,3130"/>
        </TextRegion>
    </Page>
</PcGts>
