<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:08:46.604+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0064V_A.jpg" imageWidth="3587" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425726684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425725314_290"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425725312_289"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425725314_290" custom="readingOrder {index:0;}">
            <Coords points="1830,2717 163,2648 0,2641 0,0 3587,0 3587,2524 3318,2521 1888,2500"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425725312_289" custom="readingOrder {index:1;}">
            <Coords points="3587,5071 0,5071 0,2641 163,2648 1830,2717 1888,2500 3318,2521 3587,2524"/>
        </TextRegion>
    </Page>
</PcGts>
