<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:58:04.780+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0049V_A.TIF" imageWidth="2587" imageHeight="3275">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502284842" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502272513_307"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502272513_306"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502272513_307" custom="readingOrder {index:0;}">
            <Coords points="2587,1033 0,1033 0,0 2587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502272513_306" custom="readingOrder {index:1;}">
            <Coords points="2587,3275 0,3275 0,1033 2587,1033"/>
        </TextRegion>
    </Page>
</PcGts>
