<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:49:36.902+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0374R_A.jpg" imageWidth="3743" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966976964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966975511_902"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966975511_901"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966975511_902" custom="readingOrder {index:0;}">
            <Coords points="3743,1225 0,1225 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966975511_901" custom="readingOrder {index:1;}">
            <Coords points="3743,4827 0,4827 0,1225 3743,1225"/>
        </TextRegion>
    </Page>
</PcGts>
