<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:47.783+02:00</Created>
        <LastChange>2017-07-28T14:45:09.344+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0101V_A.TIF" imageWidth="2979" imageHeight="3794">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245909415" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245907405_722"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245907404_721"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245907405_722" custom="readingOrder {index:0;}">
            <Coords points="2979,1587 0,1587 0,0 2979,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245907404_721" custom="readingOrder {index:1;}">
            <Coords points="2979,3794 0,3794 0,1587 2979,1587"/>
        </TextRegion>
    </Page>
</PcGts>
