<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:50:36.887+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0063V_A.TIF" imageWidth="2853" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231836950" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231834231_174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231834231_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231834231_174" custom="readingOrder {index:0;}">
            <Coords points="2853,3016 0,3016 0,0 2853,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231834231_173" custom="readingOrder {index:1;}">
            <Coords points="2853,3831 0,3831 0,3016 2853,3016"/>
        </TextRegion>
    </Page>
</PcGts>
