<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:22:42.239+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0084R_A.jpg" imageWidth="3683" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426562354" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426558882_388"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426560753_390"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508426560753_389"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426558882_388" custom="readingOrder {index:0;}">
            <Coords points="3683,1651 0,1651 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426560753_390" custom="readingOrder {index:1;}">
            <Coords points="3683,3619 0,3619 0,1651 3683,1651"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426560753_389" custom="readingOrder {index:2;}">
            <Coords points="3683,5027 0,5027 0,3619 3683,3619"/>
        </TextRegion>
    </Page>
</PcGts>
