<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:46:15.544+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0170V_A.jpg" imageWidth="3463" imageHeight="4567">
        <ReadingOrder>
            <OrderedGroup id="ro_1522943175638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522943174372_2710"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522943174372_2709"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522943173294_2707"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522943174372_2710" custom="readingOrder {index:0;}">
            <Coords points="3463,1246 0,1246 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943174372_2709" custom="readingOrder {index:1;}">
            <Coords points="3463,3359 0,3359 0,1246 3463,1246"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943173294_2707" custom="readingOrder {index:2;}">
            <Coords points="3463,4567 0,4567 0,3359 3463,3359"/>
        </TextRegion>
    </Page>
</PcGts>
