<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:02:45.994+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0045V_A.jpg" imageWidth="3616" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425366072" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425340946_218"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425364791_222"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425364791_221"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425340946_218" custom="readingOrder {index:0;}">
            <Coords points="3616,1677 0,1677 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425364791_222" custom="readingOrder {index:1;}">
            <Coords points="3616,2389 0,2389 0,1677 3616,1677"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425364791_221" custom="readingOrder {index:2;}">
            <Coords points="3616,5071 0,5071 0,2389 3616,2389"/>
        </TextRegion>
    </Page>
</PcGts>
