<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:41:26.744+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0023V_A.jpg" imageWidth="3707" imageHeight="4876">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952086822" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952085463_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952085463_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952085463_62" custom="readingOrder {index:0;}">
            <Coords points="1736,2694 178,2483 0,2458 0,0 3707,0 3707,2456 3132,2526"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952085463_61" custom="readingOrder {index:1;}">
            <Coords points="3707,4876 0,4876 0,2458 178,2483 1736,2694 3132,2526 3707,2456"/>
        </TextRegion>
    </Page>
</PcGts>
