<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:17:04.746+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0034V_A.jpg" imageWidth="3891" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551424848" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551423209_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551423208_87"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551423209_88" custom="readingOrder {index:0;}">
            <Coords points="0,3315 0,0 3891,0 3891,3200 3732,3207 1273,3310 57,3315"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551423208_87" custom="readingOrder {index:1;}">
            <Coords points="3891,5023 0,5023 0,3315 57,3315 1273,3310 3732,3207 3891,3200"/>
        </TextRegion>
    </Page>
</PcGts>
