<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:38:05.199+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0415R_A.jpg" imageWidth="3311" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924685293" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924684258_1062"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924684258_1061"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924684258_1062" custom="readingOrder {index:0;}">
            <Coords points="3311,2129 0,2129 0,0 3311,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924684258_1061" custom="readingOrder {index:1;}">
            <Coords points="3311,4811 0,4811 0,2129 3311,2129"/>
        </TextRegion>
    </Page>
</PcGts>
