<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:28:11.859+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0331R_A.jpg" imageWidth="2939" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920491953" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920490891_836"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920490891_835"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920490891_836" custom="readingOrder {index:0;}">
            <Coords points="2939,2843 0,2843 0,0 2939,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920490891_835" custom="readingOrder {index:1;}">
            <Coords points="2939,4835 0,4835 0,2843 2939,2843"/>
        </TextRegion>
    </Page>
</PcGts>
