<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T13:56:57.912+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0106R_A.jpg" imageWidth="3775" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960217990" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960216974_318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960216974_317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960216974_318" custom="readingOrder {index:0;}">
            <Coords points="3775,1893 0,1893 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960216974_317" custom="readingOrder {index:1;}">
            <Coords points="3775,4735 0,4735 0,1893 3775,1893"/>
        </TextRegion>
    </Page>
</PcGts>
