<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:17:31.277+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0120V_A.jpg" imageWidth="3511" imageHeight="4475">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854651355" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854647074_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854649996_262"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508854649996_261"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854647074_260" custom="readingOrder {index:0;}">
            <Coords points="3511,680 0,680 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854649996_262" custom="readingOrder {index:1;}">
            <Coords points="3511,1929 0,1929 0,680 3511,680"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854649996_261" custom="readingOrder {index:2;}">
            <Coords points="3511,4475 0,4475 0,1929 3511,1929"/>
        </TextRegion>
    </Page>
</PcGts>
