<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:11:50.332+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0023R_A.jpg" imageWidth="3736" imageHeight="5041">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551110448" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551108925_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551108925_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551108925_34" custom="readingOrder {index:0;}">
            <Coords points="3736,2471 0,2471 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551108925_33" custom="readingOrder {index:1;}">
            <Coords points="3736,5041 0,5041 0,2471 3736,2471"/>
        </TextRegion>
    </Page>
</PcGts>
