<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:10:50.576+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0055V_A.TIF" imageWidth="2740" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506650638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506644091_533"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506649279_535"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506649279_534"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506644091_533" custom="readingOrder {index:0;}">
            <Coords points="2740,1257 0,1257 0,0 2740,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506649279_535" custom="readingOrder {index:1;}">
            <Coords points="2740,2562 0,2562 0,1257 2740,1257"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506649279_534" custom="readingOrder {index:2;}">
            <Coords points="2740,3575 0,3575 0,2562 2740,2562"/>
        </TextRegion>
    </Page>
</PcGts>
