<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:47:08.551+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0013V_A.jpg" imageWidth="2663" imageHeight="3509">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553228629" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507553227254_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553227254_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507553227254_124" custom="readingOrder {index:0;}">
            <Coords points="2663,1154 0,1154 0,0 2663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553227254_123" custom="readingOrder {index:1;}">
            <Coords points="2663,3509 0,3509 0,1154 2663,1154"/>
        </TextRegion>
    </Page>
</PcGts>
