<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:53:11.174+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0155R_A.jpg" imageWidth="3767" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522853591268" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522853590268_300"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522853590268_299"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522853590268_300" custom="readingOrder {index:0;}">
            <Coords points="3767,2280 0,2280 0,0 3767,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522853590268_299" custom="readingOrder {index:1;}">
            <Coords points="3767,4827 0,4827 0,2280 3767,2280"/>
        </TextRegion>
    </Page>
</PcGts>
