<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:41:48.444+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0450R_A.jpg" imageWidth="3827" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797308554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797307491_490"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797307475_489"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797307491_490" custom="readingOrder {index:0;}">
            <Coords points="3827,2678 0,2678 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797307475_489" custom="readingOrder {index:1;}">
            <Coords points="3827,4827 0,4827 0,2678 3827,2678"/>
        </TextRegion>
    </Page>
</PcGts>
