<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:46:38.251+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0005V_A.jpg" imageWidth="3423" imageHeight="4520">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220798344" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507299254691_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507299257895_6"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507299257895_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507299254691_4" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3423,1770 0,1770 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507299257895_6" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3423,3665 0,3665 0,1770 3423,1770"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507299257895_5" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3423,4520 0,4520 0,3665 3423,3665"/>
        </TextRegion>
    </Page>
</PcGts>
