<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:47:09.077+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0185V_A.jpg" imageWidth="3547" imageHeight="4543">
        <ReadingOrder>
            <OrderedGroup id="ro_1522943229171" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522943228343_2716"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522943228343_2715"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522943228343_2716" custom="readingOrder {index:0;}">
            <Coords points="3547,1091 0,1091 0,0 3547,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943228343_2715" custom="readingOrder {index:1;}">
            <Coords points="3547,4543 0,4543 0,1091 3547,1091"/>
        </TextRegion>
    </Page>
</PcGts>
