<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:40:19.437+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0020R_A.jpg" imageWidth="3739" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952019510" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952004250_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952011035_52"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511952011035_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952004250_50" custom="readingOrder {index:0;}">
            <Coords points="3739,1872 0,1872 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952011035_52" custom="readingOrder {index:1;}">
            <Coords points="1022,3132 984,3029 0,3029 0,1872 3739,1872 3739,3075 3089,3089"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952011035_51" custom="readingOrder {index:2;}">
            <Coords points="3739,4827 0,4827 0,3029 984,3029 1022,3132 3089,3089 3739,3075"/>
        </TextRegion>
    </Page>
</PcGts>
