<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:59:00.229+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0042V_A.jpg" imageWidth="3591" imageHeight="4971">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953140337" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953139346_112"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953139346_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953139346_112" custom="readingOrder {index:0;}">
            <Coords points="3591,1103 0,1103 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953139346_111" custom="readingOrder {index:1;}">
            <Coords points="3591,4971 0,4971 0,1103 3591,1103"/>
        </TextRegion>
    </Page>
</PcGts>
