<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:18:38.574+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0096R_A.jpg" imageWidth="3460" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522930718675" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522930717417_1428"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522930717415_1427"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522930717417_1428" custom="readingOrder {index:0;}">
            <Coords points="3460,2814 0,2814 0,0 3460,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522930717415_1427" custom="readingOrder {index:1;}">
            <Coords points="3460,4751 0,4751 0,2814 3460,2814"/>
        </TextRegion>
    </Page>
</PcGts>
