<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:56:26.237+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0200V_A.jpg" imageWidth="3347" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767386330" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767385127_1816"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767385127_1815"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767385127_1816" custom="readingOrder {index:0;}">
            <Coords points="3347,1169 0,1169 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767385127_1815" custom="readingOrder {index:1;}">
            <Coords points="3347,4739 0,4739 0,1169 3347,1169"/>
        </TextRegion>
    </Page>
</PcGts>
