<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:48:44.491+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0384V_A.jpg" imageWidth="3664" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939724585" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939723210_2126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939723210_2125"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939721819_2123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939723210_2126" custom="readingOrder {index:0;}">
            <Coords points="3664,1536 0,1536 0,0 3664,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939723210_2125" custom="readingOrder {index:1;}">
            <Coords points="3664,3241 0,3241 0,1536 3664,1536"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939721819_2123" custom="readingOrder {index:2;}">
            <Coords points="3664,4767 0,4767 0,3241 3664,3241"/>
        </TextRegion>
    </Page>
</PcGts>
