<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:08:39.455+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0369V_A.jpg" imageWidth="3679" imageHeight="4967">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795319533" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795317924_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795317924_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795317924_286" custom="readingOrder {index:0;}">
            <Coords points="1742,1747 1664,1492 83,1498 0,1498 0,0 3679,0 3679,1595 3344,1622"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795317924_285" custom="readingOrder {index:1;}">
            <Coords points="3679,4967 0,4967 0,1498 83,1498 1664,1492 1742,1747 3344,1622 3679,1595"/>
        </TextRegion>
    </Page>
</PcGts>
