<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:36:06.075+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0407R_A.jpg" imageWidth="3567" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924566168" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924564854_1036"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924564854_1035"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522924563348_1033"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924564854_1036" custom="readingOrder {index:0;}">
            <Coords points="3567,1687 0,1687 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924564854_1035" custom="readingOrder {index:1;}">
            <Coords points="3567,3062 0,3062 0,1687 3567,1687"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924563348_1033" custom="readingOrder {index:2;}">
            <Coords points="3567,4835 0,4835 0,3062 3567,3062"/>
        </TextRegion>
    </Page>
</PcGts>
