<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:23:18.070+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0012R_A.jpg" imageWidth="3507" imageHeight="4527">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219398148" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300536716_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300543482_40"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507300543482_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300536716_38" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3507,935 0,935 0,0 3507,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300543482_40" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3507,3797 3286,3784 37,3582 0,3579 0,935 3507,935"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300543482_39" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3507,4527 0,4527 0,3579 37,3582 3286,3784 3507,3797"/>
        </TextRegion>
    </Page>
</PcGts>
