<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:03:27.139+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0049V_A.TIF" imageWidth="2824" imageHeight="3832">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664607201" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664291832_393"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664291832_392"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664291832_393" custom="readingOrder {index:0;}">
            <Coords points="2824,926 0,926 0,0 2824,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664291832_392" custom="readingOrder {index:1;}">
            <Coords points="2824,3832 0,3832 0,926 2824,926"/>
        </TextRegion>
    </Page>
</PcGts>
