<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.973+02:00</Created>
        <LastChange>2017-07-28T12:22:56.806+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0008V_A.TIF" imageWidth="2909" imageHeight="3887">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237376884" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501237373962_188"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501237373962_188" custom="readingOrder {index:0;}">
            <Coords points="0,0 2909,0 2909,3887 0,3887"/>
        </TextRegion>
    </Page>
</PcGts>
