<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:16:32.714+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0065V_A.jpg" imageWidth="3619" imageHeight="4507">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941392808" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941391620_2432"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941391620_2431"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941391620_2432" custom="readingOrder {index:0;}">
            <Coords points="3619,2427 0,2427 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941391620_2431" custom="readingOrder {index:1;}">
            <Coords points="3619,4507 0,4507 0,2427 3619,2427"/>
        </TextRegion>
    </Page>
</PcGts>
