<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:00:57.965+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0240V_A.jpg" imageWidth="3419" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936858059" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936856215_1668"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936856215_1667"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936856215_1668" custom="readingOrder {index:0;}">
            <Coords points="3419,2300 0,2300 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936856215_1667" custom="readingOrder {index:1;}">
            <Coords points="3419,4791 0,4791 0,2300 3419,2300"/>
        </TextRegion>
    </Page>
</PcGts>
