<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:10:49.552+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0091V_A.jpg" imageWidth="3311" imageHeight="4427">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854249646" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854248071_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854248071_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854248071_186" custom="readingOrder {index:0;}">
            <Coords points="616,1736 85,1594 0,1571 0,0 3311,0 3311,1606 3131,1622 2571,1670"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854248071_185" custom="readingOrder {index:1;}">
            <Coords points="3311,4427 0,4427 0,1571 85,1594 616,1736 2571,1670 3131,1622 3311,1606"/>
        </TextRegion>
    </Page>
</PcGts>
