<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:48:15.883+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0185R_A.jpg" imageWidth="3775" imageHeight="5919">
        <ReadingOrder>
            <OrderedGroup id="ro_1510843695946" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510843694789_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510843694789_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510843694789_40" custom="readingOrder {index:0;}">
            <Coords points="3775,1174 0,1174 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843694789_39" custom="readingOrder {index:1;}">
            <Coords points="3775,5919 0,5919 0,1174 3775,1174"/>
        </TextRegion>
    </Page>
</PcGts>
