<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.791+02:00</Created>
        <LastChange>2017-07-28T12:14:03.493+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0033V_A.TIF" imageWidth="3019" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236843572" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236833774_173"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236836978_175"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236840415_177"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501236840415_176"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236833774_173" custom="readingOrder {index:0;}">
            <Coords points="3019,1297 0,1297 0,0 3019,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236836978_175" custom="readingOrder {index:1;}">
            <Coords points="3019,2206 0,2206 0,1297 3019,1297"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236840415_177" custom="readingOrder {index:2;}">
            <Coords points="3019,3303 0,3303 0,2206 3019,2206"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236840415_176" custom="readingOrder {index:3;}">
            <Coords points="3019,3847 0,3847 0,3303 3019,3303"/>
        </TextRegion>
    </Page>
</PcGts>
