<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:14:30.071+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0132V_A.jpg" imageWidth="3429" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934070165" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934067853_1444"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934067853_1443"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934067853_1444" custom="readingOrder {index:0;}">
            <Coords points="3429,2381 0,2381 0,0 3429,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934067853_1443" custom="readingOrder {index:1;}">
            <Coords points="3429,4811 0,4811 0,2381 3429,2381"/>
        </TextRegion>
    </Page>
</PcGts>
