<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:43:00.165+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0021R_A.TIF" imageWidth="2687" imageHeight="3227">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501380243" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501377196_193"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501379086_195"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501501379086_194"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501377196_193" custom="readingOrder {index:0;}">
            <Coords points="2687,1093 0,1093 0,0 2687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501379086_195" custom="readingOrder {index:1;}">
            <Coords points="2687,1603 0,1603 0,1093 2687,1093"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501379086_194" custom="readingOrder {index:2;}">
            <Coords points="2687,3227 0,3227 0,1603 2687,1603"/>
        </TextRegion>
    </Page>
</PcGts>
