<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:33:45.909+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0184V_A.jpg" imageWidth="3348" imageHeight="4772">
        <ReadingOrder>
            <OrderedGroup id="ro_1522766026034" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522766020445_1758"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522766023325_1760"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522766023325_1759"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522766020445_1758" custom="readingOrder {index:0;}">
            <Coords points="3348,729 0,729 0,0 3348,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522766023325_1760" custom="readingOrder {index:1;}">
            <Coords points="3348,2587 0,2587 0,729 3348,729"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522766023325_1759" custom="readingOrder {index:2;}">
            <Coords points="3348,4772 0,4772 0,2587 3348,2587"/>
        </TextRegion>
    </Page>
</PcGts>
