<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:25:13.886+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0070R_A.TIF" imageWidth="2891" imageHeight="3815">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676713964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676710167_890"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676712448_892"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676712448_891"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676710167_890" custom="readingOrder {index:0;}">
            <Coords points="2891,1203 0,1203 0,0 2891,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676712448_892" custom="readingOrder {index:1;}">
            <Coords points="2891,2344 0,2344 0,1203 2891,1203"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676712448_891" custom="readingOrder {index:2;}">
            <Coords points="2891,3815 0,3815 0,2344 2891,2344"/>
        </TextRegion>
    </Page>
</PcGts>
