<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:24:02.867+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0141V_A.jpg" imageWidth="3819" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851842961" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851840991_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851840991_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851840991_260" custom="readingOrder {index:0;}">
            <Coords points="3819,1745 0,1745 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851840991_259" custom="readingOrder {index:1;}">
            <Coords points="3819,4859 0,4859 0,1745 3819,1745"/>
        </TextRegion>
    </Page>
</PcGts>
