<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:11:16.605+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0381V_A.jpg" imageWidth="3671" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795476678" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795475549_326"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795475548_325"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795475549_326" custom="readingOrder {index:0;}">
            <Coords points="3671,1709 3136,1695 1019,1638 847,1565 228,1524 0,1508 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795475548_325" custom="readingOrder {index:1;}">
            <Coords points="3671,4991 0,4991 0,1508 228,1524 847,1565 1019,1638 3136,1695 3671,1709"/>
        </TextRegion>
    </Page>
</PcGts>
