<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:18:37.728+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0034R_A.jpg" imageWidth="3843" imageHeight="5323">
        <ReadingOrder>
            <OrderedGroup id="ro_1508851117806" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508851111902_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508851116387_62"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508851116387_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508851111902_60" custom="readingOrder {index:0;}">
            <Coords points="3843,1422 3362,1395 82,1208 0,1203 0,0 3843,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508851116387_62" custom="readingOrder {index:1;}">
            <Coords points="3843,3692 3417,3665 98,3450 0,3443 0,1203 82,1208 3362,1395 3843,1422"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508851116387_61" custom="readingOrder {index:2;}">
            <Coords points="3843,5323 0,5323 0,3443 98,3450 3417,3665 3843,3692"/>
        </TextRegion>
    </Page>
</PcGts>
