<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:32:44.456+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0018R_A.jpg" imageWidth="3519" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1510824764539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559223185_250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559225107_252"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507559225107_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559223185_250" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3519,1321 0,1321 0,0 3519,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559225107_252" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3519,3689 0,3689 0,1321 3519,1321"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559225107_251" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3519,4727 0,4727 0,3689 3519,3689"/>
        </TextRegion>
    </Page>
</PcGts>
