<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:45:40.029+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0374R_A.jpg" imageWidth="3551" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939540154" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939538904_2080"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939538904_2079"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939538904_2080" custom="readingOrder {index:0;}">
            <Coords points="3551,1504 0,1504 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939538904_2079" custom="readingOrder {index:1;}">
            <Coords points="3551,4791 0,4791 0,1504 3551,1504"/>
        </TextRegion>
    </Page>
</PcGts>
