<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:49:16.298+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0159R_A.jpg" imageWidth="3647" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752156408" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752154470_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752154470_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752154470_32" custom="readingOrder {index:0;}">
            <Coords points="2265,3502 2036,3326 12,3331 0,3331 0,0 3647,0 3647,3460 3494,3465"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752154470_31" custom="readingOrder {index:1;}">
            <Coords points="3647,5043 0,5043 0,3331 12,3331 2036,3326 2265,3502 3494,3465 3647,3460"/>
        </TextRegion>
    </Page>
</PcGts>
