<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:18:34.622+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0232R_A.jpg" imageWidth="3635" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753914700" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753912900_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753912900_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753912900_100" custom="readingOrder {index:0;}">
            <Coords points="2282,2355 0,2355 0,0 3635,0 3635,2066 3403,2116"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753912900_99" custom="readingOrder {index:1;}">
            <Coords points="3635,5019 0,5019 0,2355 2282,2355 3403,2116 3635,2066"/>
        </TextRegion>
    </Page>
</PcGts>
