<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:30:31.775+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0344R_A.jpg" imageWidth="3455" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845031868" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845030775_2108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845030775_2107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845030775_2108" custom="readingOrder {index:0;}">
            <Coords points="3455,2316 0,2316 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845030775_2107" custom="readingOrder {index:1;}">
            <Coords points="3455,4799 0,4799 0,2316 3455,2316"/>
        </TextRegion>
    </Page>
</PcGts>
