<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:11:29.088+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0075R_A.jpg" imageWidth="3871" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051089166" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051087728_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051087728_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051087728_116" custom="readingOrder {index:0;}">
            <Coords points="1403,3885 1191,3662 201,3499 0,3465 0,0 3871,0 3871,3745 3814,3749"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051087728_115" custom="readingOrder {index:1;}">
            <Coords points="3871,5007 0,5007 0,3465 201,3499 1191,3662 1403,3885 3814,3749 3871,3745"/>
        </TextRegion>
    </Page>
</PcGts>
