<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:20:46.361+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0092R_A.TIF" imageWidth="2627" imageHeight="3287">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503646424" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503645080_423"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503645080_422"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503645080_423" custom="readingOrder {index:0;}">
            <Coords points="2627,1923 0,1923 0,0 2627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503645080_422" custom="readingOrder {index:1;}">
            <Coords points="2627,3287 0,3287 0,1923 2627,1923"/>
        </TextRegion>
    </Page>
</PcGts>
