<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:11:51.629+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0096V_A.jpg" imageWidth="3372" imageHeight="4595">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854311723" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854310614_198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854310614_197"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854310614_198" custom="readingOrder {index:0;}">
            <Coords points="3372,1878 0,1878 0,0 3372,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854310614_197" custom="readingOrder {index:1;}">
            <Coords points="3372,4595 0,4595 0,1878 3372,1878"/>
        </TextRegion>
    </Page>
</PcGts>
