<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:33:43.886+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0259V_A.jpg" imageWidth="3691" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917223980" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917222917_636"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917222917_635"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917222917_636" custom="readingOrder {index:0;}">
            <Coords points="3691,1150 0,1150 0,0 3691,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917222917_635" custom="readingOrder {index:1;}">
            <Coords points="3691,4823 0,4823 0,1150 3691,1150"/>
        </TextRegion>
    </Page>
</PcGts>
