<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:46:00.944+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0397R_A.jpg" imageWidth="3483" imageHeight="4772">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845961148" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845959866_2264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845959866_2263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845959866_2264" custom="readingOrder {index:0;}">
            <Coords points="3483,1453 0,1453 0,0 3483,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845959866_2263" custom="readingOrder {index:1;}">
            <Coords points="3483,4772 0,4772 0,1453 3483,1453"/>
        </TextRegion>
    </Page>
</PcGts>
