<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:36:05.035+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0326V_A.jpg" imageWidth="3600" imageHeight="4781">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938965113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938963426_1938"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938963426_1937"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938961832_1935"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938963426_1938" custom="readingOrder {index:0;}">
            <Coords points="3600,1613 0,1613 0,0 3600,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938963426_1937" custom="readingOrder {index:1;}">
            <Coords points="3600,3073 0,3073 0,1613 3600,1613"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938961832_1935" custom="readingOrder {index:2;}">
            <Coords points="3600,4781 0,4781 0,3073 3600,3073"/>
        </TextRegion>
    </Page>
</PcGts>
