<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:41:10.873+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0120R_A.jpg" imageWidth="3727" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052870998" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052869466_240"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052869466_239"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052869466_240" custom="readingOrder {index:0;}">
            <Coords points="3727,1850 1949,1763 65,1670 0,1666 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052869466_239" custom="readingOrder {index:1;}">
            <Coords points="3727,5056 0,5056 0,1666 65,1670 1949,1763 3727,1850"/>
        </TextRegion>
    </Page>
</PcGts>
