<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:47:46.488+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0170V_A.jpg" imageWidth="3423" imageHeight="4511">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928466582" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928465566_42"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928465566_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928465566_42" custom="readingOrder {index:0;}">
            <Coords points="3423,1559 0,1559 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928465566_41" custom="readingOrder {index:1;}">
            <Coords points="3423,4511 0,4511 0,1559 3423,1559"/>
        </TextRegion>
    </Page>
</PcGts>
