<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:18:02.263+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0076R_A.TIF" imageWidth="2875" imageHeight="3863">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665482326" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665478201_513"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665480779_515"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665480779_514"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665478201_513" custom="readingOrder {index:0;}">
            <Coords points="2875,779 0,779 0,0 2875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665480779_515" custom="readingOrder {index:1;}">
            <Coords points="2875,2580 0,2580 0,779 2875,779"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665480779_514" custom="readingOrder {index:2;}">
            <Coords points="2875,3863 0,3863 0,2580 2875,2580"/>
        </TextRegion>
    </Page>
</PcGts>
