<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:22:21.552+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0086R_A.TIF" imageWidth="2875" imageHeight="3887">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665741630" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665736224_555"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665740224_557"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665740224_556"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665736224_555" custom="readingOrder {index:0;}">
            <Coords points="2875,1025 0,1025 0,0 2875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665740224_557" custom="readingOrder {index:1;}">
            <Coords points="2875,1484 0,1484 0,1025 2875,1025"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665740224_556" custom="readingOrder {index:2;}">
            <Coords points="2875,3887 0,3887 0,1484 2875,1484"/>
        </TextRegion>
    </Page>
</PcGts>
