<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:11:58.160+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0076V_A.jpg" imageWidth="3775" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051118255" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051116961_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051116960_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051116961_120" custom="readingOrder {index:0;}">
            <Coords points="3775,1495 3684,1491 1491,1376 1365,1306 1316,1169 168,1077 0,1063 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051116960_119" custom="readingOrder {index:1;}">
            <Coords points="3775,5027 0,5027 0,1063 168,1077 1316,1169 1365,1306 1491,1376 3684,1491 3775,1495"/>
        </TextRegion>
    </Page>
</PcGts>
