<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:01:30.048+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0025R_A.TIF" imageWidth="2927" imageHeight="3851">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675290127" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675288330_760"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675288330_759"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675288330_760" custom="readingOrder {index:0;}">
            <Coords points="2927,2350 0,2350 0,0 2927,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675288330_759" custom="readingOrder {index:1;}">
            <Coords points="2927,3851 0,3851 0,2350 2927,2350"/>
        </TextRegion>
    </Page>
</PcGts>
