<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:34:06.366+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0217V_A.jpg" imageWidth="3143" imageHeight="3923">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934846444" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934845203_158"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934845203_157"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934845203_158" custom="readingOrder {index:0;}">
            <Coords points="3143,1858 0,1858 0,0 3143,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934845203_157" custom="readingOrder {index:1;}">
            <Coords points="3143,3923 0,3923 0,1858 3143,1858"/>
        </TextRegion>
    </Page>
</PcGts>
