<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:55:33.445+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0174V_A.jpg" imageWidth="3771" imageHeight="5947">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983733523" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983686093_333"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983686093_332"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983686093_333" custom="readingOrder {index:0;}">
            <Coords points="1975,1466 404,1423 0,1411 0,0 3771,0 3771,1183 3620,1184 2031,1190"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983686093_332" custom="readingOrder {index:1;}">
            <Coords points="3771,5947 0,5947 0,1411 404,1423 1975,1466 2031,1190 3620,1184 3771,1183"/>
        </TextRegion>
    </Page>
</PcGts>
