<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:09:15.832+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0120V_A.jpg" imageWidth="3807" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850955925" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850954921_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850954920_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850954921_168" custom="readingOrder {index:0;}">
            <Coords points="3807,2774 0,2774 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850954920_167" custom="readingOrder {index:1;}">
            <Coords points="3807,4847 0,4847 0,2774 3807,2774"/>
        </TextRegion>
    </Page>
</PcGts>
