<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:45:50.329+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0249V_A.jpg" imageWidth="3859" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1513244750407" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513244748954_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513244748954_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513244748954_50" custom="readingOrder {index:0;}">
            <Coords points="3859,4835 0,4835 0,2538 191,2579 1052,2760 3733,2776 3859,2776"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513244748954_49" custom="readingOrder {index:1;}">
            <Coords points="3859,2776 3733,2776 1052,2760 191,2579 0,2538 0,0 3859,0"/>
        </TextRegion>
    </Page>
</PcGts>
