<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:16:45.186+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0072R_A.TIF" imageWidth="2871" imageHeight="3907">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665405256" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665404067_499"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665404067_498"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665404067_499" custom="readingOrder {index:0;}">
            <Coords points="2871,966 0,966 0,0 2871,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665404067_498" custom="readingOrder {index:1;}">
            <Coords points="2871,3907 0,3907 0,966 2871,966"/>
        </TextRegion>
    </Page>
</PcGts>
