<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:10:29.465+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0020R_A.jpg" imageWidth="3856" imageHeight="5243">
        <ReadingOrder>
            <OrderedGroup id="ro_1508850629540" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508850627964_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508850627963_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508850627964_12" custom="readingOrder {index:0;}">
            <Coords points="3856,3253 3547,3237 348,3065 0,3046 0,0 3856,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508850627963_11" custom="readingOrder {index:1;}">
            <Coords points="3856,5243 0,5243 0,3046 348,3065 3547,3237 3856,3253"/>
        </TextRegion>
    </Page>
</PcGts>
