<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:54:21.860+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0577V_A.jpg" imageWidth="3643" imageHeight="5176">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842461938" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842460513_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842460513_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842460513_130" custom="readingOrder {index:0;}">
            <Coords points="1424,3531 1361,3189 152,3205 0,3207 0,0 3643,0 3643,3482 3363,3489"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842460513_129" custom="readingOrder {index:1;}">
            <Coords points="3643,5176 0,5176 0,3207 152,3205 1361,3189 1424,3531 3363,3489 3643,3482"/>
        </TextRegion>
    </Page>
</PcGts>
