<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:23:18.236+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0409V_A.jpg" imageWidth="3731" imageHeight="4899">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796198311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796196853_384"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796196852_383"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796196853_384" custom="readingOrder {index:0;}">
            <Coords points="1518,2813 1185,2569 962,2548 0,2457 0,0 3731,0 3731,2662 3593,2668 3245,2683 3235,2683"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796196852_383" custom="readingOrder {index:1;}">
            <Coords points="3731,4899 0,4899 0,2457 962,2548 1185,2569 1518,2813 3235,2683 3245,2683 3593,2668 3731,2662"/>
        </TextRegion>
    </Page>
</PcGts>
