<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:57:07.678+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0008R_A.TIF" imageWidth="2971" imageHeight="3867">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675027740" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675021349_712"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675025678_714"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675025678_713"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675021349_712" custom="readingOrder {index:0;}">
            <Coords points="2971,1206 0,1206 0,0 2971,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675025678_714" custom="readingOrder {index:1;}">
            <Coords points="2971,3497 0,3497 0,1206 2971,1206"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675025678_713" custom="readingOrder {index:2;}">
            <Coords points="2971,3867 0,3867 0,3497 2971,3497"/>
        </TextRegion>
    </Page>
</PcGts>
