<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:04:56.135+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0111R_A.jpg" imageWidth="3691" imageHeight="5799">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980696228" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980687764_137"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980694708_139"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509980694707_138"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980687764_137" custom="readingOrder {index:0;}">
            <Coords points="3691,3303 1080,3303 1025,2998 73,3010 0,3010 0,0 3691,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980694708_139" custom="readingOrder {index:1;}">
            <Coords points="1721,5093 79,5050 0,5047 0,3010 73,3010 1025,2998 1080,3303 3691,3303 3691,4802 3462,4806 1728,4836"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980694707_138" custom="readingOrder {index:2;}">
            <Coords points="3691,5799 0,5799 0,5047 79,5050 1721,5093 1728,4836 3462,4806 3691,4802"/>
        </TextRegion>
    </Page>
</PcGts>
