<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:42:05.305+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0021R_A.TIF" imageWidth="2881" imageHeight="3860">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663325430" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663323633_287"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663323633_286"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663323633_287" custom="readingOrder {index:0;}">
            <Coords points="2881,1319 0,1319 0,0 2881,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663323633_286" custom="readingOrder {index:1;}">
            <Coords points="2881,3860 0,3860 0,1319 2881,1319"/>
        </TextRegion>
    </Page>
</PcGts>
