<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:03:47.154+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0317V_A.jpg" imageWidth="3631" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522919027245" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522919026247_786"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522919026246_785"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522919026247_786" custom="readingOrder {index:0;}">
            <Coords points="3631,1369 0,1369 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522919026246_785" custom="readingOrder {index:1;}">
            <Coords points="3631,4811 0,4811 0,1369 3631,1369"/>
        </TextRegion>
    </Page>
</PcGts>
