<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:51.936+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0178V_A.jpg" imageWidth="3383" imageHeight="4772">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934992030" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934990858_1548"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934990858_1547"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934990858_1548" custom="readingOrder {index:0;}">
            <Coords points="3383,1809 0,1809 0,0 3383,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934990858_1547" custom="readingOrder {index:1;}">
            <Coords points="3383,4772 0,4772 0,1809 3383,1809"/>
        </TextRegion>
    </Page>
</PcGts>
