<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:35:43.967+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0233R_A.jpg" imageWidth="1959" imageHeight="3003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934944045" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934942123_174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934942123_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934942123_174" custom="readingOrder {index:0;}">
            <Coords points="1959,1625 0,1625 0,0 1959,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934942123_173" custom="readingOrder {index:1;}">
            <Coords points="1959,3003 0,3003 0,1625 1959,1625"/>
        </TextRegion>
    </Page>
</PcGts>
