<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.711+02:00</Created>
        <LastChange>2017-07-28T12:08:49.041+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0025V_A.TIF" imageWidth="3003" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236529104" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236526135_109"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236526135_108"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236526135_109" custom="readingOrder {index:0;}">
            <Coords points="3003,1516 0,1516 0,0 3003,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236526135_108" custom="readingOrder {index:1;}">
            <Coords points="3003,3831 0,3831 0,1516 3003,1516"/>
        </TextRegion>
    </Page>
</PcGts>
