<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:15:30.418+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0214V_A.jpg" imageWidth="3733" imageHeight="4813">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916130512" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916129340_522"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916129340_521"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916129340_522" custom="readingOrder {index:0;}">
            <Coords points="3733,1458 0,1458 0,0 3733,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916129340_521" custom="readingOrder {index:1;}">
            <Coords points="3733,4813 0,4813 0,1458 3733,1458"/>
        </TextRegion>
    </Page>
</PcGts>
