<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:01:27.100+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0243V_A.jpg" imageWidth="3487" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936887210" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936886163_1676"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936886163_1675"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936886163_1676" custom="readingOrder {index:0;}">
            <Coords points="3487,1700 0,1700 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936886163_1675" custom="readingOrder {index:1;}">
            <Coords points="3487,4839 0,4839 0,1700 3487,1700"/>
        </TextRegion>
    </Page>
</PcGts>
