<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:47:57.426+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0406R_A.jpg" imageWidth="3539" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846077567" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846076426_2294"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846076426_2293"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846076426_2294" custom="readingOrder {index:0;}">
            <Coords points="3539,1994 0,1994 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846076426_2293" custom="readingOrder {index:1;}">
            <Coords points="3539,4803 0,4803 0,1994 3539,1994"/>
        </TextRegion>
    </Page>
</PcGts>
