<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:20:53.921+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0044V_A.jpg" imageWidth="3991" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551654036" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551652658_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551652658_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551652658_116" custom="readingOrder {index:0;}">
            <Coords points="3991,2535 0,2535 0,0 3991,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551652658_115" custom="readingOrder {index:1;}">
            <Coords points="3991,5075 0,5075 0,2535 3991,2535"/>
        </TextRegion>
    </Page>
</PcGts>
