<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:28:22.762+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0014V_A.jpg" imageWidth="3637" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419702840" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419643010_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419645854_90"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508419645854_89"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419643010_88" custom="readingOrder {index:0;}">
            <Coords points="3637,1249 0,1249 0,0 3637,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419645854_90" custom="readingOrder {index:1;}">
            <Coords points="3637,2689 0,2689 0,1249 3637,1249"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419645854_89" custom="readingOrder {index:2;}">
            <Coords points="3637,5075 0,5075 0,2689 3637,2689"/>
        </TextRegion>
    </Page>
</PcGts>
