<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:37:46.319+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0200V_A.jpg" imageWidth="3779" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962666388" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962577157_488"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962664678_490"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511962664677_489"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962577157_488" custom="readingOrder {index:0;}">
            <Coords points="3779,2100 0,2100 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962664678_490" custom="readingOrder {index:1;}">
            <Coords points="3779,2656 3488,2645 552,2525 308,2465 0,2389 0,2100 3779,2100"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962664677_489" custom="readingOrder {index:2;}">
            <Coords points="3779,5039 0,5039 0,2389 308,2465 552,2525 3488,2645 3779,2656"/>
        </TextRegion>
    </Page>
</PcGts>
