<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:15:17.878+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0057V_A.jpg" imageWidth="3619" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1507558518019" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558515956_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558515956_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558515956_186" custom="readingOrder {index:0;}">
            <Coords points="3619,1558 0,1558 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558515956_185" custom="readingOrder {index:1;}">
            <Coords points="3619,4827 0,4827 0,1558 3619,1558"/>
        </TextRegion>
    </Page>
</PcGts>
