<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:15:02.422+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0134R_A.jpg" imageWidth="3536" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934102547" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934101626_1450"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934101626_1449"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934101626_1450" custom="readingOrder {index:0;}">
            <Coords points="3536,2086 0,2086 0,0 3536,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934101626_1449" custom="readingOrder {index:1;}">
            <Coords points="3536,4787 0,4787 0,2086 3536,2086"/>
        </TextRegion>
    </Page>
</PcGts>
