<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:01:25.041+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0242V_A.jpg" imageWidth="3767" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964085123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964060616_564"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964083462_566"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511964083461_565"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964060616_564" custom="readingOrder {index:0;}">
            <Coords points="3767,3096 3474,3094 1082,3072 891,2909 141,2854 0,2843 0,0 3767,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964083462_566" custom="readingOrder {index:1;}">
            <Coords points="3767,4298 3404,4290 2740,4274 2637,4062 1294,4062 1299,4252 848,4198 125,4018 0,3986 0,2843 141,2854 891,2909 1082,3072 3474,3094 3767,3096"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964083461_565" custom="readingOrder {index:2;}">
            <Coords points="3767,5067 0,5067 0,3986 125,4018 848,4198 1299,4252 1294,4062 2637,4062 2740,4274 3404,4290 3767,4298"/>
        </TextRegion>
    </Page>
</PcGts>
