<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:50:26.481+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0391V_A.jpg" imageWidth="3631" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939826575" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939825372_2154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939825372_2153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939825372_2154" custom="readingOrder {index:0;}">
            <Coords points="3631,3320 0,3320 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939825372_2153" custom="readingOrder {index:1;}">
            <Coords points="3631,4735 0,4735 0,3320 3631,3320"/>
        </TextRegion>
    </Page>
</PcGts>
