<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:44:09.090+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0375V_A.jpg" imageWidth="3559" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921449184" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921447981_976"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921447981_975"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921447981_976" custom="readingOrder {index:0;}">
            <Coords points="3559,3161 0,3161 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921447981_975" custom="readingOrder {index:1;}">
            <Coords points="3559,4823 0,4823 0,3161 3559,3161"/>
        </TextRegion>
    </Page>
</PcGts>
