<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:45.271+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0178R_A.jpg" imageWidth="3459" imageHeight="4761">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934985380" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934984333_1546"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934984333_1545"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934984333_1546" custom="readingOrder {index:0;}">
            <Coords points="3459,1626 0,1626 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934984333_1545" custom="readingOrder {index:1;}">
            <Coords points="3459,4761 0,4761 0,1626 3459,1626"/>
        </TextRegion>
    </Page>
</PcGts>
