<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:41:49.675+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0079V_A.jpg" imageWidth="3779" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849309769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849225585_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849225585_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849225585_26" custom="readingOrder {index:0;}">
            <Coords points="3779,1622 0,1622 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849225585_25" custom="readingOrder {index:1;}">
            <Coords points="3779,4811 0,4811 0,1622 3779,1622"/>
        </TextRegion>
    </Page>
</PcGts>
