<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:31:35.394+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0308R_A.jpg" imageWidth="3661" imageHeight="5077">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965895473" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965893941_756"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965893941_755"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965893941_756" custom="readingOrder {index:0;}">
            <Coords points="1146,4128 688,4095 86,3864 0,3831 0,0 3661,0 3661,3852 3110,3885 1205,3998"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965893941_755" custom="readingOrder {index:1;}">
            <Coords points="3661,5077 0,5077 0,3831 86,3864 688,4095 1146,4128 1205,3998 3110,3885 3661,3852"/>
        </TextRegion>
    </Page>
</PcGts>
