<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:15:07.023+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0220R_A.jpg" imageWidth="3671" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753707132" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753706085_68"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753706085_67"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753706085_68" custom="readingOrder {index:0;}">
            <Coords points="3671,2628 0,2628 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753706085_67" custom="readingOrder {index:1;}">
            <Coords points="3671,5031 0,5031 0,2628 3671,2628"/>
        </TextRegion>
    </Page>
</PcGts>
