<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:44:25.839+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0284R_A.jpg" imageWidth="3347" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835066011" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835064886_1978"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835064886_1977"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835064886_1978" custom="readingOrder {index:0;}">
            <Coords points="3347,1168 0,1168 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835064886_1977" custom="readingOrder {index:1;}">
            <Coords points="3347,4743 0,4743 0,1168 3347,1168"/>
        </TextRegion>
    </Page>
</PcGts>
