<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:19:28.411+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0387R_A.jpg" imageWidth="3739" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764768489" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764766614_742"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764766614_741"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764766614_742" custom="readingOrder {index:0;}">
            <Coords points="3739,1882 0,1882 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764766614_741" custom="readingOrder {index:1;}">
            <Coords points="3739,5056 0,5056 0,1882 3739,1882"/>
        </TextRegion>
    </Page>
</PcGts>
