<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:53:13.673+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0019V_A.jpg" imageWidth="3663" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1508421193795" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508421192792_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508421192791_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508421192792_124" custom="readingOrder {index:0;}">
            <Coords points="3663,2313 0,2313 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508421192791_123" custom="readingOrder {index:1;}">
            <Coords points="3663,5079 0,5079 0,2313 3663,2313"/>
        </TextRegion>
    </Page>
</PcGts>
