<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:43:01.949+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0050R_A.jpg" imageWidth="3407" imageHeight="4663">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852582042" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852580633_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852580633_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852580633_96" custom="readingOrder {index:0;}">
            <Coords points="3407,1087 0,1087 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852580633_95" custom="readingOrder {index:1;}">
            <Coords points="3407,4663 0,4663 0,1087 3407,1087"/>
        </TextRegion>
    </Page>
</PcGts>
