<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:36.732+02:00</Created>
        <LastChange>2017-07-31T11:29:19.989+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0015R_A.TIF" imageWidth="2811" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493360067" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493300937_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493300937_25" custom="readingOrder {index:0;}">
            <Coords points="0,0 2784,0 2784,3567 0,3567"/>
        </TextRegion>
    </Page>
</PcGts>
