<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:05:08.036+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0073V_A.jpg" imageWidth="3679" imageHeight="5871">
        <ReadingOrder>
            <OrderedGroup id="ro_1509977108114" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509977106629_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509977106629_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509977106629_18" custom="readingOrder {index:0;}">
            <Coords points="3679,3754 3175,3737 1599,3682 1587,3450 79,3444 0,3443 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509977106629_17" custom="readingOrder {index:1;}">
            <Coords points="3679,5871 0,5871 0,3443 79,3444 1587,3450 1599,3682 3175,3737 3679,3754"/>
        </TextRegion>
    </Page>
</PcGts>
