<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:47:09.155+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0179R_A.jpg" imageWidth="3463" imageHeight="4603">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790429233" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790427827_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790427827_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790427827_12" custom="readingOrder {index:0;}">
            <Coords points="1904,1833 96,1692 0,1684 0,0 3463,0 3463,1798 3242,1803"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790427827_11" custom="readingOrder {index:1;}">
            <Coords points="3463,4603 0,4603 0,1684 96,1692 1904,1833 3242,1803 3463,1798"/>
        </TextRegion>
    </Page>
</PcGts>
