<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:06:50.446+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0051V_A.jpg" imageWidth="3556" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953610527" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953609460_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953609460_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953609460_132" custom="readingOrder {index:0;}">
            <Coords points="3556,2712 0,2712 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953609460_131" custom="readingOrder {index:1;}">
            <Coords points="3556,5056 0,5056 0,2712 3556,2712"/>
        </TextRegion>
    </Page>
</PcGts>
