<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:27:03.303+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0013V_A.jpg" imageWidth="3644" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419623412" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419613181_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419615103_74"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508419617429_76"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508419619333_78"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1508419621959_80"/>
                <RegionRefIndexed index="5" regionRef="TextRegion_1508419621944_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419613181_72" custom="readingOrder {index:0;}">
            <Coords points="3644,717 0,717 0,0 3644,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419615103_74" custom="readingOrder {index:1;}">
            <Coords points="3644,1296 0,1296 0,717 3644,717"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419617429_76" custom="readingOrder {index:2;}">
            <Coords points="3644,2377 0,2377 0,1296 3644,1296"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419619333_78" custom="readingOrder {index:3;}">
            <Coords points="3644,3210 0,3210 0,2377 3644,2377"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419621959_80" custom="readingOrder {index:4;}">
            <Coords points="3644,4246 0,4246 0,3210 3644,3210"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419621944_79" custom="readingOrder {index:5;}">
            <Coords points="3644,5056 0,5056 0,4246 3644,4246"/>
        </TextRegion>
    </Page>
</PcGts>
