<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:06:52.219+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0011R_A.TIF" imageWidth="2856" imageHeight="3583">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661212281" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661210719_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661210719_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661210719_26" custom="readingOrder {index:0;}">
            <Coords points="2856,617 0,617 0,0 2856,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661210719_25" custom="readingOrder {index:1;}">
            <Coords points="2856,3583 0,3583 0,617 2856,617"/>
        </TextRegion>
    </Page>
</PcGts>
