<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:29:06.038+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0416V_A.jpg" imageWidth="3707" imageHeight="4939">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796546108" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796545046_414"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796545045_413"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796545046_414" custom="readingOrder {index:0;}">
            <Coords points="3707,2881 0,2881 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796545045_413" custom="readingOrder {index:1;}">
            <Coords points="3707,4939 0,4939 0,2881 3707,2881"/>
        </TextRegion>
    </Page>
</PcGts>
