<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:52:19.560+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0168V_A.jpg" imageWidth="3769" imageHeight="5916">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983539638" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983538248_311"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983538248_310"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983538248_311" custom="readingOrder {index:0;}">
            <Coords points="3769,3896 3755,3896 1699,3884 1552,3602 122,3632 0,3634 0,0 3769,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983538248_310" custom="readingOrder {index:1;}">
            <Coords points="3769,5916 0,5916 0,3634 122,3632 1552,3602 1699,3884 3755,3896 3769,3896"/>
        </TextRegion>
    </Page>
</PcGts>
