<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:33:11.842+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0427V_A.jpg" imageWidth="3723" imageHeight="4936">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796791960" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796791037_442"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796791037_441"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796791037_442" custom="readingOrder {index:0;}">
            <Coords points="3723,2683 0,2683 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796791037_441" custom="readingOrder {index:1;}">
            <Coords points="3723,4936 0,4936 0,2683 3723,2683"/>
        </TextRegion>
    </Page>
</PcGts>
