<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:24:10.081+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0163R_A.jpg" imageWidth="3819" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961850158" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961843977_424"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961848562_426"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511961848561_425"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961843977_424" custom="readingOrder {index:0;}">
            <Coords points="3819,2733 2879,2690 1450,2624 202,2546 0,2533 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961848562_426" custom="readingOrder {index:1;}">
            <Coords points="914,3818 148,3727 0,3709 0,2533 202,2546 1450,2624 2879,2690 3819,2733 3819,3747 3416,3757"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961848561_425" custom="readingOrder {index:2;}">
            <Coords points="3819,5043 0,5043 0,3709 148,3727 914,3818 3416,3757 3819,3747"/>
        </TextRegion>
    </Page>
</PcGts>
