<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:00:30.149+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0038R_A.jpg" imageWidth="3667" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425230258" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425227071_196"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425229055_198"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425229055_197"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425227071_196" custom="readingOrder {index:0;}">
            <Coords points="3667,1545 0,1545 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425229055_198" custom="readingOrder {index:1;}">
            <Coords points="3667,3745 0,3745 0,1545 3667,1545"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425229055_197" custom="readingOrder {index:2;}">
            <Coords points="3667,5035 0,5035 0,3745 3667,3745"/>
        </TextRegion>
    </Page>
</PcGts>
