<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:42:15.943+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0359V_A.jpg" imageWidth="3583" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939336068" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939334849_2020"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939334849_2019"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939334849_2020" custom="readingOrder {index:0;}">
            <Coords points="3583,3088 0,3088 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939334849_2019" custom="readingOrder {index:1;}">
            <Coords points="3583,4747 0,4747 0,3088 3583,3088"/>
        </TextRegion>
    </Page>
</PcGts>
