<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:09:04.145+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0278R_A.jpg" imageWidth="3715" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760544239" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760528941_316"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508760542785_318"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508760542785_317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760528941_316" custom="readingOrder {index:0;}">
            <Coords points="0,744 0,0 3715,0 3715,627 3208,675 2596,732 2455,680 2183,643 157,737"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760542785_318" custom="readingOrder {index:1;}">
            <Coords points="3715,5035 0,5035 0,3439 267,3418 2104,3271 2219,3365 2680,3381 3715,3416"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760542785_317" custom="readingOrder {index:2;}">
            <Coords points="0,3439 0,744 157,737 2183,643 2455,680 2596,732 3208,675 3715,627 3715,3416 2680,3381 2219,3365 2104,3271 267,3418"/>
        </TextRegion>
    </Page>
</PcGts>
