<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:57:46.877+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0206V_A.jpg" imageWidth="3747" imageHeight="5908">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844267033" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844266095_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844266095_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844266095_98" custom="readingOrder {index:0;}">
            <Coords points="3747,774 0,774 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844266095_97" custom="readingOrder {index:1;}">
            <Coords points="3747,5908 0,5908 0,774 3747,774"/>
        </TextRegion>
    </Page>
</PcGts>
