<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:40:55.883+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0537V_A.jpg" imageWidth="3619" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508841655977" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508841654773_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508841654773_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508841654773_8" custom="readingOrder {index:0;}">
            <Coords points="3619,2555 0,2555 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508841654773_7" custom="readingOrder {index:1;}">
            <Coords points="3619,5056 0,5056 0,2555 3619,2555"/>
        </TextRegion>
    </Page>
</PcGts>
