<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:32:10.120+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0031R_A.jpg" imageWidth="3475" imageHeight="4519">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219930198" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300732145_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300734176_74"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507300734176_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300732145_72" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3475,2341 0,2341 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300734176_74" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3475,3709 0,3709 0,2341 3475,2341"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300734176_73" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3475,4519 0,4519 0,3709 3475,3709"/>
        </TextRegion>
    </Page>
</PcGts>
