<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:43.801+02:00</Created>
        <LastChange>2017-07-28T14:34:46.184+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0077V_A.TIF" imageWidth="2902" imageHeight="3782">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245286263" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245284591_594"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245284591_594" custom="readingOrder {index:0;}">
            <Coords points="0,0 2902,0 2902,3782 0,3782"/>
        </TextRegion>
    </Page>
</PcGts>
