<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:21:08.144+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0238V_A.jpg" imageWidth="3639" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754068269" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754066609_128"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754066609_127"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754066609_128" custom="readingOrder {index:0;}">
            <Coords points="3639,966 0,966 0,0 3639,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754066609_127" custom="readingOrder {index:1;}">
            <Coords points="3639,5067 0,5067 0,966 3639,966"/>
        </TextRegion>
    </Page>
</PcGts>
