<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:36:59.335+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0635V_A.jpg" imageWidth="3696" imageHeight="4928">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848619414" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848618148_278"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848618148_277"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848618148_278" custom="readingOrder {index:0;}">
            <Coords points="2583,2767 1533,2714 1438,2467 99,2436 0,2433 0,0 3696,0 3696,2749 3623,2751"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848618148_277" custom="readingOrder {index:1;}">
            <Coords points="3696,4928 0,4928 0,2433 99,2436 1438,2467 1533,2714 2583,2767 3623,2751 3696,2749"/>
        </TextRegion>
    </Page>
</PcGts>
