<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:44:30.022+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0434V_A.jpg" imageWidth="3584" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766270101" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766265429_920"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766268788_922"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766268788_921"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766265429_920" custom="readingOrder {index:0;}">
            <Coords points="3584,1517 0,1517 0,0 3584,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766268788_922" custom="readingOrder {index:1;}">
            <Coords points="3584,4059 0,4059 0,1517 3584,1517"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766268788_921" custom="readingOrder {index:2;}">
            <Coords points="3584,5031 0,5031 0,4059 3584,4059"/>
        </TextRegion>
    </Page>
</PcGts>
