<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:42:38.557+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0124V_A.jpg" imageWidth="3647" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052958620" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052950817_250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052957136_252"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1512052957136_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052950817_250" custom="readingOrder {index:0;}">
            <Coords points="3647,1149 3178,1135 76,1042 0,1039 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052957136_252" custom="readingOrder {index:1;}">
            <Coords points="3647,3388 3156,3357 87,3160 0,3154 0,1039 76,1042 3178,1135 3647,1149"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052957136_251" custom="readingOrder {index:2;}">
            <Coords points="3647,5003 0,5003 0,3154 87,3160 3156,3357 3647,3388"/>
        </TextRegion>
    </Page>
</PcGts>
