<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:11:26.677+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0094V_A.jpg" imageWidth="3431" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854286771" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854285537_194"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854285537_193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854285537_194" custom="readingOrder {index:0;}">
            <Coords points="3431,1613 0,1613 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854285537_193" custom="readingOrder {index:1;}">
            <Coords points="3431,4547 0,4547 0,1613 3431,1613"/>
        </TextRegion>
    </Page>
</PcGts>
