<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:38:03.965+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0100V_A.jpg" imageWidth="3659" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955484059" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955483153_304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955483153_303"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955483153_304" custom="readingOrder {index:0;}">
            <Coords points="3659,1308 0,1308 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955483153_303" custom="readingOrder {index:1;}">
            <Coords points="3659,5015 0,5015 0,1308 3659,1308"/>
        </TextRegion>
    </Page>
</PcGts>
