<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:50:14.889+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0431V_A.jpg" imageWidth="3603" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925414983" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925413655_1102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925413655_1101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925413655_1102" custom="readingOrder {index:0;}">
            <Coords points="3603,3457 0,3457 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925413655_1101" custom="readingOrder {index:1;}">
            <Coords points="3603,4847 0,4847 0,3457 3603,3457"/>
        </TextRegion>
    </Page>
</PcGts>
