<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:11:27.741+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0208R_A.jpg" imageWidth="3659" imageHeight="5060">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753487866" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753486569_52"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753486569_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753486569_52" custom="readingOrder {index:0;}">
            <Coords points="3659,2115 0,2115 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753486569_51" custom="readingOrder {index:1;}">
            <Coords points="3659,5060 0,5060 0,2115 3659,2115"/>
        </TextRegion>
    </Page>
</PcGts>
