<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:08:01.861+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0414V_A.jpg" imageWidth="3599" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522847281954" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522847280751_2338"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522847280751_2337"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522847279579_2335"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522847280751_2338" custom="readingOrder {index:0;}">
            <Coords points="3599,836 0,836 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522847280751_2337" custom="readingOrder {index:1;}">
            <Coords points="3599,3779 0,3779 0,836 3599,836"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522847279579_2335" custom="readingOrder {index:2;}">
            <Coords points="3599,4763 0,4763 0,3779 3599,3779"/>
        </TextRegion>
    </Page>
</PcGts>
