<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T13:57:36.351+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0107V_A.jpg" imageWidth="3667" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960256429" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960246366_322"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960254898_324"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511960254898_323"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960246366_322" custom="readingOrder {index:0;}">
            <Coords points="3667,2083 0,2083 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960254898_324" custom="readingOrder {index:1;}">
            <Coords points="1454,3641 157,3505 0,3488 0,2083 3667,2083 3667,3568 3619,3570"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960254898_323" custom="readingOrder {index:2;}">
            <Coords points="3667,4756 0,4756 0,3488 157,3505 1454,3641 3619,3570 3667,3568"/>
        </TextRegion>
    </Page>
</PcGts>
