<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:41:02.896+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0027V_A.jpg" imageWidth="3371" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738862974" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554689773_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554689773_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554689773_70" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3371,2504 0,2504 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554689773_69" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3371,4735 0,4735 0,2504 3371,2504"/>
        </TextRegion>
    </Page>
</PcGts>
