<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:16:24.331+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0033V_A.jpg" imageWidth="3875" imageHeight="5187">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551384432" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551349839_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551382455_82"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551382455_81"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1507551364960_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551349839_78" custom="readingOrder {index:0;}">
            <Coords points="3875,1908 0,1908 0,0 3875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551382455_82" custom="readingOrder {index:1;}">
            <Coords points="1150,3658 70,3611 0,3607 0,2678 173,2692 1571,2805 3875,2714 3875,3589 3825,3591"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551382455_81" custom="readingOrder {index:2;}">
            <Coords points="3875,5187 0,5187 0,3607 70,3611 1150,3658 3825,3591 3875,3589"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551364960_79" custom="readingOrder {index:3;}">
            <Coords points="1571,2805 173,2692 0,2678 0,1908 3875,1908 3875,2714"/>
        </TextRegion>
    </Page>
</PcGts>
