<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:46.468+02:00</Created>
        <LastChange>2017-07-28T14:41:00.654+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0093V_A.TIF" imageWidth="2801" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245660728" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245654516_674"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245657347_676"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501245657347_675"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245654516_674" custom="readingOrder {index:0;}">
            <Coords points="2801,917 0,917 0,0 2801,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245657347_676" custom="readingOrder {index:1;}">
            <Coords points="2801,1875 0,1875 0,917 2801,917"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245657347_675" custom="readingOrder {index:2;}">
            <Coords points="2801,3803 0,3803 0,1875 2801,1875"/>
        </TextRegion>
    </Page>
</PcGts>
