<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:29:45.013+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0069V_A.jpg" imageWidth="3647" imageHeight="4857">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954985075" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954983684_192"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954983684_191"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954983684_192" custom="readingOrder {index:0;}">
            <Coords points="3647,3141 0,3141 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954983684_191" custom="readingOrder {index:1;}">
            <Coords points="3647,4857 0,4857 0,3141 3647,3141"/>
        </TextRegion>
    </Page>
</PcGts>
