<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:53:11.384+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0574R_A.jpg" imageWidth="3592" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842391493" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842390212_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842390212_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842390212_118" custom="readingOrder {index:0;}">
            <Coords points="3592,1035 0,1035 0,0 3592,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842390212_117" custom="readingOrder {index:1;}">
            <Coords points="3592,4996 0,4996 0,1035 3592,1035"/>
        </TextRegion>
    </Page>
</PcGts>
