<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:15:10.306+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0134V_A.jpg" imageWidth="3491" imageHeight="4840">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934110400" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934109369_1452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934109369_1451"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934109369_1452" custom="readingOrder {index:0;}">
            <Coords points="3491,2675 0,2675 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934109369_1451" custom="readingOrder {index:1;}">
            <Coords points="3491,4840 0,4840 0,2675 3491,2675"/>
        </TextRegion>
    </Page>
</PcGts>
