<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:20:29.720+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0248V_A.jpg" imageWidth="3431" imageHeight="4703">
        <ReadingOrder>
            <OrderedGroup id="ro_1522830029823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522830028612_1918"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522830028612_1917"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522830028612_1918" custom="readingOrder {index:0;}">
            <Coords points="3431,1315 0,1315 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522830028612_1917" custom="readingOrder {index:1;}">
            <Coords points="3431,4703 0,4703 0,1315 3431,1315"/>
        </TextRegion>
    </Page>
</PcGts>
