<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:25:41.458+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0320R_A.jpg" imageWidth="3411" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844741552" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844740067_2046"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844740067_2045"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844740067_2046" custom="readingOrder {index:0;}">
            <Coords points="3411,3530 0,3530 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844740067_2045" custom="readingOrder {index:1;}">
            <Coords points="3411,4747 0,4747 0,3530 3411,3530"/>
        </TextRegion>
    </Page>
</PcGts>
