<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:14:08.996+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0078V_A.TIF" imageWidth="2930" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233249075" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233183682_246"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233205417_248"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501233205417_247"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233183682_246" custom="readingOrder {index:0;}">
            <Coords points="2953,1565 0,1565 0,0 2953,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233205417_248" custom="readingOrder {index:1;}">
            <Coords points="2950,2750 3,2872 0,1565 2953,1565"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233205417_247" custom="readingOrder {index:2;}">
            <Coords points="2953,3827 0,3827 12,2876 2955,2770"/>
        </TextRegion>
    </Page>
</PcGts>
