<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:58:53.093+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0042R_A.jpg" imageWidth="3689" imageHeight="5009">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953133188" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953131882_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953131882_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953131882_110" custom="readingOrder {index:0;}">
            <Coords points="3689,2970 0,2970 0,0 3689,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953131882_109" custom="readingOrder {index:1;}">
            <Coords points="3689,5009 0,5009 0,2970 3689,2970"/>
        </TextRegion>
    </Page>
</PcGts>
