<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:59:39.866+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0425V_A.jpg" imageWidth="3655" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940379960" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940378897_2300"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940378897_2299"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940378897_2300" custom="readingOrder {index:0;}">
            <Coords points="3655,1858 0,1858 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940378897_2299" custom="readingOrder {index:1;}">
            <Coords points="3655,4756 0,4756 0,1858 3655,1858"/>
        </TextRegion>
    </Page>
</PcGts>
