<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:33.855+02:00</Created>
        <LastChange>2017-07-28T12:33:40.253+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0019R_A.TIF" imageWidth="2937" imageHeight="3846">
        <ReadingOrder>
            <OrderedGroup id="ro_1501238020331" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501238014878_258"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501238018425_260"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501238018425_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501238014878_258" custom="readingOrder {index:0;}">
            <Coords points="2937,708 0,708 0,0 2937,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501238018425_260" custom="readingOrder {index:1;}">
            <Coords points="2937,3007 0,3007 0,708 2937,708"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501238018425_259" custom="readingOrder {index:2;}">
            <Coords points="2937,3846 0,3846 0,3007 2937,3007"/>
        </TextRegion>
    </Page>
</PcGts>
