<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:06:29.748+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0021R_A.jpg" imageWidth="3683" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508421989889" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508421988498_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508421988498_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508421988498_130" custom="readingOrder {index:0;}">
            <Coords points="0,2730 0,0 3683,0 3683,2503 3401,2505 1802,2516 1703,2724 286,2729"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508421988498_129" custom="readingOrder {index:1;}">
            <Coords points="3683,5027 0,5027 0,2730 286,2729 1703,2724 1802,2516 3401,2505 3683,2503"/>
        </TextRegion>
    </Page>
</PcGts>
