<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:36:07.266+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0060R_A.jpg" imageWidth="3787" imageHeight="5795">
        <ReadingOrder>
            <OrderedGroup id="ro_1509723367346" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509723360217_188"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509723365404_190"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509723365402_189"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509723360217_188" custom="readingOrder {index:0;}">
            <Coords points="1414,2103 1365,1853 103,1878 0,1880 0,0 3787,0 3787,2023 3762,2024"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723365404_190" custom="readingOrder {index:1;}">
            <Coords points="1683,3939 506,3933 0,3930 0,1880 103,1878 1365,1853 1414,2103 3762,2024 3787,2023 3787,3643 3506,3652 1719,3707"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723365402_189" custom="readingOrder {index:2;}">
            <Coords points="3787,5795 0,5795 0,3930 506,3933 1683,3939 1719,3707 3506,3652 3787,3643"/>
        </TextRegion>
    </Page>
</PcGts>
