<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:23:06.814+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0069V_A.jpg" imageWidth="3627" imageHeight="4535">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941786907" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941783157_2444"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941785704_2446"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941785704_2445"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941783157_2444" custom="readingOrder {index:0;}">
            <Coords points="3627,951 0,951 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941785704_2446" custom="readingOrder {index:1;}">
            <Coords points="3627,2471 0,2471 0,951 3627,951"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941785704_2445" custom="readingOrder {index:2;}">
            <Coords points="3627,4535 0,4535 0,2471 3627,2471"/>
        </TextRegion>
    </Page>
</PcGts>
