<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:04:59.541+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0142V_A.jpg" imageWidth="3359" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764299666" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764298650_1682"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764298650_1681"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764298650_1682" custom="readingOrder {index:0;}">
            <Coords points="3359,952 0,952 0,0 3359,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764298650_1681" custom="readingOrder {index:1;}">
            <Coords points="3359,4759 0,4759 0,952 3359,952"/>
        </TextRegion>
    </Page>
</PcGts>
