<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:11:55.679+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0071V_A.jpg" imageWidth="3551" imageHeight="5095">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425915769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425913363_348"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425914619_350"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425914618_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425913363_348" custom="readingOrder {index:0;}">
            <Coords points="3551,1714 0,1714 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425914619_350" custom="readingOrder {index:1;}">
            <Coords points="3551,3065 0,3065 0,1714 3551,1714"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425914618_349" custom="readingOrder {index:2;}">
            <Coords points="3551,5095 0,5095 0,3065 3551,3065"/>
        </TextRegion>
    </Page>
</PcGts>
