<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:17:05.357+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0400R_A.jpg" imageWidth="3711" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795825458" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795824036_364"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795824035_363"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795824036_364" custom="readingOrder {index:0;}">
            <Coords points="3711,3706 3105,3693 1216,3651 77,3458 0,3444 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795824035_363" custom="readingOrder {index:1;}">
            <Coords points="3711,5007 0,5007 0,3444 77,3458 1216,3651 3105,3693 3711,3706"/>
        </TextRegion>
    </Page>
</PcGts>
