<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:41:09.481+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0167V_A.jpg" imageWidth="3703" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522914069576" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522914065733_354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522914068150_356"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522914068149_355"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522914065733_354" custom="readingOrder {index:0;}">
            <Coords points="3703,1127 0,1127 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522914068150_356" custom="readingOrder {index:1;}">
            <Coords points="3703,3243 0,3243 0,1127 3703,1127"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522914068149_355" custom="readingOrder {index:2;}">
            <Coords points="3703,4819 0,4819 0,3243 3703,3243"/>
        </TextRegion>
    </Page>
</PcGts>
