<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:46:57.535+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0551V_A.jpg" imageWidth="3496" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842017645" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842016707_52"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842016691_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842016707_52" custom="readingOrder {index:0;}">
            <Coords points="3496,2279 0,2279 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842016691_51" custom="readingOrder {index:1;}">
            <Coords points="3496,5063 0,5063 0,2279 3496,2279"/>
        </TextRegion>
    </Page>
</PcGts>
