<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T10:03:33.068+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0241R_A.jpg" imageWidth="3379" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1522829013209" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522829012162_1894"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522829012162_1893"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522829012162_1894" custom="readingOrder {index:0;}">
            <Coords points="3379,2198 0,2198 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522829012162_1893" custom="readingOrder {index:1;}">
            <Coords points="3379,4739 0,4739 0,2198 3379,2198"/>
        </TextRegion>
    </Page>
</PcGts>
