<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:26:25.320+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0324R_A.jpg" imageWidth="3436" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844785398" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844784207_2054"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844784207_2053"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844784207_2054" custom="readingOrder {index:0;}">
            <Coords points="3436,1275 0,1275 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844784207_2053" custom="readingOrder {index:1;}">
            <Coords points="3436,4775 0,4775 0,1275 3436,1275"/>
        </TextRegion>
    </Page>
</PcGts>
