<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:10.135+02:00</Created>
        <LastChange>2017-07-28T11:25:58.254+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0101V_A.TIF" imageWidth="2933" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233958332" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233956879_368"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233956879_367"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233956879_368" custom="readingOrder {index:0;}">
            <Coords points="2933,1779 0,1779 0,0 2933,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233956879_367" custom="readingOrder {index:1;}">
            <Coords points="2933,3870 0,3870 0,1779 2933,1779"/>
        </TextRegion>
    </Page>
</PcGts>
