<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:07:42.190+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0013R_A.TIF" imageWidth="2832" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661262252" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661260018_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661260018_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661260018_40" custom="readingOrder {index:0;}">
            <Coords points="2832,1704 0,1704 0,0 2832,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661260018_39" custom="readingOrder {index:1;}">
            <Coords points="2832,3554 0,3554 0,1704 2832,1704"/>
        </TextRegion>
    </Page>
</PcGts>
