<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:24:06.336+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0068R_A.TIF" imageWidth="2931" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676646414" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676644695_876"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676644695_875"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676644695_876" custom="readingOrder {index:0;}">
            <Coords points="2931,1598 0,1598 0,0 2931,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676644695_875" custom="readingOrder {index:1;}">
            <Coords points="2931,3847 0,3847 0,1598 2931,1598"/>
        </TextRegion>
    </Page>
</PcGts>
