<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:59:53.080+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0112V_A.TIF" imageWidth="2784" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509593155" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501509591463_749"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501509591462_748"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501509591463_749" custom="readingOrder {index:0;}">
            <Coords points="2784,1157 0,1157 0,0 2784,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509591462_748" custom="readingOrder {index:1;}">
            <Coords points="2784,3575 0,3575 0,1157 2784,1157"/>
        </TextRegion>
    </Page>
</PcGts>
