<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:46:34.239+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0216V_A.jpg" imageWidth="3739" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963194317" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963183075_512"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963183074_511"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963183075_512" custom="readingOrder {index:0;}">
            <Coords points="1672,2381 1656,2289 184,2154 0,2137 0,0 3739,0 3739,2352 3204,2360"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963183074_511" custom="readingOrder {index:1;}">
            <Coords points="3739,5051 0,5051 0,2137 184,2154 1656,2289 1672,2381 3204,2360 3739,2352"/>
        </TextRegion>
    </Page>
</PcGts>
