<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:59:05.378+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0052R_A.TIF" imageWidth="2651" imageHeight="3251">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502345456" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502344190_319"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502344175_318"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502344190_319" custom="readingOrder {index:0;}">
            <Coords points="2651,1569 0,1569 0,0 2651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502344175_318" custom="readingOrder {index:1;}">
            <Coords points="2651,3251 0,3251 0,1569 2651,1569"/>
        </TextRegion>
    </Page>
</PcGts>
