<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:57:44.823+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0208R_A.jpg" imageWidth="3371" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767464964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767463870_1828"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767463870_1827"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767463870_1828" custom="readingOrder {index:0;}">
            <Coords points="3371,2211 0,2211 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767463870_1827" custom="readingOrder {index:1;}">
            <Coords points="3371,4756 0,4756 0,2211 3371,2211"/>
        </TextRegion>
    </Page>
</PcGts>
