<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:11:07.026+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0019V_A.jpg" imageWidth="3703" imageHeight="5099">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551067122" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551041034_28"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551041033_27"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551041034_28" custom="readingOrder {index:0;}">
            <Coords points="3703,2719 0,2719 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551041033_27" custom="readingOrder {index:1;}">
            <Coords points="3703,5099 0,5099 0,2719 3703,2719"/>
        </TextRegion>
    </Page>
</PcGts>
