<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:08:42.251+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0071V_A.jpg" imageWidth="3883" imageHeight="5026">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050922329" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050908519_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050908519_107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050908519_108" custom="readingOrder {index:0;}">
            <Coords points="1648,2067 1327,1910 179,1882 0,1877 0,0 3883,0 3883,1995 3673,2002"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050908519_107" custom="readingOrder {index:1;}">
            <Coords points="3883,5026 0,5026 0,1877 179,1882 1327,1910 1648,2067 3673,2002 3883,1995"/>
        </TextRegion>
    </Page>
</PcGts>
