<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:46:51.163+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0034V_A.jpg" imageWidth="3663" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952411242" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952387582_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952387582_87"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952387582_88" custom="readingOrder {index:0;}">
            <Coords points="3663,2564 0,2564 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952387582_87" custom="readingOrder {index:1;}">
            <Coords points="3663,5027 0,5027 0,2564 3663,2564"/>
        </TextRegion>
    </Page>
</PcGts>
