<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:23:23.556+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0050V_A.jpg" imageWidth="3715" imageHeight="5091">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551803672" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551800694_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551802322_148"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551802321_147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551800694_146" custom="readingOrder {index:0;}">
            <Coords points="3715,1347 0,1347 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551802322_148" custom="readingOrder {index:1;}">
            <Coords points="3715,3242 0,3242 0,1347 3715,1347"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551802321_147" custom="readingOrder {index:2;}">
            <Coords points="3715,5091 0,5091 0,3242 3715,3242"/>
        </TextRegion>
    </Page>
</PcGts>
