<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:49:50.164+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0162R_A.jpg" imageWidth="3771" imageHeight="5923">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983390257" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983388851_293"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983388836_292"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983388851_293" custom="readingOrder {index:0;}">
            <Coords points="1714,3350 1318,3289 1275,3063 152,3087 0,3090 0,0 3771,0 3771,3283 3240,3301"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983388836_292" custom="readingOrder {index:1;}">
            <Coords points="3771,5923 0,5923 0,3090 152,3087 1275,3063 1318,3289 1714,3350 3240,3301 3771,3283"/>
        </TextRegion>
    </Page>
</PcGts>
