<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:48:02.261+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0029R_A.TIF" imageWidth="2647" imageHeight="3215">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501682339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501681043_240"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501681043_239"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501681043_240" custom="readingOrder {index:0;}">
            <Coords points="2647,1385 0,1385 0,0 2647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501681043_239" custom="readingOrder {index:1;}">
            <Coords points="2647,3215 0,3215 0,1385 2647,1385"/>
        </TextRegion>
    </Page>
</PcGts>
