<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:54:42.143+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0160V_A.jpg" imageWidth="3719" imageHeight="4810">
        <ReadingOrder>
            <OrderedGroup id="ro_1522853682284" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522853680674_324"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522853680674_323"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522853680674_324" custom="readingOrder {index:0;}">
            <Coords points="3719,2090 0,2090 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522853680674_323" custom="readingOrder {index:1;}">
            <Coords points="3719,4810 0,4810 0,2090 3719,2090"/>
        </TextRegion>
    </Page>
</PcGts>
