<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:02:47.761+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0135R_A.jpg" imageWidth="3479" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764167855" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764166855_1666"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764166855_1665"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764166855_1666" custom="readingOrder {index:0;}">
            <Coords points="3479,2706 0,2706 0,0 3479,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764166855_1665" custom="readingOrder {index:1;}">
            <Coords points="3479,4743 0,4743 0,2706 3479,2706"/>
        </TextRegion>
    </Page>
</PcGts>
