<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:18:06.418+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0033R_A.jpg" imageWidth="3839" imageHeight="5275">
        <ReadingOrder>
            <OrderedGroup id="ro_1508851086480" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508851084809_54"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508851084809_53"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508851084809_54" custom="readingOrder {index:0;}">
            <Coords points="3839,4166 3494,4159 1582,4115 230,4011 0,3993 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508851084809_53" custom="readingOrder {index:1;}">
            <Coords points="3839,5275 0,5275 0,3993 230,4011 1582,4115 3494,4159 3839,4166"/>
        </TextRegion>
    </Page>
</PcGts>
