<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:20:41.563+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0236V_A.jpg" imageWidth="3631" imageHeight="5037">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754041750" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754040344_124"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754040344_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754040344_124" custom="readingOrder {index:0;}">
            <Coords points="3631,1087 0,1087 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754040344_123" custom="readingOrder {index:1;}">
            <Coords points="3631,5037 0,5037 0,1087 3631,1087"/>
        </TextRegion>
    </Page>
</PcGts>
