<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:28:30.628+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0028R_A.TIF" imageWidth="2039" imageHeight="3091">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511310690" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511309315_892"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511309315_891"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511309315_892" custom="readingOrder {index:0;}">
            <Coords points="2039,743 0,743 0,0 2039,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511309315_891" custom="readingOrder {index:1;}">
            <Coords points="2039,3091 0,3091 0,743 2039,743"/>
        </TextRegion>
    </Page>
</PcGts>
