<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:46:15.599+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0179V_A.jpg" imageWidth="3793" imageHeight="5911">
        <ReadingOrder>
            <OrderedGroup id="ro_1510843575692" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510843568614_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510843574083_14"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510843574083_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510843568614_12" custom="readingOrder {index:0;}">
            <Coords points="3793,2094 3358,2088 1734,2063 1221,1929 1202,1722 396,1679 0,1657 0,0 3793,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843574083_14" custom="readingOrder {index:1;}">
            <Coords points="1801,3724 122,3602 0,3593 0,1657 396,1679 1202,1722 1221,1929 1734,2063 3358,2088 3793,2094 3793,3412 3755,3413 1813,3425"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843574083_13" custom="readingOrder {index:2;}">
            <Coords points="3793,5911 0,5911 0,3593 122,3602 1801,3724 1813,3425 3755,3413 3793,3412"/>
        </TextRegion>
    </Page>
</PcGts>
