<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:57:44.864+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0111R_A.jpg" imageWidth="3419" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763864958" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763863442_1616"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763863442_1615"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763863442_1616" custom="readingOrder {index:0;}">
            <Coords points="3419,3321 0,3321 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763863442_1615" custom="readingOrder {index:1;}">
            <Coords points="3419,4759 0,4759 0,3321 3419,3321"/>
        </TextRegion>
    </Page>
</PcGts>
