<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:59:25.193+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0044R_A.jpg" imageWidth="3511" imageHeight="5044">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953165264" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953164137_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953164137_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953164137_118" custom="readingOrder {index:0;}">
            <Coords points="3511,3911 0,3911 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953164137_117" custom="readingOrder {index:1;}">
            <Coords points="3511,5044 0,5044 0,3911 3511,3911"/>
        </TextRegion>
    </Page>
</PcGts>
