<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:51:44.595+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0397R_A.jpg" imageWidth="3667" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939904688" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939903610_2172"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939903610_2171"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939903610_2172" custom="readingOrder {index:0;}">
            <Coords points="3667,2351 0,2351 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939903610_2171" custom="readingOrder {index:1;}">
            <Coords points="3667,4839 0,4839 0,2351 3667,2351"/>
        </TextRegion>
    </Page>
</PcGts>
