<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:39:20.746+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0093V_A.TIF" imageWidth="2720" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501508360812" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501508359234_669"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501508359233_668"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501508359234_669" custom="readingOrder {index:0;}">
            <Coords points="2720,1372 0,1372 0,0 2720,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508359233_668" custom="readingOrder {index:1;}">
            <Coords points="2720,3575 0,3575 0,1372 2720,1372"/>
        </TextRegion>
    </Page>
</PcGts>
