<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:23:01.340+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0309V_A.jpg" imageWidth="3515" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844581431" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844580103_2010"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844580102_2009"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844580103_2010" custom="readingOrder {index:0;}">
            <Coords points="3515,2545 0,2545 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844580102_2009" custom="readingOrder {index:1;}">
            <Coords points="3515,4767 0,4767 0,2545 3515,2545"/>
        </TextRegion>
    </Page>
</PcGts>
