<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:29:26.413+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0238R_A.jpg" imageWidth="3583" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792966486" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792965243_140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792965242_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792965243_140" custom="readingOrder {index:0;}">
            <Coords points="3583,3324 0,3324 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792965242_139" custom="readingOrder {index:1;}">
            <Coords points="3583,4787 0,4787 0,3324 3583,3324"/>
        </TextRegion>
    </Page>
</PcGts>
