<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:49:27.931+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0177R_A.jpg" imageWidth="3167" imageHeight="4355">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928568010" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928566838_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928566838_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928566838_58" custom="readingOrder {index:0;}">
            <Coords points="3167,2347 0,2347 0,0 3167,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928566838_57" custom="readingOrder {index:1;}">
            <Coords points="3167,4355 0,4355 0,2347 3167,2347"/>
        </TextRegion>
    </Page>
</PcGts>
