<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:40:46.177+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0262R_A.jpg" imageWidth="3659" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755246302" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755244849_238"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755244849_237"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755244849_238" custom="readingOrder {index:0;}">
            <Coords points="3659,2836 0,2836 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755244849_237" custom="readingOrder {index:1;}">
            <Coords points="3659,5023 0,5023 0,2836 3659,2836"/>
        </TextRegion>
    </Page>
</PcGts>
