<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:35:03.569+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0034V_A.jpg" imageWidth="3151" imageHeight="4159">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324503647" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552826706_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552826706_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552826706_64" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3151,2191 0,2191 0,0 3151,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552826706_63" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3151,4159 0,4159 0,2191 3151,2191"/>
        </TextRegion>
    </Page>
</PcGts>
