<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:36.732+02:00</Created>
        <LastChange>2017-07-31T11:30:08.099+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0017V_A.TIF" imageWidth="2744" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493408161" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501493406911_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501493406911_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501493406911_36" custom="readingOrder {index:0;}">
            <Coords points="2784,2036 0,2036 0,0 2784,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493406911_35" custom="readingOrder {index:1;}">
            <Coords points="2784,3567 0,3567 0,2036 2784,2036"/>
        </TextRegion>
    </Page>
</PcGts>
