<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:14:31.658+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0078V_A.jpg" imageWidth="3559" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426071745" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426070169_378"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426070168_377"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426070169_378" custom="readingOrder {index:0;}">
            <Coords points="3559,1048 3329,1044 1619,1012 1413,833 242,812 0,807 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426070168_377" custom="readingOrder {index:1;}">
            <Coords points="3559,5059 0,5059 0,807 242,812 1413,833 1619,1012 3329,1044 3559,1048"/>
        </TextRegion>
    </Page>
</PcGts>
