<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:58:26.957+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0053R_A.jpg" imageWidth="3901" imageHeight="5040">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050307037" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050305974_66"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050305973_65"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050305974_66" custom="readingOrder {index:0;}">
            <Coords points="3901,1716 0,1716 0,0 3901,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050305973_65" custom="readingOrder {index:1;}">
            <Coords points="3901,5040 0,5040 0,1716 3901,1716"/>
        </TextRegion>
    </Page>
</PcGts>
