<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:31:56.452+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0306V_A.jpg" imageWidth="3528" imageHeight="4764">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938716530" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938715187_1876"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938715187_1875"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938715187_1876" custom="readingOrder {index:0;}">
            <Coords points="3528,3292 0,3292 0,0 3528,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938715187_1875" custom="readingOrder {index:1;}">
            <Coords points="3528,4764 0,4764 0,3292 3528,3292"/>
        </TextRegion>
    </Page>
</PcGts>
