<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:09:03.496+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0004R_A.jpg" imageWidth="3676" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411343590" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411342027_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411342027_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411342027_18" custom="readingOrder {index:0;}">
            <Coords points="964,2179 208,2168 0,2164 0,0 3676,0 3676,1949 3310,1960 1011,2028"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411342027_17" custom="readingOrder {index:1;}">
            <Coords points="3676,5059 0,5059 0,2164 208,2168 964,2179 1011,2028 3310,1960 3676,1949"/>
        </TextRegion>
    </Page>
</PcGts>
