<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:39.717+02:00</Created>
        <LastChange>2017-07-31T11:36:25.473+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0031R_A.TIF" imageWidth="2817" imageHeight="3567">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493785535" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493781566_100"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493781566_100" custom="readingOrder {index:0;}">
            <Coords points="0,0 2817,0 2817,3567 0,3567"/>
        </TextRegion>
    </Page>
</PcGts>
