<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:25:46.691+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0101R_A.TIF" imageWidth="2917" imageHeight="3866">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233946769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233939237_363"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233945081_365"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501233945081_364"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233939237_363" custom="readingOrder {index:0;}">
            <Coords points="2917,1130 0,1130 0,0 2917,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233945081_365" custom="readingOrder {index:1;}">
            <Coords points="2917,2070 0,2070 0,1130 2917,1130"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233945081_364" custom="readingOrder {index:2;}">
            <Coords points="2917,3866 0,3866 0,2070 2917,2070"/>
        </TextRegion>
    </Page>
</PcGts>
