<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:17:49.389+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0142R_A.jpg" imageWidth="3471" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934269483" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934268186_1464"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934268186_1463"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934268186_1464" custom="readingOrder {index:0;}">
            <Coords points="3471,1932 0,1932 0,0 3471,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934268186_1463" custom="readingOrder {index:1;}">
            <Coords points="3471,4731 0,4731 0,1932 3471,1932"/>
        </TextRegion>
    </Page>
</PcGts>
