<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:38:42.471+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0283R_A.jpg" imageWidth="3167" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917522549" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917521299_692"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917521299_691"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917521299_692" custom="readingOrder {index:0;}">
            <Coords points="3167,2775 0,2775 0,0 3167,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917521299_691" custom="readingOrder {index:1;}">
            <Coords points="3167,4827 0,4827 0,2775 3167,2775"/>
        </TextRegion>
    </Page>
</PcGts>
