<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:36:31.540+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0182V_A.jpg" imageWidth="3436" imageHeight="4792">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935391634" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935390399_1558"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935390399_1557"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935390399_1558" custom="readingOrder {index:0;}">
            <Coords points="3436,2315 0,2315 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935390399_1557" custom="readingOrder {index:1;}">
            <Coords points="3436,4792 0,4792 0,2315 3436,2315"/>
        </TextRegion>
    </Page>
</PcGts>
