<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:20:35.745+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0006V_A.jpg" imageWidth="3579" imageHeight="4715">
        <ReadingOrder>
            <OrderedGroup id="ro_1510824035823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558961783_222"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558961783_221"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558961783_222" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3579,637 0,637 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558961783_221" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3579,4715 0,4715 0,637 3579,637"/>
        </TextRegion>
    </Page>
</PcGts>
