<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:50:23.915+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0183R_A.jpg" imageWidth="3139" imageHeight="4599">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945423978" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945422743_94"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945422743_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945422743_94" custom="readingOrder {index:0;}">
            <Coords points="3139,2273 2467,2239 209,2122 0,2111 0,0 3139,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945422743_93" custom="readingOrder {index:1;}">
            <Coords points="3139,4599 0,4599 0,2111 209,2122 2467,2239 3139,2273"/>
        </TextRegion>
    </Page>
</PcGts>
