<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:32:13.225+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0207R_A.jpg" imageWidth="3048" imageHeight="3948">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934733303" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934731943_142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934731943_141"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934731943_142" custom="readingOrder {index:0;}">
            <Coords points="3048,668 0,668 0,0 3048,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934731943_141" custom="readingOrder {index:1;}">
            <Coords points="3048,3948 0,3948 0,668 3048,668"/>
        </TextRegion>
    </Page>
</PcGts>
