<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:47.041+02:00</Created>
        <LastChange>2017-07-28T14:42:37.643+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0097R_A.TIF" imageWidth="2889" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245757716" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245756280_697"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245756280_696"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245756280_697" custom="readingOrder {index:0;}">
            <Coords points="2889,1387 0,1387 0,0 2889,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245756280_696" custom="readingOrder {index:1;}">
            <Coords points="2889,3803 0,3803 0,1387 2889,1387"/>
        </TextRegion>
    </Page>
</PcGts>
