<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:44:58.054+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0158R_A.jpg" imageWidth="3496" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790298147" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790296991_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790296991_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790296991_4" custom="readingOrder {index:0;}">
            <Coords points="3496,1469 0,1469 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790296991_3" custom="readingOrder {index:1;}">
            <Coords points="3496,4571 0,4571 0,1469 3496,1469"/>
        </TextRegion>
    </Page>
</PcGts>
