<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:47:17.326+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0553R_A.jpg" imageWidth="3587" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842037404" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842036044_56"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842036044_55"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842036044_56" custom="readingOrder {index:0;}">
            <Coords points="3587,1874 0,1874 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842036044_55" custom="readingOrder {index:1;}">
            <Coords points="3587,5051 0,5051 0,1874 3587,1874"/>
        </TextRegion>
    </Page>
</PcGts>
