<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:32:38.390+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0631V_A.jpg" imageWidth="3627" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848358468" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848353888_256"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848356148_258"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508848357359_260"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508848357359_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848353888_256" custom="readingOrder {index:0;}">
            <Coords points="3627,1517 0,1517 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848356148_258" custom="readingOrder {index:1;}">
            <Coords points="3627,2872 0,2872 0,1517 3627,1517"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848357359_260" custom="readingOrder {index:2;}">
            <Coords points="3627,3833 0,3833 0,2872 3627,2872"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848357359_259" custom="readingOrder {index:3;}">
            <Coords points="3627,5003 0,5003 0,3833 3627,3833"/>
        </TextRegion>
    </Page>
</PcGts>
