<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:51:25.466+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0015V_A.jpg" imageWidth="3347" imageHeight="4535">
        <ReadingOrder>
            <OrderedGroup id="ro_1507560685557" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507560684695_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507560684694_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507560684695_12" custom="readingOrder {index:0;}">
            <Coords points="3347,1166 0,1166 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507560684694_11" custom="readingOrder {index:1;}">
            <Coords points="3347,4535 0,4535 0,1166 3347,1166"/>
        </TextRegion>
    </Page>
</PcGts>
