<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:39:22.251+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0024V_A.jpg" imageWidth="3439" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738762313" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554655334_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554655334_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554655334_62" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3439,1427 0,1427 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554655334_61" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3439,4787 0,4787 0,1427 3439,1427"/>
        </TextRegion>
    </Page>
</PcGts>
