<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:09:40.181+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0168R_A.jpg" imageWidth="3468" imageHeight="4744">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764580275" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764579244_1738"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764579244_1737"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764579244_1738" custom="readingOrder {index:0;}">
            <Coords points="3468,1632 0,1632 0,0 3468,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764579244_1737" custom="readingOrder {index:1;}">
            <Coords points="3468,4744 0,4744 0,1632 3468,1632"/>
        </TextRegion>
    </Page>
</PcGts>
