<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:02:02.633+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0118R_A.TIF" imageWidth="2772" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509722711" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;}">
            <Coords points="0,0 2772,0 2772,3554 0,3554"/>
        </TextRegion>
    </Page>
</PcGts>
