<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:27:46.290+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0295R_A.jpg" imageWidth="3771" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965666368" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965652211_716"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965664914_718"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511965664914_717"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965652211_716" custom="readingOrder {index:0;}">
            <Coords points="1317,1594 97,1507 0,1500 0,0 3771,0 3771,1324 3248,1365 1365,1512"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965664914_718" custom="readingOrder {index:1;}">
            <Coords points="3771,5079 0,5079 0,3579 185,3597 930,3668 2421,3575 3771,3666"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965664914_717" custom="readingOrder {index:2;}">
            <Coords points="930,3668 185,3597 0,3579 0,1500 97,1507 1317,1594 1365,1512 3248,1365 3771,1324 3771,3666 2421,3575"/>
        </TextRegion>
    </Page>
</PcGts>
