<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:52:28.363+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0042R_A.jpg" imageWidth="3399" imageHeight="4699">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739548426" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554880095_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554880095_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554880095_126" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3399,1407 0,1407 0,0 3399,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554880095_125" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3399,4699 0,4699 0,1407 3399,1407"/>
        </TextRegion>
    </Page>
</PcGts>
