<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:31:04.003+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0176R_A.jpg" imageWidth="3595" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1513161064120" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513161063232_84"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513161063231_83"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513161063232_84" custom="readingOrder {index:0;}">
            <Coords points="3595,3147 0,3147 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513161063231_83" custom="readingOrder {index:1;}">
            <Coords points="3595,4999 0,4999 0,3147 3595,3147"/>
        </TextRegion>
    </Page>
</PcGts>
