<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:11:24.178+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0198V_A.jpg" imageWidth="3739" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915884288" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915883210_466"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915883210_465"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915881944_463"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915883210_466" custom="readingOrder {index:0;}">
            <Coords points="3739,1635 0,1635 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915883210_465" custom="readingOrder {index:1;}">
            <Coords points="3739,3760 0,3760 0,1635 3739,1635"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915881944_463" custom="readingOrder {index:2;}">
            <Coords points="3739,4819 0,4819 0,3760 3739,3760"/>
        </TextRegion>
    </Page>
</PcGts>
