<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:38:10.250+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0041V_A.jpg" imageWidth="3535" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220290328" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300924841_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300926356_116"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507300926356_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300924841_114" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3535,1217 0,1217 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300926356_116" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3535,3288 0,3288 0,1217 3535,1217"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300926356_115" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3535,4547 0,4547 0,3288 3535,3288"/>
        </TextRegion>
    </Page>
</PcGts>
