<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:34:24.633+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0103V_A.TIF" imageWidth="2987" imageHeight="3839">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677264711" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677263446_996"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677263446_995"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677263446_996" custom="readingOrder {index:0;}">
            <Coords points="2987,893 0,893 0,0 2987,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677263446_995" custom="readingOrder {index:1;}">
            <Coords points="2987,3839 0,3839 0,893 2987,893"/>
        </TextRegion>
    </Page>
</PcGts>
