<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:47:40.829+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0405R_A.jpg" imageWidth="3439" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846060907" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846059610_2288"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846059610_2287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846059610_2288" custom="readingOrder {index:0;}">
            <Coords points="3439,632 0,632 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846059610_2287" custom="readingOrder {index:1;}">
            <Coords points="3439,4747 0,4747 0,632 3439,632"/>
        </TextRegion>
    </Page>
</PcGts>
