<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:49:19.115+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0177V_A.jpg" imageWidth="3207" imageHeight="4607">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945359193" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945357459_76"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945357459_75"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945357459_76" custom="readingOrder {index:0;}">
            <Coords points="3207,1616 0,1616 0,0 3207,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945357459_75" custom="readingOrder {index:1;}">
            <Coords points="3207,4607 0,4607 0,1616 3207,1616"/>
        </TextRegion>
    </Page>
</PcGts>
