<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:11:23.838+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0020V_A.jpg" imageWidth="3677" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551083976" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551083137_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551083121_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551083137_32" custom="readingOrder {index:0;}">
            <Coords points="3677,871 0,871 0,0 3677,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551083121_31" custom="readingOrder {index:1;}">
            <Coords points="3677,5059 0,5059 0,871 3677,871"/>
        </TextRegion>
    </Page>
</PcGts>
