<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:45:13.112+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0082R_A.jpg" imageWidth="3291" imageHeight="4703">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763113206" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763112159_1548"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763112159_1547"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763112159_1548" custom="readingOrder {index:0;}">
            <Coords points="3291,1567 0,1567 0,0 3291,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763112159_1547" custom="readingOrder {index:1;}">
            <Coords points="3291,4703 0,4703 0,1567 3291,1567"/>
        </TextRegion>
    </Page>
</PcGts>
