<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:24:32.961+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0093R_A.TIF" imageWidth="2911" imageHeight="3851">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665873023" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665871758_585"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665871758_584"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665871758_585" custom="readingOrder {index:0;}">
            <Coords points="2911,541 0,541 0,0 2911,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665871758_584" custom="readingOrder {index:1;}">
            <Coords points="2911,3851 0,3851 0,541 2911,541"/>
        </TextRegion>
    </Page>
</PcGts>
