<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:11:00.957+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0381R_A.jpg" imageWidth="3607" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795461047" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795457622_322"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795460117_324"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511795460117_323"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795457622_322" custom="readingOrder {index:0;}">
            <Coords points="3607,1576 0,1576 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795460117_324" custom="readingOrder {index:1;}">
            <Coords points="3607,2865 0,2865 0,1576 3607,1576"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795460117_323" custom="readingOrder {index:2;}">
            <Coords points="3607,5003 0,5003 0,2865 3607,2865"/>
        </TextRegion>
    </Page>
</PcGts>
