<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:38.435+02:00</Created>
        <LastChange>2017-07-31T11:32:49.664+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0023V_A.TIF" imageWidth="2779" imageHeight="3603">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493569742" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493568929_60"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493568929_60" custom="readingOrder {index:0;}">
            <Coords points="0,0 2779,0 2779,3603 0,3603"/>
        </TextRegion>
    </Page>
</PcGts>
