<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:09:37.449+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0005V_A.jpg" imageWidth="3643" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411377574" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411376153_24"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411376153_23"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411376153_24" custom="readingOrder {index:0;}">
            <Coords points="2221,2168 2148,1996 125,2012 0,2012 0,0 3643,0 3643,2162 3545,2163"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411376153_23" custom="readingOrder {index:1;}">
            <Coords points="3643,5071 0,5071 0,2012 125,2012 2148,1996 2221,2168 3545,2163 3643,2162"/>
        </TextRegion>
    </Page>
</PcGts>
