<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:31:14.482+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0304R_A.jpg" imageWidth="3520" imageHeight="4724">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938674575" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938673216_1862"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938673216_1861"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938671763_1859"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938673216_1862" custom="readingOrder {index:0;}">
            <Coords points="3520,1853 0,1853 0,0 3520,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938673216_1861" custom="readingOrder {index:1;}">
            <Coords points="3520,3347 0,3347 0,1853 3520,1853"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938671763_1859" custom="readingOrder {index:2;}">
            <Coords points="3520,4724 0,4724 0,3347 3520,3347"/>
        </TextRegion>
    </Page>
</PcGts>
