<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:45:24.985+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0258V_A.jpg" imageWidth="3627" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511793925059" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511793924176_178"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511793924175_177"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511793924176_178" custom="readingOrder {index:0;}">
            <Coords points="3627,2735 0,2735 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793924175_177" custom="readingOrder {index:1;}">
            <Coords points="3627,4963 0,4963 0,2735 3627,2735"/>
        </TextRegion>
    </Page>
</PcGts>
