<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:19:04.745+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0085V_A.TIF" imageWidth="2615" imageHeight="3311">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503544823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503540073_395"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503542291_397"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501503542291_396"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503540073_395" custom="readingOrder {index:0;}">
            <Coords points="2615,815 0,815 0,0 2615,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503542291_397" custom="readingOrder {index:1;}">
            <Coords points="2615,2341 0,2341 0,815 2615,815"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503542291_396" custom="readingOrder {index:2;}">
            <Coords points="2615,3311 0,3311 0,2341 2615,2341"/>
        </TextRegion>
    </Page>
</PcGts>
