<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:30:27.460+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0335V_A.jpg" imageWidth="3619" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761827538" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761823592_532"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761826413_534"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761826413_533"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761823592_532" custom="readingOrder {index:0;}">
            <Coords points="3619,2386 0,2386 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761826413_534" custom="readingOrder {index:1;}">
            <Coords points="3619,3480 0,3480 0,2386 3619,2386"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761826413_533" custom="readingOrder {index:2;}">
            <Coords points="3619,5063 0,5063 0,3480 3619,3480"/>
        </TextRegion>
    </Page>
</PcGts>
