<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:15:49.734+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0080V_A.TIF" imageWidth="2902" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233349797" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233341812_263"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233347859_265"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501233347859_264"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233341812_263" custom="readingOrder {index:0;}">
            <Coords points="2930,705 0,705 0,0 2930,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233347859_265" custom="readingOrder {index:1;}">
            <Coords points="2930,1957 0,1957 0,705 2930,705"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233347859_264" custom="readingOrder {index:2;}">
            <Coords points="2930,3846 0,3846 0,1957 2930,1957"/>
        </TextRegion>
    </Page>
</PcGts>
