<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:34.944+02:00</Created>
        <LastChange>2017-07-28T14:03:44.493+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0027R_A.TIF" imageWidth="2846" imageHeight="3822">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243424555" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243421492_323"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243421492_323" custom="readingOrder {index:0;}">
            <Coords points="0,0 2846,0 2846,3822 0,3822"/>
        </TextRegion>
    </Page>
</PcGts>
