<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:44:38.800+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0233R_A.jpg" imageWidth="3395" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522827878892" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522827877644_1870"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522827877644_1869"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522827877644_1870" custom="readingOrder {index:0;}">
            <Coords points="3395,2941 0,2941 0,0 3395,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522827877644_1869" custom="readingOrder {index:1;}">
            <Coords points="3395,4731 0,4731 0,2941 3395,2941"/>
        </TextRegion>
    </Page>
</PcGts>
