<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:19:16.573+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0482V_A.jpg" imageWidth="3573" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768356729" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768355604_1132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768355604_1131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768355604_1132" custom="readingOrder {index:0;}">
            <Coords points="3573,1860 0,1860 0,0 3573,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768355604_1131" custom="readingOrder {index:1;}">
            <Coords points="3573,5056 0,5056 0,1860 3573,1860"/>
        </TextRegion>
    </Page>
</PcGts>
