<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:08:50.727+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0450R_A.jpg" imageWidth="3723" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940930820" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940929852_2362"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940929852_2361"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940929852_2362" custom="readingOrder {index:0;}">
            <Coords points="3723,1515 0,1515 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940929852_2361" custom="readingOrder {index:1;}">
            <Coords points="3723,4751 0,4751 0,1515 3723,1515"/>
        </TextRegion>
    </Page>
</PcGts>
