<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:17:48.889+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0231R_A.jpg" imageWidth="3683" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753868998" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753863779_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753867592_90"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753867576_89"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753863779_88" custom="readingOrder {index:0;}">
            <Coords points="3683,1369 0,1369 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753867592_90" custom="readingOrder {index:1;}">
            <Coords points="3683,3999 0,3999 0,1369 3683,1369"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753867576_89" custom="readingOrder {index:2;}">
            <Coords points="3683,5027 0,5027 0,3999 3683,3999"/>
        </TextRegion>
    </Page>
</PcGts>
