<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:21:14.422+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0240R_A.jpg" imageWidth="3747" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916474578" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916472765_600"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916472765_599"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916472765_600" custom="readingOrder {index:0;}">
            <Coords points="3747,2104 0,2104 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916472765_599" custom="readingOrder {index:1;}">
            <Coords points="3747,4787 0,4787 0,2104 3747,2104"/>
        </TextRegion>
    </Page>
</PcGts>
