<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:41:05.771+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0017R_A.TIF" imageWidth="2813" imageHeight="3868">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663265896" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501663263083_281"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501663263083_281" custom="readingOrder {index:0;}">
            <Coords points="0,0 2813,0 2813,3868 0,3868"/>
        </TextRegion>
    </Page>
</PcGts>
