<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.890+02:00</Created>
        <LastChange>2017-07-28T12:22:47.181+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0008R_A.TIF" imageWidth="2921" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237367259" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501237363837_187"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501237363837_187" custom="readingOrder {index:0;}">
            <Coords points="0,0 2921,0 2921,3827 0,3827"/>
        </TextRegion>
    </Page>
</PcGts>
