<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:39:32.057+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0421V_A.jpg" imageWidth="3611" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924772166" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924771119_1082"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924771119_1081"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924771119_1082" custom="readingOrder {index:0;}">
            <Coords points="3611,1116 0,1116 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924771119_1081" custom="readingOrder {index:1;}">
            <Coords points="3611,4831 0,4831 0,1116 3611,1116"/>
        </TextRegion>
    </Page>
</PcGts>
