<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:37:30.066+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0277R_A.jpg" imageWidth="3747" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917450144" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917448925_676"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917448925_675"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522917447706_673"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917448925_676" custom="readingOrder {index:0;}">
            <Coords points="3747,2270 0,2270 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917448925_675" custom="readingOrder {index:1;}">
            <Coords points="3747,3650 0,3650 0,2270 3747,2270"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917447706_673" custom="readingOrder {index:2;}">
            <Coords points="3747,4795 0,4795 0,3650 3747,3650"/>
        </TextRegion>
    </Page>
</PcGts>
