<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:35:56.489+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0089R_A.jpg" imageWidth="3419" imageHeight="4899">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955356583" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955355067_282"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955355067_281"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955355067_282" custom="readingOrder {index:0;}">
            <Coords points="3419,2366 1464,2366 1367,2241 124,2165 0,2157 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955355067_281" custom="readingOrder {index:1;}">
            <Coords points="3419,4899 0,4899 0,2157 124,2165 1367,2241 1464,2366 3419,2366"/>
        </TextRegion>
    </Page>
</PcGts>
