<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:12:59.283+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0155R_A.jpg" imageWidth="3711" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1513159979366" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513159977862_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513159977861_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513159977862_16" custom="readingOrder {index:0;}">
            <Coords points="1445,1440 189,1429 0,1427 0,0 3711,0 3711,1302 3432,1319"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513159977861_15" custom="readingOrder {index:1;}">
            <Coords points="3711,5031 0,5031 0,1427 189,1429 1445,1440 3432,1319 3711,1302"/>
        </TextRegion>
    </Page>
</PcGts>
