<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:31:54.786+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0309R_A.jpg" imageWidth="3711" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965914864" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965913645_758"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965913645_757"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965913645_758" custom="readingOrder {index:0;}">
            <Coords points="3711,2653 3137,2621 1254,2513 1216,2648 866,2599 134,2422 0,2389 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965913645_757" custom="readingOrder {index:1;}">
            <Coords points="3711,5056 0,5056 0,2389 134,2422 866,2599 1216,2648 1254,2513 3137,2621 3711,2653"/>
        </TextRegion>
    </Page>
</PcGts>
