<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:48:06.191+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0398V_A.jpg" imageWidth="3599" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921686269" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921685175_1014"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921685175_1013"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921685175_1014" custom="readingOrder {index:0;}">
            <Coords points="3599,1036 0,1036 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921685175_1013" custom="readingOrder {index:1;}">
            <Coords points="3599,4827 0,4827 0,1036 3599,1036"/>
        </TextRegion>
    </Page>
</PcGts>
