<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:22:50.265+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0398V_A.jpg" imageWidth="3701" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764970390" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764965449_778"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764967121_780"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508764968840_782"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508764968840_781"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764965449_778" custom="readingOrder {index:0;}">
            <Coords points="3701,1351 0,1351 0,0 3701,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764967121_780" custom="readingOrder {index:1;}">
            <Coords points="3701,2590 0,2590 0,1351 3701,1351"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764968840_782" custom="readingOrder {index:2;}">
            <Coords points="3701,3432 0,3432 0,2590 3701,2590"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764968840_781" custom="readingOrder {index:3;}">
            <Coords points="3701,5056 0,5056 0,3432 3701,3432"/>
        </TextRegion>
    </Page>
</PcGts>
