<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:13:33.819+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0065V_A.jpg" imageWidth="3743" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446413913" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446412507_378"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446412507_377"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446412507_378" custom="readingOrder {index:0;}">
            <Coords points="3743,4991 0,4991 0,3238 194,3255 1269,3344 1506,3539 3629,3550 3743,3550"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446412507_377" custom="readingOrder {index:1;}">
            <Coords points="3743,3550 3629,3550 1506,3539 1269,3344 194,3255 0,3238 0,0 3743,0"/>
        </TextRegion>
    </Page>
</PcGts>
