<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.801+02:00</Created>
        <LastChange>2017-07-28T12:22:37.743+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0007V_A.TIF" imageWidth="2902" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237357805" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501237356102_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501237356102_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501237356102_186" custom="readingOrder {index:0;}">
            <Coords points="2902,2298 0,2298 0,0 2902,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501237356102_185" custom="readingOrder {index:1;}">
            <Coords points="2902,3842 0,3842 0,2298 2902,2298"/>
        </TextRegion>
    </Page>
</PcGts>
