<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:37:44.588+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0016R_A.jpg" imageWidth="3603" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951864678" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;}">
            <Coords points="0,0 3603,0 3603,5015 0,5015"/>
        </TextRegion>
    </Page>
</PcGts>
