<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:05:30.929+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0070R_A.jpg" imageWidth="3835" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050731006" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050729391_102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050729391_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050729391_102" custom="readingOrder {index:0;}">
            <Coords points="3835,2074 3738,2073 1686,2040 1648,1953 97,1877 0,1872 0,0 3835,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050729391_101" custom="readingOrder {index:1;}">
            <Coords points="3835,5027 0,5027 0,1872 97,1877 1648,1953 1686,2040 3738,2073 3835,2074"/>
        </TextRegion>
    </Page>
</PcGts>
