<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:44:33.831+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0104R_A.jpg" imageWidth="3215" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945073909" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945072484_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945072484_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945072484_18" custom="readingOrder {index:0;}">
            <Coords points="3215,2990 0,2990 0,0 3215,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945072484_17" custom="readingOrder {index:1;}">
            <Coords points="3215,4579 0,4579 0,2990 3215,2990"/>
        </TextRegion>
    </Page>
</PcGts>
