<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:22:43.860+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0068R_A.jpg" imageWidth="3655" imageHeight="4559">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941763953" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941421340_2438"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941421340_2437"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941421340_2438" custom="readingOrder {index:0;}">
            <Coords points="3655,1949 0,1949 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941421340_2437" custom="readingOrder {index:1;}">
            <Coords points="3655,4559 0,4559 0,1949 3655,1949"/>
        </TextRegion>
    </Page>
</PcGts>
