<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:42:45.884+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0072V_A.jpg" imageWidth="3311" imageHeight="4707">
        <ReadingOrder>
            <OrderedGroup id="ro_1522762965978" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522762964859_1522"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522762964859_1521"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522762964859_1522" custom="readingOrder {index:0;}">
            <Coords points="3311,2081 0,2081 0,0 3311,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522762964859_1521" custom="readingOrder {index:1;}">
            <Coords points="3311,4707 0,4707 0,2081 3311,2081"/>
        </TextRegion>
    </Page>
</PcGts>
