<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:08:41.960+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0449V_A.jpg" imageWidth="3755" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940922085" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940920851_2360"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940920851_2359"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940920851_2360" custom="readingOrder {index:0;}">
            <Coords points="3755,2077 0,2077 0,0 3755,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940920851_2359" custom="readingOrder {index:1;}">
            <Coords points="3755,4775 0,4775 0,2077 3755,2077"/>
        </TextRegion>
    </Page>
</PcGts>
