<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:53:21.755+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0403R_A.jpg" imageWidth="3463" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940001849" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940000724_2208"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940000724_2207"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940000724_2208" custom="readingOrder {index:0;}">
            <Coords points="3463,1704 0,1704 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940000724_2207" custom="readingOrder {index:1;}">
            <Coords points="3463,4771 0,4771 0,1704 3463,1704"/>
        </TextRegion>
    </Page>
</PcGts>
