<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:03:03.928+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0065R_A.TIF" imageWidth="2603" imageHeight="3291">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502583990" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502580537_367"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502580537_366"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502580537_367" custom="readingOrder {index:0;}">
            <Coords points="2603,1795 0,1795 0,0 2603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502580537_366" custom="readingOrder {index:1;}">
            <Coords points="2603,3291 0,3291 0,1795 2603,1795"/>
        </TextRegion>
    </Page>
</PcGts>
