<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:56:26.873+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0183V_A.jpg" imageWidth="3583" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752586967" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752585561_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752585561_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752585561_130" custom="readingOrder {index:0;}">
            <Coords points="3583,4026 0,4026 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752585561_129" custom="readingOrder {index:1;}">
            <Coords points="3583,5059 0,5059 0,4026 3583,4026"/>
        </TextRegion>
    </Page>
</PcGts>
