<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.890+02:00</Created>
        <LastChange>2017-07-28T14:31:04.846+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0072R_A.TIF" imageWidth="2928" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245064924" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245062549_567"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245062549_567" custom="readingOrder {index:0;}">
            <Coords points="0,0 2928,0 2928,3814 0,3814"/>
        </TextRegion>
    </Page>
</PcGts>
