<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:12:31.689+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0137R_A.jpg" imageWidth="3775" imageHeight="4947">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961151759" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961150663_378"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961150662_377"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961150663_378" custom="readingOrder {index:0;}">
            <Coords points="3775,2781 0,2781 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961150662_377" custom="readingOrder {index:1;}">
            <Coords points="3775,4947 0,4947 0,2781 3775,2781"/>
        </TextRegion>
    </Page>
</PcGts>
