<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:31:15.710+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0108R_A.jpg" imageWidth="3419" imageHeight="4595">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942275866" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942274835_2550"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942274835_2549"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942273694_2547"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942274835_2550" custom="readingOrder {index:0;}">
            <Coords points="3419,932 0,932 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942274835_2549" custom="readingOrder {index:1;}">
            <Coords points="3419,3241 0,3241 0,932 3419,932"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942273694_2547" custom="readingOrder {index:2;}">
            <Coords points="3419,4595 0,4595 0,3241 3419,3241"/>
        </TextRegion>
    </Page>
</PcGts>
