<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:38:21.017+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0042R_A.jpg" imageWidth="3699" imageHeight="4499">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220301095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300932937_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300932937_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300932937_118" custom="readingOrder {index:0;} structure {type:Act-Initial;}">
            <Coords points="3699,1377 0,1377 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300932937_117" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3699,4499 0,4499 0,1377 3699,1377"/>
        </TextRegion>
    </Page>
</PcGts>
