<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:19:36.068+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0160V_A.jpg" imageWidth="3463" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934376146" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934375240_1484"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934375240_1483"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934375240_1484" custom="readingOrder {index:0;}">
            <Coords points="3463,1855 0,1855 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934375240_1483" custom="readingOrder {index:1;}">
            <Coords points="3463,4799 0,4799 0,1855 3463,1855"/>
        </TextRegion>
    </Page>
</PcGts>
