<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:12:09.111+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0039R_A.jpg" imageWidth="3767" imageHeight="5787">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721929205" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721927721_104"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721927721_103"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721927721_104" custom="readingOrder {index:0;}">
            <Coords points="1591,4335 1170,4055 36,4049 0,4048 0,0 3767,0 3767,4318 3171,4323"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721927721_103" custom="readingOrder {index:1;}">
            <Coords points="3767,5787 0,5787 0,4048 36,4049 1170,4055 1591,4335 3171,4323 3767,4318"/>
        </TextRegion>
    </Page>
</PcGts>
