<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:19:13.302+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0038V_A.jpg" imageWidth="3743" imageHeight="5283">
        <ReadingOrder>
            <OrderedGroup id="ro_1508851153380" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508851151772_68"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508851151772_67"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508851151772_68" custom="readingOrder {index:0;}">
            <Coords points="3743,1335 0,1335 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508851151772_67" custom="readingOrder {index:1;}">
            <Coords points="3743,5283 0,5283 0,1335 3743,1335"/>
        </TextRegion>
    </Page>
</PcGts>
