<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:02:51.757+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0180R_A.jpg" imageWidth="3779" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915371851" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915370711_398"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915370711_397"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915370711_398" custom="readingOrder {index:0;}">
            <Coords points="3779,2218 0,2218 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915370711_397" custom="readingOrder {index:1;}">
            <Coords points="3779,4807 0,4807 0,2218 3779,2218"/>
        </TextRegion>
    </Page>
</PcGts>
