<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.087+02:00</Created>
        <LastChange>2017-07-28T14:28:39.171+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0067R_A.TIF" imageWidth="2874" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244919244" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244907376_531"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244911688_533"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501244917528_535"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501244917527_534"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244907376_531" custom="readingOrder {index:0;}">
            <Coords points="2874,1127 0,1127 0,0 2874,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244911688_533" custom="readingOrder {index:1;}">
            <Coords points="2874,1708 0,1708 0,1127 2874,1127"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244917528_535" custom="readingOrder {index:2;}">
            <Coords points="2874,2332 0,2332 0,1708 2874,1708"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244917527_534" custom="readingOrder {index:3;}">
            <Coords points="2874,3838 0,3838 0,2332 2874,2332"/>
        </TextRegion>
    </Page>
</PcGts>
