<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:24:55.090+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0327V_A.jpg" imageWidth="3323" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920295230" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920294215_826"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920294215_825"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920294215_826" custom="readingOrder {index:0;}">
            <Coords points="3323,2098 0,2098 0,0 3323,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920294215_825" custom="readingOrder {index:1;}">
            <Coords points="3323,4811 0,4811 0,2098 3323,2098"/>
        </TextRegion>
    </Page>
</PcGts>
