<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:41:50.446+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0384R_A.jpg" imageWidth="3487" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845710540" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845709253_2220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845709253_2219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845709253_2220" custom="readingOrder {index:0;}">
            <Coords points="3487,1423 0,1423 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845709253_2219" custom="readingOrder {index:1;}">
            <Coords points="3487,4791 0,4791 0,1423 3487,1423"/>
        </TextRegion>
    </Page>
</PcGts>
