<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:34:55.873+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ043_0010R_A.TIF" imageWidth="2787" imageHeight="3871">
        <ReadingOrder>
            <OrderedGroup id="ro_1501666495951" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501666446981_618"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501666446981_617"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501666446981_618" custom="readingOrder {index:0;}">
            <Coords points="1207,1624 0,1632 0,0 1207,-8"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501666446981_617" custom="readingOrder {index:1;}">
            <Coords points="2787,3871 0,3871 0,1632 1251,1628 1263,17 2774,17"/>
        </TextRegion>
    </Page>
</PcGts>
