<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:02:59.445+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0180V_A.jpg" imageWidth="3796" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915379539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915378398_400"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915378383_399"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915378398_400" custom="readingOrder {index:0;}">
            <Coords points="3796,2357 0,2357 0,0 3796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915378383_399" custom="readingOrder {index:1;}">
            <Coords points="3796,4851 0,4851 0,2357 3796,2357"/>
        </TextRegion>
    </Page>
</PcGts>
