<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:10:42.185+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0460V_A.jpg" imageWidth="3791" imageHeight="4776">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941042279" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941040935_2390"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941040935_2389"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941039935_2387"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941040935_2390" custom="readingOrder {index:0;}">
            <Coords points="3791,1261 0,1261 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941040935_2389" custom="readingOrder {index:1;}">
            <Coords points="3791,3128 0,3128 0,1261 3791,1261"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941039935_2387" custom="readingOrder {index:2;}">
            <Coords points="3791,4776 0,4776 0,3128 3791,3128"/>
        </TextRegion>
    </Page>
</PcGts>
