<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:37:04.710+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0334V_A.jpg" imageWidth="3609" imageHeight="4770">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939024804" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939023710_1950"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939023710_1949"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939023710_1950" custom="readingOrder {index:0;}">
            <Coords points="3609,1893 0,1893 0,0 3609,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939023710_1949" custom="readingOrder {index:1;}">
            <Coords points="3609,4770 0,4770 0,1893 3609,1893"/>
        </TextRegion>
    </Page>
</PcGts>
