<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:22:21.550+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0494V_A.jpg" imageWidth="3587" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768541628" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768537378_1174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768540097_1176"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508768540097_1175"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768537378_1174" custom="readingOrder {index:0;}">
            <Coords points="3587,2906 0,2906 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768540097_1176" custom="readingOrder {index:1;}">
            <Coords points="3587,4375 0,4375 0,2906 3587,2906"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768540097_1175" custom="readingOrder {index:2;}">
            <Coords points="3587,5083 0,5083 0,4375 3587,4375"/>
        </TextRegion>
    </Page>
</PcGts>
