<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:52:58.198+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0042V_A.jpg" imageWidth="3771" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1512049978315" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512049976718_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512049976718_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512049976718_50" custom="readingOrder {index:0;}">
            <Coords points="1013,2888 163,2834 0,2823 0,0 3771,0 3771,2798 3531,2806"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512049976718_49" custom="readingOrder {index:1;}">
            <Coords points="3771,5019 0,5019 0,2823 163,2834 1013,2888 3531,2806 3771,2798"/>
        </TextRegion>
    </Page>
</PcGts>
