<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:59:36.375+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0121V_A.jpg" imageWidth="3331" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763976469" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763975156_1638"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763975156_1637"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763975156_1638" custom="readingOrder {index:0;}">
            <Coords points="3331,2374 0,2374 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763975156_1637" custom="readingOrder {index:1;}">
            <Coords points="3331,4751 0,4751 0,2374 3331,2374"/>
        </TextRegion>
    </Page>
</PcGts>
