<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:50:01.459+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0223V_A.jpg" imageWidth="3767" imageHeight="5041">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963401537" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963386599_522"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963386599_521"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963386599_522" custom="readingOrder {index:0;}">
            <Coords points="2824,2116 2759,1992 134,1851 0,1843 0,0 3767,0 3767,2020 3355,2062"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963386599_521" custom="readingOrder {index:1;}">
            <Coords points="3767,5041 0,5041 0,1843 134,1851 2759,1992 2824,2116 3355,2062 3767,2020"/>
        </TextRegion>
    </Page>
</PcGts>
