<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:56:19.845+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0200R_A.jpg" imageWidth="3407" imageHeight="4732">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767379939" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767378954_1814"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767378954_1813"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767378954_1814" custom="readingOrder {index:0;}">
            <Coords points="3407,2344 0,2344 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767378954_1813" custom="readingOrder {index:1;}">
            <Coords points="3407,4732 0,4732 0,2344 3407,2344"/>
        </TextRegion>
    </Page>
</PcGts>
