<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:17:29.936+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0077V_A.TIF" imageWidth="2760" imageHeight="3595">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507049999" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507044655_613"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507048061_615"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501507048061_614"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507044655_613" custom="readingOrder {index:0;}">
            <Coords points="2760,1728 0,1728 0,0 2760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507048061_615" custom="readingOrder {index:1;}">
            <Coords points="2760,2614 0,2614 0,1728 2760,1728"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507048061_614" custom="readingOrder {index:2;}">
            <Coords points="2760,3595 0,3595 0,2614 2760,2614"/>
        </TextRegion>
    </Page>
</PcGts>
