<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:01:24.828+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0209R_A.jpg" imageWidth="3703" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1513242084922" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513242077078_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513242083266_22"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513242083266_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513242077078_20" custom="readingOrder {index:0;}">
            <Coords points="1118,2119 1086,2002 37,1938 0,1935 0,0 3703,0 3703,2091 3542,2093"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513242083266_22" custom="readingOrder {index:1;}">
            <Coords points="1071,3636 979,3424 60,3248 0,3236 0,1935 37,1938 1086,2002 1118,2119 3542,2093 3703,2091 3703,3575 3519,3580"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513242083266_21" custom="readingOrder {index:2;}">
            <Coords points="3703,5043 0,5043 0,3236 60,3248 979,3424 1071,3636 3519,3580 3703,3575"/>
        </TextRegion>
    </Page>
</PcGts>
