<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:00:49.406+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0021R_A.TIF" imageWidth="2947" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675249484" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675247781_756"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675247781_755"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675247781_756" custom="readingOrder {index:0;}">
            <Coords points="2947,2662 0,2662 0,0 2947,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675247781_755" custom="readingOrder {index:1;}">
            <Coords points="2947,3847 0,3847 0,2662 2947,2662"/>
        </TextRegion>
    </Page>
</PcGts>
