<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:59:33.053+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0425R_A.jpg" imageWidth="3611" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940373147" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940371741_2298"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940371741_2297"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940371741_2298" custom="readingOrder {index:0;}">
            <Coords points="3611,3091 0,3091 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940371741_2297" custom="readingOrder {index:1;}">
            <Coords points="3611,4811 0,4811 0,3091 3611,3091"/>
        </TextRegion>
    </Page>
</PcGts>
