<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:09.132+02:00</Created>
        <LastChange>2017-07-28T11:59:15.074+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0012R_A.TIF" imageWidth="2975" imageHeight="3839">
        <ReadingOrder>
            <OrderedGroup id="ro_1501235955152" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501235942605_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501235953183_48"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501235953183_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501235942605_46" custom="readingOrder {index:0;}">
            <Coords points="2999,2161 0,2161 0,0 2999,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235953183_48" custom="readingOrder {index:1;}">
            <Coords points="2999,3108 0,3108 0,2161 2999,2161"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235953183_47" custom="readingOrder {index:2;}">
            <Coords points="2999,3875 0,3875 0,3108 2999,3108"/>
        </TextRegion>
    </Page>
</PcGts>
