<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:41.639+02:00</Created>
        <LastChange>2017-07-31T15:05:22.589+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0043R_A.TIF" imageWidth="2768" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506322667" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506320683_492"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506320683_491"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506320683_492" custom="readingOrder {index:0;}">
            <Coords points="2768,866 0,866 0,0 2768,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506320683_491" custom="readingOrder {index:1;}">
            <Coords points="2768,3563 0,3563 0,866 2768,866"/>
        </TextRegion>
    </Page>
</PcGts>
