<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:38:32.326+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0185V_A.jpg" imageWidth="3400" imageHeight="4805">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935512451" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935511139_1572"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935511139_1571"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935511139_1572" custom="readingOrder {index:0;}">
            <Coords points="3400,2300 0,2300 0,0 3400,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935511139_1571" custom="readingOrder {index:1;}">
            <Coords points="3400,4805 0,4805 0,2300 3400,2300"/>
        </TextRegion>
    </Page>
</PcGts>
