<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:06:56.913+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0058R_A.TIF" imageWidth="2851" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664816991" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664811678_439"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664813522_441"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664815272_443"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501664815272_442"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664811678_439" custom="readingOrder {index:0;}">
            <Coords points="2851,1475 0,1475 0,0 2851,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664813522_441" custom="readingOrder {index:1;}">
            <Coords points="2851,2550 0,2550 0,1475 2851,1475"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664815272_443" custom="readingOrder {index:2;}">
            <Coords points="2851,3096 0,3096 0,2550 2851,2550"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664815272_442" custom="readingOrder {index:3;}">
            <Coords points="2851,3831 0,3831 0,3096 2851,3096"/>
        </TextRegion>
    </Page>
</PcGts>
