<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:55:52.916+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0211R_A.jpg" imageWidth="3503" imageHeight="4773">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936553010" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936551948_1642"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936551948_1641"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936551948_1642" custom="readingOrder {index:0;}">
            <Coords points="3503,1452 0,1452 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936551948_1641" custom="readingOrder {index:1;}">
            <Coords points="3503,4773 0,4773 0,1452 3503,1452"/>
        </TextRegion>
    </Page>
</PcGts>
