<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:03:41.122+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0124V_A.TIF" imageWidth="2760" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509821200" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501509819372_785"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501509819372_784"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501509819372_785" custom="readingOrder {index:0;}">
            <Coords points="2760,988 0,988 0,0 2760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509819372_784" custom="readingOrder {index:1;}">
            <Coords points="2760,3563 0,3563 0,988 2760,988"/>
        </TextRegion>
    </Page>
</PcGts>
