<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:41:44.853+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0159R_A.jpg" imageWidth="3727" imageHeight="5887">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982904931" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982894118_271"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982903212_273"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509982903197_272"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982894118_271" custom="readingOrder {index:0;}">
            <Coords points="1226,1556 1067,1348 67,1366 0,1367 0,0 3727,0 3727,1389 3429,1409"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982903212_273" custom="readingOrder {index:1;}">
            <Coords points="3727,5887 0,5887 0,3277 213,3276 1989,3264 2105,2922 3630,2837 3727,2831"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982903197_272" custom="readingOrder {index:2;}">
            <Coords points="0,3277 0,1367 67,1366 1067,1348 1226,1556 3429,1409 3727,1389 3727,2831 3630,2837 2105,2922 1989,3264 213,3276"/>
        </TextRegion>
    </Page>
</PcGts>
