<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:17:54.908+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0217R_A.jpg" imageWidth="3703" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243074986" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243073658_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243073658_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243073658_36" custom="readingOrder {index:0;}">
            <Coords points="3703,5063 0,5063 0,1603 223,1643 1074,1792 1058,1999 3701,1988 3703,1987"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243073658_35" custom="readingOrder {index:1;}">
            <Coords points="1058,1999 1074,1792 223,1643 0,1603 0,0 3703,0 3703,1987 3701,1988"/>
        </TextRegion>
    </Page>
</PcGts>
