<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:14:47.502+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0056R_A.jpg" imageWidth="3791" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1507558487580" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558486190_178"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558486190_177"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558486190_178" custom="readingOrder {index:0;}">
            <Coords points="3791,3300 0,3300 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558486190_177" custom="readingOrder {index:1;}">
            <Coords points="3791,4811 0,4811 0,3300 3791,3300"/>
        </TextRegion>
    </Page>
</PcGts>
