<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:46:54.547+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0032V_A.jpg" imageWidth="3391" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739214654" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554758589_92"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554758589_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554758589_92" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3391,2444 0,2444 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554758589_91" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3391,4739 0,4739 0,2444 3391,2444"/>
        </TextRegion>
    </Page>
</PcGts>
