<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:54:42.176+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0206R_A.jpg" imageWidth="3463" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936482254" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936480832_1636"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936480832_1635"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936480832_1636" custom="readingOrder {index:0;}">
            <Coords points="3463,1919 0,1919 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936480832_1635" custom="readingOrder {index:1;}">
            <Coords points="3463,4767 0,4767 0,1919 3463,1919"/>
        </TextRegion>
    </Page>
</PcGts>
