<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:43:24.534+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0152R_A.jpg" imageWidth="3647" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508751804643" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508751803487_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508751803487_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508751803487_18" custom="readingOrder {index:0;}">
            <Coords points="3647,1907 0,1907 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508751803487_17" custom="readingOrder {index:1;}">
            <Coords points="3647,5067 0,5067 0,1907 3647,1907"/>
        </TextRegion>
    </Page>
</PcGts>
