<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:37:19.869+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0087V_A.jpg" imageWidth="3655" imageHeight="5811">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979039978" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979038603_85"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979038603_84"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979038603_85" custom="readingOrder {index:0;}">
            <Coords points="2344,4475 54,4427 0,4425 0,0 3655,0 3655,4181 3627,4182 2430,4201"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979038603_84" custom="readingOrder {index:1;}">
            <Coords points="3655,5811 0,5811 0,4425 54,4427 2344,4475 2430,4201 3627,4182 3655,4181"/>
        </TextRegion>
    </Page>
</PcGts>
