<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:34.194+02:00</Created>
        <LastChange>2017-07-28T12:44:59.464+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0021R_A.TIF" imageWidth="2905" imageHeight="3778">
        <ReadingOrder>
            <OrderedGroup id="ro_1501238699542" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501238664947_271"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501238672541_273"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501238672541_272"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501238664947_271" custom="readingOrder {index:0;}">
            <Coords points="2905,1297 0,1297 0,0 2905,0"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="TextRegion_1501238672541_273" custom="readingOrder {index:1;}">
            <Coords points="2905,2611 0,2611 0,1297 2905,1297"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
        <TextRegion id="TextRegion_1501238672541_272" custom="readingOrder {index:2;}">
            <Coords points="2905,3778 0,3778 0,2611 2905,2611"/>
            <TextEquiv>
                <Unicode></Unicode>
            </TextEquiv>
        </TextRegion>
    </Page>
</PcGts>
