<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:55:50.261+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0275V_A.jpg" imageWidth="3700" imageHeight="5040">
        <ReadingOrder>
            <OrderedGroup id="ro_1508756150370" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508756148807_296"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508756148807_295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508756148807_296" custom="readingOrder {index:0;}">
            <Coords points="3700,3412 0,3412 0,0 3700,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508756148807_295" custom="readingOrder {index:1;}">
            <Coords points="3700,5040 0,5040 0,3412 3700,3412"/>
        </TextRegion>
    </Page>
</PcGts>
