<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:32:01.680+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0112R_A.jpg" imageWidth="3407" imageHeight="4591">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942321758" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942320696_2560"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942320696_2559"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942320696_2560" custom="readingOrder {index:0;}">
            <Coords points="3407,2253 0,2253 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942320696_2559" custom="readingOrder {index:1;}">
            <Coords points="3407,4591 0,4591 0,2253 3407,2253"/>
        </TextRegion>
    </Page>
</PcGts>
