<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.669+02:00</Created>
        <LastChange>2017-07-28T14:10:55.898+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0041R_A.TIF" imageWidth="2870" imageHeight="3782">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243855961" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243855039_398"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243855039_398" custom="readingOrder {index:0;}">
            <Coords points="0,0 2870,0 2870,3782 0,3782"/>
        </TextRegion>
    </Page>
</PcGts>
