<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:46:49.463+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0089R_A.jpg" imageWidth="3723" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849609554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849608115_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849608115_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849608115_58" custom="readingOrder {index:0;}">
            <Coords points="3723,3511 0,3511 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849608115_57" custom="readingOrder {index:1;}">
            <Coords points="3723,4799 0,4799 0,3511 3723,3511"/>
        </TextRegion>
    </Page>
</PcGts>
