<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:57:39.231+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0108R_A.jpg" imageWidth="3652" imageHeight="5040">
        <ReadingOrder>
            <OrderedGroup id="ro_1508428659359" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508428653214_474"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508428655358_476"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508428657966_478"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508428657966_477"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508428653214_474" custom="readingOrder {index:0;}">
            <Coords points="3652,844 0,844 0,0 3652,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508428655358_476" custom="readingOrder {index:1;}">
            <Coords points="3652,2004 0,2004 0,844 3652,844"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508428657966_478" custom="readingOrder {index:2;}">
            <Coords points="3652,3207 0,3207 0,2004 3652,2004"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508428657966_477" custom="readingOrder {index:3;}">
            <Coords points="3652,5040 0,5040 0,3207 3652,3207"/>
        </TextRegion>
    </Page>
</PcGts>
