<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:14:14.484+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0067V_A.TIF" imageWidth="2783" imageHeight="3569">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506854562" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506847296_577"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506850124_579"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506853015_581"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501506853015_580"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506847296_577" custom="readingOrder {index:0;}">
            <Coords points="2783,431 0,431 0,0 2783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506850124_579" custom="readingOrder {index:1;}">
            <Coords points="2783,1555 0,1555 0,431 2783,431"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506853015_581" custom="readingOrder {index:2;}">
            <Coords points="2783,2765 0,2765 0,1555 2783,1555"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506853015_580" custom="readingOrder {index:3;}">
            <Coords points="2783,3569 0,3569 0,2765 2783,2765"/>
        </TextRegion>
    </Page>
</PcGts>
