<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:56:59.983+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0203V_A.jpg" imageWidth="3766" imageHeight="5935">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844220061" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844219092_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844219092_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844219092_86" custom="readingOrder {index:0;}">
            <Coords points="3766,2342 0,2342 0,0 3766,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844219092_85" custom="readingOrder {index:1;}">
            <Coords points="3766,5935 0,5935 0,2342 3766,2342"/>
        </TextRegion>
    </Page>
</PcGts>
