<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:44:37.499+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0378R_A.jpg" imageWidth="3611" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921477577" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921476374_982"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921476374_981"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522921475343_979"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921476374_982" custom="readingOrder {index:0;}">
            <Coords points="3611,1224 0,1224 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921476374_981" custom="readingOrder {index:1;}">
            <Coords points="3611,3255 0,3255 0,1224 3611,1224"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921475343_979" custom="readingOrder {index:2;}">
            <Coords points="3611,4811 0,4811 0,3255 3611,3255"/>
        </TextRegion>
    </Page>
</PcGts>
