<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:41:21.216+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0535V_A.jpg" imageWidth="3503" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1508841681325" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508841680148_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508841680148_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508841680148_12" custom="readingOrder {index:0;}">
            <Coords points="3503,1877 0,1877 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508841680148_11" custom="readingOrder {index:1;}">
            <Coords points="3503,5079 0,5079 0,1877 3503,1877"/>
        </TextRegion>
    </Page>
</PcGts>
