<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:19:38.044+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0087V_A.TIF" imageWidth="2615" imageHeight="3291">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503578107" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503576685_405"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503576685_404"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503576685_405" custom="readingOrder {index:0;}">
            <Coords points="2615,1485 0,1485 0,0 2615,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503576685_404" custom="readingOrder {index:1;}">
            <Coords points="2615,3291 0,3291 0,1485 2615,1485"/>
        </TextRegion>
    </Page>
</PcGts>
