<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:32:17.220+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0176R_A.jpg" imageWidth="3387" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522765937313" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522765936126_1748"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522765936126_1747"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522765936126_1748" custom="readingOrder {index:0;}">
            <Coords points="3387,843 0,843 0,0 3387,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522765936126_1747" custom="readingOrder {index:1;}">
            <Coords points="3387,4779 0,4779 0,843 3387,843"/>
        </TextRegion>
    </Page>
</PcGts>
