<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:01:48.230+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0296V_A.jpg" imageWidth="3587" imageHeight="4959">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794908355" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794906808_234"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794906808_233"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794906808_234" custom="readingOrder {index:0;}">
            <Coords points="3587,2276 2880,2201 357,1932 0,1893 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794906808_233" custom="readingOrder {index:1;}">
            <Coords points="3587,4959 0,4959 0,1893 357,1932 2880,2201 3587,2276"/>
        </TextRegion>
    </Page>
</PcGts>
