<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:54:29.189+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0282V_A.jpg" imageWidth="3455" imageHeight="4979">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794469298" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794468048_220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794468048_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794468048_220" custom="readingOrder {index:0;}">
            <Coords points="3455,2269 3035,2253 398,2150 0,2134 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794468048_219" custom="readingOrder {index:1;}">
            <Coords points="3455,4979 0,4979 0,2134 398,2150 3035,2253 3455,2269"/>
        </TextRegion>
    </Page>
</PcGts>
