<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:23:20.548+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0070V_A.jpg" imageWidth="3587" imageHeight="4543">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941800642" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941799283_2448"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941799283_2447"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941799283_2448" custom="readingOrder {index:0;}">
            <Coords points="3587,3256 0,3256 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941799283_2447" custom="readingOrder {index:1;}">
            <Coords points="3587,4543 0,4543 0,3256 3587,3256"/>
        </TextRegion>
    </Page>
</PcGts>
