<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:55:59.225+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0117V_A.TIF" imageWidth="2659" imageHeight="3287">
        <ReadingOrder>
            <OrderedGroup id="ro_1501505759303" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501505757023_477"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501505757022_476"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501505757023_477" custom="readingOrder {index:0;}">
            <Coords points="2659,905 0,905 0,0 2659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501505757022_476" custom="readingOrder {index:1;}">
            <Coords points="2659,3287 0,3287 0,905 2659,905"/>
        </TextRegion>
    </Page>
</PcGts>
