<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:59:24.502+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0104V_A.jpg" imageWidth="3723" imageHeight="5887">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980364581" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980363269_123"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980363269_122"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980363269_123" custom="readingOrder {index:0;}">
            <Coords points="0,3134 0,0 3723,0 3723,2768 3468,2790 2137,2900 2088,3096 134,3132"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980363269_122" custom="readingOrder {index:1;}">
            <Coords points="3723,5887 0,5887 0,3134 134,3132 2088,3096 2137,2900 3468,2790 3723,2768"/>
        </TextRegion>
    </Page>
</PcGts>
