<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:52:30.122+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0229R_A.jpg" imageWidth="3819" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963550201" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963524246_528"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963534778_530"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511963534762_529"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963524246_528" custom="readingOrder {index:0;}">
            <Coords points="1872,2739 1872,2582 102,2598 0,2598 0,0 3819,0 3819,2719 3561,2722"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963534778_530" custom="readingOrder {index:1;}">
            <Coords points="3819,5079 0,5079 0,3866 125,3872 3582,4037 3819,4048"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963534762_529" custom="readingOrder {index:2;}">
            <Coords points="3819,4048 3582,4037 125,3872 0,3866 0,2598 102,2598 1872,2582 1872,2739 3561,2722 3819,2719"/>
        </TextRegion>
    </Page>
</PcGts>
