<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:44:21.342+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0076V_A.jpg" imageWidth="3811" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448261454" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448260559_408"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448260558_407"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448260559_408" custom="readingOrder {index:0;}">
            <Coords points="3811,2359 0,2359 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448260558_407" custom="readingOrder {index:1;}">
            <Coords points="3811,5015 0,5015 0,2359 3811,2359"/>
        </TextRegion>
    </Page>
</PcGts>
