<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:08:39.857+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0027R_A.jpg" imageWidth="3667" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422119982" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422118310_150"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422118310_149"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422118310_150" custom="readingOrder {index:0;}">
            <Coords points="3667,2622 0,2622 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422118310_149" custom="readingOrder {index:1;}">
            <Coords points="3667,5015 0,5015 0,2622 3667,2622"/>
        </TextRegion>
    </Page>
</PcGts>
