<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:27:21.958+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0412V_A.jpg" imageWidth="3767" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796442061" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796440694_396"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796440694_395"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796440694_396" custom="readingOrder {index:0;}">
            <Coords points="3767,4823 0,4823 0,2744 291,2782 1066,2881 1305,3162 3526,3058 3767,3046"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796440694_395" custom="readingOrder {index:1;}">
            <Coords points="1305,3162 1066,2881 291,2782 0,2744 0,0 3767,0 3767,3046 3526,3058"/>
        </TextRegion>
    </Page>
</PcGts>
