<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:37:23.711+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0335V_A.jpg" imageWidth="3564" imageHeight="4768">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939043851" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939042570_1954"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939042570_1953"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939042570_1954" custom="readingOrder {index:0;}">
            <Coords points="3564,3003 0,3003 0,0 3564,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939042570_1953" custom="readingOrder {index:1;}">
            <Coords points="3564,4768 0,4768 0,3003 3564,3003"/>
        </TextRegion>
    </Page>
</PcGts>
