<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:59:44.632+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0235V_A.jpg" imageWidth="3407" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522828784726" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522828783695_1882"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522828783695_1881"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522828783695_1882" custom="readingOrder {index:0;}">
            <Coords points="3407,2141 0,2141 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522828783695_1881" custom="readingOrder {index:1;}">
            <Coords points="3407,4756 0,4756 0,2141 3407,2141"/>
        </TextRegion>
    </Page>
</PcGts>
