<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:22:48.265+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0137R_A.jpg" imageWidth="3747" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851768359" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851767109_232"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851767109_231"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851767109_232" custom="readingOrder {index:0;}">
            <Coords points="3747,1570 0,1570 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851767109_231" custom="readingOrder {index:1;}">
            <Coords points="3747,4819 0,4819 0,1570 3747,1570"/>
        </TextRegion>
    </Page>
</PcGts>
