<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:49:06.136+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0085R_A.jpg" imageWidth="3851" imageHeight="4947">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448546214" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448545075_442"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448545075_441"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448545075_442" custom="readingOrder {index:0;}">
            <Coords points="3851,2276 0,2276 0,0 3851,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448545075_441" custom="readingOrder {index:1;}">
            <Coords points="3851,4947 0,4947 0,2276 3851,2276"/>
        </TextRegion>
    </Page>
</PcGts>
