<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:55:34.804+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0199R_A.jpg" imageWidth="3779" imageHeight="5891">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844134882" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844123287_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844125334_64"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510844133569_68"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1510844133569_67"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844123287_62" custom="readingOrder {index:0;}">
            <Coords points="3779,590 0,590 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844125334_64" custom="readingOrder {index:1;}">
            <Coords points="3779,2152 0,2152 0,590 3779,590"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844133569_68" custom="readingOrder {index:2;}">
            <Coords points="3779,4445 0,4445 0,2152 3779,2152"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844133569_67" custom="readingOrder {index:3;}">
            <Coords points="3779,5891 0,5891 0,4445 3779,4445"/>
        </TextRegion>
    </Page>
</PcGts>
