<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:43:47.421+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0083V_A.jpg" imageWidth="3703" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849427514" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849426436_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849426436_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849426436_44" custom="readingOrder {index:0;}">
            <Coords points="3703,1750 0,1750 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849426436_43" custom="readingOrder {index:1;}">
            <Coords points="3703,4811 0,4811 0,1750 3703,1750"/>
        </TextRegion>
    </Page>
</PcGts>
