<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:40:38.293+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0045R_A.jpg" imageWidth="3687" imageHeight="4495">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220438371" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507301012264_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507301012264_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507301012264_126" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3687,1632 0,1632 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301012264_125" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3687,4495 0,4495 0,1632 3687,1632"/>
        </TextRegion>
    </Page>
</PcGts>
