<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:13:45.061+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0262R_A.jpg" imageWidth="3527" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964825186" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964823763_622"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964823762_621"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964823763_622" custom="readingOrder {index:0;}">
            <Coords points="3527,1776 2716,1772 1651,1766 1662,1701 1722,1415 82,1432 0,1432 0,0 3527,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964823762_621" custom="readingOrder {index:1;}">
            <Coords points="3527,5071 0,5071 0,1432 82,1432 1722,1415 1662,1701 1651,1766 2716,1772 3527,1776"/>
        </TextRegion>
    </Page>
</PcGts>
