<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:17:38.084+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0477V_A.jpg" imageWidth="3581" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768258178" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768254568_1104"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768257115_1106"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508768257115_1105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768254568_1104" custom="readingOrder {index:0;}">
            <Coords points="3581,1120 0,1120 0,0 3581,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768257115_1106" custom="readingOrder {index:1;}">
            <Coords points="3581,3201 0,3201 0,1120 3581,1120"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768257115_1105" custom="readingOrder {index:2;}">
            <Coords points="3581,5056 0,5056 0,3201 3581,3201"/>
        </TextRegion>
    </Page>
</PcGts>
