<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:21:51.105+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0406R_A.jpg" imageWidth="3599" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796111177" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796109946_376"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796109945_375"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796109946_376" custom="readingOrder {index:0;}">
            <Coords points="3599,4823 0,4823 0,1784 140,1836 353,1914 738,2330 3458,2351 3599,2352"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796109945_375" custom="readingOrder {index:1;}">
            <Coords points="3599,2352 3458,2351 738,2330 353,1914 140,1836 0,1784 0,0 3599,0"/>
        </TextRegion>
    </Page>
</PcGts>
