<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:42:03.716+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0074V_A.jpg" imageWidth="3783" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448123788" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448116192_398"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448122391_400"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511448122390_399"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448116192_398" custom="readingOrder {index:0;}">
            <Coords points="3783,1361 0,1361 0,0 3783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448122391_400" custom="readingOrder {index:1;}">
            <Coords points="3783,3378 0,3378 0,1361 3783,1361"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448122390_399" custom="readingOrder {index:2;}">
            <Coords points="3783,5031 0,5031 0,3378 3783,3378"/>
        </TextRegion>
    </Page>
</PcGts>
