<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:53:14.614+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0402V_A.jpg" imageWidth="3613" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939994708" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939993614_2206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939993614_2205"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939992677_2203"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939993614_2206" custom="readingOrder {index:0;}">
            <Coords points="3613,1205 0,1205 0,0 3613,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939993614_2205" custom="readingOrder {index:1;}">
            <Coords points="3613,3043 0,3043 0,1205 3613,1205"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939992677_2203" custom="readingOrder {index:2;}">
            <Coords points="3613,4771 0,4771 0,3043 3613,3043"/>
        </TextRegion>
    </Page>
</PcGts>
