<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:16:35.204+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0129R_A.jpg" imageWidth="3751" imageHeight="5859">
        <ReadingOrder>
            <OrderedGroup id="ro_1509981395282" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509981393891_169"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509981393891_168"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509981393891_169" custom="readingOrder {index:0;}">
            <Coords points="1520,2754 1312,2290 0,2290 0,0 3751,0 3751,2724 3437,2729"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981393891_168" custom="readingOrder {index:1;}">
            <Coords points="3751,5859 0,5859 0,2290 1312,2290 1520,2754 3437,2729 3751,2724"/>
        </TextRegion>
    </Page>
</PcGts>
