<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:30:07.648+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0251R_A.jpg" imageWidth="3667" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754607773" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754599994_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754602926_170"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508754606163_172"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508754606163_171"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754599994_168" custom="readingOrder {index:0;}">
            <Coords points="3667,695 0,695 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754602926_170" custom="readingOrder {index:1;}">
            <Coords points="3667,2336 0,2336 0,695 3667,695"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754606163_172" custom="readingOrder {index:2;}">
            <Coords points="3667,3789 0,3789 0,2336 3667,2336"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754606163_171" custom="readingOrder {index:3;}">
            <Coords points="3667,5023 0,5023 0,3789 3667,3789"/>
        </TextRegion>
    </Page>
</PcGts>
