<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:46:26.518+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0165V_A.jpg" imageWidth="3243" imageHeight="4491">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928386597" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928385237_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928385237_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928385237_20" custom="readingOrder {index:0;}">
            <Coords points="3243,1784 2924,1772 145,1661 0,1655 0,0 3243,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928385237_19" custom="readingOrder {index:1;}">
            <Coords points="3243,4491 0,4491 0,1655 145,1661 2924,1772 3243,1784"/>
        </TextRegion>
    </Page>
</PcGts>
