<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:42:15.655+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0150R_A.jpg" imageWidth="3451" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942935749" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942934186_2670"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942934186_2669"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942932749_2667"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942934186_2670" custom="readingOrder {index:0;}">
            <Coords points="3451,2192 0,2192 0,0 3451,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942934186_2669" custom="readingOrder {index:1;}">
            <Coords points="3451,3429 0,3429 0,2192 3451,2192"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942932749_2667" custom="readingOrder {index:2;}">
            <Coords points="3451,4576 0,4576 0,3429 3451,3429"/>
        </TextRegion>
    </Page>
</PcGts>
