<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:02:26.550+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0062V_A.TIF" imageWidth="2615" imageHeight="3275">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502546628" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502543550_359"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502543550_358"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502543550_359" custom="readingOrder {index:0;}">
            <Coords points="2615,1229 0,1229 0,0 2615,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502543550_358" custom="readingOrder {index:1;}">
            <Coords points="2615,3275 0,3275 0,1229 2615,1229"/>
        </TextRegion>
    </Page>
</PcGts>
