<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.570+02:00</Created>
        <LastChange>2017-07-28T14:07:52.430+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0034V_A.TIF" imageWidth="2861" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243672509" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243668888_358"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243668888_358" custom="readingOrder {index:0;}">
            <Coords points="0,0 2861,0 2861,3834 0,3834"/>
        </TextRegion>
    </Page>
</PcGts>
