<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:32:46.658+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0102R_A.jpg" imageWidth="3875" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052366736" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052351318_178"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052351302_177"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052351318_178" custom="readingOrder {index:0;}">
            <Coords points="3875,1422 3374,1389 78,1167 0,1161 0,0 3875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052351302_177" custom="readingOrder {index:1;}">
            <Coords points="3875,5047 0,5047 0,1161 78,1167 3374,1389 3875,1422"/>
        </TextRegion>
    </Page>
</PcGts>
