<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:44:04.485+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0368V_A.jpg" imageWidth="3467" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939444579" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939443110_2050"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939443095_2049"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939443110_2050" custom="readingOrder {index:0;}">
            <Coords points="3467,2738 0,2738 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939443095_2049" custom="readingOrder {index:1;}">
            <Coords points="3467,4763 0,4763 0,2738 3467,2738"/>
        </TextRegion>
    </Page>
</PcGts>
