<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:32:08.450+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0042R_A.TIF" imageWidth="2063" imageHeight="3067">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511528528" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511524528_944"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511527028_946"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501511527028_945"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511524528_944" custom="readingOrder {index:0;}">
            <Coords points="2063,951 0,951 0,0 2063,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511527028_946" custom="readingOrder {index:1;}">
            <Coords points="2063,1541 0,1541 0,951 2063,951"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511527028_945" custom="readingOrder {index:2;}">
            <Coords points="2063,3067 0,3067 0,1541 2063,1541"/>
        </TextRegion>
    </Page>
</PcGts>
