<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:40.371+02:00</Created>
        <LastChange>2017-07-28T14:23:39.377+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0056V_A.TIF" imageWidth="2887" imageHeight="3815">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244619454" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244618046_468"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244618045_467"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244618046_468" custom="readingOrder {index:0;}">
            <Coords points="2887,990 0,990 0,0 2887,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244618045_467" custom="readingOrder {index:1;}">
            <Coords points="2887,3815 0,3815 0,990 2887,990"/>
        </TextRegion>
    </Page>
</PcGts>
