<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:30:30.779+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0003R_A.jpg" imageWidth="4059" imageHeight="5743">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409030978" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409029306_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409029275_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409029306_2" custom="readingOrder {index:0;}">
            <Coords points="4059,1910 0,1910 0,0 4059,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409029275_1" custom="readingOrder {index:1;}">
            <Coords points="4059,5743 0,5743 0,1910 4059,1910"/>
        </TextRegion>
    </Page>
</PcGts>
