<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:21:24.287+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0217V_A.jpg" imageWidth="3591" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792484409" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792483374_92"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792483373_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792483374_92" custom="readingOrder {index:0;}">
            <Coords points="3591,2156 0,2156 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792483373_91" custom="readingOrder {index:1;}">
            <Coords points="3591,4963 0,4963 0,2156 3591,2156"/>
        </TextRegion>
    </Page>
</PcGts>
