<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:16:18.481+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0003V_A.jpg" imageWidth="3556" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1510823778554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558913079_210"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558914907_212"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507558914907_211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558913079_210" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3556,845 0,845 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558914907_212" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3556,2609 0,2609 0,845 3556,845"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558914907_211" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3556,4747 0,4747 0,2609 3556,2609"/>
        </TextRegion>
    </Page>
</PcGts>
