<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:51:38.135+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0437V_A.jpg" imageWidth="3603" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925498229" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925497104_1120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925497104_1119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925497104_1120" custom="readingOrder {index:0;}">
            <Coords points="3603,1800 0,1800 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925497104_1119" custom="readingOrder {index:1;}">
            <Coords points="3603,4823 0,4823 0,1800 3603,1800"/>
        </TextRegion>
    </Page>
</PcGts>
