<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:22:23.409+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0058V_A.TIF" imageWidth="2879" imageHeight="3843">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676543487" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676538283_860"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676542237_862"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676542237_861"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676538283_860" custom="readingOrder {index:0;}">
            <Coords points="2879,1565 0,1565 0,0 2879,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676542237_862" custom="readingOrder {index:1;}">
            <Coords points="2879,2134 0,2134 0,1565 2879,1565"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676542237_861" custom="readingOrder {index:2;}">
            <Coords points="2879,3843 0,3843 0,2134 2879,2134"/>
        </TextRegion>
    </Page>
</PcGts>
