<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:08:11.803+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0001V_A.jpg" imageWidth="3611" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411291912" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411287615_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411290428_6"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508411290428_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411287615_4" custom="readingOrder {index:0;}">
            <Coords points="3611,2030 0,2030 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411290428_6" custom="readingOrder {index:1;}">
            <Coords points="3611,3175 0,3175 0,2030 3611,2030"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411290428_5" custom="readingOrder {index:2;}">
            <Coords points="3611,5039 0,5039 0,3175 3611,3175"/>
        </TextRegion>
    </Page>
</PcGts>
