<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:29:19.380+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0335V_A.jpg" imageWidth="3587" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920559474" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920558442_856"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920558442_855"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920558442_856" custom="readingOrder {index:0;}">
            <Coords points="3587,2099 0,2099 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920558442_855" custom="readingOrder {index:1;}">
            <Coords points="3587,4816 0,4816 0,2099 3587,2099"/>
        </TextRegion>
    </Page>
</PcGts>
