<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:05:45.599+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0188V_A.jpg" imageWidth="3611" imageHeight="4832">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915545692" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915544396_428"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915544396_427"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915544396_428" custom="readingOrder {index:0;}">
            <Coords points="3611,2872 0,2872 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915544396_427" custom="readingOrder {index:1;}">
            <Coords points="3611,4832 0,4832 0,2872 3611,2872"/>
        </TextRegion>
    </Page>
</PcGts>
