<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:27:18.048+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0085V_A.jpg" imageWidth="3291" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942038145" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942036997_2502"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942036996_2501"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942036997_2502" custom="readingOrder {index:0;}">
            <Coords points="3291,3232 0,3232 0,0 3291,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942036996_2501" custom="readingOrder {index:1;}">
            <Coords points="3291,4551 0,4551 0,3232 3291,3232"/>
        </TextRegion>
    </Page>
</PcGts>
