<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:14:50.739+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0394R_A.jpg" imageWidth="3659" imageHeight="4975">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795690801" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795685817_352"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795685817_351"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795685817_352" custom="readingOrder {index:0;}">
            <Coords points="3659,1180 0,1180 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795685817_351" custom="readingOrder {index:1;}">
            <Coords points="3659,4975 0,4975 0,1180 3659,1180"/>
        </TextRegion>
    </Page>
</PcGts>
