<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:20:23.326+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0212V_A.jpg" imageWidth="3623" imageHeight="4971">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792423394" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792421990_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792421990_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792421990_86" custom="readingOrder {index:0;}">
            <Coords points="3623,2131 0,2131 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792421990_85" custom="readingOrder {index:1;}">
            <Coords points="3623,4971 0,4971 0,2131 3623,2131"/>
        </TextRegion>
    </Page>
</PcGts>
