<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:40:04.278+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0501R_A.jpg" imageWidth="3437" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928404372" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928402975_1322"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928402959_1321"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522928401642_1319"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928402975_1322" custom="readingOrder {index:0;}">
            <Coords points="3437,2156 0,2156 0,0 3437,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928402959_1321" custom="readingOrder {index:1;}">
            <Coords points="3437,3618 0,3618 0,2156 3437,2156"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928401642_1319" custom="readingOrder {index:2;}">
            <Coords points="3437,4783 0,4783 0,3618 3437,3618"/>
        </TextRegion>
    </Page>
</PcGts>
