<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:30:48.084+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0105V_A.jpg" imageWidth="3475" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942248178" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942247287_2542"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942247287_2541"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942247287_2542" custom="readingOrder {index:0;}">
            <Coords points="3475,2108 0,2108 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942247287_2541" custom="readingOrder {index:1;}">
            <Coords points="3475,4579 0,4579 0,2108 3475,2108"/>
        </TextRegion>
    </Page>
</PcGts>
