<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:13:43.552+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0103R_A.jpg" imageWidth="3491" imageHeight="4459">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854423630" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854422083_220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854422083_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854422083_220" custom="readingOrder {index:0;}">
            <Coords points="3491,1769 3096,1744 212,1559 0,1545 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854422083_219" custom="readingOrder {index:1;}">
            <Coords points="3491,4459 0,4459 0,1545 212,1559 3096,1744 3491,1769"/>
        </TextRegion>
    </Page>
</PcGts>
