<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:24:05.189+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0073R_A.jpg" imageWidth="3327" imageHeight="4567">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941845282" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941843798_2462"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941843798_2461"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941842720_2459"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941843798_2462" custom="readingOrder {index:0;}">
            <Coords points="3327,1410 0,1410 0,0 3327,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941843798_2461" custom="readingOrder {index:1;}">
            <Coords points="3327,2928 0,2928 0,1410 3327,1410"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941842720_2459" custom="readingOrder {index:2;}">
            <Coords points="3327,4567 0,4567 0,2928 3327,2928"/>
        </TextRegion>
    </Page>
</PcGts>
