<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:40:46.645+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0016V_A.TIF" imageWidth="2832" imageHeight="3860">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663246770" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663244426_280"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663244426_279"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663244426_280" custom="readingOrder {index:0;}">
            <Coords points="2832,997 0,997 0,0 2832,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663244426_279" custom="readingOrder {index:1;}">
            <Coords points="2832,3860 0,3860 0,997 2832,997"/>
        </TextRegion>
    </Page>
</PcGts>
