<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:19:45.045+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0219V_A.jpg" imageWidth="3755" imageHeight="4987">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243185123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243182060_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243182060_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243182060_44" custom="readingOrder {index:0;}">
            <Coords points="3755,3274 0,3274 0,0 3755,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243182060_43" custom="readingOrder {index:1;}">
            <Coords points="3755,4987 0,4987 0,3274 3755,3274"/>
        </TextRegion>
    </Page>
</PcGts>
