<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:33.270+02:00</Created>
        <LastChange>2017-07-28T12:28:48.797+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0015V_A.TIF" imageWidth="2935" imageHeight="3832">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237728860" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501237727282_229"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501237727282_228"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501237727282_229" custom="readingOrder {index:0;}">
            <Coords points="2935,2845 0,2845 0,0 2935,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501237727282_228" custom="readingOrder {index:1;}">
            <Coords points="2935,3832 0,3832 0,2845 2935,2845"/>
        </TextRegion>
    </Page>
</PcGts>
