<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:13:10.378+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0138R_A.jpg" imageWidth="3747" imageHeight="4939">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961190455" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961172006_382"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961175358_384"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511961175357_383"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961172006_382" custom="readingOrder {index:0;}">
            <Coords points="3747,1268 0,1268 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961175358_384" custom="readingOrder {index:1;}">
            <Coords points="3747,3203 0,3203 0,1268 3747,1268"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961175357_383" custom="readingOrder {index:2;}">
            <Coords points="3747,4939 0,4939 0,3203 3747,3203"/>
        </TextRegion>
    </Page>
</PcGts>
