<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:01:54.914+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0130V_A.jpg" imageWidth="3107" imageHeight="4719">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764115008" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764113898_1656"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764113898_1655"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764113898_1656" custom="readingOrder {index:0;}">
            <Coords points="3107,1986 0,1986 0,0 3107,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764113898_1655" custom="readingOrder {index:1;}">
            <Coords points="3107,4719 0,4719 0,1986 3107,1986"/>
        </TextRegion>
    </Page>
</PcGts>
