<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:20:40.038+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0238R_A.jpg" imageWidth="3739" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916440132" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916438741_590"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916438741_589"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522916437538_587"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916438741_590" custom="readingOrder {index:0;}">
            <Coords points="3739,1239 0,1239 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916438741_589" custom="readingOrder {index:1;}">
            <Coords points="3739,2442 0,2442 0,1239 3739,1239"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916437538_587" custom="readingOrder {index:2;}">
            <Coords points="3739,4819 0,4819 0,2442 3739,2442"/>
        </TextRegion>
    </Page>
</PcGts>
