<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:47:24.115+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0077R_A.jpg" imageWidth="3339" imageHeight="4556">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852844193" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852842850_152"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852842850_151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852842850_152" custom="readingOrder {index:0;}">
            <Coords points="3339,1812 0,1812 0,0 3339,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852842850_151" custom="readingOrder {index:1;}">
            <Coords points="3339,4556 0,4556 0,1812 3339,1812"/>
        </TextRegion>
    </Page>
</PcGts>
