<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:42:50.260+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0156R_A.jpg" imageWidth="3556" imageHeight="4678">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856170339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856168792_354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856168792_353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856168792_354" custom="readingOrder {index:0;}">
            <Coords points="3556,2410 3282,2392 124,2176 0,2167 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856168792_353" custom="readingOrder {index:1;}">
            <Coords points="3556,4678 0,4678 0,2167 124,2176 3282,2392 3556,2410"/>
        </TextRegion>
    </Page>
</PcGts>
