<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:12:44.832+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0025R_A.jpg" imageWidth="3819" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551164916" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551160679_42"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551163254_44"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551163254_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551160679_42" custom="readingOrder {index:0;}">
            <Coords points="3819,1048 0,1048 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551163254_44" custom="readingOrder {index:1;}">
            <Coords points="3819,3940 0,3940 0,1048 3819,1048"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551163254_43" custom="readingOrder {index:2;}">
            <Coords points="3819,5047 0,5047 0,3940 3819,3940"/>
        </TextRegion>
    </Page>
</PcGts>
