<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:20:12.859+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0426V_A.jpg" imageWidth="3591" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848012955" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848011669_2358"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848011668_2357"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848011669_2358" custom="readingOrder {index:0;}">
            <Coords points="3591,2943 0,2943 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848011668_2357" custom="readingOrder {index:1;}">
            <Coords points="3591,4775 0,4775 0,2943 3591,2943"/>
        </TextRegion>
    </Page>
</PcGts>
