<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:17:02.981+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0162R_A.jpg" imageWidth="3629" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160223055" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160217770_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160217770_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160217770_36" custom="readingOrder {index:0;}">
            <Coords points="2575,3090 1083,3011 74,2901 0,2892 0,0 3629,0 3629,3065 3254,3074"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160217770_35" custom="readingOrder {index:1;}">
            <Coords points="3629,5011 0,5011 0,2892 74,2901 1083,3011 2575,3090 3254,3074 3629,3065"/>
        </TextRegion>
    </Page>
</PcGts>
