<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:39:00.463+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0057V_A.jpg" imageWidth="3436" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522762740557" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522762739323_1498"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522762739323_1497"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522762739323_1498" custom="readingOrder {index:0;}">
            <Coords points="3436,3573 0,3573 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522762739323_1497" custom="readingOrder {index:1;}">
            <Coords points="3436,4727 0,4727 0,3573 3436,3573"/>
        </TextRegion>
    </Page>
</PcGts>
