<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:08:06.207+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0063V_A.jpg" imageWidth="3607" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425686287" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425681561_280"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425682976_282"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425685001_284"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508425685000_283"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425681561_280" custom="readingOrder {index:0;}">
            <Coords points="3607,675 0,675 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425682976_282" custom="readingOrder {index:1;}">
            <Coords points="3607,1693 0,1693 0,675 3607,675"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425685001_284" custom="readingOrder {index:2;}">
            <Coords points="3607,3329 0,3329 0,1693 3607,1693"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425685000_283" custom="readingOrder {index:3;}">
            <Coords points="3607,5059 0,5059 0,3329 3607,3329"/>
        </TextRegion>
    </Page>
</PcGts>
