<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:14:46.288+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0031V_A.jpg" imageWidth="3743" imageHeight="5099">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551286388" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551281633_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551284918_66"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551284917_65"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551281633_64" custom="readingOrder {index:0;}">
            <Coords points="3743,1085 0,1085 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551284918_66" custom="readingOrder {index:1;}">
            <Coords points="3743,3230 0,3230 0,1085 3743,1085"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551284917_65" custom="readingOrder {index:2;}">
            <Coords points="3743,5099 0,5099 0,3230 3743,3230"/>
        </TextRegion>
    </Page>
</PcGts>
