<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:07:22.798+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0012R_A.TIF" imageWidth="2824" imageHeight="3577">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661242861" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661236704_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661239673_36"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661239673_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661236704_34" custom="readingOrder {index:0;}">
            <Coords points="2824,1301 0,1301 0,0 2824,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661239673_36" custom="readingOrder {index:1;}">
            <Coords points="2824,2880 0,2880 0,1301 2824,1301"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661239673_35" custom="readingOrder {index:2;}">
            <Coords points="2824,3577 0,3577 0,2880 2824,2880"/>
        </TextRegion>
    </Page>
</PcGts>
