<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:47.622+02:00</Created>
        <LastChange>2017-07-28T14:44:44.688+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0100V_A.TIF" imageWidth="2893" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245884765" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245881756_716"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245881756_716" custom="readingOrder {index:0;}">
            <Coords points="0,0 2893,0 2893,3838 0,3838"/>
        </TextRegion>
    </Page>
</PcGts>
