<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:35:45.566+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0325V_A.jpg" imageWidth="3617" imageHeight="4760">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938945660" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938944425_1932"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938944425_1931"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938944425_1932" custom="readingOrder {index:0;}">
            <Coords points="3617,1499 0,1499 0,0 3617,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938944425_1931" custom="readingOrder {index:1;}">
            <Coords points="3617,4760 0,4760 0,1499 3617,1499"/>
        </TextRegion>
    </Page>
</PcGts>
