<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:39:04.558+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0115V_A.jpg" imageWidth="3791" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052744636" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052743120_222"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052743120_221"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052743120_222" custom="readingOrder {index:0;}">
            <Coords points="3791,2453 3609,2446 1048,2342 977,2200 125,2162 0,2156 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052743120_221" custom="readingOrder {index:1;}">
            <Coords points="3791,5043 0,5043 0,2156 125,2162 977,2200 1048,2342 3609,2446 3791,2453"/>
        </TextRegion>
    </Page>
</PcGts>
