<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:22:00.979+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0054V_A.jpg" imageWidth="3663" imageHeight="5041">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954521057" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954187502_144"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954190821_146"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511954190821_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954187502_144" custom="readingOrder {index:0;}">
            <Coords points="3663,1416 0,1416 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954190821_146" custom="readingOrder {index:1;}">
            <Coords points="3663,4210 0,4210 0,1416 3663,1416"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954190821_145" custom="readingOrder {index:2;}">
            <Coords points="3663,5041 0,5041 0,4210 3663,4210"/>
        </TextRegion>
    </Page>
</PcGts>
