<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:13.247+02:00</Created>
        <LastChange>2017-07-28T12:14:33.229+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0035R_A.TIF" imageWidth="2923" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236873307" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501236870823_182"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501236870823_182" custom="readingOrder {index:0;}">
            <Coords points="0,0 2923,0 2923,3823 0,3823"/>
        </TextRegion>
    </Page>
</PcGts>
