<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:40:26.821+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0424R_A.jpg" imageWidth="3683" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766026934" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766023453_868"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766025349_870"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766025349_869"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766023453_868" custom="readingOrder {index:0;}">
            <Coords points="3683,2182 0,2182 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766025349_870" custom="readingOrder {index:1;}">
            <Coords points="3683,3764 0,3764 0,2182 3683,2182"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766025349_869" custom="readingOrder {index:2;}">
            <Coords points="3683,5019 0,5019 0,3764 3683,3764"/>
        </TextRegion>
    </Page>
</PcGts>
