<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:07:51.063+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0414R_A.jpg" imageWidth="3591" imageHeight="4778">
        <ReadingOrder>
            <OrderedGroup id="ro_1522847271157" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522847270032_2334"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522847270032_2333"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522847269251_2331"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522847270032_2334" custom="readingOrder {index:0;}">
            <Coords points="3591,1616 0,1616 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522847270032_2333" custom="readingOrder {index:1;}">
            <Coords points="3591,3101 0,3101 0,1616 3591,1616"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522847269251_2331" custom="readingOrder {index:2;}">
            <Coords points="3591,4778 0,4778 0,3101 3591,3101"/>
        </TextRegion>
    </Page>
</PcGts>
