<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:38:08.838+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0437V_A.jpg" imageWidth="3787" imageHeight="4907">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797088947" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797087932_462"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797087932_461"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797087932_462" custom="readingOrder {index:0;}">
            <Coords points="3787,1830 0,1830 0,0 3787,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797087932_461" custom="readingOrder {index:1;}">
            <Coords points="3787,4907 0,4907 0,1830 3787,1830"/>
        </TextRegion>
    </Page>
</PcGts>
