<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:34:34.858+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0196V_A.jpg" imageWidth="3759" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962474929" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962459344_482"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962459344_481"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962459344_482" custom="readingOrder {index:0;}">
            <Coords points="3759,3062 3241,3010 353,2715 0,2678 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962459344_481" custom="readingOrder {index:1;}">
            <Coords points="3759,5087 0,5087 0,2678 353,2715 3241,3010 3759,3062"/>
        </TextRegion>
    </Page>
</PcGts>
