<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:56:19.763+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0412R_A.jpg" imageWidth="3663" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940179857" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940178623_2246"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940178623_2245"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522940177685_2243"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940178623_2246" custom="readingOrder {index:0;}">
            <Coords points="3663,1401 0,1401 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940178623_2245" custom="readingOrder {index:1;}">
            <Coords points="3663,3175 0,3175 0,1401 3663,1401"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940177685_2243" custom="readingOrder {index:2;}">
            <Coords points="3663,4787 0,4787 0,3175 3663,3175"/>
        </TextRegion>
    </Page>
</PcGts>
