<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:36:09.031+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0434V_A.jpg" imageWidth="3771" imageHeight="4936">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796969187" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796968093_452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796968093_451"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796968093_452" custom="readingOrder {index:0;}">
            <Coords points="3771,2657 0,2657 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796968093_451" custom="readingOrder {index:1;}">
            <Coords points="3771,4936 0,4936 0,2657 3771,2657"/>
        </TextRegion>
    </Page>
</PcGts>
