<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:38:10.149+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0203R_A.jpg" imageWidth="3819" imageHeight="5077">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962690237" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962687011_492"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962687010_491"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962687011_492" custom="readingOrder {index:0;}">
            <Coords points="3819,2620 0,2620 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962687010_491" custom="readingOrder {index:1;}">
            <Coords points="3819,5077 0,5077 0,2620 3819,2620"/>
        </TextRegion>
    </Page>
</PcGts>
