<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:10:01.153+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0152V_A.jpg" imageWidth="3667" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1513159801247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513159799887_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513159799887_3"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513159794918_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513159799887_4" custom="readingOrder {index:0;}">
            <Coords points="3667,3110 3048,3085 84,2964 0,2960 0,1570 47,1576 1303,1723 3595,1718 3667,1717"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513159799887_3" custom="readingOrder {index:1;}">
            <Coords points="3667,5031 0,5031 0,2960 84,2964 3048,3085 3667,3110"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513159794918_1" custom="readingOrder {index:2;}">
            <Coords points="1303,1723 47,1576 0,1570 0,0 3667,0 3667,1717 3595,1718"/>
        </TextRegion>
    </Page>
</PcGts>
