<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:29:05.297+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0179R_A.jpg" imageWidth="3779" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962145368" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962138953_448"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962138952_447"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962138953_448" custom="readingOrder {index:0;}">
            <Coords points="3779,3058 1529,3058 70,2932 0,2925 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962138952_447" custom="readingOrder {index:1;}">
            <Coords points="3779,5027 0,5027 0,2925 70,2932 1529,3058 3779,3058"/>
        </TextRegion>
    </Page>
</PcGts>
