<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:20:04.405+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0089R_A.TIF" imageWidth="2607" imageHeight="3283">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503604483" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503603218_413"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503603218_412"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503603218_413" custom="readingOrder {index:0;}">
            <Coords points="2607,1794 0,1794 0,0 2607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503603218_412" custom="readingOrder {index:1;}">
            <Coords points="2607,3283 0,3283 0,1794 2607,1794"/>
        </TextRegion>
    </Page>
</PcGts>
