<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:30:22.410+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0022R_A.jpg" imageWidth="3239" imageHeight="4159">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324222488" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552733078_52"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552733078_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552733078_52" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3239,1952 0,1952 0,0 3239,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552733078_51" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3239,4159 0,4159 0,1952 3239,1952"/>
        </TextRegion>
    </Page>
</PcGts>
