<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:38:38.644+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0114V_A.jpg" imageWidth="3739" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052718722" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052717127_218"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052717127_217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052717127_218" custom="readingOrder {index:0;}">
            <Coords points="1588,3570 1616,3396 196,3254 0,3234 0,0 3739,0 3739,3490 3041,3516"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052717127_217" custom="readingOrder {index:1;}">
            <Coords points="3739,4999 0,4999 0,3234 196,3254 1616,3396 1588,3570 3041,3516 3739,3490"/>
        </TextRegion>
    </Page>
</PcGts>
