<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:30:36.563+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0143V_A.jpg" imageWidth="3571" imageHeight="4467">
        <ReadingOrder>
            <OrderedGroup id="ro_1511451036637" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511451035019_570"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511451035019_569"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511451035019_570" custom="readingOrder {index:0;}">
            <Coords points="3571,3131 3147,3109 1323,3011 182,2862 0,2838 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511451035019_569" custom="readingOrder {index:1;}">
            <Coords points="3571,4467 0,4467 0,2838 182,2862 1323,3011 3147,3109 3571,3131"/>
        </TextRegion>
    </Page>
</PcGts>
