<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:52:20.549+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0399V_A.jpg" imageWidth="3699" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939940643" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939939628_2184"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939939628_2183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939939628_2184" custom="readingOrder {index:0;}">
            <Coords points="3699,1877 0,1877 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939939628_2183" custom="readingOrder {index:1;}">
            <Coords points="3699,4783 0,4783 0,1877 3699,1877"/>
        </TextRegion>
    </Page>
</PcGts>
