<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:45:37.093+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0249R_A.jpg" imageWidth="3891" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1513244737155" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513244736124_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513244736124_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513244736124_48" custom="readingOrder {index:0;}">
            <Coords points="3891,1255 0,1255 0,0 3891,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513244736124_47" custom="readingOrder {index:1;}">
            <Coords points="3891,4791 0,4791 0,1255 3891,1255"/>
        </TextRegion>
    </Page>
</PcGts>
