<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:31:44.218+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0063R_A.TIF" imageWidth="2764" imageHeight="3599">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662704299" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662701243_230"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662701242_229"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662701243_230" custom="readingOrder {index:0;}">
            <Coords points="2764,1014 0,1014 0,0 2764,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662701242_229" custom="readingOrder {index:1;}">
            <Coords points="2764,3599 0,3599 0,1014 2764,1014"/>
        </TextRegion>
    </Page>
</PcGts>
