<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:31:31.839+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0338R_A.jpg" imageWidth="3723" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761891917" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761883386_554"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761890011_556"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761890011_555"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761883386_554" custom="readingOrder {index:0;}">
            <Coords points="3723,1889 0,1889 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761890011_556" custom="readingOrder {index:1;}">
            <Coords points="3723,2852 3334,2831 246,2659 0,2645 0,1889 3723,1889"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761890011_555" custom="readingOrder {index:2;}">
            <Coords points="3723,5047 0,5047 0,2645 246,2659 3334,2831 3723,2852"/>
        </TextRegion>
    </Page>
</PcGts>
