<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:22:49.149+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0243V_A.jpg" imageWidth="3603" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754169227" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754167852_148"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754167852_147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754167852_148" custom="readingOrder {index:0;}">
            <Coords points="3603,4489 0,4489 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754167852_147" custom="readingOrder {index:1;}">
            <Coords points="3603,5003 0,5003 0,4489 3603,4489"/>
        </TextRegion>
    </Page>
</PcGts>
