<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:43:11.434+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0053R_A.TIF" imageWidth="2889" imageHeight="3794">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231391496" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231390106_119"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231390106_118"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231390106_119" custom="readingOrder {index:0;}">
            <Coords points="2909,1540 0,1540 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231390106_118" custom="readingOrder {index:1;}">
            <Coords points="2909,3874 0,3874 0,1540 2909,1540"/>
        </TextRegion>
    </Page>
</PcGts>
