<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:50:14.170+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0090R_A.jpg" imageWidth="3879" imageHeight="4943">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448614248" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448610576_452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448612857_454"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511448612857_453"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448610576_452" custom="readingOrder {index:0;}">
            <Coords points="3879,2006 0,2006 0,0 3879,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448612857_454" custom="readingOrder {index:1;}">
            <Coords points="3879,3237 0,3237 0,2006 3879,2006"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448612857_453" custom="readingOrder {index:2;}">
            <Coords points="3879,4943 0,4943 0,3237 3879,3237"/>
        </TextRegion>
    </Page>
</PcGts>
