<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:50:27.480+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0143V_A.jpg" imageWidth="3691" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053427558" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053426277_308"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053426277_307"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053426277_308" custom="readingOrder {index:0;}">
            <Coords points="2195,2320 120,2270 0,2267 0,0 3691,0 3691,2237 3483,2249"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053426277_307" custom="readingOrder {index:1;}">
            <Coords points="3691,5035 0,5035 0,2267 120,2270 2195,2320 3483,2249 3691,2237"/>
        </TextRegion>
    </Page>
</PcGts>
