<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:29:57.997+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0016V_A.jpg" imageWidth="3427" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738198107" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554562830_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554562830_37"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554562830_38" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3427,2367 0,2367 0,0 3427,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554562830_37" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3427,4723 0,4723 0,2367 3427,2367"/>
        </TextRegion>
    </Page>
</PcGts>
