<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:54:20.844+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0177V_A.jpg" imageWidth="3559" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752460922" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752454625_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752457062_90"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508752459344_92"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508752459344_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752454625_88" custom="readingOrder {index:0;}">
            <Coords points="3559,1152 0,1152 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752457062_90" custom="readingOrder {index:1;}">
            <Coords points="3559,2584 0,2584 0,1152 3559,1152"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752459344_92" custom="readingOrder {index:2;}">
            <Coords points="3559,3721 0,3721 0,2584 3559,2584"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752459344_91" custom="readingOrder {index:3;}">
            <Coords points="3559,5067 0,5067 0,3721 3559,3721"/>
        </TextRegion>
    </Page>
</PcGts>
