<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:05:06.855+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0042R_A.jpg" imageWidth="3463" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826706933" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559566478_316"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559566478_315"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559566478_316" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3463,1710 0,1710 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559566478_315" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3463,4727 0,4727 0,1710 3463,1710"/>
        </TextRegion>
    </Page>
</PcGts>
