<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:34:19.441+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0012V_A.jpg" imageWidth="3856" imageHeight="5841">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409259519" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409256282_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409258066_50"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508409258066_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409256282_48" custom="readingOrder {index:0;}">
            <Coords points="3856,3131 0,3131 0,0 3856,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409258066_50" custom="readingOrder {index:1;}">
            <Coords points="3856,4440 0,4440 0,3131 3856,3131"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409258066_49" custom="readingOrder {index:2;}">
            <Coords points="3856,5841 0,5841 0,4440 3856,4440"/>
        </TextRegion>
    </Page>
</PcGts>
