<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:35:54.644+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0330R_A.jpg" imageWidth="3743" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966154753" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966152660_796"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966152660_795"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966152660_796" custom="readingOrder {index:0;}">
            <Coords points="3743,2731 0,2731 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966152660_795" custom="readingOrder {index:1;}">
            <Coords points="3743,5056 0,5056 0,2731 3743,2731"/>
        </TextRegion>
    </Page>
</PcGts>
