<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:24:08.785+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0011R_A.jpg" imageWidth="3635" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419448863" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419445691_54"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419447473_56"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508419447473_55"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419445691_54" custom="readingOrder {index:0;}">
            <Coords points="3635,1498 0,1498 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419447473_56" custom="readingOrder {index:1;}">
            <Coords points="3635,3838 0,3838 0,1498 3635,1498"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419447473_55" custom="readingOrder {index:2;}">
            <Coords points="3635,5035 0,5035 0,3838 3635,3838"/>
        </TextRegion>
    </Page>
</PcGts>
