<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:20:04.072+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0278R_A.jpg" imageWidth="3751" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965204150" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965202431_652"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965202431_651"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965202431_652" custom="readingOrder {index:0;}">
            <Coords points="0,1772 0,0 3751,0 3751,1581 3267,1606 386,1753"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965202431_651" custom="readingOrder {index:1;}">
            <Coords points="3751,5083 0,5083 0,1772 386,1753 3267,1606 3751,1581"/>
        </TextRegion>
    </Page>
</PcGts>
