<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:03:30.450+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0031R_A.TIF" imageWidth="2919" imageHeight="3839">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675410513" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675409122_792"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675409122_791"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675409122_792" custom="readingOrder {index:0;}">
            <Coords points="2919,636 0,636 0,0 2919,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675409122_791" custom="readingOrder {index:1;}">
            <Coords points="2919,3839 0,3839 0,636 2919,636"/>
        </TextRegion>
    </Page>
</PcGts>
