<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:42:00.476+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0431R_A.jpg" imageWidth="3687" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766120586" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766118367_898"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766119695_900"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766119695_899"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766118367_898" custom="readingOrder {index:0;}">
            <Coords points="3687,2440 0,2440 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766119695_900" custom="readingOrder {index:1;}">
            <Coords points="3687,4397 0,4397 0,2440 3687,2440"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766119695_899" custom="readingOrder {index:2;}">
            <Coords points="3687,5003 0,5003 0,4397 3687,4397"/>
        </TextRegion>
    </Page>
</PcGts>
