<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:40:09.031+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0095V_A.TIF" imageWidth="2817" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501508409104" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501508405801_679"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501508405800_678"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501508405801_679" custom="readingOrder {index:0;}">
            <Coords points="2817,572 0,572 0,0 2817,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508405800_678" custom="readingOrder {index:1;}">
            <Coords points="2817,3575 0,3575 0,572 2817,572"/>
        </TextRegion>
    </Page>
</PcGts>
