<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:43:32.462+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0082V_A.jpg" imageWidth="3771" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849412556" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849411332_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849411332_39"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522849410013_37"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1522849408873_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849411332_40" custom="readingOrder {index:0;}">
            <Coords points="3771,926 0,926 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849411332_39" custom="readingOrder {index:1;}">
            <Coords points="3771,2441 0,2441 0,926 3771,926"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849410013_37" custom="readingOrder {index:2;}">
            <Coords points="3771,3879 0,3879 0,2441 3771,2441"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849408873_35" custom="readingOrder {index:3;}">
            <Coords points="3771,4827 0,4827 0,3879 3771,3879"/>
        </TextRegion>
    </Page>
</PcGts>
