<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:36.654+02:00</Created>
        <LastChange>2017-07-31T11:28:15.579+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0013R_A.TIF" imageWidth="2828" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493295642" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493292237_24"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493292237_24" custom="readingOrder {index:0;}">
            <Coords points="0,0 2828,0 2828,3559 0,3559"/>
        </TextRegion>
    </Page>
</PcGts>
