<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:43:27.746+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0024R_A.TIF" imageWidth="2817" imageHeight="3844">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663407871" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663396589_305"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663404699_307"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663404699_306"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663396589_305" custom="readingOrder {index:0;}">
            <Coords points="2817,576 0,576 0,0 2817,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663404699_307" custom="readingOrder {index:1;}">
            <Coords points="2817,1502 0,1502 0,576 2817,576"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663404699_306" custom="readingOrder {index:2;}">
            <Coords points="2817,3844 0,3844 0,1502 2817,1502"/>
        </TextRegion>
    </Page>
</PcGts>
