<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:40.631+02:00</Created>
        <LastChange>2017-07-28T14:24:22.015+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0058R_A.TIF" imageWidth="2898" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244662092" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244660333_475"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244660332_474"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244660333_475" custom="readingOrder {index:0;}">
            <Coords points="2898,2141 0,2141 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244660332_474" custom="readingOrder {index:1;}">
            <Coords points="2898,3806 0,3806 0,2141 2898,2141"/>
        </TextRegion>
    </Page>
</PcGts>
