<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:35:21.229+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0257R_A.jpg" imageWidth="3711" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754921339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754920104_210"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754920104_209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754920104_210" custom="readingOrder {index:0;}">
            <Coords points="3711,2491 0,2491 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754920104_209" custom="readingOrder {index:1;}">
            <Coords points="3711,5059 0,5059 0,2491 3711,2491"/>
        </TextRegion>
    </Page>
</PcGts>
