<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:41.264+02:00</Created>
        <LastChange>2017-07-28T14:26:01.641+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0062R_A.TIF" imageWidth="2930" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244761715" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244759667_495"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244759667_495" custom="readingOrder {index:0;}">
            <Coords points="0,0 2930,0 2930,3814 0,3814"/>
        </TextRegion>
    </Page>
</PcGts>
