<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:54:20.695+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0173V_A.jpg" imageWidth="3731" imageHeight="5887">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983660773" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983658965_327"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983658965_326"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509983649084_324"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983658965_327" custom="readingOrder {index:0;}">
            <Coords points="1454,4442 73,4350 0,4345 0,1924 233,1951 1988,2147 2012,1939 3731,2022 3731,4206 3264,4209 2252,4215 2202,4289 1527,4344"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983658965_326" custom="readingOrder {index:1;}">
            <Coords points="3731,5887 0,5887 0,4345 73,4350 1454,4442 1527,4344 2202,4289 2252,4215 3264,4209 3731,4206"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983649084_324" custom="readingOrder {index:2;}">
            <Coords points="1988,2147 233,1951 0,1924 0,0 3731,0 3731,2022 2012,1939"/>
        </TextRegion>
    </Page>
</PcGts>
