<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:46:07.825+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0170R_A.jpg" imageWidth="3503" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522943167919" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522943166716_2706"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522943166716_2705"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522943165935_2703"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522943166716_2706" custom="readingOrder {index:0;}">
            <Coords points="3503,2057 0,2057 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943166716_2705" custom="readingOrder {index:1;}">
            <Coords points="3503,3429 0,3429 0,2057 3503,2057"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943165935_2703" custom="readingOrder {index:2;}">
            <Coords points="3503,4551 0,4551 0,3429 3503,3429"/>
        </TextRegion>
    </Page>
</PcGts>
