<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:58:48.395+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0037V_A.jpg" imageWidth="3515" imageHeight="4876">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743528473" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558050563_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558050563_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558050563_110" custom="readingOrder {index:0;} structure {type:Act-Initial;}">
            <Coords points="3515,2131 0,2131 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558050563_109" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3515,4876 0,4876 0,2131 3515,2131"/>
        </TextRegion>
    </Page>
</PcGts>
