<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:29:11.159+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0198R_A.jpg" imageWidth="3669" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934551284" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934547768_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934549940_110"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508934549940_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934547768_108" custom="readingOrder {index:0;}">
            <Coords points="3669,1556 0,1556 0,0 3669,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934549940_110" custom="readingOrder {index:1;}">
            <Coords points="3669,3356 0,3356 0,1556 3669,1556"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934549940_109" custom="readingOrder {index:2;}">
            <Coords points="3669,5027 0,5027 0,3356 3669,3356"/>
        </TextRegion>
    </Page>
</PcGts>
