<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:13:59.284+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0390V_A.jpg" imageWidth="3487" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795639362" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795638409_346"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795638409_345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795638409_346" custom="readingOrder {index:0;}">
            <Coords points="3487,2871 0,2871 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795638409_345" custom="readingOrder {index:1;}">
            <Coords points="3487,4747 0,4747 0,2871 3487,2871"/>
        </TextRegion>
    </Page>
</PcGts>
