<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:27:28.969+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0022R_A.TIF" imageWidth="2071" imageHeight="3115">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511249031" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511244500_878"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511247187_880"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501511247187_879"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511244500_878" custom="readingOrder {index:0;}">
            <Coords points="2071,1707 0,1707 0,0 2071,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511247187_880" custom="readingOrder {index:1;}">
            <Coords points="2071,2467 0,2467 0,1707 2071,1707"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511247187_879" custom="readingOrder {index:2;}">
            <Coords points="2071,3115 0,3115 0,2467 2071,2467"/>
        </TextRegion>
    </Page>
</PcGts>
