<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:39:46.606+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0014R_A.TIF" imageWidth="2849" imageHeight="3840">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663186731" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663185388_266"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663185388_265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663185388_266" custom="readingOrder {index:0;}">
            <Coords points="2849,924 0,924 0,0 2849,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663185388_265" custom="readingOrder {index:1;}">
            <Coords points="2849,3840 0,3840 0,924 2849,924"/>
        </TextRegion>
    </Page>
</PcGts>
