<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:34:30.179+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0150V_A.jpg" imageWidth="4353" imageHeight="5060">
        <ReadingOrder>
            <OrderedGroup id="ro_1522852470272" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522852468913_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522852468897_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522852468913_286" custom="readingOrder {index:0;}">
            <Coords points="4353,3464 0,3464 0,0 4353,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522852468897_285" custom="readingOrder {index:1;}">
            <Coords points="4353,5060 0,5060 0,3464 4353,3464"/>
        </TextRegion>
    </Page>
</PcGts>
