<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:09:55.773+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0006V_A.jpg" imageWidth="3616" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411395851" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411394429_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411394429_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411394429_26" custom="readingOrder {index:0;}">
            <Coords points="1011,2148 218,2142 0,2140 0,0 3616,0 3616,2113 3409,2116 2424,2127 2414,1955 1074,1970"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411394429_25" custom="readingOrder {index:1;}">
            <Coords points="3616,5067 0,5067 0,2140 218,2142 1011,2148 1074,1970 2414,1955 2424,2127 3409,2116 3616,2113"/>
        </TextRegion>
    </Page>
</PcGts>
