<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:46.956+02:00</Created>
        <LastChange>2017-07-28T14:42:26.915+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0096V_A.TIF" imageWidth="2909" imageHeight="3818">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245746991" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245733626_694"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245733625_693"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245733626_694" custom="readingOrder {index:0;}">
            <Coords points="2909,2627 0,2627 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245733625_693" custom="readingOrder {index:1;}">
            <Coords points="2909,3818 0,3818 0,2627 2909,2627"/>
        </TextRegion>
    </Page>
</PcGts>
