<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:16:21.921+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0113V_A.jpg" imageWidth="3471" imageHeight="4491">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854582000" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854580859_246"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854580859_245"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854580859_246" custom="readingOrder {index:0;}">
            <Coords points="3471,2224 0,2224 0,0 3471,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854580859_245" custom="readingOrder {index:1;}">
            <Coords points="3471,4491 0,4491 0,2224 3471,2224"/>
        </TextRegion>
    </Page>
</PcGts>
