<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:08:07.015+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0046R_A.TIF" imageWidth="2762" imageHeight="3593">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506487078" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506484781_505"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506484781_504"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506484781_505" custom="readingOrder {index:0;}">
            <Coords points="2762,748 0,748 0,0 2762,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506484781_504" custom="readingOrder {index:1;}">
            <Coords points="2762,3593 0,3593 0,748 2762,748"/>
        </TextRegion>
    </Page>
</PcGts>
