<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:58:01.233+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0049V_A.jpg" imageWidth="3447" imageHeight="4553">
        <ReadingOrder>
            <OrderedGroup id="ro_1510221481311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507301084384_142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507301091341_144"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507301091341_143"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507301084384_142" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3447,1104 0,1104 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301091341_144" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="0,2936 0,1104 3447,1104 3447,2858 3241,2863 99,2934"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301091341_143" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3447,4553 0,4553 0,2936 99,2934 3241,2863 3447,2858"/>
        </TextRegion>
    </Page>
</PcGts>
