<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:55:03.005+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0046R_A.jpg" imageWidth="3852" imageHeight="5032">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050103099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050102005_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050102005_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050102005_58" custom="readingOrder {index:0;}">
            <Coords points="3852,1220 0,1220 0,0 3852,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050102005_57" custom="readingOrder {index:1;}">
            <Coords points="3852,5032 0,5032 0,1220 3852,1220"/>
        </TextRegion>
    </Page>
</PcGts>
