<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:46:32.630+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0180R_A.jpg" imageWidth="3747" imageHeight="5896">
        <ReadingOrder>
            <OrderedGroup id="ro_1510843592724" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510843589693_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510843591365_18"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510843591365_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510843589693_16" custom="readingOrder {index:0;}">
            <Coords points="3747,2796 0,2796 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843591365_18" custom="readingOrder {index:1;}">
            <Coords points="3747,3761 0,3761 0,2796 3747,2796"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510843591365_17" custom="readingOrder {index:2;}">
            <Coords points="3747,5896 0,5896 0,3761 3747,3761"/>
        </TextRegion>
    </Page>
</PcGts>
