<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:05:35.657+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0055R_A.TIF" imageWidth="2784" imageHeight="3860">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664735735" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664725969_419"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664730813_421"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664730813_420"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664725969_419" custom="readingOrder {index:0;}">
            <Coords points="2784,1874 0,1874 0,0 2784,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664730813_421" custom="readingOrder {index:1;}">
            <Coords points="2784,2914 0,2914 0,1874 2784,1874"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664730813_420" custom="readingOrder {index:2;}">
            <Coords points="2784,3860 0,3860 0,2914 2784,2914"/>
        </TextRegion>
    </Page>
</PcGts>
