<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:20:17.153+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0259V_A.jpg" imageWidth="3411" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938017247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938016168_1734"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938016168_1733"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938015028_1731"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938016168_1734" custom="readingOrder {index:0;}">
            <Coords points="3411,1418 0,1418 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938016168_1733" custom="readingOrder {index:1;}">
            <Coords points="3411,2871 0,2871 0,1418 3411,1418"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938015028_1731" custom="readingOrder {index:2;}">
            <Coords points="3411,4775 0,4775 0,2871 3411,2871"/>
        </TextRegion>
    </Page>
</PcGts>
