<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:53:52.253+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0202V_A.jpg" imageWidth="3376" imageHeight="4778">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936432363" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936431378_1626"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936431378_1625"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936431378_1626" custom="readingOrder {index:0;}">
            <Coords points="3376,1874 0,1874 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936431378_1625" custom="readingOrder {index:1;}">
            <Coords points="3376,4778 0,4778 0,1874 3376,1874"/>
        </TextRegion>
    </Page>
</PcGts>
