<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:30:49.150+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0139R_A.jpg" imageWidth="3715" imageHeight="5851">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982249275" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982247931_209"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982247931_208"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982247931_209" custom="readingOrder {index:0;}">
            <Coords points="1272,1008 1236,762 96,774 0,775 0,0 3715,0 3715,989 3589,990"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982247931_208" custom="readingOrder {index:1;}">
            <Coords points="3715,5851 0,5851 0,775 96,774 1236,762 1272,1008 3589,990 3715,989"/>
        </TextRegion>
    </Page>
</PcGts>
