<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:45:39.074+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0166R_A.jpg" imageWidth="3423" imageHeight="4535">
        <ReadingOrder>
            <OrderedGroup id="ro_1522943139168" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522943137496_2696"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522943137496_2695"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522943137496_2696" custom="readingOrder {index:0;}">
            <Coords points="3423,3443 0,3443 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522943137496_2695" custom="readingOrder {index:1;}">
            <Coords points="3423,4535 0,4535 0,3443 3423,3443"/>
        </TextRegion>
    </Page>
</PcGts>
