<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:53:59.566+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0203R_A.jpg" imageWidth="3475" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936439660" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936438410_1628"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936438410_1627"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936438410_1628" custom="readingOrder {index:0;}">
            <Coords points="3475,2538 0,2538 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936438410_1627" custom="readingOrder {index:1;}">
            <Coords points="3475,4779 0,4779 0,2538 3475,2538"/>
        </TextRegion>
    </Page>
</PcGts>
