<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:35:33.363+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0237R_A.jpg" imageWidth="3807" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1513244133441" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243865203_28"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243865202_27"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243865203_28" custom="readingOrder {index:0;}">
            <Coords points="3807,2451 3366,2419 79,2180 0,2174 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243865202_27" custom="readingOrder {index:1;}">
            <Coords points="3807,5019 0,5019 0,2174 79,2180 3366,2419 3807,2451"/>
        </TextRegion>
    </Page>
</PcGts>
