<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:34:40.485+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0319V_A.jpg" imageWidth="3572" imageHeight="4764">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938880641" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938878750_1914"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938878750_1913"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938878750_1914" custom="readingOrder {index:0;}">
            <Coords points="3572,3872 0,3872 0,0 3572,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938878750_1913" custom="readingOrder {index:1;}">
            <Coords points="3572,4764 0,4764 0,3872 3572,3872"/>
        </TextRegion>
    </Page>
</PcGts>
