<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:50:51.833+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0163R_A.jpg" imageWidth="3651" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752251942" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752250708_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752250708_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752250708_50" custom="readingOrder {index:0;}">
            <Coords points="3651,1768 0,1768 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752250708_49" custom="readingOrder {index:1;}">
            <Coords points="3651,5063 0,5063 0,1768 3651,1768"/>
        </TextRegion>
    </Page>
</PcGts>
