<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:29:11.960+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0617V_A.jpg" imageWidth="3655" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848152038" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848150569_226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848150569_225"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848150569_226" custom="readingOrder {index:0;}">
            <Coords points="3655,2851 3001,2825 1064,2747 976,2643 124,2544 0,2529 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848150569_225" custom="readingOrder {index:1;}">
            <Coords points="3655,5011 0,5011 0,2529 124,2544 976,2643 1064,2747 3001,2825 3655,2851"/>
        </TextRegion>
    </Page>
</PcGts>
