<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:37:09.134+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0087R_A.jpg" imageWidth="3679" imageHeight="5831">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979029212" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979027696_83"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979027696_82"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979027696_83" custom="readingOrder {index:0;}">
            <Coords points="3679,4463 3254,4457 1013,4421 958,4195 54,4140 0,4136 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979027696_82" custom="readingOrder {index:1;}">
            <Coords points="3679,5831 0,5831 0,4136 54,4140 958,4195 1013,4421 3254,4457 3679,4463"/>
        </TextRegion>
    </Page>
</PcGts>
