<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:18:02.861+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0075V_A.jpg" imageWidth="3707" imageHeight="5863">
        <ReadingOrder>
            <OrderedGroup id="ro_1509977882944" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509977875227_28"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509977881549_30"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509977881547_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509977875227_28" custom="readingOrder {index:0;}">
            <Coords points="1917,744 61,696 0,694 0,0 3707,0 3707,622 3517,616 1929,561"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509977881549_30" custom="readingOrder {index:1;}">
            <Coords points="2454,5239 67,5153 0,5150 0,694 61,696 1917,744 1929,561 3517,616 3707,622 3707,4937 3621,4940 2485,4970"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509977881547_29" custom="readingOrder {index:2;}">
            <Coords points="3707,5863 0,5863 0,5150 67,5153 2454,5239 2485,4970 3621,4940 3707,4937"/>
        </TextRegion>
    </Page>
</PcGts>
