<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:56:07.265+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0199R_A.jpg" imageWidth="3443" imageHeight="4730">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767367374" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767366390_1810"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767366390_1809"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767366390_1810" custom="readingOrder {index:0;}">
            <Coords points="3443,1047 0,1047 0,0 3443,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767366390_1809" custom="readingOrder {index:1;}">
            <Coords points="3443,4730 0,4730 0,1047 3443,1047"/>
        </TextRegion>
    </Page>
</PcGts>
