<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:42:38.803+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0361R_A.jpg" imageWidth="3399" imageHeight="4796">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939358881" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939357819_2028"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939357819_2027"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939357819_2028" custom="readingOrder {index:0;}">
            <Coords points="3399,3757 0,3757 0,0 3399,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939357819_2027" custom="readingOrder {index:1;}">
            <Coords points="3399,4796 0,4796 0,3757 3399,3757"/>
        </TextRegion>
    </Page>
</PcGts>
