<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:14:42.493+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0210V_A.jpg" imageWidth="3459" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916082571" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916081274_512"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916081274_511"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916081274_512" custom="readingOrder {index:0;}">
            <Coords points="3459,1739 0,1739 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916081274_511" custom="readingOrder {index:1;}">
            <Coords points="3459,4791 0,4791 0,1739 3459,1739"/>
        </TextRegion>
    </Page>
</PcGts>
