<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:38:40.811+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0186R_A.jpg" imageWidth="3477" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935520905" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935519608_1574"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935519608_1573"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935519608_1574" custom="readingOrder {index:0;}">
            <Coords points="3477,2266 0,2266 0,0 3477,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935519608_1573" custom="readingOrder {index:1;}">
            <Coords points="3477,4775 0,4775 0,2266 3477,2266"/>
        </TextRegion>
    </Page>
</PcGts>
