<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:40:17.517+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0423V_A.jpg" imageWidth="3636" imageHeight="5016">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766017592" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766015117_864"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766016125_866"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766016124_865"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766015117_864" custom="readingOrder {index:0;}">
            <Coords points="3636,2005 0,2005 0,0 3636,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766016125_866" custom="readingOrder {index:1;}">
            <Coords points="3636,4070 0,4070 0,2005 3636,2005"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766016124_865" custom="readingOrder {index:2;}">
            <Coords points="3636,5016 0,5016 0,4070 3636,4070"/>
        </TextRegion>
    </Page>
</PcGts>
