<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:40:18.457+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0079R_A.jpg" imageWidth="3759" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849218551" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849214344_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849217066_24"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522849217066_23"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849214344_22" custom="readingOrder {index:0;}">
            <Coords points="3759,1043 0,1043 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849217066_24" custom="readingOrder {index:1;}">
            <Coords points="3759,3248 0,3248 0,1043 3759,1043"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849217066_23" custom="readingOrder {index:2;}">
            <Coords points="3759,4816 0,4816 0,3248 3759,3248"/>
        </TextRegion>
    </Page>
</PcGts>
