<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:22:50.844+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0068V_A.jpg" imageWidth="3616" imageHeight="4527">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941770938" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941769641_2440"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941769641_2439"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941769641_2440" custom="readingOrder {index:0;}">
            <Coords points="3616,2381 0,2381 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941769641_2439" custom="readingOrder {index:1;}">
            <Coords points="3616,4527 0,4527 0,2381 3616,2381"/>
        </TextRegion>
    </Page>
</PcGts>
