<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:51:26.330+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0202R_A.jpg" imageWidth="3175" imageHeight="4583">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945486392" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945484062_104"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945484062_103"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945484062_104" custom="readingOrder {index:0;}">
            <Coords points="3175,2510 0,2510 0,0 3175,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945484062_103" custom="readingOrder {index:1;}">
            <Coords points="3175,4583 0,4583 0,2510 3175,2510"/>
        </TextRegion>
    </Page>
</PcGts>
