<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:34:10.178+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0522R_A.jpg" imageWidth="3567" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769250256" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769249218_1254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769249218_1253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769249218_1254" custom="readingOrder {index:0;}">
            <Coords points="3567,2745 0,2745 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769249218_1253" custom="readingOrder {index:1;}">
            <Coords points="3567,5063 0,5063 0,2745 3567,2745"/>
        </TextRegion>
    </Page>
</PcGts>
