<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.951+02:00</Created>
        <LastChange>2017-07-28T12:09:42.966+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0027R_A.TIF" imageWidth="2960" imageHeight="3864">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236583044" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501236581138_120"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501236581138_120" custom="readingOrder {index:0;}">
            <Coords points="0,0 2960,0 2960,3864 0,3864"/>
        </TextRegion>
    </Page>
</PcGts>
