<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:46.795+02:00</Created>
        <LastChange>2017-07-28T14:41:53.680+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0095V_A.TIF" imageWidth="2909" imageHeight="3832">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245713755" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245712489_688"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245712489_687"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245712489_688" custom="readingOrder {index:0;}">
            <Coords points="2909,895 0,895 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245712489_687" custom="readingOrder {index:1;}">
            <Coords points="2909,3832 0,3832 0,895 2909,895"/>
        </TextRegion>
    </Page>
</PcGts>
