<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:26:30.095+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0212V_A.jpg" imageWidth="3359" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522826790189" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522826789160_1838"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522826789160_1837"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522826789160_1838" custom="readingOrder {index:0;}">
            <Coords points="3359,2206 0,2206 0,0 3359,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826789160_1837" custom="readingOrder {index:1;}">
            <Coords points="3359,4723 0,4723 0,2206 3359,2206"/>
        </TextRegion>
    </Page>
</PcGts>
