<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:03:10.388+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0136V_A.jpg" imageWidth="3331" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764190481" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764189028_1670"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764189028_1669"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764189028_1670" custom="readingOrder {index:0;}">
            <Coords points="3331,2621 0,2621 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764189028_1669" custom="readingOrder {index:1;}">
            <Coords points="3331,4723 0,4723 0,2621 3331,2621"/>
        </TextRegion>
    </Page>
</PcGts>
