<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:33:35.871+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0031R_A.jpg" imageWidth="3231" imageHeight="4183">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324415996" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552787361_56"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552787361_55"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552787361_56" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3231,2136 0,2136 0,0 3231,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552787361_55" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3231,4183 0,4183 0,2136 3231,2136"/>
        </TextRegion>
    </Page>
</PcGts>
