<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:45:58.135+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0079V_A.jpg" imageWidth="3791" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448358214" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448356635_416"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448356635_415"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448356635_416" custom="readingOrder {index:0;}">
            <Coords points="3791,2884 1595,2884 129,2650 0,2629 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448356635_415" custom="readingOrder {index:1;}">
            <Coords points="3791,5027 0,5027 0,2629 129,2650 1595,2884 3791,2884"/>
        </TextRegion>
    </Page>
</PcGts>
