<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:33:53.387+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0195V_A.jpg" imageWidth="3779" imageHeight="5072">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962433462" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962431808_478"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962431808_477"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511962425816_475"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962431808_478" custom="readingOrder {index:0;}">
            <Coords points="3779,3607 1848,3607 1788,3378 238,3293 0,3279 0,1163 269,1177 3669,1346 3779,1351"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962431808_477" custom="readingOrder {index:1;}">
            <Coords points="3779,5072 0,5072 0,3279 238,3293 1788,3378 1848,3607 3779,3607"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962425816_475" custom="readingOrder {index:2;}">
            <Coords points="3779,1351 3669,1346 269,1177 0,1163 0,0 3779,0"/>
        </TextRegion>
    </Page>
</PcGts>
