<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:29:44.345+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0332V_A.jpg" imageWidth="3707" imageHeight="5072">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761784470" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761780517_520"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761783251_522"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761783235_521"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761780517_520" custom="readingOrder {index:0;}">
            <Coords points="3707,690 0,690 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761783251_522" custom="readingOrder {index:1;}">
            <Coords points="3707,1287 0,1287 0,690 3707,690"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761783235_521" custom="readingOrder {index:2;}">
            <Coords points="3707,5072 0,5072 0,1287 3707,1287"/>
        </TextRegion>
    </Page>
</PcGts>
