<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:52:22.147+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0064V_A.TIF" imageWidth="2023" imageHeight="3091">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512742225" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512741162_1006"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512741162_1005"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512741162_1006" custom="readingOrder {index:0;}">
            <Coords points="2023,1747 0,1747 0,0 2023,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512741162_1005" custom="readingOrder {index:1;}">
            <Coords points="2023,3091 0,3091 0,1747 2023,1747"/>
        </TextRegion>
    </Page>
</PcGts>
