<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:59:19.309+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0221R_A.jpg" imageWidth="3475" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936759403" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936757936_1654"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936757936_1653"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936757936_1654" custom="readingOrder {index:0;}">
            <Coords points="3475,3689 0,3689 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936757936_1653" custom="readingOrder {index:1;}">
            <Coords points="3475,4767 0,4767 0,3689 3475,3689"/>
        </TextRegion>
    </Page>
</PcGts>
