<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:18:20.445+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0126R_A.jpg" imageWidth="3699" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851500539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851499712_194"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851499711_193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851499712_194" custom="readingOrder {index:0;}">
            <Coords points="3699,1081 0,1081 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851499711_193" custom="readingOrder {index:1;}">
            <Coords points="3699,4799 0,4799 0,1081 3699,1081"/>
        </TextRegion>
    </Page>
</PcGts>
