<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:37:13.808+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0021R_A.jpg" imageWidth="4087" imageHeight="5791">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409433886" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409432323_74"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409432323_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409432323_74" custom="readingOrder {index:0;}">
            <Coords points="1329,4385 1353,4162 198,4126 0,4119 0,0 4087,0 4087,4378 4006,4379"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409432323_73" custom="readingOrder {index:1;}">
            <Coords points="4087,5791 0,5791 0,4119 198,4126 1353,4162 1329,4385 4006,4379 4087,4378"/>
        </TextRegion>
    </Page>
</PcGts>
