<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:37:41.469+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0111V_A.jpg" imageWidth="3751" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052661579" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052660219_210"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052660204_209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052660219_210" custom="readingOrder {index:0;}">
            <Coords points="1627,1365 1386,1190 109,1081 0,1071 0,0 3751,0 3751,1275 3461,1288"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052660204_209" custom="readingOrder {index:1;}">
            <Coords points="3751,5039 0,5039 0,1071 109,1081 1386,1190 1627,1365 3461,1288 3751,1275"/>
        </TextRegion>
    </Page>
</PcGts>
