<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:49:00.441+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ043_0040R_A.TIF" imageWidth="2851" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501667340519" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501667317206_648"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501667293939_645"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501667317206_648" custom="readingOrder {index:0;}">
            <Coords points="1171,844 0,844 0,0 1171,0 1171,1"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501667293939_645" custom="readingOrder {index:2;}">
            <Coords points="2851,3803 32,3773 9,876 1184,862 1171,0 2851,0"/>
        </TextRegion>
    </Page>
</PcGts>
