<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:05:52.807+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0081V_A.jpg" imageWidth="3417" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929952900" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929950961_1424"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929950961_1423"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929950961_1424" custom="readingOrder {index:0;}">
            <Coords points="3417,2183 0,2183 0,0 3417,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929950961_1423" custom="readingOrder {index:1;}">
            <Coords points="3417,4811 0,4811 0,2183 3417,2183"/>
        </TextRegion>
    </Page>
</PcGts>
