<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:28:26.529+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0058V_A.TIF" imageWidth="2781" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662506595" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662505216_212"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662505215_211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662505216_212" custom="readingOrder {index:0;}">
            <Coords points="2781,1515 0,1515 0,0 2781,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662505215_211" custom="readingOrder {index:1;}">
            <Coords points="2781,3575 0,3575 0,1515 2781,1515"/>
        </TextRegion>
    </Page>
</PcGts>
