<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:45:00.641+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0027V_A.jpg" imageWidth="3463" imageHeight="4848">
        <ReadingOrder>
            <OrderedGroup id="ro_1510742700719" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557892511_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557892510_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557892511_80" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3463,2633 0,2633 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557892510_79" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3463,4848 0,4848 0,2633 3463,2633"/>
        </TextRegion>
    </Page>
</PcGts>
