<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:18:06.233+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0231V_A.jpg" imageWidth="3623" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753886311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753876159_92"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753878664_94"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753884774_96"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508753884728_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753876159_92" custom="readingOrder {index:0;}">
            <Coords points="3623,1354 0,1354 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753878664_94" custom="readingOrder {index:1;}">
            <Coords points="3623,2962 0,2962 0,1354 3623,1354"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753884774_96" custom="readingOrder {index:2;}">
            <Coords points="3623,4009 0,4009 0,2962 3623,2962"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753884728_95" custom="readingOrder {index:3;}">
            <Coords points="3623,5023 0,5023 0,4009 3623,4009"/>
        </TextRegion>
    </Page>
</PcGts>
