<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:09:53.298+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0089R_A.jpg" imageWidth="3279" imageHeight="4419">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854193392" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854192142_174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854192142_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854192142_174" custom="readingOrder {index:0;}">
            <Coords points="3279,1964 0,1964 0,0 3279,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854192142_173" custom="readingOrder {index:1;}">
            <Coords points="3279,4419 0,4419 0,1964 3279,1964"/>
        </TextRegion>
    </Page>
</PcGts>
