<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:18:01.200+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0124V_A.jpg" imageWidth="3815" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851481303" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851479959_190"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851479958_189"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522851478719_187"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851479959_190" custom="readingOrder {index:0;}">
            <Coords points="3815,1461 0,1461 0,0 3815,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851479958_189" custom="readingOrder {index:1;}">
            <Coords points="3815,2656 0,2656 0,1461 3815,1461"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851478719_187" custom="readingOrder {index:2;}">
            <Coords points="3815,4827 0,4827 0,2656 3815,2656"/>
        </TextRegion>
    </Page>
</PcGts>
