<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:13:52.502+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0390R_A.jpg" imageWidth="3407" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795632565" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795629721_342"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795631612_344"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511795631612_343"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795629721_342" custom="readingOrder {index:0;}">
            <Coords points="3407,1019 0,1019 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795631612_344" custom="readingOrder {index:1;}">
            <Coords points="3407,3178 0,3178 0,1019 3407,1019"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795631612_343" custom="readingOrder {index:2;}">
            <Coords points="3407,4731 0,4731 0,3178 3407,3178"/>
        </TextRegion>
    </Page>
</PcGts>
