<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:17:07.672+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0115R_A.jpg" imageWidth="3827" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450227750" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450226516_520"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450226516_519"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450226516_520" custom="readingOrder {index:0;}">
            <Coords points="3827,966 0,966 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450226516_519" custom="readingOrder {index:1;}">
            <Coords points="3827,4759 0,4759 0,966 3827,966"/>
        </TextRegion>
    </Page>
</PcGts>
