<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:48:06.691+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0406V_A.jpg" imageWidth="3623" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846086769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846085029_2298"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846085029_2297"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522846083794_2295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846085029_2298" custom="readingOrder {index:0;}">
            <Coords points="3623,1739 0,1739 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846085029_2297" custom="readingOrder {index:1;}">
            <Coords points="3623,3825 0,3825 0,1739 3623,1739"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846083794_2295" custom="readingOrder {index:2;}">
            <Coords points="3623,4779 0,4779 0,3825 3623,3825"/>
        </TextRegion>
    </Page>
</PcGts>
