<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:53:22.540+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0574V_A.jpg" imageWidth="3664" imageHeight="5022">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842402649" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842401290_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842401290_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842401290_120" custom="readingOrder {index:0;}">
            <Coords points="1014,2632 909,2375 178,2391 0,2394 0,0 3664,0 3664,2608 3400,2611"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842401290_119" custom="readingOrder {index:1;}">
            <Coords points="3664,5022 0,5022 0,2394 178,2391 909,2375 1014,2632 3400,2611 3664,2608"/>
        </TextRegion>
    </Page>
</PcGts>
