<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:26:29.997+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0136V_A.jpg" imageWidth="3543" imageHeight="4471">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450790091" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450788747_556"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450788747_555"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450788747_556" custom="readingOrder {index:0;}">
            <Coords points="3543,2403 3044,2401 2145,2396 2037,2057 132,2065 0,2065 0,0 3543,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450788747_555" custom="readingOrder {index:1;}">
            <Coords points="3543,4471 0,4471 0,2065 132,2065 2037,2057 2145,2396 3044,2401 3543,2403"/>
        </TextRegion>
    </Page>
</PcGts>
