<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:25:44.497+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0227R_A.jpg" imageWidth="3571" imageHeight="4975">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792744603" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792743344_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792743344_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792743344_118" custom="readingOrder {index:0;}">
            <Coords points="3571,1688 2155,1688 1990,1513 112,1426 0,1420 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792743344_117" custom="readingOrder {index:1;}">
            <Coords points="3571,4975 0,4975 0,1420 112,1426 1990,1513 2155,1688 3571,1688"/>
        </TextRegion>
    </Page>
</PcGts>
