<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T10:01:10.029+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0263V_A.jpg" imageWidth="3323" imageHeight="4584">
        <ReadingOrder>
            <OrderedGroup id="ro_1511946070123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511946069012_152"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511946069011_151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511946069012_152" custom="readingOrder {index:0;}">
            <Coords points="3323,2356 0,2356 0,0 3323,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511946069011_151" custom="readingOrder {index:1;}">
            <Coords points="3323,4584 0,4584 0,2356 3323,2356"/>
        </TextRegion>
    </Page>
</PcGts>
