<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:46.215+02:00</Created>
        <LastChange>2017-07-28T14:40:29.071+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0092R_A.TIF" imageWidth="2898" imageHeight="3810">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245629137" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245627633_669"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245627632_668"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245627633_669" custom="readingOrder {index:0;}">
            <Coords points="2898,743 0,743 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245627632_668" custom="readingOrder {index:1;}">
            <Coords points="2898,3810 0,3810 0,743 2898,743"/>
        </TextRegion>
    </Page>
</PcGts>
