<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:36:31.594+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0271V_A.jpg" imageWidth="3736" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917391688" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917390203_666"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917390203_665"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917390203_666" custom="readingOrder {index:0;}">
            <Coords points="3736,3447 0,3447 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917390203_665" custom="readingOrder {index:1;}">
            <Coords points="3736,4819 0,4819 0,3447 3736,3447"/>
        </TextRegion>
    </Page>
</PcGts>
