<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T13:58:47.329+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0110R_A.jpg" imageWidth="3739" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960327408" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960326048_332"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960326048_331"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960326048_332" custom="readingOrder {index:0;}">
            <Coords points="3739,1939 3184,1926 754,1866 190,1780 0,1751 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960326048_331" custom="readingOrder {index:1;}">
            <Coords points="3739,4751 0,4751 0,1751 190,1780 754,1866 3184,1926 3739,1939"/>
        </TextRegion>
    </Page>
</PcGts>
