<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:08:43.517+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0129V_A.jpg" imageWidth="3702" imageHeight="4888">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960923580" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960922445_356"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960922444_355"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960922445_356" custom="readingOrder {index:0;}">
            <Coords points="3702,1871 0,1871 0,0 3702,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960922444_355" custom="readingOrder {index:1;}">
            <Coords points="3702,4888 0,4888 0,1871 3702,1871"/>
        </TextRegion>
    </Page>
</PcGts>
