<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:22:07.624+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0047R_A.jpg" imageWidth="3787" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551727709" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551725930_128"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551725930_127"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551725930_128" custom="readingOrder {index:0;}">
            <Coords points="3787,2388 3715,2384 42,2147 0,2144 0,0 3787,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551725930_127" custom="readingOrder {index:1;}">
            <Coords points="3787,5059 0,5059 0,2144 42,2147 3715,2384 3787,2388"/>
        </TextRegion>
    </Page>
</PcGts>
