<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:23:44.546+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0129V_A.jpg" imageWidth="3531" imageHeight="4471">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450624637" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450623100_546"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450623099_545"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450623100_546" custom="readingOrder {index:0;}">
            <Coords points="3531,1908 3426,1904 127,1767 0,1761 0,0 3531,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450623099_545" custom="readingOrder {index:1;}">
            <Coords points="3531,4471 0,4471 0,1761 127,1767 3426,1904 3531,1908"/>
        </TextRegion>
    </Page>
</PcGts>
