<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:42:26.540+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0022V_A.TIF" imageWidth="2820" imageHeight="3832">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663346665" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663344852_289"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663344852_288"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663344852_289" custom="readingOrder {index:0;}">
            <Coords points="2820,1176 0,1176 0,0 2820,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663344852_288" custom="readingOrder {index:1;}">
            <Coords points="2820,3832 0,3832 0,1176 2820,1176"/>
        </TextRegion>
    </Page>
</PcGts>
