<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.791+02:00</Created>
        <LastChange>2017-07-28T12:12:02.675+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0031V_A.TIF" imageWidth="3011" imageHeight="3879">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236722738" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236716394_144"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236718800_146"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236721160_148"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501236721160_147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236716394_144" custom="readingOrder {index:0;}">
            <Coords points="2967,1923 0,1923 0,0 2967,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236718800_146" custom="readingOrder {index:1;}">
            <Coords points="2967,2699 0,2699 0,1923 2967,1923"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236721160_148" custom="readingOrder {index:2;}">
            <Coords points="2967,3360 0,3360 0,2699 2967,2699"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236721160_147" custom="readingOrder {index:3;}">
            <Coords points="2967,3831 0,3831 0,3360 2967,3360"/>
        </TextRegion>
    </Page>
</PcGts>
