<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:31:01.119+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0017R_A.jpg" imageWidth="3759" imageHeight="5833">
        <ReadingOrder>
            <OrderedGroup id="ro_1509719461197" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509719459384_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509719459384_29"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509719449426_27"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509719459384_30" custom="readingOrder {index:0;}">
            <Coords points="3759,4823 0,4823 0,3140 957,3140 908,3427 3646,3335 3759,3331"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719459384_29" custom="readingOrder {index:1;}">
            <Coords points="3759,5833 0,5833 0,4823 3759,4823"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719449426_27" custom="readingOrder {index:2;}">
            <Coords points="908,3427 957,3140 0,3140 0,0 3759,0 3759,3331 3646,3335"/>
        </TextRegion>
    </Page>
</PcGts>
