<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:59:11.680+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0211V_A.jpg" imageWidth="3771" imageHeight="5911">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844351758" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844350414_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844350414_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844350414_120" custom="readingOrder {index:0;}">
            <Coords points="3771,2920 0,2920 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844350414_119" custom="readingOrder {index:1;}">
            <Coords points="3771,5911 0,5911 0,2920 3771,2920"/>
        </TextRegion>
    </Page>
</PcGts>
