<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:27:00.942+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0018V_A.TIF" imageWidth="2909" imageHeight="3874">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230421020" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501230138484_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501230138484_1" custom="readingOrder {index:0;}">
            <Coords points="0,0 3018,0 3018,3854 0,3854"/>
        </TextRegion>
    </Page>
</PcGts>
