<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:20:17.450+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0078V_A.TIF" imageWidth="2899" imageHeight="3891">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665617535" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665612580_523"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665616054_525"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665616053_524"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665612580_523" custom="readingOrder {index:0;}">
            <Coords points="2899,2396 0,2396 0,0 2899,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665616054_525" custom="readingOrder {index:1;}">
            <Coords points="2899,3029 0,3029 0,2396 2899,2396"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665616053_524" custom="readingOrder {index:2;}">
            <Coords points="2899,3891 0,3891 0,3029 2899,3029"/>
        </TextRegion>
    </Page>
</PcGts>
