<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:54:14.976+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0176V_A.jpg" imageWidth="3715" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522914855116" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522914853836_390"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522914853836_389"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522914853836_390" custom="readingOrder {index:0;}">
            <Coords points="3715,2661 0,2661 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522914853836_389" custom="readingOrder {index:1;}">
            <Coords points="3715,4819 0,4819 0,2661 3715,2661"/>
        </TextRegion>
    </Page>
</PcGts>
