<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:30:01.104+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0338V_A.jpg" imageWidth="3663" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920601198" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920599916_866"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920599916_865"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920599916_866" custom="readingOrder {index:0;}">
            <Coords points="3663,3562 0,3562 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920599916_865" custom="readingOrder {index:1;}">
            <Coords points="3663,4803 0,4803 0,3562 3663,3562"/>
        </TextRegion>
    </Page>
</PcGts>
