<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:09:34.961+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0113V_A.jpg" imageWidth="3667" imageHeight="5867">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980975040" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980973149_151"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980973149_150"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980973149_151" custom="readingOrder {index:0;}">
            <Coords points="2069,1319 122,1252 0,1247 0,0 3667,0 3667,1242 3407,1233 2265,1191"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980973149_150" custom="readingOrder {index:1;}">
            <Coords points="3667,5867 0,5867 0,1247 122,1252 2069,1319 2265,1191 3407,1233 3667,1242"/>
        </TextRegion>
    </Page>
</PcGts>
