<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:50:58.082+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0304R_A.jpg" imageWidth="3579" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522918258160" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522918257020_750"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522918257020_749"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522918257020_750" custom="readingOrder {index:0;}">
            <Coords points="3579,3640 0,3640 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522918257020_749" custom="readingOrder {index:1;}">
            <Coords points="3579,4816 0,4816 0,3640 3579,3640"/>
        </TextRegion>
    </Page>
</PcGts>
