<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:08:51.789+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0248V_A.jpg" imageWidth="3439" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522937331883" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522937330570_1690"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522937330570_1689"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522937329133_1687"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522937330570_1690" custom="readingOrder {index:0;}">
            <Coords points="3439,1090 0,1090 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937330570_1689" custom="readingOrder {index:1;}">
            <Coords points="3439,3049 0,3049 0,1090 3439,1090"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937329133_1687" custom="readingOrder {index:2;}">
            <Coords points="3439,4756 0,4756 0,3049 3439,3049"/>
        </TextRegion>
    </Page>
</PcGts>
