<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:25:26.902+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0291V_A.jpg" imageWidth="3763" imageHeight="5121">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965526980" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965525605_694"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965525605_693"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965525605_694" custom="readingOrder {index:0;}">
            <Coords points="3763,5121 0,5121 0,1840 157,1859 1132,1973 1214,2260 3631,2292 3763,2293"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965525605_693" custom="readingOrder {index:1;}">
            <Coords points="3763,2293 3631,2292 1214,2260 1132,1973 157,1859 0,1840 0,0 3763,0"/>
        </TextRegion>
    </Page>
</PcGts>
