<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:31:24.519+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0307V_A.jpg" imageWidth="3695" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965884581" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965883128_754"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965883128_753"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965883128_754" custom="readingOrder {index:0;}">
            <Coords points="1587,3670 1038,3633 139,3390 0,3352 0,0 3695,0 3695,3645 3433,3633 1593,3546"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965883128_753" custom="readingOrder {index:1;}">
            <Coords points="3695,5079 0,5079 0,3352 139,3390 1038,3633 1587,3670 1593,3546 3433,3633 3695,3645"/>
        </TextRegion>
    </Page>
</PcGts>
