<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:02:20.761+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0037V_A.jpg" imageWidth="3479" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826540979" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559496226_294"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559496211_293"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559496226_294" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3479,1989 0,1989 0,0 3479,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559496211_293" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3479,4739 0,4739 0,1989 3479,1989"/>
        </TextRegion>
    </Page>
</PcGts>
