<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:41:56.054+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0450V_A.jpg" imageWidth="3891" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797316164" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797314945_492"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797314945_491"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797314945_492" custom="readingOrder {index:0;}">
            <Coords points="3891,2949 0,2949 0,0 3891,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797314945_491" custom="readingOrder {index:1;}">
            <Coords points="3891,4827 0,4827 0,2949 3891,2949"/>
        </TextRegion>
    </Page>
</PcGts>
