<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:12:02.112+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0061R_A.jpg" imageWidth="3813" imageHeight="4980">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446322190" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446320753_366"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446320753_365"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446320753_366" custom="readingOrder {index:0;}">
            <Coords points="3813,4980 0,4980 0,1913 189,1917 1195,1938 1485,2154 3624,2070 3813,2062"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446320753_365" custom="readingOrder {index:1;}">
            <Coords points="1485,2154 1195,1938 189,1917 0,1913 0,0 3813,0 3813,2062 3624,2070"/>
        </TextRegion>
    </Page>
</PcGts>
