<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:17:00.144+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0016R_A.TIF" imageWidth="2087" imageHeight="3099">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510620223" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510619051_860"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510619051_859"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510619051_860" custom="readingOrder {index:0;}">
            <Coords points="2087,608 0,608 0,0 2087,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510619051_859" custom="readingOrder {index:1;}">
            <Coords points="2087,3099 0,3099 0,608 2087,608"/>
        </TextRegion>
    </Page>
</PcGts>
