<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:32:58.443+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0102V_A.jpg" imageWidth="3831" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052378506" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052377006_180"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052377006_179"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052377006_180" custom="readingOrder {index:0;}">
            <Coords points="3831,2873 3536,2872 1640,2862 1595,2753 73,2724 0,2722 0,0 3831,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052377006_179" custom="readingOrder {index:1;}">
            <Coords points="3831,5051 0,5051 0,2722 73,2724 1595,2753 1640,2862 3536,2872 3831,2873"/>
        </TextRegion>
    </Page>
</PcGts>
