<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:52:25.096+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0057V_A.jpg" imageWidth="3391" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929145236" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929144080_1352"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929144080_1351"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929144080_1352" custom="readingOrder {index:0;}">
            <Coords points="3391,3195 0,3195 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929144080_1351" custom="readingOrder {index:1;}">
            <Coords points="3391,4731 0,4731 0,3195 3391,3195"/>
        </TextRegion>
    </Page>
</PcGts>
