<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:17:43.223+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0085R_A.TIF" imageWidth="2861" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233463285" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501233439690_281"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501233439690_281" custom="readingOrder {index:0;}">
            <Coords points="0,0 2913,0 2913,3850 0,3850"/>
        </TextRegion>
    </Page>
</PcGts>
