<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:05:18.715+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0042V_A.jpg" imageWidth="3419" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826718793" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559580713_318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559580713_317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559580713_318" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3419,2874 0,2874 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559580713_317" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3419,4751 0,4751 0,2874 3419,2874"/>
        </TextRegion>
    </Page>
</PcGts>
