<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:21:52.107+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0126R_A.jpg" imageWidth="3616" imageHeight="4471">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450512169" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450510622_540"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450510622_539"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450510622_540" custom="readingOrder {index:0;}">
            <Coords points="1331,2389 78,2212 0,2200 0,0 3616,0 3616,2350 3118,2359"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450510622_539" custom="readingOrder {index:1;}">
            <Coords points="3616,4471 0,4471 0,2200 78,2212 1331,2389 3118,2359 3616,2350"/>
        </TextRegion>
    </Page>
</PcGts>
