<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:39:17.011+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0012V_A.TIF" imageWidth="2920" imageHeight="3819">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663157136" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663155371_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663155371_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663155371_260" custom="readingOrder {index:0;}">
            <Coords points="2920,2548 0,2548 0,0 2920,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663155371_259" custom="readingOrder {index:1;}">
            <Coords points="2920,3819 0,3819 0,2548 2920,2548"/>
        </TextRegion>
    </Page>
</PcGts>
