<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:17:06.229+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0010R_A.jpg" imageWidth="3819" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1510741026299" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557410084_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557410084_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557410084_30" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3819,2075 0,2075 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557410084_29" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3819,4816 0,4816 0,2075 3819,2075"/>
        </TextRegion>
    </Page>
</PcGts>
