<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:48:54.914+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0103V_A.TIF" imageWidth="2764" imageHeight="3543">
        <ReadingOrder>
            <OrderedGroup id="ro_1501508934976" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501508933961_713"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501508933961_712"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501508933961_713" custom="readingOrder {index:0;}">
            <Coords points="2764,1973 0,1973 0,0 2764,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508933961_712" custom="readingOrder {index:1;}">
            <Coords points="2764,3543 0,3543 0,1973 2764,1973"/>
        </TextRegion>
    </Page>
</PcGts>
