<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:05:22.794+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0411R_A.jpg" imageWidth="3591" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522847122897" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522847121735_2316"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522847121734_2315"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522847121735_2316" custom="readingOrder {index:0;}">
            <Coords points="3591,1117 0,1117 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522847121734_2315" custom="readingOrder {index:1;}">
            <Coords points="3591,4791 0,4791 0,1117 3591,1117"/>
        </TextRegion>
    </Page>
</PcGts>
