<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:46.550+02:00</Created>
        <LastChange>2017-07-28T14:41:22.957+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0094R_A.TIF" imageWidth="2825" imageHeight="3794">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245683030" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245672562_679"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245680498_681"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501245680498_680"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245672562_679" custom="readingOrder {index:0;}">
            <Coords points="2825,1016 0,1016 0,0 2825,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245680498_681" custom="readingOrder {index:1;}">
            <Coords points="2825,2312 0,2312 0,1016 2825,1016"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245680498_680" custom="readingOrder {index:2;}">
            <Coords points="2825,3794 0,3794 0,2312 2825,2312"/>
        </TextRegion>
    </Page>
</PcGts>
