<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:52:14.760+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0207R_A.jpg" imageWidth="3171" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945534823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945531987_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945531987_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945531987_116" custom="readingOrder {index:0;}">
            <Coords points="3171,1344 0,1344 0,0 3171,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945531987_115" custom="readingOrder {index:1;}">
            <Coords points="3171,4579 0,4579 0,1344 3171,1344"/>
        </TextRegion>
    </Page>
</PcGts>
