<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:30:22.997+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0236R_A.jpg" imageWidth="3799" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243823080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243821666_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243821666_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243821666_26" custom="readingOrder {index:0;}">
            <Coords points="3799,3031 962,3031 106,2935 0,2923 0,0 3799,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243821666_25" custom="readingOrder {index:1;}">
            <Coords points="3799,4991 0,4991 0,2923 106,2935 962,3031 3799,3031"/>
        </TextRegion>
    </Page>
</PcGts>
