<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:20:09.181+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0006V_A.jpg" imageWidth="3503" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1510737609244" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554454731_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554454730_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554454731_16" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3503,1959 0,1959 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554454730_15" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3503,4739 0,4739 0,1959 3503,1959"/>
        </TextRegion>
    </Page>
</PcGts>
