<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:36:18.835+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0014V_A.jpg" imageWidth="3556" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951778966" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951777595_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951777595_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951777595_32" custom="readingOrder {index:0;}">
            <Coords points="0,2746 0,0 3556,0 3556,2681 3167,2689 171,2743"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951777595_31" custom="readingOrder {index:1;}">
            <Coords points="3556,5047 0,5047 0,2746 171,2743 3167,2689 3556,2681"/>
        </TextRegion>
    </Page>
</PcGts>
