<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:56:55.916+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0453R_A.jpg" imageWidth="3241" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925816072" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925782204_1168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925782204_1167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925782204_1168" custom="readingOrder {index:0;}">
            <Coords points="3241,2092 0,2092 0,0 3241,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925782204_1167" custom="readingOrder {index:1;}">
            <Coords points="3241,4811 0,4811 0,2092 3241,2092"/>
        </TextRegion>
    </Page>
</PcGts>
