<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:16:23.706+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0265R_A.jpg" imageWidth="3487" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964983774" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964982499_634"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964982497_633"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964982499_634" custom="readingOrder {index:0;}">
            <Coords points="3487,1285 3171,1283 1975,1273 1904,1196 87,1130 0,1126 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964982497_633" custom="readingOrder {index:1;}">
            <Coords points="3487,5067 0,5067 0,1126 87,1130 1904,1196 1975,1273 3171,1283 3487,1285"/>
        </TextRegion>
    </Page>
</PcGts>
