<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:49:41.793+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0178R_A.jpg" imageWidth="3347" imageHeight="4506">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928581871" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928580778_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928580778_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928580778_62" custom="readingOrder {index:0;}">
            <Coords points="3347,1805 0,1805 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928580778_61" custom="readingOrder {index:1;}">
            <Coords points="3347,4506 0,4506 0,1805 3347,1805"/>
        </TextRegion>
    </Page>
</PcGts>
