<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:28:13.513+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0479R_A.jpg" imageWidth="3595" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522927693607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522927692443_1260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522927692443_1259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522927692443_1260" custom="readingOrder {index:0;}">
            <Coords points="3595,2753 0,2753 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522927692443_1259" custom="readingOrder {index:1;}">
            <Coords points="3595,4811 0,4811 0,2753 3595,2753"/>
        </TextRegion>
    </Page>
</PcGts>
