<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:05:57.933+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0079R_A.TIF" imageWidth="2623" imageHeight="3263">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502758011" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502756464_381"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502756464_380"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502756464_381" custom="readingOrder {index:0;}">
            <Coords points="2623,2008 0,2008 0,0 2623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502756464_380" custom="readingOrder {index:1;}">
            <Coords points="2623,3263 0,3263 0,2008 2623,2008"/>
        </TextRegion>
    </Page>
</PcGts>
