<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:13:15.608+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0041R_A.jpg" imageWidth="3743" imageHeight="5819">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721995686" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721993592_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721993592_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721993592_116" custom="readingOrder {index:0;}">
            <Coords points="1067,975 963,622 73,628 0,628 0,0 3743,0 3743,878 3250,896"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721993592_115" custom="readingOrder {index:1;}">
            <Coords points="3743,5819 0,5819 0,628 73,628 963,622 1067,975 3250,896 3743,878"/>
        </TextRegion>
    </Page>
</PcGts>
