<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:36.248+02:00</Created>
        <LastChange>2017-07-31T11:27:30.422+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0010V_A.TIF" imageWidth="2809" imageHeight="3583">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493250485" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501493248782_19"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501493248782_18"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501493248782_19" custom="readingOrder {index:0;}">
            <Coords points="2809,1920 0,1920 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493248782_18" custom="readingOrder {index:1;}">
            <Coords points="2809,3583 0,3583 0,1920 2809,1920"/>
        </TextRegion>
    </Page>
</PcGts>
