<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:23:28.513+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0095V_A.TIF" imageWidth="2825" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233808592" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233795607_337"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233800779_339"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501233807076_341"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501233807076_340"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233795607_337" custom="readingOrder {index:0;}">
            <Coords points="2825,883 0,883 0,0 2825,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233800779_339" custom="readingOrder {index:1;}">
            <Coords points="2825,1689 0,1689 0,883 2825,883"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233807076_341" custom="readingOrder {index:2;}">
            <Coords points="2825,2690 0,2690 0,1689 2825,1689"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233807076_340" custom="readingOrder {index:3;}">
            <Coords points="2825,3870 0,3870 0,2690 2825,2690"/>
        </TextRegion>
    </Page>
</PcGts>
