<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:09:33.900+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0066R_A.jpg" imageWidth="3683" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425774025" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425772728_308"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425772728_307"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425772728_308" custom="readingOrder {index:0;}">
            <Coords points="0,876 0,0 3683,0 3683,847 3460,849 200,875"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425772728_307" custom="readingOrder {index:1;}">
            <Coords points="3683,5031 0,5031 0,876 200,875 3460,849 3683,847"/>
        </TextRegion>
    </Page>
</PcGts>
