<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:28:46.304+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0015V_A.jpg" imageWidth="3627" imageHeight="5104">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419726429" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419724866_94"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419724866_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419724866_94" custom="readingOrder {index:0;}">
            <Coords points="2198,2234 2151,2156 243,2162 0,2162 0,0 3627,0 3627,2119 3422,2136"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419724866_93" custom="readingOrder {index:1;}">
            <Coords points="3627,5104 0,5104 0,2162 243,2162 2151,2156 2198,2234 3422,2136 3627,2119"/>
        </TextRegion>
    </Page>
</PcGts>
