<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:09.132+02:00</Created>
        <LastChange>2017-07-28T12:03:07.557+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0019V_A.TIF" imageWidth="3076" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236187619" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236185682_69"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236185682_68"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236185682_69" custom="readingOrder {index:0;}">
            <Coords points="2999,2368 0,2368 0,0 2999,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236185682_68" custom="readingOrder {index:1;}">
            <Coords points="2999,3875 0,3875 0,2368 2999,2368"/>
        </TextRegion>
    </Page>
</PcGts>
