<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:43:10.009+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0021V_A.TIF" imageWidth="2651" imageHeight="3247">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501390072" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501386368_197"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501388790_199"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501501388790_198"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501386368_197" custom="readingOrder {index:0;}">
            <Coords points="2651,944 0,944 0,0 2651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501388790_199" custom="readingOrder {index:1;}">
            <Coords points="2651,1762 0,1762 0,944 2651,944"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501388790_198" custom="readingOrder {index:2;}">
            <Coords points="2651,3247 0,3247 0,1762 2651,1762"/>
        </TextRegion>
    </Page>
</PcGts>
