<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:22:21.204+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0306R_A.jpg" imageWidth="3436" imageHeight="4778">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844541297" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844539848_2002"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844539848_2001"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844539848_2002" custom="readingOrder {index:0;}">
            <Coords points="3436,2132 0,2132 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844539848_2001" custom="readingOrder {index:1;}">
            <Coords points="3436,4778 0,4778 0,2132 3436,2132"/>
        </TextRegion>
    </Page>
</PcGts>
