<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:13:35.807+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0028V_A.jpg" imageWidth="3831" imageHeight="5123">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551215891" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551214704_52"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551214704_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551214704_52" custom="readingOrder {index:0;}">
            <Coords points="3831,1197 0,1197 0,0 3831,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551214704_51" custom="readingOrder {index:1;}">
            <Coords points="3831,5123 0,5123 0,1197 3831,1197"/>
        </TextRegion>
    </Page>
</PcGts>
