<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:36:55.491+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0095R_A.jpg" imageWidth="3699" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955415554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955414273_290"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955414273_289"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955414273_290" custom="readingOrder {index:0;}">
            <Coords points="3699,5015 0,5015 0,3618 287,3630 3407,3755 3699,3766"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955414273_289" custom="readingOrder {index:1;}">
            <Coords points="3699,3766 3407,3755 287,3630 0,3618 0,0 3699,0"/>
        </TextRegion>
    </Page>
</PcGts>
