<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:30:13.291+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0506V_A.jpg" imageWidth="3599" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769013384" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769010056_1216"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769012150_1218"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508769012150_1217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769010056_1216" custom="readingOrder {index:0;}">
            <Coords points="3599,2182 0,2182 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769012150_1218" custom="readingOrder {index:1;}">
            <Coords points="3599,3442 0,3442 0,2182 3599,2182"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769012150_1217" custom="readingOrder {index:2;}">
            <Coords points="3599,5071 0,5071 0,3442 3599,3442"/>
        </TextRegion>
    </Page>
</PcGts>
