<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:39:45.016+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0375R_A.jpg" imageWidth="3505" imageHeight="4750">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845585110" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845583688_2186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845583688_2185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845583688_2186" custom="readingOrder {index:0;}">
            <Coords points="3505,3427 0,3427 0,0 3505,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845583688_2185" custom="readingOrder {index:1;}">
            <Coords points="3505,4750 0,4750 0,3427 3505,3427"/>
        </TextRegion>
    </Page>
</PcGts>
