<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:20:11.216+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0487R_A.jpg" imageWidth="3619" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768411325" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768409904_1142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768409904_1141"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768409904_1142" custom="readingOrder {index:0;}">
            <Coords points="3619,3474 0,3474 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768409904_1141" custom="readingOrder {index:1;}">
            <Coords points="3619,5015 0,5015 0,3474 3619,3474"/>
        </TextRegion>
    </Page>
</PcGts>
