<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:32:14.209+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0310R_A.jpg" imageWidth="3731" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965934271" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965933302_762"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965933302_761"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965933302_762" custom="readingOrder {index:0;}">
            <Coords points="3731,2626 0,2626 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965933302_761" custom="readingOrder {index:1;}">
            <Coords points="3731,5087 0,5087 0,2626 3731,2626"/>
        </TextRegion>
    </Page>
</PcGts>
