<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:22:38.986+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0055R_A.TIF" imageWidth="2804" imageHeight="3571">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662159064" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662155236_196"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662155236_195"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662155236_196" custom="readingOrder {index:0;}">
            <Coords points="2804,1294 0,1294 0,0 2804,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662155236_195" custom="readingOrder {index:1;}">
            <Coords points="2804,3571 0,3571 0,1294 2804,1294"/>
        </TextRegion>
    </Page>
</PcGts>
