<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:37.873+02:00</Created>
        <LastChange>2017-07-31T11:33:52.680+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0025V_A.TIF" imageWidth="2760" imageHeight="3611">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493632758" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501493623633_65"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501493631024_67"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501493631024_66"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501493623633_65" custom="readingOrder {index:0;}">
            <Coords points="2760,1582 0,1582 0,0 2760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493631024_67" custom="readingOrder {index:1;}">
            <Coords points="2760,2229 0,2229 0,1582 2760,1582"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493631024_66" custom="readingOrder {index:2;}">
            <Coords points="2760,3611 0,3611 0,2229 2760,2229"/>
        </TextRegion>
    </Page>
</PcGts>
