<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:39:07.204+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0058R_A.jpg" imageWidth="3488" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522762747313" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522762746157_1500"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522762746157_1499"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522762746157_1500" custom="readingOrder {index:0;}">
            <Coords points="3488,1996 0,1996 0,0 3488,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522762746157_1499" custom="readingOrder {index:1;}">
            <Coords points="3488,4759 0,4759 0,1996 3488,1996"/>
        </TextRegion>
    </Page>
</PcGts>
