<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:48:35.366+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0384R_A.jpg" imageWidth="3607" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939715460" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939714163_2122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939714163_2121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939714163_2122" custom="readingOrder {index:0;}">
            <Coords points="3607,2900 0,2900 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939714163_2121" custom="readingOrder {index:1;}">
            <Coords points="3607,4811 0,4811 0,2900 3607,2900"/>
        </TextRegion>
    </Page>
</PcGts>
