<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:56:46.890+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0414R_A.jpg" imageWidth="3563" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940206968" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940205733_2252"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940205733_2251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940205733_2252" custom="readingOrder {index:0;}">
            <Coords points="3563,2942 0,2942 0,0 3563,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940205733_2251" custom="readingOrder {index:1;}">
            <Coords points="3563,4816 0,4816 0,2942 3563,2942"/>
        </TextRegion>
    </Page>
</PcGts>
