<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:06:11.929+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0059V_A.jpg" imageWidth="3611" imageHeight="5080">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425572007" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425570820_264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425570820_263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425570820_264" custom="readingOrder {index:0;}">
            <Coords points="3611,2812 0,2812 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425570820_263" custom="readingOrder {index:1;}">
            <Coords points="3611,5080 0,5080 0,2812 3611,2812"/>
        </TextRegion>
    </Page>
</PcGts>
