<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:23:36.174+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0071V_A.jpg" imageWidth="3475" imageHeight="4507">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941816252" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941814674_2452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941814674_2451"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941814674_2452" custom="readingOrder {index:0;}">
            <Coords points="3475,1822 0,1822 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941814674_2451" custom="readingOrder {index:1;}">
            <Coords points="3475,4507 0,4507 0,1822 3475,1822"/>
        </TextRegion>
    </Page>
</PcGts>
