<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:28:46.495+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0196V_A.jpg" imageWidth="3659" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934526589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934525354_102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934525354_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934525354_102" custom="readingOrder {index:0;}">
            <Coords points="3659,2319 0,2319 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934525354_101" custom="readingOrder {index:1;}">
            <Coords points="3659,4983 0,4983 0,2319 3659,2319"/>
        </TextRegion>
    </Page>
</PcGts>
