<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:25:52.948+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0501R_A.jpg" imageWidth="3643" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768753026" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768688350_1198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768751697_1200"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508768751697_1199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768688350_1198" custom="readingOrder {index:0;}">
            <Coords points="3643,1367 0,1367 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768751697_1200" custom="readingOrder {index:1;}">
            <Coords points="3643,4086 0,4086 0,1367 3643,1367"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768751697_1199" custom="readingOrder {index:2;}">
            <Coords points="3643,5019 0,5019 0,4086 3643,4086"/>
        </TextRegion>
    </Page>
</PcGts>
