<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:36:21.391+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0106R_A.jpg" imageWidth="3811" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052581469" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052579797_200"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052579782_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052579797_200" custom="readingOrder {index:0;}">
            <Coords points="3811,2380 1370,2380 960,2189 125,2178 0,2176 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052579782_199" custom="readingOrder {index:1;}">
            <Coords points="3811,5027 0,5027 0,2176 125,2178 960,2189 1370,2380 3811,2380"/>
        </TextRegion>
    </Page>
</PcGts>
