<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:09:55.392+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0032V_A.jpg" imageWidth="3575" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422195470" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422190923_158"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422192548_160"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508422194080_162"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508422194080_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422190923_158" custom="readingOrder {index:0;}">
            <Coords points="3575,2194 0,2194 0,0 3575,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422192548_160" custom="readingOrder {index:1;}">
            <Coords points="3575,3181 0,3181 0,2194 3575,2194"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422194080_162" custom="readingOrder {index:2;}">
            <Coords points="3575,3941 0,3941 0,3181 3575,3181"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422194080_161" custom="readingOrder {index:3;}">
            <Coords points="3575,5056 0,5056 0,3941 3575,3941"/>
        </TextRegion>
    </Page>
</PcGts>
