<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:21:36.557+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0393V_A.jpg" imageWidth="3619" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764896635" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764895182_764"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764895182_763"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764895182_764" custom="readingOrder {index:0;}">
            <Coords points="3619,2725 3388,2724 267,2702 0,2700 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764895182_763" custom="readingOrder {index:1;}">
            <Coords points="3619,5047 0,5047 0,2700 267,2702 3388,2724 3619,2725"/>
        </TextRegion>
    </Page>
</PcGts>
