<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:37:32.883+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0435R_A.jpg" imageWidth="3757" imageHeight="4971">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797052992" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797051597_454"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797051597_453"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797051597_454" custom="readingOrder {index:0;}">
            <Coords points="1831,2330 1799,2174 234,2132 0,2125 0,0 3757,0 3757,2325"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797051597_453" custom="readingOrder {index:1;}">
            <Coords points="3757,4971 0,4971 0,2125 234,2132 1799,2174 1831,2330 3757,2325"/>
        </TextRegion>
    </Page>
</PcGts>
