<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:09.729+02:00</Created>
        <LastChange>2017-07-28T11:24:36.954+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0099R_A.TIF" imageWidth="2889" imageHeight="3890">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233877032" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501233875500_350"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501233875500_350" custom="readingOrder {index:0;}">
            <Coords points="0,0 2889,0 2889,3890 0,3890"/>
        </TextRegion>
    </Page>
</PcGts>
