<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:57:24.405+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0066V_A.jpg" imageWidth="3403" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929444498" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929443488_1392"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929443487_1391"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929443488_1392" custom="readingOrder {index:0;}">
            <Coords points="3403,992 0,992 0,0 3403,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929443487_1391" custom="readingOrder {index:1;}">
            <Coords points="3403,4756 0,4756 0,992 3403,992"/>
        </TextRegion>
    </Page>
</PcGts>
