<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:24:40.495+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0326V_A.jpg" imageWidth="3663" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920280589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920279323_820"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920279323_819"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522920278183_817"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920279323_820" custom="readingOrder {index:0;}">
            <Coords points="3663,1046 0,1046 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920279323_819" custom="readingOrder {index:1;}">
            <Coords points="3663,3218 0,3218 0,1046 3663,1046"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920278183_817" custom="readingOrder {index:2;}">
            <Coords points="3663,4827 0,4827 0,3218 3663,3218"/>
        </TextRegion>
    </Page>
</PcGts>
