<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:33:07.476+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0028V_A.TIF" imageWidth="2889" imageHeight="3887">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230787554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230769391_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230775642_40"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501230775642_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230769391_38" custom="readingOrder {index:0;}">
            <Coords points="2870,1187 0,1187 0,0 2870,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230775642_40" custom="readingOrder {index:1;}">
            <Coords points="2870,2170 0,2170 0,1187 2870,1187"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230775642_39" custom="readingOrder {index:2;}">
            <Coords points="2870,3894 0,3894 0,2170 2870,2170"/>
        </TextRegion>
    </Page>
</PcGts>
