<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:16:16.948+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0281V_A.jpg" imageWidth="3681" imageHeight="5000">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760977026" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760959006_342"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508760975607_346"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508760975607_345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760959006_342" custom="readingOrder {index:0;}">
            <Coords points="3681,3397 0,3397 0,0 3681,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760975607_346" custom="readingOrder {index:1;}">
            <Coords points="2057,4402 251,4250 0,4228 0,3397 3681,3397 3681,4162 3638,4166 2538,4255 2413,4360"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760975607_345" custom="readingOrder {index:2;}">
            <Coords points="3681,5000 0,5000 0,4228 251,4250 2057,4402 2413,4360 2538,4255 3638,4166 3681,4162"/>
        </TextRegion>
    </Page>
</PcGts>
