<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:13:43.205+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0389V_A.jpg" imageWidth="3571" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795623315" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795622112_340"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795622112_339"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795622112_340" custom="readingOrder {index:0;}">
            <Coords points="3571,2148 0,2148 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795622112_339" custom="readingOrder {index:1;}">
            <Coords points="3571,4731 0,4731 0,2148 3571,2148"/>
        </TextRegion>
    </Page>
</PcGts>
