<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:17:00.280+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0228V_A.jpg" imageWidth="3616" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753820374" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753819046_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753819046_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753819046_80" custom="readingOrder {index:0;}">
            <Coords points="3616,2126 0,2126 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753819046_79" custom="readingOrder {index:1;}">
            <Coords points="3616,5015 0,5015 0,2126 3616,2126"/>
        </TextRegion>
    </Page>
</PcGts>
