<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:15:54.012+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0144R_A.jpg" imageWidth="3747" imageHeight="4915">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961354085" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961353066_402"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961353065_401"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961353066_402" custom="readingOrder {index:0;}">
            <Coords points="3747,2932 0,2932 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961353065_401" custom="readingOrder {index:1;}">
            <Coords points="3747,4915 0,4915 0,2932 3747,2932"/>
        </TextRegion>
    </Page>
</PcGts>
