<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:10:52.138+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0461R_A.jpg" imageWidth="3727" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941052248" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941051045_2394"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941051045_2393"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941049857_2391"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941051045_2394" custom="readingOrder {index:0;}">
            <Coords points="3727,923 0,923 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941051045_2393" custom="readingOrder {index:1;}">
            <Coords points="3727,2448 0,2448 0,923 3727,923"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941049857_2391" custom="readingOrder {index:2;}">
            <Coords points="3727,4779 0,4779 0,2448 3727,2448"/>
        </TextRegion>
    </Page>
</PcGts>
