<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:43:15.704+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0544R_A.jpg" imageWidth="3603" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508841795813" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508841794688_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508841794688_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508841794688_30" custom="readingOrder {index:0;}">
            <Coords points="3603,1942 0,1942 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508841794688_29" custom="readingOrder {index:1;}">
            <Coords points="3603,5047 0,5047 0,1942 3603,1942"/>
        </TextRegion>
    </Page>
</PcGts>
