<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:59:37.706+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0235R_A.jpg" imageWidth="3367" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522828777800" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522828776690_1880"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522828776675_1879"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522828776690_1880" custom="readingOrder {index:0;}">
            <Coords points="3367,2288 0,2288 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522828776675_1879" custom="readingOrder {index:1;}">
            <Coords points="3367,4723 0,4723 0,2288 3367,2288"/>
        </TextRegion>
    </Page>
</PcGts>
