<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:17:28.162+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0477R_A.jpg" imageWidth="3632" imageHeight="5061">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768248287" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768246959_1102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768246959_1101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768246959_1102" custom="readingOrder {index:0;}">
            <Coords points="3632,3796 0,3796 0,0 3632,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768246959_1101" custom="readingOrder {index:1;}">
            <Coords points="3632,5061 0,5061 0,3796 3632,3796"/>
        </TextRegion>
    </Page>
</PcGts>
