<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:42:07.026+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0153V_A.jpg" imageWidth="3256" imageHeight="4463">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856127105" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856123988_344"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856125916_346"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508856125916_345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856123988_344" custom="readingOrder {index:0;}">
            <Coords points="3256,1018 0,1018 0,0 3256,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856125916_346" custom="readingOrder {index:1;}">
            <Coords points="3256,2452 0,2452 0,1018 3256,1018"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856125916_345" custom="readingOrder {index:2;}">
            <Coords points="3256,4463 0,4463 0,2452 3256,2452"/>
        </TextRegion>
    </Page>
</PcGts>
