<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.010+02:00</Created>
        <LastChange>2017-07-28T12:04:26.592+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0021V_A.TIF" imageWidth="3035" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236266670" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501236261623_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501236261623_79" custom="readingOrder {index:0;}">
            <Coords points="0,0 3035,0 3035,3847 0,3847"/>
        </TextRegion>
    </Page>
</PcGts>
