<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:12:36.589+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0154V_A.jpg" imageWidth="3751" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1513159956725" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513159955335_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513159955334_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513159955335_14" custom="readingOrder {index:0;}">
            <Coords points="1592,1634 1413,1492 126,1393 0,1383 0,0 3751,0 3751,1440 3469,1466"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513159955334_13" custom="readingOrder {index:1;}">
            <Coords points="3751,5015 0,5015 0,1383 126,1393 1413,1492 1592,1634 3469,1466 3751,1440"/>
        </TextRegion>
    </Page>
</PcGts>
