<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T13:58:58.015+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0110V_A.jpg" imageWidth="3679" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960338078" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960337156_334"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960337156_333"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960337156_334" custom="readingOrder {index:0;}">
            <Coords points="3679,2094 0,2094 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960337156_333" custom="readingOrder {index:1;}">
            <Coords points="3679,4739 0,4739 0,2094 3679,2094"/>
        </TextRegion>
    </Page>
</PcGts>
