<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:27:10.838+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0013R_A.jpg" imageWidth="3583" imageHeight="4707">
        <ReadingOrder>
            <OrderedGroup id="ro_1510824430916" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559037083_236"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559037083_235"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559037083_236" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3583,763 0,763 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559037083_235" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3583,4707 0,4707 0,763 3583,763"/>
        </TextRegion>
    </Page>
</PcGts>
