<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:39:09.025+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0023V_A.jpg" imageWidth="3751" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1510742349103" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557754519_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557754519_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557754519_64" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3751,2382 0,2382 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557754519_63" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3751,4855 0,4855 0,2382 3751,2382"/>
        </TextRegion>
    </Page>
</PcGts>
