<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:33:59.824+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0260V_A.jpg" imageWidth="3647" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917239902" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917238793_642"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917238793_641"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522917237824_639"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917238793_642" custom="readingOrder {index:0;}">
            <Coords points="3647,1390 0,1390 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917238793_641" custom="readingOrder {index:1;}">
            <Coords points="3647,3208 0,3208 0,1390 3647,1390"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917237824_639" custom="readingOrder {index:2;}">
            <Coords points="3647,4803 0,4803 0,3208 3647,3208"/>
        </TextRegion>
    </Page>
</PcGts>
