<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:01:20.732+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0058R_A.TIF" imageWidth="2643" imageHeight="3256">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502480795" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502477310_347"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502479498_349"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501502479498_348"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502477310_347" custom="readingOrder {index:0;}">
            <Coords points="2643,1062 0,1062 0,0 2643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502479498_349" custom="readingOrder {index:1;}">
            <Coords points="2643,2441 0,2441 0,1062 2643,1062"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502479498_348" custom="readingOrder {index:2;}">
            <Coords points="2643,3256 0,3256 0,2441 2643,2441"/>
        </TextRegion>
    </Page>
</PcGts>
