<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:56:15.292+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0031R_A.jpg" imageWidth="3436" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826175354" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559385551_272"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559385551_271"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559385551_272" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3436,2863 0,2863 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559385551_271" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3436,4735 0,4735 0,2863 3436,2863"/>
        </TextRegion>
    </Page>
</PcGts>
