<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:36:43.495+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0368V_A.jpg" imageWidth="3551" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845403620" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845402552_2164"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845402552_2163"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845402552_2164" custom="readingOrder {index:0;}">
            <Coords points="3551,1367 0,1367 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845402552_2163" custom="readingOrder {index:1;}">
            <Coords points="3551,4787 0,4787 0,1367 3551,1367"/>
        </TextRegion>
    </Page>
</PcGts>
