<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:17:21.617+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0120R_A.jpg" imageWidth="3496" imageHeight="4451">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854641695" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854640492_258"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854640492_257"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854640492_258" custom="readingOrder {index:0;}">
            <Coords points="3496,2125 0,2125 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854640492_257" custom="readingOrder {index:1;}">
            <Coords points="3496,4451 0,4451 0,2125 3496,2125"/>
        </TextRegion>
    </Page>
</PcGts>
