<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:53:26.013+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0173R_A.jpg" imageWidth="3639" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752406091" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752404341_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752404341_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752404341_80" custom="readingOrder {index:0;}">
            <Coords points="3639,5039 0,5039 0,3364 184,3368 3605,3442 3639,3442"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752404341_79" custom="readingOrder {index:1;}">
            <Coords points="3639,3442 3605,3442 184,3368 0,3364 0,0 3639,0"/>
        </TextRegion>
    </Page>
</PcGts>
