<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:13:42.342+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0066V_A.TIF" imageWidth="2752" imageHeight="3587">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506822404" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506818388_569"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506821060_571"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506821060_570"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506818388_569" custom="readingOrder {index:0;}">
            <Coords points="2752,1382 0,1382 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506821060_571" custom="readingOrder {index:1;}">
            <Coords points="2752,2603 0,2603 0,1382 2752,1382"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506821060_570" custom="readingOrder {index:2;}">
            <Coords points="2752,3587 0,3587 0,2603 2752,2603"/>
        </TextRegion>
    </Page>
</PcGts>
