<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:04:46.384+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0141V_A.jpg" imageWidth="3373" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764286540" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764285477_1678"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764285477_1677"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764285477_1678" custom="readingOrder {index:0;}">
            <Coords points="3373,1900 0,1900 0,0 3373,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764285477_1677" custom="readingOrder {index:1;}">
            <Coords points="3373,4747 0,4747 0,1900 3373,1900"/>
        </TextRegion>
    </Page>
</PcGts>
