<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:26:20.771+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0091R_A.jpg" imageWidth="3663" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051980928" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051979615_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051979615_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051979615_146" custom="readingOrder {index:0;}">
            <Coords points="3663,3496 0,3496 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051979615_145" custom="readingOrder {index:1;}">
            <Coords points="3663,5027 0,5027 0,3496 3663,3496"/>
        </TextRegion>
    </Page>
</PcGts>
