<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:38:37.442+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0417V_A.jpg" imageWidth="3403" imageHeight="4876">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924717535" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924716396_1070"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924716396_1069"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924716396_1070" custom="readingOrder {index:0;}">
            <Coords points="3403,3220 0,3220 0,0 3403,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924716396_1069" custom="readingOrder {index:1;}">
            <Coords points="3403,4876 0,4876 0,3220 3403,3220"/>
        </TextRegion>
    </Page>
</PcGts>
