<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:45:39.658+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0097V_A.jpg" imageWidth="3651" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979539742" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979537547_99"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979537546_98"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979537547_99" custom="readingOrder {index:0;}">
            <Coords points="3651,5827 0,5827 0,1646 24,1648 1868,1728 1892,1526 3651,1562"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979537546_98" custom="readingOrder {index:1;}">
            <Coords points="1868,1728 24,1648 0,1646 0,0 3651,0 3651,1562 1892,1526"/>
        </TextRegion>
    </Page>
</PcGts>
