<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:33:09.721+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0517R_A.jpg" imageWidth="3619" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769189799" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769187377_1246"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769187377_1245"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769187377_1246" custom="readingOrder {index:0;}">
            <Coords points="3619,2933 0,2933 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769187377_1245" custom="readingOrder {index:1;}">
            <Coords points="3619,5043 0,5043 0,2933 3619,2933"/>
        </TextRegion>
    </Page>
</PcGts>
