<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:25:50.130+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0080R_A.jpg" imageWidth="3239" imageHeight="4583">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941950224" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941949036_2490"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941949036_2489"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941946802_2487"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941949036_2490" custom="readingOrder {index:0;}">
            <Coords points="3239,1110 0,1110 0,0 3239,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941949036_2489" custom="readingOrder {index:1;}">
            <Coords points="3239,3049 0,3049 0,1110 3239,1110"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941946802_2487" custom="readingOrder {index:2;}">
            <Coords points="3239,4583 0,4583 0,3049 3239,3049"/>
        </TextRegion>
    </Page>
</PcGts>
