<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:33:41.482+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0314V_A.jpg" imageWidth="3568" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938821607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938820482_1904"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938820482_1903"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938820482_1904" custom="readingOrder {index:0;}">
            <Coords points="3568,1284 0,1284 0,0 3568,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938820482_1903" custom="readingOrder {index:1;}">
            <Coords points="3568,4763 0,4763 0,1284 3568,1284"/>
        </TextRegion>
    </Page>
</PcGts>
