<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.332+02:00</Created>
        <LastChange>2017-07-28T14:29:38.258+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0068V_A.TIF" imageWidth="2898" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244978336" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244976273_546"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244976273_545"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244976273_546" custom="readingOrder {index:0;}">
            <Coords points="2898,2802 0,2802 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244976273_545" custom="readingOrder {index:1;}">
            <Coords points="2898,3814 0,3814 0,2802 2898,2802"/>
        </TextRegion>
    </Page>
</PcGts>
