<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:21:37.736+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0492R_A.jpg" imageWidth="3635" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768497861" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768496798_1162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768496798_1161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768496798_1162" custom="readingOrder {index:0;}">
            <Coords points="3635,2665 0,2665 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768496798_1161" custom="readingOrder {index:1;}">
            <Coords points="3635,4991 0,4991 0,2665 3635,2665"/>
        </TextRegion>
    </Page>
</PcGts>
