<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:09:14.220+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0004V_A.jpg" imageWidth="3627" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411354329" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411352720_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411352720_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411352720_20" custom="readingOrder {index:0;}">
            <Coords points="1970,4040 187,3978 0,3971 0,0 3627,0 3627,3800 3279,3811 2043,3847"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411352720_19" custom="readingOrder {index:1;}">
            <Coords points="3627,5075 0,5075 0,3971 187,3978 1970,4040 2043,3847 3279,3811 3627,3800"/>
        </TextRegion>
    </Page>
</PcGts>
