<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:47:57.444+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0137R_A.jpg" imageWidth="3783" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053277519" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053270930_290"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053276090_292"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1512053276090_291"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053270930_290" custom="readingOrder {index:0;}">
            <Coords points="1556,2363 71,2199 0,2191 0,0 3783,0 3783,2349 3363,2352"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053276090_292" custom="readingOrder {index:1;}">
            <Coords points="3783,3734 3227,3706 93,3543 0,3538 0,2191 71,2199 1556,2363 3363,2352 3783,2349"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053276090_291" custom="readingOrder {index:2;}">
            <Coords points="3783,4999 0,4999 0,3538 93,3543 3227,3706 3783,3734"/>
        </TextRegion>
    </Page>
</PcGts>
