<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:30:23.042+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0300V_A.jpg" imageWidth="3564" imageHeight="4797">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938623136" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938622120_1848"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938622120_1847"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938622120_1848" custom="readingOrder {index:0;}">
            <Coords points="3564,1189 0,1189 0,0 3564,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938622120_1847" custom="readingOrder {index:1;}">
            <Coords points="3564,4797 0,4797 0,1189 3564,1189"/>
        </TextRegion>
    </Page>
</PcGts>
