<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:04:59.010+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0433R_A.jpg" imageWidth="3667" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940699104" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940698041_2306"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940698041_2305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940698041_2306" custom="readingOrder {index:0;}">
            <Coords points="3667,2519 0,2519 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940698041_2305" custom="readingOrder {index:1;}">
            <Coords points="3667,4803 0,4803 0,2519 3667,2519"/>
        </TextRegion>
    </Page>
</PcGts>
