<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:21:22.427+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0131V_A.jpg" imageWidth="3707" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851682561" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851681356_208"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851681356_207"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851681356_208" custom="readingOrder {index:0;}">
            <Coords points="3707,1853 0,1853 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851681356_207" custom="readingOrder {index:1;}">
            <Coords points="3707,4823 0,4823 0,1853 3707,1853"/>
        </TextRegion>
    </Page>
</PcGts>
