<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:31:20.979+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0039R_A.TIF" imageWidth="2047" imageHeight="3083">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511481041" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511477432_932"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511479682_934"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501511479682_933"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511477432_932" custom="readingOrder {index:0;}">
            <Coords points="2047,683 0,683 0,0 2047,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511479682_934" custom="readingOrder {index:1;}">
            <Coords points="2047,1950 0,1950 0,683 2047,683"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511479682_933" custom="readingOrder {index:2;}">
            <Coords points="2047,3083 0,3083 0,1950 2047,1950"/>
        </TextRegion>
    </Page>
</PcGts>
