<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:38:46.539+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0129V_A.jpg" imageWidth="3387" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942726632" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942725648_2636"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942725648_2635"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942725648_2636" custom="readingOrder {index:0;}">
            <Coords points="3387,1930 0,1930 0,0 3387,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942725648_2635" custom="readingOrder {index:1;}">
            <Coords points="3387,4547 0,4547 0,1930 3387,1930"/>
        </TextRegion>
    </Page>
</PcGts>
