<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:37:59.760+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0025R_A.jpg" imageWidth="3601" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1512049079885" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512049078525_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512049078525_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512049078525_22" custom="readingOrder {index:0;}">
            <Coords points="903,2209 63,2069 0,2058 0,0 3601,0 3601,2185 3439,2187"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512049078525_21" custom="readingOrder {index:1;}">
            <Coords points="3601,4743 0,4743 0,2058 63,2069 903,2209 3439,2187 3601,2185"/>
        </TextRegion>
    </Page>
</PcGts>
