<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:27:50.429+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0232V_A.jpg" imageWidth="3587" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792870502" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792869574_134"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792869573_133"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792869574_134" custom="readingOrder {index:0;}">
            <Coords points="3587,3160 0,3160 0,0 3587,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792869573_133" custom="readingOrder {index:1;}">
            <Coords points="3587,4827 0,4827 0,3160 3587,3160"/>
        </TextRegion>
    </Page>
</PcGts>
