<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:13:17.763+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0065V_A.TIF" imageWidth="2768" imageHeight="3595">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506797841" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506794372_561"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506796622_563"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506796622_562"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506794372_561" custom="readingOrder {index:0;}">
            <Coords points="2768,925 0,925 0,0 2768,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506796622_563" custom="readingOrder {index:1;}">
            <Coords points="2768,2075 0,2075 0,925 2768,925"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506796622_562" custom="readingOrder {index:2;}">
            <Coords points="2768,3595 0,3595 0,2075 2768,2075"/>
        </TextRegion>
    </Page>
</PcGts>
