<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:27:20.972+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0216V_A.jpg" imageWidth="3367" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522826841065" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522826839935_1846"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522826839934_1845"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522826839935_1846" custom="readingOrder {index:0;}">
            <Coords points="3367,1672 0,1672 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826839934_1845" custom="readingOrder {index:1;}">
            <Coords points="3367,4723 0,4723 0,1672 3367,1672"/>
        </TextRegion>
    </Page>
</PcGts>
