<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:40.712+02:00</Created>
        <LastChange>2017-07-28T14:24:31.704+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0058V_A.TIF" imageWidth="2838" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244671777" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244668026_476"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244668026_476" custom="readingOrder {index:0;}">
            <Coords points="0,0 2838,0 2838,3806 0,3806"/>
        </TextRegion>
    </Page>
</PcGts>
