<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:03:54.467+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0111V_A.jpg" imageWidth="3535" imageHeight="4824">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850634559" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850633453_136"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850633452_135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850633453_136" custom="readingOrder {index:0;}">
            <Coords points="3535,1781 0,1781 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850633452_135" custom="readingOrder {index:1;}">
            <Coords points="3535,4824 0,4824 0,1781 3535,1781"/>
        </TextRegion>
    </Page>
</PcGts>
