<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:36:13.386+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0018R_A.jpg" imageWidth="4091" imageHeight="5727">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409373480" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409371619_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409371619_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409371619_64" custom="readingOrder {index:0;}">
            <Coords points="0,1143 0,0 4091,0 4091,907 3819,908 2099,914 2021,1130 258,1142"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409371619_63" custom="readingOrder {index:1;}">
            <Coords points="4091,5727 0,5727 0,1143 258,1142 2021,1130 2099,914 3819,908 4091,907"/>
        </TextRegion>
    </Page>
</PcGts>
