<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:36:23.183+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0182R_A.jpg" imageWidth="3475" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935383283" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935382212_1556"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935382212_1555"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935382212_1556" custom="readingOrder {index:0;}">
            <Coords points="3475,1715 0,1715 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935382212_1555" custom="readingOrder {index:1;}">
            <Coords points="3475,4756 0,4756 0,1715 3475,1715"/>
        </TextRegion>
    </Page>
</PcGts>
