<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:02:36.199+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0038R_A.jpg" imageWidth="3539" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826556308" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559502789_296"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559502789_295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559502789_296" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3539,1037 0,1037 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559502789_295" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3539,4751 0,4751 0,1037 3539,1037"/>
        </TextRegion>
    </Page>
</PcGts>
