<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:19:09.276+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0233V_A.jpg" imageWidth="3639" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753949338" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753942182_104"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753947666_106"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753947666_105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753942182_104" custom="readingOrder {index:0;}">
            <Coords points="2147,1846 2085,1706 244,1649 0,1641 0,0 3639,0 3639,1815 3423,1820"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753947666_106" custom="readingOrder {index:1;}">
            <Coords points="2614,3568 2225,3434 192,3356 0,3348 0,1641 244,1649 2085,1706 2147,1846 3423,1820 3639,1815 3639,3541 3387,3548"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753947666_105" custom="readingOrder {index:2;}">
            <Coords points="3639,5043 0,5043 0,3348 192,3356 2225,3434 2614,3568 3387,3548 3639,3541"/>
        </TextRegion>
    </Page>
</PcGts>
