<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:43.315+02:00</Created>
        <LastChange>2017-07-28T14:33:36.604+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0074V_A.TIF" imageWidth="2930" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245216666" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245214448_576"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245214448_576" custom="readingOrder {index:0;}">
            <Coords points="0,0 2930,0 2930,3803 0,3803"/>
        </TextRegion>
    </Page>
</PcGts>
