<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:31:36.952+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0018V_A.jpg" imageWidth="3443" imageHeight="4757">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738297030" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554592097_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554592097_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554592097_48" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3443,1111 0,1111 0,0 3443,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554592097_47" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3443,4757 0,4757 0,1111 3443,1111"/>
        </TextRegion>
    </Page>
</PcGts>
