<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:30:22.718+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0097V_A.jpg" imageWidth="3363" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052222921" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052221249_166"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052221249_165"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052221249_166" custom="readingOrder {index:0;}">
            <Coords points="3363,2145 171,2005 0,1997 0,0 3363,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052221249_165" custom="readingOrder {index:1;}">
            <Coords points="3363,5039 0,5039 0,1997 171,2005 3363,2145"/>
        </TextRegion>
    </Page>
</PcGts>
