<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:47:35.139+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0027V_A.TIF" imageWidth="2591" imageHeight="3243">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501655218" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501624624_226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501626327_228"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501501628780_230"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501501653405_232"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1501501653405_231"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501624624_226" custom="readingOrder {index:0;}">
            <Coords points="2591,403 0,403 0,0 2591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501626327_228" custom="readingOrder {index:1;}">
            <Coords points="2591,800 0,800 0,403 2591,403"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501628780_230" custom="readingOrder {index:2;}">
            <Coords points="2591,1358 0,1358 0,800 2591,800"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501653405_232" custom="readingOrder {index:3;}">
            <Coords points="2591,2210 0,2210 0,1358 2591,1358"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501653405_231" custom="readingOrder {index:4;}">
            <Coords points="2591,3243 0,3243 0,2210 2591,2210"/>
        </TextRegion>
    </Page>
</PcGts>
