<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:52:09.635+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0040R_A.TIF" imageWidth="2860" imageHeight="3828">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663929698" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663928479_361"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663928479_360"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663928479_361" custom="readingOrder {index:0;}">
            <Coords points="2860,789 0,789 0,0 2860,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663928479_360" custom="readingOrder {index:1;}">
            <Coords points="2860,3828 0,3828 0,789 2860,789"/>
        </TextRegion>
    </Page>
</PcGts>
