<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:17:55.803+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0037V_A.jpg" imageWidth="3487" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551475935" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551474273_94"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551474273_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551474273_94" custom="readingOrder {index:0;}">
            <Coords points="3487,5063 0,5063 0,3230 219,3218 3487,3032"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551474273_93" custom="readingOrder {index:1;}">
            <Coords points="0,3230 0,0 3487,0 3487,3032 219,3218"/>
        </TextRegion>
    </Page>
</PcGts>
