<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:14:56.982+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0007R_A.jpg" imageWidth="3891" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740897076" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557369286_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557369286_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557369286_22" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3891,1310 0,1310 0,0 3891,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557369286_21" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3891,4811 0,4811 0,1310 3891,1310"/>
        </TextRegion>
    </Page>
</PcGts>
