<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:30:56.014+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0061V_A.jpg" imageWidth="3736" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848656176" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848655139_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848655137_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848655139_2" custom="readingOrder {index:0;}">
            <Coords points="3736,2014 0,2014 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848655137_1" custom="readingOrder {index:1;}">
            <Coords points="3736,4839 0,4839 0,2014 3736,2014"/>
        </TextRegion>
    </Page>
</PcGts>
