<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:08:49.502+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0370V_A.jpg" imageWidth="3659" imageHeight="4947">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795329565" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795326908_288"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795326908_287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795326908_288" custom="readingOrder {index:0;}">
            <Coords points="3659,2876 0,2876 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795326908_287" custom="readingOrder {index:1;}">
            <Coords points="3659,4947 0,4947 0,2876 3659,2876"/>
        </TextRegion>
    </Page>
</PcGts>
