<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:59:57.541+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0230R_A.jpg" imageWidth="3519" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936797645" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936796335_1660"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936796335_1659"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936796335_1660" custom="readingOrder {index:0;}">
            <Coords points="3519,3599 0,3599 0,0 3519,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936796335_1659" custom="readingOrder {index:1;}">
            <Coords points="3519,4775 0,4775 0,3599 3519,3599"/>
        </TextRegion>
    </Page>
</PcGts>
