<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:37:18.153+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0040R_A.jpg" imageWidth="3459" imageHeight="4511">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220238231" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300903621_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300903621_107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300903621_108" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3459,1108 0,1108 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300903621_107" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3459,4511 0,4511 0,1108 3459,1108"/>
        </TextRegion>
    </Page>
</PcGts>
