<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:23:09.186+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0310R_A.jpg" imageWidth="3437" imageHeight="4741">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844589265" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844588061_2012"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844588061_2011"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844588061_2012" custom="readingOrder {index:0;}">
            <Coords points="3437,1403 0,1403 0,0 3437,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844588061_2011" custom="readingOrder {index:1;}">
            <Coords points="3437,4741 0,4741 0,1403 3437,1403"/>
        </TextRegion>
    </Page>
</PcGts>
