<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:19:54.958+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0107V_A.jpg" imageWidth="3423" imageHeight="4800">
        <ReadingOrder>
            <OrderedGroup id="ro_1522930795052" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522930793880_1432"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522930793880_1431"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522930793880_1432" custom="readingOrder {index:0;}">
            <Coords points="3423,1686 0,1686 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522930793880_1431" custom="readingOrder {index:1;}">
            <Coords points="3423,4800 0,4800 0,1686 3423,1686"/>
        </TextRegion>
    </Page>
</PcGts>
