<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:46:16.682+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0437V_A.jpg" imageWidth="3603" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766376760" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766347728_947"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766353306_949"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766353306_950"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766347728_947" custom="readingOrder {index:0;}">
            <Coords points="0,906 0,0 3603,0 3603,781 3565,783 337,895"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766353306_949" custom="readingOrder {index:1;}">
            <Coords points="0,2496 0,906 337,895 3565,783 3603,781 3603,2366 3496,2370 385,2483"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766353306_950" custom="readingOrder {index:2;}">
            <Coords points="3603,5027 0,5027 0,2496 385,2483 3496,2370 3603,2366"/>
        </TextRegion>
    </Page>
</PcGts>
