<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:37:41.501+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0413V_A.jpg" imageWidth="3447" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924661595" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924660470_1054"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924660470_1053"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924660470_1054" custom="readingOrder {index:0;}">
            <Coords points="3447,2361 0,2361 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924660470_1053" custom="readingOrder {index:1;}">
            <Coords points="3447,4847 0,4847 0,2361 3447,2361"/>
        </TextRegion>
    </Page>
</PcGts>
