<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:28:16.666+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0299R_A.jpg" imageWidth="3687" imageHeight="5091">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965696744" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965695244_722"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965695244_721"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965695244_722" custom="readingOrder {index:0;}">
            <Coords points="1697,2427 1670,2318 16,2187 0,2185 0,0 3687,0 3687,2352 3461,2361"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965695244_721" custom="readingOrder {index:1;}">
            <Coords points="3687,5091 0,5091 0,2185 16,2187 1670,2318 1697,2427 3461,2361 3687,2352"/>
        </TextRegion>
    </Page>
</PcGts>
