<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:51:23.495+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0270R_A.jpg" imageWidth="3719" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755883589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755449473_266"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755451879_268"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508755451879_267"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755449473_266" custom="readingOrder {index:0;}">
            <Coords points="3719,2182 0,2182 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755451879_268" custom="readingOrder {index:1;}">
            <Coords points="3719,2899 0,2899 0,2182 3719,2182"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755451879_267" custom="readingOrder {index:2;}">
            <Coords points="3719,5035 0,5035 0,2899 3719,2899"/>
        </TextRegion>
    </Page>
</PcGts>
