<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:26:39.516+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0325R_A.jpg" imageWidth="3395" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844799609" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844798278_2058"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844798278_2057"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844798278_2058" custom="readingOrder {index:0;}">
            <Coords points="3395,1188 0,1188 0,0 3395,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844798278_2057" custom="readingOrder {index:1;}">
            <Coords points="3395,4779 0,4779 0,1188 3395,1188"/>
        </TextRegion>
    </Page>
</PcGts>
