<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:47:50.854+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0152V_A.jpg" imageWidth="3191" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945270932" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945269868_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945269868_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945269868_58" custom="readingOrder {index:0;}">
            <Coords points="1690,1832 1671,1634 55,1640 0,1640 0,0 3191,0 3191,1764 2664,1788"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945269868_57" custom="readingOrder {index:1;}">
            <Coords points="3191,4579 0,4579 0,1640 55,1640 1671,1634 1690,1832 2664,1788 3191,1764"/>
        </TextRegion>
    </Page>
</PcGts>
