<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:11:07.832+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0004V_A.TIF" imageWidth="2116" imageHeight="3079">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510267895" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510262629_811"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510266441_813"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501510266441_812"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510262629_811" custom="readingOrder {index:0;}">
            <Coords points="2116,951 0,951 0,0 2116,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510266441_813" custom="readingOrder {index:1;}">
            <Coords points="2116,1777 0,1777 0,951 2116,951"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510266441_812" custom="readingOrder {index:2;}">
            <Coords points="2116,3079 0,3079 0,1777 2116,1777"/>
        </TextRegion>
    </Page>
</PcGts>
