<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:17:11.505+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0475R_A.jpg" imageWidth="3627" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768231630" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768230302_1100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768230302_1099"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768230302_1100" custom="readingOrder {index:0;}">
            <Coords points="3627,1951 0,1951 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768230302_1099" custom="readingOrder {index:1;}">
            <Coords points="3627,5023 0,5023 0,1951 3627,1951"/>
        </TextRegion>
    </Page>
</PcGts>
