<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:20:21.228+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0049R_A.TIF" imageWidth="2919" imageHeight="3819">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676421306" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676413946_834"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676419509_836"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676419509_835"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676413946_834" custom="readingOrder {index:0;}">
            <Coords points="2919,790 0,790 0,0 2919,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676419509_836" custom="readingOrder {index:1;}">
            <Coords points="2919,2824 0,2824 0,790 2919,790"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676419509_835" custom="readingOrder {index:2;}">
            <Coords points="2919,3819 0,3819 0,2824 2919,2824"/>
        </TextRegion>
    </Page>
</PcGts>
