<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:45:10.883+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0077R_A.jpg" imageWidth="3899" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448310985" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448302606_410"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448309529_412"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511448309527_411"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448302606_410" custom="readingOrder {index:0;}">
            <Coords points="3899,1450 0,1450 0,0 3899,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448309529_412" custom="readingOrder {index:1;}">
            <Coords points="3899,3561 2952,3544 1507,3518 109,3258 0,3237 0,1450 3899,1450"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448309527_411" custom="readingOrder {index:2;}">
            <Coords points="3899,4991 0,4991 0,3237 109,3258 1507,3518 2952,3544 3899,3561"/>
        </TextRegion>
    </Page>
</PcGts>
