<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:55:03.608+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0221R_A.jpg" imageWidth="3251" imageHeight="4595">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945703678" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945692755_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945692754_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945692755_126" custom="readingOrder {index:0;}">
            <Coords points="3251,2113 2855,2097 1931,2058 1902,2014 92,1926 0,1921 0,0 3251,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945692754_125" custom="readingOrder {index:1;}">
            <Coords points="3251,4595 0,4595 0,1921 92,1926 1902,2014 1931,2058 2855,2097 3251,2113"/>
        </TextRegion>
    </Page>
</PcGts>
