<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:48:40.937+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0035V_A.jpg" imageWidth="3323" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739321013" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554795184_102"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554795184_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554795184_102" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3323,1807 0,1807 0,0 3323,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554795184_101" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3323,4763 0,4763 0,1807 3323,1807"/>
        </TextRegion>
    </Page>
</PcGts>
