<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:08:20.457+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0015R_A.TIF" imageWidth="2820" imageHeight="3571">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661300535" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661295566_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661298879_50"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661298879_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661295566_48" custom="readingOrder {index:0;}">
            <Coords points="2820,736 0,736 0,0 2820,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661298879_50" custom="readingOrder {index:1;}">
            <Coords points="2820,2470 0,2470 0,736 2820,736"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661298879_49" custom="readingOrder {index:2;}">
            <Coords points="2820,3571 0,3571 0,2470 2820,2470"/>
        </TextRegion>
    </Page>
</PcGts>
