<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:23:14.645+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0019V_A.TIF" imageWidth="2056" imageHeight="3119">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510994723" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510993739_872"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510993739_871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510993739_872" custom="readingOrder {index:0;}">
            <Coords points="2056,614 0,614 0,0 2056,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510993739_871" custom="readingOrder {index:1;}">
            <Coords points="2056,3119 0,3119 0,614 2056,614"/>
        </TextRegion>
    </Page>
</PcGts>
