<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:19:20.823+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0083V_A.TIF" imageWidth="2752" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507160902" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507158902_633"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507158902_632"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507158902_633" custom="readingOrder {index:0;}">
            <Coords points="2752,582 0,582 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507158902_632" custom="readingOrder {index:1;}">
            <Coords points="2752,3563 0,3563 0,582 2752,582"/>
        </TextRegion>
    </Page>
</PcGts>
