<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:18:36.040+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0480R_A.jpg" imageWidth="3643" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768316118" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768302461_1120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768314774_1122"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508768314774_1121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768302461_1120" custom="readingOrder {index:0;}">
            <Coords points="3643,1485 0,1485 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768314774_1122" custom="readingOrder {index:1;}">
            <Coords points="3643,4263 0,4263 0,1485 3643,1485"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768314774_1121" custom="readingOrder {index:2;}">
            <Coords points="3643,5007 0,5007 0,4263 3643,4263"/>
        </TextRegion>
    </Page>
</PcGts>
