<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:08:06.243+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0024V_A.jpg" imageWidth="3691" imageHeight="5107">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422086337" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422072415_142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422079899_144"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508422084728_146"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508422084728_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422072415_142" custom="readingOrder {index:0;}">
            <Coords points="1969,1526 104,1333 0,1322 0,0 3691,0 3691,1484 3516,1489"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422079899_144" custom="readingOrder {index:1;}">
            <Coords points="733,1909 45,1874 0,1871 0,1322 104,1333 1969,1526 3516,1489 3691,1484 3691,1878 3527,1874 776,1803"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422084728_146" custom="readingOrder {index:2;}">
            <Coords points="1814,3583 72,3580 0,3579 0,1871 45,1874 733,1909 776,1803 3527,1874 3691,1878 3691,3332 1920,3332"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422084728_145" custom="readingOrder {index:3;}">
            <Coords points="3691,5107 0,5107 0,3579 72,3580 1814,3583 1920,3332 3691,3332"/>
        </TextRegion>
    </Page>
</PcGts>
