<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:54:17.969+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0281V_A.jpg" imageWidth="3467" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794458048" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794456547_218"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794456547_217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794456547_218" custom="readingOrder {index:0;}">
            <Coords points="1440,3087 207,2994 0,2978 0,0 3467,0 3467,3067 2994,3072"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794456547_217" custom="readingOrder {index:1;}">
            <Coords points="3467,4991 0,4991 0,2978 207,2994 1440,3087 2994,3072 3467,3067"/>
        </TextRegion>
    </Page>
</PcGts>
