<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:47:50.645+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0405V_A.jpg" imageWidth="3496" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846070738" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846069582_2292"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846069582_2291"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522846067629_2289"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846069582_2292" custom="readingOrder {index:0;}">
            <Coords points="3496,1846 0,1846 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846069582_2291" custom="readingOrder {index:1;}">
            <Coords points="3496,3162 0,3162 0,1846 3496,1846"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846067629_2289" custom="readingOrder {index:2;}">
            <Coords points="3496,4767 0,4767 0,3162 3496,3162"/>
        </TextRegion>
    </Page>
</PcGts>
