<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:53:04.065+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0154V_A.jpg" imageWidth="3779" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522853584174" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522853583111_298"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522853583111_297"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522853583111_298" custom="readingOrder {index:0;}">
            <Coords points="3779,2476 0,2476 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522853583111_297" custom="readingOrder {index:1;}">
            <Coords points="3779,4811 0,4811 0,2476 3779,2476"/>
        </TextRegion>
    </Page>
</PcGts>
