<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:53:45.185+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0202R_A.jpg" imageWidth="3503" imageHeight="4788">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936425279" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936424092_1624"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936424092_1623"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936424092_1624" custom="readingOrder {index:0;}">
            <Coords points="3503,3867 0,3867 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936424092_1623" custom="readingOrder {index:1;}">
            <Coords points="3503,4788 0,4788 0,3867 3503,3867"/>
        </TextRegion>
    </Page>
</PcGts>
