<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:41:43.607+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0147V_A.jpg" imageWidth="3463" imageHeight="4595">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942903701" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942902263_2660"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942902263_2659"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942902263_2660" custom="readingOrder {index:0;}">
            <Coords points="3463,3542 0,3542 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942902263_2659" custom="readingOrder {index:1;}">
            <Coords points="3463,4595 0,4595 0,3542 3463,3542"/>
        </TextRegion>
    </Page>
</PcGts>
