<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:32:08.397+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0101R_A.jpg" imageWidth="3839" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052328476" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052327335_176"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052327335_175"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052327335_176" custom="readingOrder {index:0;}">
            <Coords points="3839,2936 0,2936 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052327335_175" custom="readingOrder {index:1;}">
            <Coords points="3839,5031 0,5031 0,2936 3839,2936"/>
        </TextRegion>
    </Page>
</PcGts>
