<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:53:58.215+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0044R_A.jpg" imageWidth="3886" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050038288" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050037004_54"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050037004_53"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050037004_54" custom="readingOrder {index:0;}">
            <Coords points="3886,2474 0,2474 0,0 3886,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050037004_53" custom="readingOrder {index:1;}">
            <Coords points="3886,5039 0,5039 0,2474 3886,2474"/>
        </TextRegion>
    </Page>
</PcGts>
