<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:24:24.761+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0060R_A.jpg" imageWidth="3671" imageHeight="4990">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954664823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954650555_164"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954653055_166"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511954653040_165"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954650555_164" custom="readingOrder {index:0;}">
            <Coords points="3671,1959 0,1959 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954653055_166" custom="readingOrder {index:1;}">
            <Coords points="3671,3597 0,3597 0,1959 3671,1959"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954653040_165" custom="readingOrder {index:2;}">
            <Coords points="3671,4990 0,4990 0,3597 3671,3597"/>
        </TextRegion>
    </Page>
</PcGts>
