<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:03:15.308+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0122R_A.TIF" imageWidth="2796" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509795386" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501509793949_783"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501509793933_782"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501509793949_783" custom="readingOrder {index:0;}">
            <Coords points="2796,1006 0,1006 0,0 2796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509793933_782" custom="readingOrder {index:1;}">
            <Coords points="2796,3575 0,3575 0,1006 2796,1006"/>
        </TextRegion>
    </Page>
</PcGts>
