<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:48:17.676+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0030V_A.TIF" imageWidth="2809" imageHeight="3836">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663697754" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663696144_329"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663696144_328"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663696144_329" custom="readingOrder {index:0;}">
            <Coords points="2809,2740 0,2740 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663696144_328" custom="readingOrder {index:1;}">
            <Coords points="2809,3836 0,3836 0,2740 2809,2740"/>
        </TextRegion>
    </Page>
</PcGts>
