<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:48:00.421+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0556V_A.jpg" imageWidth="3611" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842080499" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842079671_66"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842079671_65"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842079671_66" custom="readingOrder {index:0;}">
            <Coords points="3611,1093 0,1093 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842079671_65" custom="readingOrder {index:1;}">
            <Coords points="3611,5071 0,5071 0,1093 3611,1093"/>
        </TextRegion>
    </Page>
</PcGts>
