<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:22:29.211+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0048R_A.jpg" imageWidth="3683" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551749327" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551744578_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551747409_134"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551747409_133"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551744578_132" custom="readingOrder {index:0;}">
            <Coords points="3683,1431 0,1431 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551747409_134" custom="readingOrder {index:1;}">
            <Coords points="3683,3347 0,3347 0,1431 3683,1431"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551747409_133" custom="readingOrder {index:2;}">
            <Coords points="3683,5043 0,5043 0,3347 3683,3347"/>
        </TextRegion>
    </Page>
</PcGts>
