<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:54:56.427+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0444R_A.jpg" imageWidth="3667" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766896552" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766894770_988"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766894770_987"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766894770_988" custom="readingOrder {index:0;}">
            <Coords points="3667,3729 3270,3716 165,3614 0,3608 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766894770_987" custom="readingOrder {index:1;}">
            <Coords points="3667,5035 0,5035 0,3608 165,3614 3270,3716 3667,3729"/>
        </TextRegion>
    </Page>
</PcGts>
