<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:30:06.305+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0093V_A.jpg" imageWidth="3511" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508427006430" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508427005492_424"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508427005492_423"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508427005492_424" custom="readingOrder {index:0;}">
            <Coords points="3511,1978 0,1978 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508427005492_423" custom="readingOrder {index:1;}">
            <Coords points="3511,5071 0,5071 0,1978 3511,1978"/>
        </TextRegion>
    </Page>
</PcGts>
