<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:35:18.513+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0198R_A.jpg" imageWidth="3772" imageHeight="5028">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962518613" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962517175_484"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962517174_483"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962517175_484" custom="readingOrder {index:0;}">
            <Coords points="3772,2985 3054,2895 251,2540 0,2508 0,0 3772,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962517174_483" custom="readingOrder {index:1;}">
            <Coords points="3772,5028 0,5028 0,2508 251,2540 3054,2895 3772,2985"/>
        </TextRegion>
    </Page>
</PcGts>
