<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:20:18.541+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0278V_A.jpg" imageWidth="3711" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965218666" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965217213_654"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965217213_653"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965217213_654" custom="readingOrder {index:0;}">
            <Coords points="2636,3175 2603,2995 1748,2995 1682,3153 1301,3142 1312,3017 87,2881 0,2871 0,0 3711,0 3711,3153 3496,3158"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965217213_653" custom="readingOrder {index:1;}">
            <Coords points="3711,5083 0,5083 0,2871 87,2881 1312,3017 1301,3142 1682,3153 1748,2995 2603,2995 2636,3175 3496,3158 3711,3153"/>
        </TextRegion>
    </Page>
</PcGts>
