<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:21:43.938+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0090V_A.TIF" imageWidth="2732" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507304001" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507302563_661"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507302563_660"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507302563_661" custom="readingOrder {index:0;}">
            <Coords points="2732,1709 0,1709 0,0 2732,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507302563_660" custom="readingOrder {index:1;}">
            <Coords points="2732,3559 0,3559 0,1709 2732,1709"/>
        </TextRegion>
    </Page>
</PcGts>
