<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:21:59.317+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0219R_A.jpg" imageWidth="3539" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792519426" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792518484_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792518484_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792518484_98" custom="readingOrder {index:0;}">
            <Coords points="3539,1910 0,1910 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792518484_97" custom="readingOrder {index:1;}">
            <Coords points="3539,5023 0,5023 0,1910 3539,1910"/>
        </TextRegion>
    </Page>
</PcGts>
