<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:18:57.336+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0256V_A.jpg" imageWidth="3409" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1522833537455" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522833536309_1928"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522833536309_1927"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522833536309_1928" custom="readingOrder {index:0;}">
            <Coords points="3409,1882 0,1882 0,0 3409,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522833536309_1927" custom="readingOrder {index:1;}">
            <Coords points="3409,4735 0,4735 0,1882 3409,1882"/>
        </TextRegion>
    </Page>
</PcGts>
