<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:43:04.947+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0370V_A.jpg" imageWidth="3687" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921385087" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921383869_964"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921383869_963"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921383869_964" custom="readingOrder {index:0;}">
            <Coords points="3687,2182 0,2182 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921383869_963" custom="readingOrder {index:1;}">
            <Coords points="3687,4855 0,4855 0,2182 3687,2182"/>
        </TextRegion>
    </Page>
</PcGts>
