<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:16:09.770+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0264R_A.jpg" imageWidth="3499" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964969838" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964968450_632"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964968449_631"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964968450_632" custom="readingOrder {index:0;}">
            <Coords points="1283,1196 1234,1119 142,1042 0,1031 0,0 3499,0 3499,1161 3072,1168"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964968449_631" custom="readingOrder {index:1;}">
            <Coords points="3499,5087 0,5087 0,1031 142,1042 1234,1119 1283,1196 3072,1168 3499,1161"/>
        </TextRegion>
    </Page>
</PcGts>
