<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:33:44.553+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0101R_A.TIF" imageWidth="2927" imageHeight="3835">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677224632" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677216834_988"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677216834_987"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677216834_988" custom="readingOrder {index:0;}">
            <Coords points="0,2260 0,0 2927,0 2927,2193 23,2260"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677216834_987" custom="readingOrder {index:1;}">
            <Coords points="2927,3835 0,3835 0,2260 23,2260 2927,2193"/>
        </TextRegion>
    </Page>
</PcGts>
