<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:49:00.355+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0176V_A.jpg" imageWidth="3211" imageHeight="4615">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945340433" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945339011_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945339011_69"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945339011_70" custom="readingOrder {index:0;}">
            <Coords points="2374,1918 2350,1764 1338,1684 1264,1893 55,1906 0,1906 0,0 3211,0 3211,1881 3078,1887"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945339011_69" custom="readingOrder {index:1;}">
            <Coords points="3211,4615 0,4615 0,1906 55,1906 1264,1893 1338,1684 2350,1764 2374,1918 3078,1887 3211,1881"/>
        </TextRegion>
    </Page>
</PcGts>
