<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:29:33.167+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0340R_A.jpg" imageWidth="3423" imageHeight="4781">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844973260" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844972052_2090"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844972052_2089"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844972052_2090" custom="readingOrder {index:0;}">
            <Coords points="3423,2408 0,2408 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844972052_2089" custom="readingOrder {index:1;}">
            <Coords points="3423,4781 0,4781 0,2408 3423,2408"/>
        </TextRegion>
    </Page>
</PcGts>
