<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:37:15.632+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0335R_A.jpg" imageWidth="3508" imageHeight="4792">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939035726" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939034492_1952"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939034492_1951"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939034492_1952" custom="readingOrder {index:0;}">
            <Coords points="3508,2028 0,2028 0,0 3508,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939034492_1951" custom="readingOrder {index:1;}">
            <Coords points="3508,4792 0,4792 0,2028 3508,2028"/>
        </TextRegion>
    </Page>
</PcGts>
