<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:12:27.163+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0385V_A.jpg" imageWidth="3591" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795547268" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795545862_328"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795545860_327"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795545862_328" custom="readingOrder {index:0;}">
            <Coords points="3591,2233 3292,2215 1721,2116 1664,1986 400,1914 0,1891 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795545860_327" custom="readingOrder {index:1;}">
            <Coords points="3591,4735 0,4735 0,1891 400,1914 1664,1986 1721,2116 3292,2215 3591,2233"/>
        </TextRegion>
    </Page>
</PcGts>
