<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:36:01.973+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0085R_A.jpg" imageWidth="3699" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978962129" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978960801_71"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978960801_70"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978960801_71" custom="readingOrder {index:0;}">
            <Coords points="2015,3877 24,3804 0,3803 0,0 3699,0 3699,3571 3352,3584 2155,3627"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978960801_70" custom="readingOrder {index:1;}">
            <Coords points="3699,5823 0,5823 0,3803 24,3804 2015,3877 2155,3627 3352,3584 3699,3571"/>
        </TextRegion>
    </Page>
</PcGts>
