<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:39:32.370+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0440R_A.jpg" imageWidth="3831" imageHeight="4879">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797172484" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797164627_476"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797171005_478"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511797171004_477"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797164627_476" custom="readingOrder {index:0;}">
            <Coords points="3831,1409 0,1409 0,0 3831,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797171005_478" custom="readingOrder {index:1;}">
            <Coords points="3831,3427 1456,3427 1206,3094 177,3068 0,3063 0,1409 3831,1409"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797171004_477" custom="readingOrder {index:2;}">
            <Coords points="3831,4879 0,4879 0,3063 177,3068 1206,3094 1456,3427 3831,3427"/>
        </TextRegion>
    </Page>
</PcGts>
