<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:37:37.283+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0637R_A.jpg" imageWidth="3651" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848657361" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848648636_284"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848655842_286"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508848655842_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848648636_284" custom="readingOrder {index:0;}">
            <Coords points="3651,651 0,651 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848655842_286" custom="readingOrder {index:1;}">
            <Coords points="1428,3239 1034,3171 950,2972 89,2956 0,2954 0,651 3651,651 3651,3210 3092,3218"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848655842_285" custom="readingOrder {index:2;}">
            <Coords points="3651,4963 0,4963 0,2954 89,2956 950,2972 1034,3171 1428,3239 3092,3218 3651,3210"/>
        </TextRegion>
    </Page>
</PcGts>
