<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:57:59.564+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0069R_A.jpg" imageWidth="3455" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929479653" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929478433_1402"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929478432_1401"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522929476783_1399"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929478433_1402" custom="readingOrder {index:0;}">
            <Coords points="3455,1465 0,1465 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929478432_1401" custom="readingOrder {index:1;}">
            <Coords points="3455,2829 0,2829 0,1465 3455,1465"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929476783_1399" custom="readingOrder {index:2;}">
            <Coords points="3455,4723 0,4723 0,2829 3455,2829"/>
        </TextRegion>
    </Page>
</PcGts>
