<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:41:22.395+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0150V_A.jpg" imageWidth="3376" imageHeight="4499">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856082473" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856081276_330"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856081276_329"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856081276_330" custom="readingOrder {index:0;}">
            <Coords points="3376,1030 0,1030 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856081276_329" custom="readingOrder {index:1;}">
            <Coords points="3376,4499 0,4499 0,1030 3376,1030"/>
        </TextRegion>
    </Page>
</PcGts>
