<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:28:36.305+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0059R_A.TIF" imageWidth="2881" imageHeight="3567">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662516382" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662514359_214"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662514359_213"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662514359_214" custom="readingOrder {index:0;}">
            <Coords points="2881,538 0,538 0,0 2881,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662514359_213" custom="readingOrder {index:1;}">
            <Coords points="2881,3567 0,3567 0,538 2881,538"/>
        </TextRegion>
    </Page>
</PcGts>
