<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:56:09.112+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0098V_A.jpg" imageWidth="3731" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448969201" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448965350_486"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448965350_485"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448965350_486" custom="readingOrder {index:0;}">
            <Coords points="3731,3039 3404,3035 2603,3024 2557,2884 514,2749 0,2715 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448965350_485" custom="readingOrder {index:1;}">
            <Coords points="3731,4996 0,4996 0,2715 514,2749 2557,2884 2603,3024 3404,3035 3731,3039"/>
        </TextRegion>
    </Page>
</PcGts>
