<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:21:02.946+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0430V_A.jpg" imageWidth="3659" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848063040" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848061946_2370"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848061946_2369"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848061946_2370" custom="readingOrder {index:0;}">
            <Coords points="3659,2244 0,2244 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848061946_2369" custom="readingOrder {index:1;}">
            <Coords points="3659,4747 0,4747 0,2244 3659,2244"/>
        </TextRegion>
    </Page>
</PcGts>
