<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:05:02.907+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0069R_A.jpg" imageWidth="3879" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050703068" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050701600_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050701599_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050701600_100" custom="readingOrder {index:0;}">
            <Coords points="3879,4999 0,4999 0,2463 168,2470 3879,2619"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050701599_99" custom="readingOrder {index:1;}">
            <Coords points="3879,2619 168,2470 0,2463 0,0 3879,0"/>
        </TextRegion>
    </Page>
</PcGts>
