<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:07:09.228+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0032V_A.jpg" imageWidth="3279" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446029303" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446028119_344"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446028118_343"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446028119_344" custom="readingOrder {index:0;}">
            <Coords points="3279,2968 0,2968 0,0 3279,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446028118_343" custom="readingOrder {index:1;}">
            <Coords points="3279,4799 0,4799 0,2968 3279,2968"/>
        </TextRegion>
    </Page>
</PcGts>
