<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:59:44.566+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0051R_A.jpg" imageWidth="3447" imageHeight="4749">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739984644" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554975505_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554975505_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554975505_146" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3447,2049 0,2049 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554975505_145" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3447,4749 0,4749 0,2049 3447,2049"/>
        </TextRegion>
    </Page>
</PcGts>
