<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:41:24.676+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0446V_A.jpg" imageWidth="3803" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797284785" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797283689_486"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797283689_485"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797283689_486" custom="readingOrder {index:0;}">
            <Coords points="3803,1154 0,1154 0,0 3803,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797283689_485" custom="readingOrder {index:1;}">
            <Coords points="3803,4827 0,4827 0,1154 3803,1154"/>
        </TextRegion>
    </Page>
</PcGts>
