<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:54:06.159+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0061V_A.jpg" imageWidth="3387" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929246268" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929245062_1374"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929245046_1373"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522929243953_1371"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929245062_1374" custom="readingOrder {index:0;}">
            <Coords points="3387,1344 0,1344 0,0 3387,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929245046_1373" custom="readingOrder {index:1;}">
            <Coords points="3387,3132 0,3132 0,1344 3387,1344"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929243953_1371" custom="readingOrder {index:2;}">
            <Coords points="3387,4767 0,4767 0,3132 3387,3132"/>
        </TextRegion>
    </Page>
</PcGts>
