<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:09:30.410+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0373V_A.jpg" imageWidth="3683" imageHeight="4971">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795370488" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795368769_302"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795368769_301"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795368769_302" custom="readingOrder {index:0;}">
            <Coords points="3683,2709 0,2709 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795368769_301" custom="readingOrder {index:1;}">
            <Coords points="3683,4971 0,4971 0,2709 3683,2709"/>
        </TextRegion>
    </Page>
</PcGts>
