<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:22:13.613+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0010V_A.jpg" imageWidth="3443" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219333691" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510219316222_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510219316222_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510219316222_2" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3443,2883 0,2883 0,0 3443,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510219316222_1" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3443,4547 0,4547 0,2883 3443,2883"/>
        </TextRegion>
    </Page>
</PcGts>
