<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:25:05.967+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0015V_A.jpg" imageWidth="3376" imageHeight="4527">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219506045" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300572608_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300572608_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300572608_44" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3376,1838 0,1838 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300572608_43" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3376,4527 0,4527 0,1838 3376,1838"/>
        </TextRegion>
    </Page>
</PcGts>
