<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:26:44.217+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0608V_A.jpg" imageWidth="3637" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848004295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848001935_206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848001935_205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848001935_206" custom="readingOrder {index:0;}">
            <Coords points="3637,4172 0,4172 0,0 3637,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848001935_205" custom="readingOrder {index:1;}">
            <Coords points="3637,5011 0,5011 0,4172 3637,4172"/>
        </TextRegion>
    </Page>
</PcGts>
