<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:47:08.252+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0082R_A.jpg" imageWidth="3863" imageHeight="4927">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448428327" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448427308_426"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448427307_425"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448427308_426" custom="readingOrder {index:0;}">
            <Coords points="3863,1886 0,1886 0,0 3863,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448427307_425" custom="readingOrder {index:1;}">
            <Coords points="3863,4927 0,4927 0,1886 3863,1886"/>
        </TextRegion>
    </Page>
</PcGts>
