<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:16:00.771+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0224R_A.jpg" imageWidth="3679" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753760881" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753759287_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753759287_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753759287_72" custom="readingOrder {index:0;}">
            <Coords points="3679,4360 0,4360 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753759287_71" custom="readingOrder {index:1;}">
            <Coords points="3679,5031 0,5031 0,4360 3679,4360"/>
        </TextRegion>
    </Page>
</PcGts>
