<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:11:59.511+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0023V_A.jpg" imageWidth="3723" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551119626" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551118215_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551118215_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551118215_36" custom="readingOrder {index:0;}">
            <Coords points="3723,1347 0,1347 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551118215_35" custom="readingOrder {index:1;}">
            <Coords points="3723,5043 0,5043 0,1347 3723,1347"/>
        </TextRegion>
    </Page>
</PcGts>
