<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:39:01.745+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0019R_A.jpg" imageWidth="3747" imageHeight="5811">
        <ReadingOrder>
            <OrderedGroup id="ro_1509719941824" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509719940355_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509719940355_39"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509719935354_37"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509719940355_40" custom="readingOrder {index:0;}">
            <Coords points="0,3768 0,1271 146,1274 1000,1286 1036,1628 3579,1622 3747,1621 3747,3425 3305,3427 1591,3433 1542,3762 91,3768"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719940355_39" custom="readingOrder {index:1;}">
            <Coords points="3747,5811 0,5811 0,3768 91,3768 1542,3762 1591,3433 3305,3427 3747,3425"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719935354_37" custom="readingOrder {index:2;}">
            <Coords points="1036,1628 1000,1286 146,1274 0,1271 0,0 3747,0 3747,1621 3579,1622"/>
        </TextRegion>
    </Page>
</PcGts>
