<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:30:38.306+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0138V_A.jpg" imageWidth="3723" imageHeight="5853">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982238384" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982236978_207"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982236978_206"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982236978_207" custom="readingOrder {index:0;}">
            <Coords points="3723,5853 0,5853 0,1453 108,1458 2581,1554 2611,1254 3661,1248 3723,1247"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982236978_206" custom="readingOrder {index:1;}">
            <Coords points="2581,1554 108,1458 0,1453 0,0 3723,0 3723,1247 3661,1248 2611,1254"/>
        </TextRegion>
    </Page>
</PcGts>
