<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:31:00.432+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0139V_A.jpg" imageWidth="3655" imageHeight="5839">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982260510" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982259104_211"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982259104_210"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982259104_211" custom="readingOrder {index:0;}">
            <Coords points="2323,1572 66,1506 0,1504 0,0 3655,0 3655,1320 2425,1320"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982259104_210" custom="readingOrder {index:1;}">
            <Coords points="3655,5839 0,5839 0,1504 66,1506 2323,1572 2425,1320 3655,1320"/>
        </TextRegion>
    </Page>
</PcGts>
