<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:26:46.756+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0411V_A.jpg" imageWidth="3747" imageHeight="4939">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796406887" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796405366_392"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796405366_391"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796405366_392" custom="readingOrder {index:0;}">
            <Coords points="1648,2902 1398,2652 280,2621 0,2613 0,0 3747,0 3747,2809 3427,2824"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796405366_391" custom="readingOrder {index:1;}">
            <Coords points="3747,4939 0,4939 0,2613 280,2621 1398,2652 1648,2902 3427,2824 3747,2809"/>
        </TextRegion>
    </Page>
</PcGts>
