<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:40:43.704+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0538V_A.jpg" imageWidth="3591" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508841643797" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508841641913_6"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508841641913_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508841641913_6" custom="readingOrder {index:0;}">
            <Coords points="3591,1153 0,1153 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508841641913_5" custom="readingOrder {index:1;}">
            <Coords points="3591,5075 0,5075 0,1153 3591,1153"/>
        </TextRegion>
    </Page>
</PcGts>
