<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:23:47.757+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0066R_A.TIF" imageWidth="2935" imageHeight="3835">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676627835" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676626241_874"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676626241_873"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676626241_874" custom="readingOrder {index:0;}">
            <Coords points="2935,728 0,728 0,0 2935,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676626241_873" custom="readingOrder {index:1;}">
            <Coords points="2935,3835 0,3835 0,728 2935,728"/>
        </TextRegion>
    </Page>
</PcGts>
