<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:44.663+02:00</Created>
        <LastChange>2017-07-28T14:36:22.999+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0082V_A.TIF" imageWidth="2930" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245383077" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245381108_612"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245381108_612" custom="readingOrder {index:0;}">
            <Coords points="0,0 2930,0 2930,3806 0,3806"/>
        </TextRegion>
    </Page>
</PcGts>
