<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:50:24.503+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0271V_A.jpg" imageWidth="3419" imageHeight="4611">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794224597" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794223066_200"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794223066_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794223066_200" custom="readingOrder {index:0;}">
            <Coords points="1352,2118 0,2118 0,0 3419,0 3419,2063 2906,2077"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794223066_199" custom="readingOrder {index:1;}">
            <Coords points="3419,4611 0,4611 0,2118 1352,2118 2906,2077 3419,2063"/>
        </TextRegion>
    </Page>
</PcGts>
