<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:29:58.315+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0234V_A.jpg" imageWidth="3799" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243798390" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243727580_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243727579_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243727580_22" custom="readingOrder {index:0;}">
            <Coords points="3799,3154 3525,3153 1595,3143 127,2951 0,2934 0,0 3799,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243727579_21" custom="readingOrder {index:1;}">
            <Coords points="3799,5027 0,5027 0,2934 127,2951 1595,3143 3525,3153 3799,3154"/>
        </TextRegion>
    </Page>
</PcGts>
