<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:26:30.228+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0607V_A.jpg" imageWidth="3635" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508847990306" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508847988399_204"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508847988399_203"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508847988399_204" custom="readingOrder {index:0;}">
            <Coords points="3635,1796 3412,1781 2589,1724 2381,1620 93,1484 0,1478 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508847988399_203" custom="readingOrder {index:1;}">
            <Coords points="3635,5015 0,5015 0,1478 93,1484 2381,1620 2589,1724 3412,1781 3635,1796"/>
        </TextRegion>
    </Page>
</PcGts>
