<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:29:06.690+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0142V_A.jpg" imageWidth="3491" imageHeight="4535">
        <ReadingOrder>
            <OrderedGroup id="ro_1508855346768" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508855345323_304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508855345323_303"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508855345323_304" custom="readingOrder {index:0;}">
            <Coords points="0,2404 0,0 3491,0 3491,2337 3136,2344 228,2400"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855345323_303" custom="readingOrder {index:1;}">
            <Coords points="3491,4535 0,4535 0,2404 228,2400 3136,2344 3491,2337"/>
        </TextRegion>
    </Page>
</PcGts>
