<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:07:13.021+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0360R_A.jpg" imageWidth="3607" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795233099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795232099_266"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795232084_265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795232099_266" custom="readingOrder {index:0;}">
            <Coords points="3607,1154 0,1154 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795232084_265" custom="readingOrder {index:1;}">
            <Coords points="3607,4991 0,4991 0,1154 3607,1154"/>
        </TextRegion>
    </Page>
</PcGts>
