<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:20:56.923+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0296R_A.jpg" imageWidth="3707" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761257032" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761255485_412"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761255485_411"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761255485_412" custom="readingOrder {index:0;}">
            <Coords points="3707,3093 0,3093 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761255485_411" custom="readingOrder {index:1;}">
            <Coords points="3707,5043 0,5043 0,3093 3707,3093"/>
        </TextRegion>
    </Page>
</PcGts>
