<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:34:20.874+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0122V_A.jpg" imageWidth="3423" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942460968" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942459780_2602"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942459780_2601"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942458655_2599"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1522942457061_2597"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942459780_2602" custom="readingOrder {index:0;}">
            <Coords points="3423,1269 0,1269 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942459780_2601" custom="readingOrder {index:1;}">
            <Coords points="3423,2267 0,2267 0,1269 3423,1269"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942458655_2599" custom="readingOrder {index:2;}">
            <Coords points="3423,3083 0,3083 0,2267 3423,2267"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942457061_2597" custom="readingOrder {index:3;}">
            <Coords points="3423,4551 0,4551 0,3083 3423,3083"/>
        </TextRegion>
    </Page>
</PcGts>
