<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.336+02:00</Created>
        <LastChange>2017-07-28T14:09:48.278+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0039R_A.TIF" imageWidth="2953" imageHeight="3794">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243788341" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243784393_378"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243786827_380"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243786827_379"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243784393_378" custom="readingOrder {index:0;}">
            <Coords points="2953,1145 0,1145 0,0 2953,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243786827_380" custom="readingOrder {index:1;}">
            <Coords points="2953,2143 0,2143 0,1145 2953,1145"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243786827_379" custom="readingOrder {index:2;}">
            <Coords points="2953,3794 0,3794 0,2143 2953,2143"/>
        </TextRegion>
    </Page>
</PcGts>
