<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:54:27.834+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0205R_A.jpg" imageWidth="3553" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936467912" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936466896_1634"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936466896_1633"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936466896_1634" custom="readingOrder {index:0;}">
            <Coords points="3553,2514 0,2514 0,0 3553,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936466896_1633" custom="readingOrder {index:1;}">
            <Coords points="3553,4803 0,4803 0,2514 3553,2514"/>
        </TextRegion>
    </Page>
</PcGts>
