<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:58:48.010+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0233V_A.jpg" imageWidth="3399" imageHeight="4739">
        <ReadingOrder>
            <OrderedGroup id="ro_1522828728101" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522828727027_1872"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522828727027_1871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522828727027_1872" custom="readingOrder {index:0;}">
            <Coords points="3399,3117 0,3117 0,0 3399,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522828727027_1871" custom="readingOrder {index:1;}">
            <Coords points="3399,4739 0,4739 0,3117 3399,3117"/>
        </TextRegion>
    </Page>
</PcGts>
