<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:34:06.980+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0101V_A.jpg" imageWidth="3571" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508427247073" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508427243790_452"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508427245806_454"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508427245806_453"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508427243790_452" custom="readingOrder {index:0;}">
            <Coords points="3571,1028 0,1028 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508427245806_454" custom="readingOrder {index:1;}">
            <Coords points="3571,2321 0,2321 0,1028 3571,1028"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508427245806_453" custom="readingOrder {index:2;}">
            <Coords points="3571,5059 0,5059 0,2321 3571,2321"/>
        </TextRegion>
    </Page>
</PcGts>
