<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:44:09.454+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0292R_A.jpg" imageWidth="3616" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917849548" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917848423_726"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917848423_725"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917848423_726" custom="readingOrder {index:0;}">
            <Coords points="3616,2135 0,2135 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917848423_725" custom="readingOrder {index:1;}">
            <Coords points="3616,4811 0,4811 0,2135 3616,2135"/>
        </TextRegion>
    </Page>
</PcGts>
