<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:07:24.403+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0362R_A.jpg" imageWidth="3623" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795244481" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795243481_268"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795243481_267"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795243481_268" custom="readingOrder {index:0;}">
            <Coords points="3623,3401 0,3401 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795243481_267" custom="readingOrder {index:1;}">
            <Coords points="3623,4983 0,4983 0,3401 3623,3401"/>
        </TextRegion>
    </Page>
</PcGts>
