<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:08:05.427+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0161V_A.jpg" imageWidth="3239" imageHeight="4719">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764485521" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764484427_1708"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764484427_1707"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764484427_1708" custom="readingOrder {index:0;}">
            <Coords points="3239,2741 0,2741 0,0 3239,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764484427_1707" custom="readingOrder {index:1;}">
            <Coords points="3239,4719 0,4719 0,2741 3239,2741"/>
        </TextRegion>
    </Page>
</PcGts>
