<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:34.684+02:00</Created>
        <LastChange>2017-07-28T14:01:38.129+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0023V_A.TIF" imageWidth="2917" imageHeight="3840">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243298191" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243286550_292"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243292910_294"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243296551_296"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501243296551_295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243286550_292" custom="readingOrder {index:0;}">
            <Coords points="2917,789 0,789 0,0 2917,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243292910_294" custom="readingOrder {index:1;}">
            <Coords points="2917,2010 0,2010 0,789 2917,789"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243296551_296" custom="readingOrder {index:2;}">
            <Coords points="2917,2930 0,2930 0,2010 2917,2010"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243296551_295" custom="readingOrder {index:3;}">
            <Coords points="2917,3840 0,3840 0,2930 2917,2930"/>
        </TextRegion>
    </Page>
</PcGts>
