<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:26:40.407+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0078V_A.jpg" imageWidth="3655" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978400485" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978399001_49"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978399001_48"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978399001_49" custom="readingOrder {index:0;}">
            <Coords points="1483,3932 1496,3743 201,3737 0,3736 0,0 3655,0 3655,3821 3401,3834"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978399001_48" custom="readingOrder {index:1;}">
            <Coords points="3655,5823 0,5823 0,3736 201,3737 1496,3743 1483,3932 3401,3834 3655,3821"/>
        </TextRegion>
    </Page>
</PcGts>
