<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:31:25.558+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0018R_A.jpg" imageWidth="3736" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509719485636" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509719478386_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509719484074_34"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509719484074_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509719478386_32" custom="readingOrder {index:0;}">
            <Coords points="3736,2379 3482,2378 1414,2366 1378,2244 841,2219 817,1951 42,1969 0,1969 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719484074_34" custom="readingOrder {index:1;}">
            <Coords points="1597,4616 24,4610 0,4609 0,1969 42,1969 817,1951 841,2219 1378,2244 1414,2366 3482,2378 3736,2379 3736,4311 3250,4305 1713,4286"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719484074_33" custom="readingOrder {index:2;}">
            <Coords points="3736,5823 0,5823 0,4609 24,4610 1597,4616 1713,4286 3250,4305 3736,4311"/>
        </TextRegion>
    </Page>
</PcGts>
