<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:29:49.724+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0341R_A.jpg" imageWidth="3420" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844989802" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844988474_2096"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844988474_2095"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844988474_2096" custom="readingOrder {index:0;}">
            <Coords points="3420,3627 0,3627 0,0 3420,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844988474_2095" custom="readingOrder {index:1;}">
            <Coords points="3420,4783 0,4783 0,3627 3420,3627"/>
        </TextRegion>
    </Page>
</PcGts>
