<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:51:11.606+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0166R_A.jpg" imageWidth="3785" imageHeight="5919">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983471684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983463902_301"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983469699_303"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509983469699_302"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983463902_301" custom="readingOrder {index:0;}">
            <Coords points="3785,2469 3337,2459 1446,2416 1379,2202 134,2239 0,2242 0,0 3785,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983469699_303" custom="readingOrder {index:1;}">
            <Coords points="3785,4736 3567,4728 1471,4643 1440,4485 244,4442 0,4433 0,2242 134,2239 1379,2202 1446,2416 3337,2459 3785,2469"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983469699_302" custom="readingOrder {index:2;}">
            <Coords points="3785,5919 0,5919 0,4433 244,4442 1440,4485 1471,4643 3567,4728 3785,4736"/>
        </TextRegion>
    </Page>
</PcGts>
