<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:06:52.133+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0031R_A.jpg" imageWidth="3603" imageHeight="4820">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446012206" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446010950_342"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446010950_341"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446010950_342" custom="readingOrder {index:0;}">
            <Coords points="3603,1828 0,1828 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446010950_341" custom="readingOrder {index:1;}">
            <Coords points="3603,4820 0,4820 0,1828 3603,1828"/>
        </TextRegion>
    </Page>
</PcGts>
