<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:16:50.088+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0077V_A.jpg" imageWidth="3823" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051410166" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051404683_122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051408604_124"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1512051408604_123"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051404683_122" custom="readingOrder {index:0;}">
            <Coords points="1387,2149 136,2007 0,1991 0,0 3823,0 3823,2091 3466,2100"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051408604_124" custom="readingOrder {index:1;}">
            <Coords points="3823,3414 3716,3411 141,3281 0,3275 0,1991 136,2007 1387,2149 3466,2100 3823,2091"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051408604_123" custom="readingOrder {index:2;}">
            <Coords points="3823,5031 0,5031 0,3275 141,3281 3716,3411 3823,3414"/>
        </TextRegion>
    </Page>
</PcGts>
