<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:41:16.008+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0366V_A.jpg" imageWidth="3623" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921276102" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921274946_954"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921274946_953"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522921273727_951"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921274946_954" custom="readingOrder {index:0;}">
            <Coords points="3623,1875 0,1875 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921274946_953" custom="readingOrder {index:1;}">
            <Coords points="3623,3547 0,3547 0,1875 3623,1875"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921273727_951" custom="readingOrder {index:2;}">
            <Coords points="3623,4795 0,4795 0,3547 3623,3547"/>
        </TextRegion>
    </Page>
</PcGts>
