<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:46:35.169+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0086R_A.jpg" imageWidth="3455" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763195278" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763193966_1558"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763193966_1557"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763193966_1558" custom="readingOrder {index:0;}">
            <Coords points="3455,2938 0,2938 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763193966_1557" custom="readingOrder {index:1;}">
            <Coords points="3455,4795 0,4795 0,2938 3455,2938"/>
        </TextRegion>
    </Page>
</PcGts>
