<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:20:47.279+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0261V_A.jpg" imageWidth="3535" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938047357" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938045717_1742"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938045717_1741"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938044404_1739"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938045717_1742" custom="readingOrder {index:0;}">
            <Coords points="3535,897 0,897 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938045717_1741" custom="readingOrder {index:1;}">
            <Coords points="3535,3753 0,3753 0,897 3535,897"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938044404_1739" custom="readingOrder {index:2;}">
            <Coords points="3535,4779 0,4779 0,3753 3535,3753"/>
        </TextRegion>
    </Page>
</PcGts>
