<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:39:48.035+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0166R_A.jpg" imageWidth="3703" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522913988130" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522913986776_350"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522913986775_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522913986776_350" custom="readingOrder {index:0;}">
            <Coords points="3703,1508 0,1508 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522913986775_349" custom="readingOrder {index:1;}">
            <Coords points="3703,4823 0,4823 0,1508 3703,1508"/>
        </TextRegion>
    </Page>
</PcGts>
