<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:36:55.926+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0354R_A.jpg" imageWidth="3743" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762216004" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762212645_640"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762214770_642"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508762214770_641"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762212645_640" custom="readingOrder {index:0;}">
            <Coords points="3743,1228 0,1228 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762214770_642" custom="readingOrder {index:1;}">
            <Coords points="3743,4252 0,4252 0,1228 3743,1228"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762214770_641" custom="readingOrder {index:2;}">
            <Coords points="3743,5051 0,5051 0,4252 3743,4252"/>
        </TextRegion>
    </Page>
</PcGts>
