<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:44:06.416+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0392V_A.jpg" imageWidth="3535" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845846510" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845845494_2248"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845845494_2247"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522845844478_2245"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845845494_2248" custom="readingOrder {index:0;}">
            <Coords points="3535,1066 0,1066 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845845494_2247" custom="readingOrder {index:1;}">
            <Coords points="3535,3111 0,3111 0,1066 3535,1066"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845844478_2245" custom="readingOrder {index:2;}">
            <Coords points="3535,4747 0,4747 0,3111 3535,3111"/>
        </TextRegion>
    </Page>
</PcGts>
