<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:20:49.018+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0129R_A.jpg" imageWidth="3711" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851649112" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851647773_200"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851647772_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851647773_200" custom="readingOrder {index:0;}">
            <Coords points="3711,3711 0,3711 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851647772_199" custom="readingOrder {index:1;}">
            <Coords points="3711,4783 0,4783 0,3711 3711,3711"/>
        </TextRegion>
    </Page>
</PcGts>
