<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:11:05.740+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0206V_A.jpg" imageWidth="3643" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753465856" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753464502_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753464501_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753464502_48" custom="readingOrder {index:0;}">
            <Coords points="3643,4132 0,4132 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753464501_47" custom="readingOrder {index:1;}">
            <Coords points="3643,5071 0,5071 0,4132 3643,4132"/>
        </TextRegion>
    </Page>
</PcGts>
