<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:23:53.908+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0311R_A.jpg" imageWidth="3635" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761433986" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761426887_430"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761432642_432"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761432642_431"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761426887_430" custom="readingOrder {index:0;}">
            <Coords points="3635,1758 0,1758 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761432642_432" custom="readingOrder {index:1;}">
            <Coords points="3635,3046 0,3046 0,1758 3635,1758"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761432642_431" custom="readingOrder {index:2;}">
            <Coords points="3635,5011 0,5011 0,3046 3635,3046"/>
        </TextRegion>
    </Page>
</PcGts>
