<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:51:52.227+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0031V_A.TIF" imageWidth="2599" imageHeight="3227">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501912305" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501911133_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501911133_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501911133_260" custom="readingOrder {index:0;}">
            <Coords points="2599,524 0,524 0,0 2599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501911133_259" custom="readingOrder {index:1;}">
            <Coords points="2599,3227 0,3227 0,524 2599,524"/>
        </TextRegion>
    </Page>
</PcGts>
