<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:35:14.468+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0432R_A.jpg" imageWidth="3759" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1511796914577" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511796913593_446"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511796913593_445"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511796913593_446" custom="readingOrder {index:0;}">
            <Coords points="3759,2200 0,2200 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511796913593_445" custom="readingOrder {index:1;}">
            <Coords points="3759,4983 0,4983 0,2200 3759,2200"/>
        </TextRegion>
    </Page>
</PcGts>
