<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:53:17.920+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0191R_A.jpg" imageWidth="3787" imageHeight="4929">
        <ReadingOrder>
            <OrderedGroup id="ro_1513162397990" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513162396748_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513162396746_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513162396748_110" custom="readingOrder {index:0;}">
            <Coords points="1205,2259 1200,1961 121,1871 0,1860 0,0 3787,0 3787,2253 3363,2254"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513162396746_109" custom="readingOrder {index:1;}">
            <Coords points="3787,4929 0,4929 0,1860 121,1871 1200,1961 1205,2259 3363,2254 3787,2253"/>
        </TextRegion>
    </Page>
</PcGts>
