<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:29:01.824+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0223V_A.jpg" imageWidth="3379" imageHeight="4716">
        <ReadingOrder>
            <OrderedGroup id="ro_1522826941968" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522826938365_1856"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522826938364_1855"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522826938365_1856" custom="readingOrder {index:0;}">
            <Coords points="3379,3132 0,3132 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826938364_1855" custom="readingOrder {index:1;}">
            <Coords points="3379,4716 0,4716 0,3132 3379,3132"/>
        </TextRegion>
    </Page>
</PcGts>
