<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:14:41.529+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0006V_A.jpg" imageWidth="3875" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740881623" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557360177_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557360177_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557360177_20" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3875,2552 0,2552 0,0 3875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557360177_19" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3875,4803 0,4803 0,2552 3875,2552"/>
        </TextRegion>
    </Page>
</PcGts>
