<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:05:05.561+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0054R_A.TIF" imageWidth="2813" imageHeight="3851">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664705623" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664698294_409"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664701295_411"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664703951_413"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501664703951_412"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664698294_409" custom="readingOrder {index:0;}">
            <Coords points="2813,1140 0,1140 0,0 2813,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664701295_411" custom="readingOrder {index:1;}">
            <Coords points="2813,2304 0,2304 0,1140 2813,1140"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664703951_413" custom="readingOrder {index:2;}">
            <Coords points="2813,3211 0,3211 0,2304 2813,2304"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664703951_412" custom="readingOrder {index:3;}">
            <Coords points="2813,3851 0,3851 0,3211 2813,3211"/>
        </TextRegion>
    </Page>
</PcGts>
