<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:16:52.664+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0084R_A.TIF" imageWidth="2635" imageHeight="3271">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503412727" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503411758_389"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503411758_388"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503411758_389" custom="readingOrder {index:0;}">
            <Coords points="2635,1280 0,1280 0,0 2635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503411758_388" custom="readingOrder {index:1;}">
            <Coords points="2635,3271 0,3271 0,1280 2635,1280"/>
        </TextRegion>
    </Page>
</PcGts>
