<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:38:56.759+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0163V_A.jpg" imageWidth="3715" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522913936898" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522913931491_334"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522913935091_336"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522913935090_335"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522913931491_334" custom="readingOrder {index:0;}">
            <Coords points="3715,942 0,942 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522913935091_336" custom="readingOrder {index:1;}">
            <Coords points="3715,2918 0,2918 0,942 3715,942"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522913935090_335" custom="readingOrder {index:2;}">
            <Coords points="3715,4831 0,4831 0,2918 3715,2918"/>
        </TextRegion>
    </Page>
</PcGts>
