<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:37:40.464+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0089R_A.jpg" imageWidth="3699" imageHeight="5839">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979060542" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979059449_87"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979059449_86"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979059449_87" custom="readingOrder {index:0;}">
            <Coords points="3699,1349 1270,1349 964,1068 61,1086 0,1087 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979059449_86" custom="readingOrder {index:1;}">
            <Coords points="3699,5839 0,5839 0,1087 61,1086 964,1068 1270,1349 3699,1349"/>
        </TextRegion>
    </Page>
</PcGts>
