<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:01:13.771+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0116R_A.TIF" imageWidth="2752" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501509673833" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501509672130_763"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501509672130_762"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501509672130_763" custom="readingOrder {index:0;}">
            <Coords points="2752,2908 0,2908 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501509672130_762" custom="readingOrder {index:1;}">
            <Coords points="2752,3559 0,3559 0,2908 2752,2908"/>
        </TextRegion>
    </Page>
</PcGts>
