<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T14:41:34.822+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0010V_A.jpg" imageWidth="3659" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508416894900" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508416887739_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508416893306_52"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508416893306_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508416887739_50" custom="readingOrder {index:0;}">
            <Coords points="3659,2660 3306,2658 1812,2648 1786,2413 245,2407 0,2406 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508416893306_52" custom="readingOrder {index:1;}">
            <Coords points="1565,4071 112,3979 0,3971 0,2406 245,2407 1786,2413 1812,2648 3306,2658 3659,2660 3659,3915 3435,3912 1640,3884"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508416893306_51" custom="readingOrder {index:2;}">
            <Coords points="3659,5075 0,5075 0,3971 112,3979 1565,4071 1640,3884 3435,3912 3659,3915"/>
        </TextRegion>
    </Page>
</PcGts>
