<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:49:01.151+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0370V_A.jpg" imageWidth="3523" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966941229" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966940385_896"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966940385_895"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966940385_896" custom="readingOrder {index:0;}">
            <Coords points="3523,1628 0,1628 0,0 3523,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966940385_895" custom="readingOrder {index:1;}">
            <Coords points="3523,5056 0,5056 0,1628 3523,1628"/>
        </TextRegion>
    </Page>
</PcGts>
