<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:00:42.714+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0102V_A.jpg" imageWidth="3771" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850442824" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850441527_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850441511_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850441527_110" custom="readingOrder {index:0;}">
            <Coords points="3771,818 0,818 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850441511_109" custom="readingOrder {index:1;}">
            <Coords points="3771,4807 0,4807 0,818 3771,818"/>
        </TextRegion>
    </Page>
</PcGts>
