<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:45:30.815+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0290V_A.jpg" imageWidth="3411" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835130908" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835129768_1990"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835129768_1989"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835129768_1990" custom="readingOrder {index:0;}">
            <Coords points="3411,2320 0,2320 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835129768_1989" custom="readingOrder {index:1;}">
            <Coords points="3411,4723 0,4723 0,2320 3411,2320"/>
        </TextRegion>
    </Page>
</PcGts>
