<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:53:26.468+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0094V_A.jpg" imageWidth="3807" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448806562" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448778001_466"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448780073_468"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511448780072_467"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448778001_466" custom="readingOrder {index:0;}">
            <Coords points="3807,2245 0,2245 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448780073_468" custom="readingOrder {index:1;}">
            <Coords points="3807,3679 0,3679 0,2245 3807,2245"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448780072_467" custom="readingOrder {index:2;}">
            <Coords points="3807,5015 0,5015 0,3679 3807,3679"/>
        </TextRegion>
    </Page>
</PcGts>
