<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:37.873+02:00</Created>
        <LastChange>2017-07-31T11:33:14.226+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0025R_A.TIF" imageWidth="2764" imageHeight="3591">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493594289" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493484975_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493484975_49" custom="readingOrder {index:0;}">
            <Coords points="0,0 2721,4 2721,3567 0,3563"/>
        </TextRegion>
    </Page>
</PcGts>
