<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:29:14.482+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0143R_A.jpg" imageWidth="3499" imageHeight="4511">
        <ReadingOrder>
            <OrderedGroup id="ro_1508855354576" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508855353201_306"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508855353201_305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508855353201_306" custom="readingOrder {index:0;}">
            <Coords points="3499,2827 3244,2824 116,2782 0,2780 0,0 3499,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855353201_305" custom="readingOrder {index:1;}">
            <Coords points="3499,4511 0,4511 0,2780 116,2782 3244,2824 3499,2827"/>
        </TextRegion>
    </Page>
</PcGts>
