<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T09:39:24.174+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0164V_A.jpg" imageWidth="3720" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522913964320" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522913962761_344"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522913962760_343"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522913961232_341"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522913962761_344" custom="readingOrder {index:0;}">
            <Coords points="3720,1606 0,1606 0,0 3720,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522913962760_343" custom="readingOrder {index:1;}">
            <Coords points="3720,3675 0,3675 0,1606 3720,1606"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522913961232_341" custom="readingOrder {index:2;}">
            <Coords points="3720,4811 0,4811 0,3675 3720,3675"/>
        </TextRegion>
    </Page>
</PcGts>
