<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:10:29.232+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0035R_A.jpg" imageWidth="3743" imageHeight="5851">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721829326" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721822413_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721827967_88"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509721827967_87"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721822413_86" custom="readingOrder {index:0;}">
            <Coords points="1244,1128 1219,811 0,811 0,0 3743,0 3743,1103 3213,1109"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721827967_88" custom="readingOrder {index:1;}">
            <Coords points="1823,3329 85,3311 0,3310 0,811 1219,811 1244,1128 3213,1109 3743,1103 3743,3056 3591,3061 1902,3110"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721827967_87" custom="readingOrder {index:2;}">
            <Coords points="3743,5851 0,5851 0,3310 85,3311 1823,3329 1902,3110 3591,3061 3743,3056"/>
        </TextRegion>
    </Page>
</PcGts>
