<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:32:21.191+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0097V_A.TIF" imageWidth="2911" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677141269" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677139769_968"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677139769_967"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677139769_968" custom="readingOrder {index:0;}">
            <Coords points="2911,3010 0,3010 0,0 2911,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677139769_967" custom="readingOrder {index:1;}">
            <Coords points="2911,3823 0,3823 0,3010 2911,3010"/>
        </TextRegion>
    </Page>
</PcGts>
