<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:39:01.292+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0439V_A.jpg" imageWidth="3791" imageHeight="4917">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797141413" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797140395_474"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797140395_473"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797140395_474" custom="readingOrder {index:0;}">
            <Coords points="3791,3089 0,3089 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797140395_473" custom="readingOrder {index:1;}">
            <Coords points="3791,4917 0,4917 0,3089 3791,3089"/>
        </TextRegion>
    </Page>
</PcGts>
