<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:31:39.659+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0102R_A.TIF" imageWidth="2651" imageHeight="3283">
        <ReadingOrder>
            <OrderedGroup id="ro_1501504299738" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501504298425_443"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501504298425_442"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501504298425_443" custom="readingOrder {index:0;}">
            <Coords points="2651,1865 0,1865 0,0 2651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501504298425_442" custom="readingOrder {index:1;}">
            <Coords points="2651,3283 0,3283 0,1865 2651,1865"/>
        </TextRegion>
    </Page>
</PcGts>
