<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:17:39.170+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0141V_A.jpg" imageWidth="3379" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934259280" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934256014_1462"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934256014_1461"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934256014_1462" custom="readingOrder {index:0;}">
            <Coords points="3379,3561 0,3561 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934256014_1461" custom="readingOrder {index:1;}">
            <Coords points="3379,4759 0,4759 0,3561 3379,3561"/>
        </TextRegion>
    </Page>
</PcGts>
