<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:52:40.668+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0216R_A.jpg" imageWidth="3275" imageHeight="4567">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945560746" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945559324_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945559324_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945559324_120" custom="readingOrder {index:0;}">
            <Coords points="0,1974 0,0 3275,0 3275,1924 2831,1912 993,1862 993,1961 111,1973"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945559324_119" custom="readingOrder {index:1;}">
            <Coords points="3275,4567 0,4567 0,1974 111,1973 993,1961 993,1862 2831,1912 3275,1924"/>
        </TextRegion>
    </Page>
</PcGts>
