<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:35:25.065+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0046V_A.TIF" imageWidth="2015" imageHeight="3067">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511725140" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511724090_968"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511724090_967"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511724090_968" custom="readingOrder {index:0;}">
            <Coords points="2015,1088 0,1088 0,0 2015,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511724090_967" custom="readingOrder {index:1;}">
            <Coords points="2015,3067 0,3067 0,1088 2015,1088"/>
        </TextRegion>
    </Page>
</PcGts>
