<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:47:29.443+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0083R_A.jpg" imageWidth="3875" imageHeight="4975">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448449521" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448447893_432"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448447892_431"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448447893_432" custom="readingOrder {index:0;}">
            <Coords points="3875,1032 3321,1003 62,831 0,827 0,0 3875,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448447892_431" custom="readingOrder {index:1;}">
            <Coords points="3875,4975 0,4975 0,827 62,831 3321,1003 3875,1032"/>
        </TextRegion>
    </Page>
</PcGts>
