<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:52:38.233+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0169R_A.jpg" imageWidth="3763" imageHeight="5896">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983558311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983549232_313"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983556748_315"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509983556748_314"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983549232_313" custom="readingOrder {index:0;}">
            <Coords points="1718,1294 0,1294 0,0 3763,0 3763,1108 3657,1104 1791,1030"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983556748_315" custom="readingOrder {index:1;}">
            <Coords points="1975,5080 116,5037 0,5034 0,1294 1718,1294 1791,1030 3657,1104 3763,1108 3763,4715 3589,4724 3442,4731 1982,4755"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983556748_314" custom="readingOrder {index:2;}">
            <Coords points="3763,5896 0,5896 0,5034 116,5037 1975,5080 1982,4755 3442,4731 3589,4724 3763,4715"/>
        </TextRegion>
    </Page>
</PcGts>
