<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:23:46.365+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0140V_A.jpg" imageWidth="3783" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851826459" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851825159_254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851825159_253"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522851823331_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851825159_254" custom="readingOrder {index:0;}">
            <Coords points="3783,1539 0,1539 0,0 3783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851825159_253" custom="readingOrder {index:1;}">
            <Coords points="3783,3310 0,3310 0,1539 3783,1539"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851823331_251" custom="readingOrder {index:2;}">
            <Coords points="3783,4795 0,4795 0,3310 3783,3310"/>
        </TextRegion>
    </Page>
</PcGts>
