<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:24:25.236+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0074V_A.jpg" imageWidth="3227" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941865330" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941864314_2468"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941864314_2467"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941864314_2468" custom="readingOrder {index:0;}">
            <Coords points="3227,1986 0,1986 0,0 3227,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941864314_2467" custom="readingOrder {index:1;}">
            <Coords points="3227,4551 0,4551 0,1986 3227,1986"/>
        </TextRegion>
    </Page>
</PcGts>
