<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:38:28.103+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0009R_A.TIF" imageWidth="2905" imageHeight="3868">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663108228" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663107056_254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663107056_253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663107056_254" custom="readingOrder {index:0;}">
            <Coords points="2905,674 0,674 0,0 2905,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663107056_253" custom="readingOrder {index:1;}">
            <Coords points="2905,3868 0,3868 0,674 2905,674"/>
        </TextRegion>
    </Page>
</PcGts>
