<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:25:38.487+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0093V_A.TIF" imageWidth="2611" imageHeight="3279">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503938565" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503672535_427"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503672535_426"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503672535_427" custom="readingOrder {index:0;}">
            <Coords points="2611,2249 0,2249 0,0 2611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503672535_426" custom="readingOrder {index:1;}">
            <Coords points="2611,3279 0,3279 0,2249 2611,2249"/>
        </TextRegion>
    </Page>
</PcGts>
