<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:01:06.063+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0022V_A.TIF" imageWidth="2883" imageHeight="3867">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675266141" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675264501_758"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675264501_757"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675264501_758" custom="readingOrder {index:0;}">
            <Coords points="2883,1363 0,1363 0,0 2883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675264501_757" custom="readingOrder {index:1;}">
            <Coords points="2883,3867 0,3867 0,1363 2883,1363"/>
        </TextRegion>
    </Page>
</PcGts>
