<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:17:03.876+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0029V_A.jpg" imageWidth="3835" imageHeight="5297">
        <ReadingOrder>
            <OrderedGroup id="ro_1508851023970" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508851021358_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508851021358_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508851021358_44" custom="readingOrder {index:0;}">
            <Coords points="3835,1637 0,1637 0,0 3835,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508851021358_43" custom="readingOrder {index:1;}">
            <Coords points="3835,5297 0,5297 0,1637 3835,1637"/>
        </TextRegion>
    </Page>
</PcGts>
