<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:30:21.633+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0034V_A.TIF" imageWidth="2099" imageHeight="3083">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511421711" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511418117_918"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511420305_920"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501511420305_919"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511418117_918" custom="readingOrder {index:0;}">
            <Coords points="2099,750 0,750 0,0 2099,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511420305_920" custom="readingOrder {index:1;}">
            <Coords points="2099,1745 0,1745 0,750 2099,750"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511420305_919" custom="readingOrder {index:2;}">
            <Coords points="2099,3083 0,3083 0,1745 2099,1745"/>
        </TextRegion>
    </Page>
</PcGts>
