<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:30:22.081+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0016R_A.jpg" imageWidth="3447" imageHeight="4699">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738222144" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554554955_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554554955_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554554955_36" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3447,1984 0,1984 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554554955_35" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3447,4699 0,4699 0,1984 3447,1984"/>
        </TextRegion>
    </Page>
</PcGts>
