<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:05:27.002+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0056V_A.jpg" imageWidth="3627" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425527127" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425525768_252"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425525768_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425525768_252" custom="readingOrder {index:0;}">
            <Coords points="0,3504 0,0 3627,0 3627,3223 3476,3228 1413,3292 1324,3497 211,3503"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425525768_251" custom="readingOrder {index:1;}">
            <Coords points="3627,5071 0,5071 0,3504 211,3503 1324,3497 1413,3292 3476,3228 3627,3223"/>
        </TextRegion>
    </Page>
</PcGts>
