<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:51:49.195+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0273V_A.jpg" imageWidth="3363" imageHeight="4647">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794309289" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794308352_204"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794308352_203"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794308352_204" custom="readingOrder {index:0;}">
            <Coords points="3363,2004 0,2004 0,0 3363,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794308352_203" custom="readingOrder {index:1;}">
            <Coords points="3363,4647 0,4647 0,2004 3363,2004"/>
        </TextRegion>
    </Page>
</PcGts>
