<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:48:26.333+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0400R_A.jpg" imageWidth="3543" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921706427" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921705223_1018"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921705223_1017"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921705223_1018" custom="readingOrder {index:0;}">
            <Coords points="3543,2890 0,2890 0,0 3543,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921705223_1017" custom="readingOrder {index:1;}">
            <Coords points="3543,4839 0,4839 0,2890 3543,2890"/>
        </TextRegion>
    </Page>
</PcGts>
