<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:45:42.001+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0259V_A.jpg" imageWidth="3651" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1511793942106" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511793938761_182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511793940840_184"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511793940839_183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511793938761_182" custom="readingOrder {index:0;}">
            <Coords points="3651,1186 0,1186 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793940840_184" custom="readingOrder {index:1;}">
            <Coords points="3651,3134 0,3134 0,1186 3651,1186"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793940839_183" custom="readingOrder {index:2;}">
            <Coords points="3651,4983 0,4983 0,3134 3651,3134"/>
        </TextRegion>
    </Page>
</PcGts>
