<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:27:44.821+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0081R_A.TIF" imageWidth="2923" imageHeight="3819">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676864899" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676863290_912"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676863290_911"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676863290_912" custom="readingOrder {index:0;}">
            <Coords points="2923,1933 0,1933 0,0 2923,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676863290_911" custom="readingOrder {index:1;}">
            <Coords points="2923,3819 0,3819 0,1933 2923,1933"/>
        </TextRegion>
    </Page>
</PcGts>
