<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:19:07.644+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0119V_A.jpg" imageWidth="3699" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450347754" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450338721_532"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450346285_534"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511450346285_533"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450338721_532" custom="readingOrder {index:0;}">
            <Coords points="3699,841 0,841 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450346285_534" custom="readingOrder {index:1;}">
            <Coords points="3699,2895 3336,2879 1476,2796 114,2629 0,2615 0,841 3699,841"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450346285_533" custom="readingOrder {index:2;}">
            <Coords points="3699,4779 0,4779 0,2615 114,2629 1476,2796 3336,2879 3699,2895"/>
        </TextRegion>
    </Page>
</PcGts>
