<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:59:17.172+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0043V_A.jpg" imageWidth="3601" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1511953157243" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511953155347_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511953155345_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511953155347_116" custom="readingOrder {index:0;}">
            <Coords points="3601,2848 2981,2808 189,2624 0,2611 0,0 3601,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511953155345_115" custom="readingOrder {index:1;}">
            <Coords points="3601,4999 0,4999 0,2611 189,2624 2981,2808 3601,2848"/>
        </TextRegion>
    </Page>
</PcGts>
