<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:42:01.451+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0264V_A.jpg" imageWidth="3687" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755321560" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755319810_250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755319810_249"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755319810_250" custom="readingOrder {index:0;}">
            <Coords points="0,3548 0,0 3687,0 3687,3464 3240,3475 455,3538"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755319810_249" custom="readingOrder {index:1;}">
            <Coords points="3687,5051 0,5051 0,3548 455,3538 3240,3475 3687,3464"/>
        </TextRegion>
    </Page>
</PcGts>
