<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:00:36.821+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0038V_A.jpg" imageWidth="3567" imageHeight="5091">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425236946" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425236008_200"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425236008_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425236008_200" custom="readingOrder {index:0;}">
            <Coords points="3567,3434 0,3434 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425236008_199" custom="readingOrder {index:1;}">
            <Coords points="3567,5091 0,5091 0,3434 3567,3434"/>
        </TextRegion>
    </Page>
</PcGts>
