<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:33:51.433+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0260R_A.jpg" imageWidth="3711" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917231558" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917230308_638"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917230308_637"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917230308_638" custom="readingOrder {index:0;}">
            <Coords points="3711,3520 0,3520 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917230308_637" custom="readingOrder {index:1;}">
            <Coords points="3711,4827 0,4827 0,3520 3711,3520"/>
        </TextRegion>
    </Page>
</PcGts>
