<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:47:22.002+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0179V_A.jpg" imageWidth="3371" imageHeight="4599">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790442080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790440752_14"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790440752_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790440752_14" custom="readingOrder {index:0;}">
            <Coords points="1469,2117 942,2077 96,2031 0,2025 0,0 3371,0 3371,2077 3161,2082"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790440752_13" custom="readingOrder {index:1;}">
            <Coords points="3371,4599 0,4599 0,2025 96,2031 942,2077 1469,2117 3161,2082 3371,2077"/>
        </TextRegion>
    </Page>
</PcGts>
