<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:31:48.616+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0415V_A.jpg" imageWidth="3676" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508765508741" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508765505392_834"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508765507584_836"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508765507584_835"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508765505392_834" custom="readingOrder {index:0;}">
            <Coords points="3676,1421 0,1421 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765507584_836" custom="readingOrder {index:1;}">
            <Coords points="3676,2788 0,2788 0,1421 3676,1421"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765507584_835" custom="readingOrder {index:2;}">
            <Coords points="3676,5051 0,5051 0,2788 3676,2788"/>
        </TextRegion>
    </Page>
</PcGts>
