<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:51:23.034+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0059V_A.TIF" imageWidth="2051" imageHeight="3095">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512683113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512681988_994"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512681988_993"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512681988_994" custom="readingOrder {index:0;}">
            <Coords points="2051,426 0,426 0,0 2051,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512681988_993" custom="readingOrder {index:1;}">
            <Coords points="2051,3095 0,3095 0,426 2051,426"/>
        </TextRegion>
    </Page>
</PcGts>
