<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:43:19.413+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0126V_A.jpg" imageWidth="3463" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052999491" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052998038_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052998038_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052998038_260" custom="readingOrder {index:0;}">
            <Coords points="1703,1741 27,1632 0,1630 0,0 3463,0 3463,1689 3194,1697"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052998038_259" custom="readingOrder {index:1;}">
            <Coords points="3463,5007 0,5007 0,1630 27,1632 1703,1741 3194,1697 3463,1689"/>
        </TextRegion>
    </Page>
</PcGts>
