<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:23:04.521+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0088V_A.TIF" imageWidth="2883" imageHeight="3887">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665784600" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665780334_563"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665783037_565"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665783037_564"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665780334_563" custom="readingOrder {index:0;}">
            <Coords points="2883,1340 0,1340 0,0 2883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665783037_565" custom="readingOrder {index:1;}">
            <Coords points="2883,2169 0,2169 0,1340 2883,1340"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665783037_564" custom="readingOrder {index:2;}">
            <Coords points="2883,3887 0,3887 0,2169 2883,2169"/>
        </TextRegion>
    </Page>
</PcGts>
