<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:40:18.999+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0377R_A.jpg" imageWidth="3503" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845619093" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845617780_2198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845617780_2197"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845617780_2198" custom="readingOrder {index:0;}">
            <Coords points="3503,1968 0,1968 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845617780_2197" custom="readingOrder {index:1;}">
            <Coords points="3503,4763 0,4763 0,1968 3503,1968"/>
        </TextRegion>
    </Page>
</PcGts>
