<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:44:34.985+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0130V_A.jpg" imageWidth="3663" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053075047" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053073797_272"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053073797_271"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053073797_272" custom="readingOrder {index:0;}">
            <Coords points="3663,5035 0,5035 0,1584 306,1643 961,1768 3527,1752 3663,1751"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053073797_271" custom="readingOrder {index:1;}">
            <Coords points="961,1768 306,1643 0,1584 0,0 3663,0 3663,1751 3527,1752"/>
        </TextRegion>
    </Page>
</PcGts>
