<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:39:56.926+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0191R_A.jpg" imageWidth="3483" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935597020" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935595817_1588"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935595817_1587"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935595817_1588" custom="readingOrder {index:0;}">
            <Coords points="3483,3550 0,3550 0,0 3483,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935595817_1587" custom="readingOrder {index:1;}">
            <Coords points="3483,4763 0,4763 0,3550 3483,3550"/>
        </TextRegion>
    </Page>
</PcGts>
