<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:40.529+02:00</Created>
        <LastChange>2017-07-31T13:32:08.132+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0036R_A.TIF" imageWidth="2792" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501500728202" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501500722090_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501500726587_132"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501500726586_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501500722090_130" custom="readingOrder {index:0;}">
            <Coords points="2792,1243 0,1243 0,0 2792,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501500726587_132" custom="readingOrder {index:1;}">
            <Coords points="2792,1808 0,1808 0,1243 2792,1243"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501500726586_131" custom="readingOrder {index:2;}">
            <Coords points="2792,3554 0,3554 0,1808 2792,1808"/>
        </TextRegion>
    </Page>
</PcGts>
