<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:41.595+02:00</Created>
        <LastChange>2017-07-28T14:26:58.535+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0064R_A.TIF" imageWidth="2893" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244818629" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244817099_509"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244817098_508"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244817099_509" custom="readingOrder {index:0;}">
            <Coords points="2893,1876 0,1876 0,0 2893,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244817098_508" custom="readingOrder {index:1;}">
            <Coords points="2893,3838 0,3838 0,1876 2893,1876"/>
        </TextRegion>
    </Page>
</PcGts>
