<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:17:27.052+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0042R_A.TIF" imageWidth="2800" imageHeight="3571">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661847115" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661845552_144"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661845552_143"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661845552_144" custom="readingOrder {index:0;}">
            <Coords points="2800,1992 0,1992 0,0 2800,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661845552_143" custom="readingOrder {index:1;}">
            <Coords points="2800,3571 0,3571 0,1992 2800,1992"/>
        </TextRegion>
    </Page>
</PcGts>
