<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:43.058+02:00</Created>
        <LastChange>2017-07-28T14:33:12.619+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0073R_A.TIF" imageWidth="2877" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245192681" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245191415_571"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245191415_571" custom="readingOrder {index:0;}">
            <Coords points="0,0 2877,0 2877,3803 0,3803"/>
        </TextRegion>
    </Page>
</PcGts>
