<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:20:19.346+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0427R_A.jpg" imageWidth="3603" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848019439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848018362_2360"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848018361_2359"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848018362_2360" custom="readingOrder {index:0;}">
            <Coords points="3603,1622 0,1622 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848018361_2359" custom="readingOrder {index:1;}">
            <Coords points="3603,4727 0,4727 0,1622 3603,1622"/>
        </TextRegion>
    </Page>
</PcGts>
