<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:51:29.678+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0437R_A.jpg" imageWidth="3559" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925489772" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925487927_1118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925487911_1117"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522925486470_1115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925487927_1118" custom="readingOrder {index:0;}">
            <Coords points="3559,2042 0,2042 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925487911_1117" custom="readingOrder {index:1;}">
            <Coords points="3559,2165 0,2165 0,2042 3559,2042"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925486470_1115" custom="readingOrder {index:2;}">
            <Coords points="3559,4835 0,4835 0,2165 3559,2165"/>
        </TextRegion>
    </Page>
</PcGts>
