<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:10:15.208+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0193R_A.jpg" imageWidth="3759" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915815302" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915814177_450"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915814177_449"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915812645_447"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915814177_450" custom="readingOrder {index:0;}">
            <Coords points="3759,1307 0,1307 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915814177_449" custom="readingOrder {index:1;}">
            <Coords points="3759,3302 0,3302 0,1307 3759,1307"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915812645_447" custom="readingOrder {index:2;}">
            <Coords points="3759,4803 0,4803 0,3302 3759,3302"/>
        </TextRegion>
    </Page>
</PcGts>
