<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:28:28.354+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0222R_A.jpg" imageWidth="3411" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522826908528" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522826900614_1850"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522826903430_1852"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522826903430_1851"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522826900614_1850" custom="readingOrder {index:0;}">
            <Coords points="3411,849 0,849 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826903430_1852" custom="readingOrder {index:1;}">
            <Coords points="3411,3595 0,3595 0,849 3411,849"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522826903430_1851" custom="readingOrder {index:2;}">
            <Coords points="3411,4756 0,4756 0,3595 3411,3595"/>
        </TextRegion>
    </Page>
</PcGts>
