<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.832+02:00</Created>
        <LastChange>2017-07-28T14:11:12.477+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0042R_A.TIF" imageWidth="2905" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243872539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243869305_400"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243869305_400" custom="readingOrder {index:0;}">
            <Coords points="0,0 2905,0 2905,3803 0,3803"/>
        </TextRegion>
    </Page>
</PcGts>
