<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:00:21.305+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0037V_A.jpg" imageWidth="3599" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425221383" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425220195_194"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425220180_193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425220195_194" custom="readingOrder {index:0;}">
            <Coords points="3599,2864 0,2864 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425220180_193" custom="readingOrder {index:1;}">
            <Coords points="3599,5075 0,5075 0,2864 3599,2864"/>
        </TextRegion>
    </Page>
</PcGts>
