<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:29:33.399+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0297V_A.jpg" imageWidth="3420" imageHeight="4780">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938573493" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938572305_1832"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938572305_1831"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938571165_1829"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938572305_1832" custom="readingOrder {index:0;}">
            <Coords points="3420,999 0,999 0,0 3420,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938572305_1831" custom="readingOrder {index:1;}">
            <Coords points="3420,2888 0,2888 0,999 3420,999"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938571165_1829" custom="readingOrder {index:2;}">
            <Coords points="3420,4780 0,4780 0,2888 3420,2888"/>
        </TextRegion>
    </Page>
</PcGts>
