<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:27:42.872+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0328V_A.jpg" imageWidth="3371" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920462966" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920461809_828"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920461809_827"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920461809_828" custom="readingOrder {index:0;}">
            <Coords points="3371,1744 0,1744 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920461809_827" custom="readingOrder {index:1;}">
            <Coords points="3371,4799 0,4799 0,1744 3371,1744"/>
        </TextRegion>
    </Page>
</PcGts>
