<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:40:16.712+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0343R_A.jpg" imageWidth="3739" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966416790" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966415509_836"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966415509_835"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966415509_836" custom="readingOrder {index:0;}">
            <Coords points="2376,4179 2354,3967 129,3783 0,3772 0,0 3739,0 3739,4172 3551,4173"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966415509_835" custom="readingOrder {index:1;}">
            <Coords points="3739,5071 0,5071 0,3772 129,3783 2354,3967 2376,4179 3551,4173 3739,4172"/>
        </TextRegion>
    </Page>
</PcGts>
