<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:38.780+02:00</Created>
        <LastChange>2017-07-28T14:20:16.297+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0047V_A.TIF" imageWidth="2902" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244416382" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244021952_428"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244021952_427"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244021952_428" custom="readingOrder {index:0;}">
            <Coords points="2902,679 0,679 0,0 2902,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244021952_427" custom="readingOrder {index:1;}">
            <Coords points="2902,3838 0,3838 0,679 2902,679"/>
        </TextRegion>
    </Page>
</PcGts>
