<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:08:01.744+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0001R_A.jpg" imageWidth="3719" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411281947" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411275947_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411275931_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411275947_2" custom="readingOrder {index:0;}">
            <Coords points="3719,693 0,693 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411275931_1" custom="readingOrder {index:1;}">
            <Coords points="3719,5039 0,5039 0,693 3719,693"/>
        </TextRegion>
    </Page>
</PcGts>
