<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:32:35.000+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0146R_A.jpg" imageWidth="3695" imageHeight="5843">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982355156" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982353719_219"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982353719_218"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982353719_219" custom="readingOrder {index:0;}">
            <Coords points="1289,2246 1162,1855 48,1867 0,1867 0,0 3695,0 3695,2158 3276,2174"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982353719_218" custom="readingOrder {index:1;}">
            <Coords points="3695,5843 0,5843 0,1867 48,1867 1162,1855 1289,2246 3276,2174 3695,2158"/>
        </TextRegion>
    </Page>
</PcGts>
