<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:52:33.654+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0571V_A.jpg" imageWidth="3619" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842353732" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842352279_112"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842352279_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842352279_112" custom="readingOrder {index:0;}">
            <Coords points="3619,3436 3337,3421 1471,3316 1129,3147 1145,2974 0,2974 0,0 3619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842352279_111" custom="readingOrder {index:1;}">
            <Coords points="3619,5056 0,5056 0,2974 1145,2974 1129,3147 1471,3316 3337,3421 3619,3436"/>
        </TextRegion>
    </Page>
</PcGts>
