<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:29:50.280+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0088R_A.TIF" imageWidth="2921" imageHeight="3821">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676990358" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676986639_930"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676988967_932"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676988967_931"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676986639_930" custom="readingOrder {index:0;}">
            <Coords points="2921,703 0,703 0,0 2921,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676988967_932" custom="readingOrder {index:1;}">
            <Coords points="2921,2102 0,2102 0,703 2921,703"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676988967_931" custom="readingOrder {index:2;}">
            <Coords points="2921,3821 0,3821 0,2102 2921,2102"/>
        </TextRegion>
    </Page>
</PcGts>
