<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:20:38.127+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0224V_A.jpg" imageWidth="3763" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243238220" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243236687_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243236687_45"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243236687_46" custom="readingOrder {index:0;}">
            <Coords points="3763,3308 3556,3306 1281,3284 138,3162 0,3147 0,0 3763,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243236687_45" custom="readingOrder {index:1;}">
            <Coords points="3763,5031 0,5031 0,3147 138,3162 1281,3284 3556,3306 3763,3308"/>
        </TextRegion>
    </Page>
</PcGts>
