<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:31:50.897+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0145V_A.jpg" imageWidth="3419" imageHeight="4483">
        <ReadingOrder>
            <OrderedGroup id="ro_1508855510975" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508855501751_318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508855503688_320"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508855503688_319"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508855501751_318" custom="readingOrder {index:0;}">
            <Coords points="3419,1873 0,1873 0,0 3419,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855503688_320" custom="readingOrder {index:1;}">
            <Coords points="3419,2116 0,2116 0,1873 3419,1873"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855503688_319" custom="readingOrder {index:2;}">
            <Coords points="3419,4483 0,4483 0,2116 3419,2116"/>
        </TextRegion>
    </Page>
</PcGts>
