<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:06:12.187+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0198R_A.jpg" imageWidth="3563" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753172312" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753170887_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753170887_19"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753170887_20" custom="readingOrder {index:0;}">
            <Coords points="3563,3362 0,3362 0,0 3563,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753170887_19" custom="readingOrder {index:1;}">
            <Coords points="3563,5039 0,5039 0,3362 3563,3362"/>
        </TextRegion>
    </Page>
</PcGts>
