<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:08:11.145+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0027V_A.jpg" imageWidth="3695" imageHeight="5859">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721691223" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721690130_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721690130_77"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721690130_78" custom="readingOrder {index:0;}">
            <Coords points="3695,2195 0,2195 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721690130_77" custom="readingOrder {index:1;}">
            <Coords points="3695,5859 0,5859 0,2195 3695,2195"/>
        </TextRegion>
    </Page>
</PcGts>
