<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:56:43.892+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0104V_A.jpg" imageWidth="3371" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763804032" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763802938_1608"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763802938_1607"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763802938_1608" custom="readingOrder {index:0;}">
            <Coords points="3371,2772 0,2772 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763802938_1607" custom="readingOrder {index:1;}">
            <Coords points="3371,4747 0,4747 0,2772 3371,2772"/>
        </TextRegion>
    </Page>
</PcGts>
