<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:10.934+02:00</Created>
        <LastChange>2017-07-28T12:07:04.630+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0024R_A.TIF" imageWidth="2979" imageHeight="3867">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236424693" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236359330_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236423021_102"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236423021_101"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236359330_100" custom="readingOrder {index:0;}">
            <Coords points="2973,1079 2788,1090 0,1188 0,0 2979,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236423021_102" custom="readingOrder {index:1;}">
            <Coords points="2981,2724 0,2724 0,1188 2985,1123"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236423021_101" custom="readingOrder {index:2;}">
            <Coords points="2979,3867 0,3867 0,2724 2981,2724"/>
        </TextRegion>
    </Page>
</PcGts>
