<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:10:58.982+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0461V_A.jpg" imageWidth="3751" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941059076" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941058029_2396"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941058029_2395"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941058029_2396" custom="readingOrder {index:0;}">
            <Coords points="3751,2224 0,2224 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941058029_2395" custom="readingOrder {index:1;}">
            <Coords points="3751,4727 0,4727 0,2224 3751,2224"/>
        </TextRegion>
    </Page>
</PcGts>
