<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:48:27.922+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0441V_A.jpg" imageWidth="3627" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766508034" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766506352_978"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766506351_977"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766506352_978" custom="readingOrder {index:0;}">
            <Coords points="3627,1995 0,1995 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766506351_977" custom="readingOrder {index:1;}">
            <Coords points="3627,5071 0,5071 0,1995 3627,1995"/>
        </TextRegion>
    </Page>
</PcGts>
