<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:36:25.157+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0017R_A.jpg" imageWidth="3496" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1512048985262" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512048984028_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512048984027_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512048984028_18" custom="readingOrder {index:0;}">
            <Coords points="3496,1686 0,1686 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512048984027_17" custom="readingOrder {index:1;}">
            <Coords points="3496,4999 0,4999 0,1686 3496,1686"/>
        </TextRegion>
    </Page>
</PcGts>
