<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:01:10.950+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0242R_A.jpg" imageWidth="3507" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936871044" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936869716_1670"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936869716_1669"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936869716_1670" custom="readingOrder {index:0;}">
            <Coords points="3507,3376 0,3376 0,0 3507,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936869716_1669" custom="readingOrder {index:1;}">
            <Coords points="3507,4747 0,4747 0,3376 3507,3376"/>
        </TextRegion>
    </Page>
</PcGts>
