<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:44:56.509+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0080V_A.jpg" imageWidth="3363" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763096649" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763095647_1544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763095647_1543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763095647_1544" custom="readingOrder {index:0;}">
            <Coords points="3363,1688 0,1688 0,0 3363,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763095647_1543" custom="readingOrder {index:1;}">
            <Coords points="3363,4759 0,4759 0,1688 3363,1688"/>
        </TextRegion>
    </Page>
</PcGts>
