<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:50:15.295+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0562V_A.jpg" imageWidth="3607" imageHeight="5084">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842215389" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842213933_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842213933_87"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842213933_88" custom="readingOrder {index:0;}">
            <Coords points="3607,2852 3232,2849 973,2828 1046,2424 129,2357 0,2347 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842213933_87" custom="readingOrder {index:1;}">
            <Coords points="3607,5084 0,5084 0,2347 129,2357 1046,2424 973,2828 3232,2849 3607,2852"/>
        </TextRegion>
    </Page>
</PcGts>
