<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:21:43.898+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0218V_A.jpg" imageWidth="3579" imageHeight="4951">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792504052" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792502813_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792502813_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792502813_96" custom="readingOrder {index:0;}">
            <Coords points="3579,2131 0,2131 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792502813_95" custom="readingOrder {index:1;}">
            <Coords points="3579,4951 0,4951 0,2131 3579,2131"/>
        </TextRegion>
    </Page>
</PcGts>
