<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:17:13.082+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0119R_A.jpg" imageWidth="3459" imageHeight="4504">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854633160" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854632018_256"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854632018_255"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854632018_256" custom="readingOrder {index:0;}">
            <Coords points="3459,2493 0,2493 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854632018_255" custom="readingOrder {index:1;}">
            <Coords points="3459,4504 0,4504 0,2493 3459,2493"/>
        </TextRegion>
    </Page>
</PcGts>
