<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:44:46.789+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0435V_A.jpg" imageWidth="3595" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766286867" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766283976_928"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766285742_930"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766285742_929"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766283976_928" custom="readingOrder {index:0;}">
            <Coords points="3595,949 0,949 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766285742_930" custom="readingOrder {index:1;}">
            <Coords points="3595,3094 0,3094 0,949 3595,949"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766285742_929" custom="readingOrder {index:2;}">
            <Coords points="3595,5039 0,5039 0,3094 3595,3094"/>
        </TextRegion>
    </Page>
</PcGts>
