<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:10:32.997+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0460R_A.jpg" imageWidth="3731" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941033091" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941032137_2386"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941032137_2385"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522941031184_2383"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941032137_2386" custom="readingOrder {index:0;}">
            <Coords points="3731,903 0,903 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941032137_2385" custom="readingOrder {index:1;}">
            <Coords points="3731,2934 0,2934 0,903 3731,903"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941031184_2383" custom="readingOrder {index:2;}">
            <Coords points="3731,4747 0,4747 0,2934 3731,2934"/>
        </TextRegion>
    </Page>
</PcGts>
