<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:31:14.125+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0342V_A.jpg" imageWidth="3579" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920674219" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920673250_874"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920673250_873"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920673250_874" custom="readingOrder {index:0;}">
            <Coords points="3579,1359 0,1359 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920673250_873" custom="readingOrder {index:1;}">
            <Coords points="3579,4799 0,4799 0,1359 3579,1359"/>
        </TextRegion>
    </Page>
</PcGts>
