<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:54:53.566+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0095R_A.jpg" imageWidth="3867" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448893639" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448892255_470"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448892255_469"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448892255_470" custom="readingOrder {index:0;}">
            <Coords points="3867,2716 3716,2712 1112,2629 88,2531 0,2522 0,0 3867,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448892255_469" custom="readingOrder {index:1;}">
            <Coords points="3867,4983 0,4983 0,2522 88,2531 1112,2629 3716,2712 3867,2716"/>
        </TextRegion>
    </Page>
</PcGts>
