<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:54:51.815+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0179R_A.jpg" imageWidth="3647" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752491924" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752490402_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752490402_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752490402_100" custom="readingOrder {index:0;}">
            <Coords points="3647,3015 0,3015 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752490402_99" custom="readingOrder {index:1;}">
            <Coords points="3647,5035 0,5035 0,3015 3647,3015"/>
        </TextRegion>
    </Page>
</PcGts>
