<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:44:50.746+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0371R_A.jpg" imageWidth="3496" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939490840" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939489730_2062"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939489730_2061"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939489730_2062" custom="readingOrder {index:0;}">
            <Coords points="3496,2473 0,2473 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939489730_2061" custom="readingOrder {index:1;}">
            <Coords points="3496,4799 0,4799 0,2473 3496,2473"/>
        </TextRegion>
    </Page>
</PcGts>
