<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:54:59.789+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0233V_A.jpg" imageWidth="3775" imageHeight="5073">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963699857" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963690044_544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963690044_543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963690044_544" custom="readingOrder {index:0;}">
            <Coords points="3775,5073 0,5073 0,2600 125,2610 1772,2729 1843,2854 3599,2990 3775,3003"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963690044_543" custom="readingOrder {index:1;}">
            <Coords points="3775,3003 3599,2990 1843,2854 1772,2729 125,2610 0,2600 0,0 3775,0"/>
        </TextRegion>
    </Page>
</PcGts>
