<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:21:18.404+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0054R_A.TIF" imageWidth="2923" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676478482" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676473685_844"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676476467_846"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676476467_845"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676473685_844" custom="readingOrder {index:0;}">
            <Coords points="2923,1553 0,1553 0,0 2923,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676476467_846" custom="readingOrder {index:1;}">
            <Coords points="2923,2658 0,2658 0,1553 2923,1553"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676476467_845" custom="readingOrder {index:2;}">
            <Coords points="2923,3823 0,3823 0,2658 2923,2658"/>
        </TextRegion>
    </Page>
</PcGts>
