<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:46:45.713+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0134R_A.jpg" imageWidth="3815" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053205791" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053204241_284"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053204241_283"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053204241_284" custom="readingOrder {index:0;}">
            <Coords points="1228,2472 153,2407 0,2397 0,0 3815,0 3815,2316 3756,2320"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053204241_283" custom="readingOrder {index:1;}">
            <Coords points="3815,5031 0,5031 0,2397 153,2407 1228,2472 3756,2320 3815,2316"/>
        </TextRegion>
    </Page>
</PcGts>
