<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:42:52.734+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0081R_A.jpg" imageWidth="3759" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849372844" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849371515_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849371515_29"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522849370250_27"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849371515_30" custom="readingOrder {index:0;}">
            <Coords points="3759,1729 0,1729 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849371515_29" custom="readingOrder {index:1;}">
            <Coords points="3759,3398 0,3398 0,1729 3759,1729"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849370250_27" custom="readingOrder {index:2;}">
            <Coords points="3759,4851 0,4851 0,3398 3759,3398"/>
        </TextRegion>
    </Page>
</PcGts>
