<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:55:13.784+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0071V_A.TIF" imageWidth="2941" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232113863" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501232106784_208"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501232111487_210"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501232111487_209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501232106784_208" custom="readingOrder {index:0;}">
            <Coords points="2941,1308 0,1308 0,0 2941,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232111487_210" custom="readingOrder {index:1;}">
            <Coords points="2941,2564 0,2564 0,1308 2941,1308"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232111487_209" custom="readingOrder {index:2;}">
            <Coords points="2941,3842 0,3842 0,2564 2941,2564"/>
        </TextRegion>
    </Page>
</PcGts>
