<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:49:21.939+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0427R_A.jpg" imageWidth="3565" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925362033" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925360955_1090"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925360955_1089"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925360955_1090" custom="readingOrder {index:0;}">
            <Coords points="3565,2824 0,2824 0,0 3565,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925360955_1089" custom="readingOrder {index:1;}">
            <Coords points="3565,4859 0,4859 0,2824 3565,2824"/>
        </TextRegion>
    </Page>
</PcGts>
