<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:43:29.624+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0366V_A.jpg" imageWidth="3439" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939409718" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939408796_2040"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939408796_2039"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939408796_2040" custom="readingOrder {index:0;}">
            <Coords points="3439,1264 0,1264 0,0 3439,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939408796_2039" custom="readingOrder {index:1;}">
            <Coords points="3439,4779 0,4779 0,1264 3439,1264"/>
        </TextRegion>
    </Page>
</PcGts>
