<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:28:47.223+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0065V_A.jpg" imageWidth="3599" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954927295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954923444_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954923443_185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954923444_186" custom="readingOrder {index:0;}">
            <Coords points="3599,2490 0,2490 0,0 3599,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954923443_185" custom="readingOrder {index:1;}">
            <Coords points="3599,5023 0,5023 0,2490 3599,2490"/>
        </TextRegion>
    </Page>
</PcGts>
