<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:51:35.571+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0038R_A.TIF" imageWidth="2852" imageHeight="3860">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663895634" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663888446_351"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663891587_353"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663893946_355"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501663893946_354"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663888446_351" custom="readingOrder {index:0;}">
            <Coords points="2852,1247 0,1247 0,0 2852,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663891587_353" custom="readingOrder {index:1;}">
            <Coords points="2852,2078 0,2078 0,1247 2852,1247"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663893946_355" custom="readingOrder {index:2;}">
            <Coords points="2852,3219 0,3219 0,2078 2852,2078"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663893946_354" custom="readingOrder {index:3;}">
            <Coords points="2852,3860 0,3860 0,3219 2852,3219"/>
        </TextRegion>
    </Page>
</PcGts>
