<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:28:34.165+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0014V_A.jpg" imageWidth="3403" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738114243" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554532188_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554535298_32"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507554535282_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554532188_30" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3403,1090 0,1090 0,0 3403,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554535298_32" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3403,2681 0,2681 0,1090 3403,1090"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554535282_31" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3403,4735 0,4735 0,2681 3403,2681"/>
        </TextRegion>
    </Page>
</PcGts>
