<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:22:22.089+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0172V_A.jpg" imageWidth="3406" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934542183" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934539870_1524"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934539870_1523"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522934538714_1521"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934539870_1524" custom="readingOrder {index:0;}">
            <Coords points="3406,925 0,925 0,0 3406,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934539870_1523" custom="readingOrder {index:1;}">
            <Coords points="3406,3200 0,3200 0,925 3406,925"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934538714_1521" custom="readingOrder {index:2;}">
            <Coords points="3406,4775 0,4775 0,3200 3406,3200"/>
        </TextRegion>
    </Page>
</PcGts>
