<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:12.925+02:00</Created>
        <LastChange>2017-07-28T12:13:21.288+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0033R_A.TIF" imageWidth="2963" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236801366" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236794601_165"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236798804_167"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236798804_166"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236794601_165" custom="readingOrder {index:0;}">
            <Coords points="2963,550 0,550 0,0 2963,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236798804_167" custom="readingOrder {index:1;}">
            <Coords points="2963,3083 0,3083 0,550 2963,550"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236798804_166" custom="readingOrder {index:2;}">
            <Coords points="2963,3856 0,3856 0,3083 2963,3083"/>
        </TextRegion>
    </Page>
</PcGts>
