<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:49:12.658+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0056R_A.jpg" imageWidth="3427" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928952760" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928951661_1346"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928951661_1345"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928951661_1346" custom="readingOrder {index:0;}">
            <Coords points="3427,2593 0,2593 0,0 3427,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928951661_1345" custom="readingOrder {index:1;}">
            <Coords points="3427,4731 0,4731 0,2593 3427,2593"/>
        </TextRegion>
    </Page>
</PcGts>
