<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:15:32.170+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0033R_A.jpg" imageWidth="3887" imageHeight="5211">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551332270" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551317932_74"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551330592_76"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551330591_75"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551317932_74" custom="readingOrder {index:0;}">
            <Coords points="3887,2002 3850,2002 1059,1949 105,1816 0,1801 0,0 3887,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551330592_76" custom="readingOrder {index:1;}">
            <Coords points="3887,5211 0,5211 0,3716 61,3732 795,3917 3887,3856"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551330591_75" custom="readingOrder {index:2;}">
            <Coords points="795,3917 61,3732 0,3716 0,1801 105,1816 1059,1949 3850,2002 3887,2002 3887,3856"/>
        </TextRegion>
    </Page>
</PcGts>
