<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:59:00.391+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0036R_A.jpg" imageWidth="3567" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826340500" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559467663_288"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559467663_287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559467663_288" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3567,2311 0,2311 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559467663_287" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3567,4751 0,4751 0,2311 3567,2311"/>
        </TextRegion>
    </Page>
</PcGts>
