<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:02:24.247+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0464R_A.jpg" imageWidth="3376" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926144325" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926143090_1210"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926143090_1209"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926143090_1210" custom="readingOrder {index:0;}">
            <Coords points="3376,1153 0,1153 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926143090_1209" custom="readingOrder {index:1;}">
            <Coords points="3376,4855 0,4855 0,1153 3376,1153"/>
        </TextRegion>
    </Page>
</PcGts>
