<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:16:55.126+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0072V_A.TIF" imageWidth="2855" imageHeight="3891">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665415201" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665411885_501"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665414043_503"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665414043_502"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665411885_501" custom="readingOrder {index:0;}">
            <Coords points="2855,1255 0,1255 0,0 2855,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665414043_503" custom="readingOrder {index:1;}">
            <Coords points="2855,1869 0,1869 0,1255 2855,1255"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665414043_502" custom="readingOrder {index:2;}">
            <Coords points="2855,3891 0,3891 0,1869 2855,1869"/>
        </TextRegion>
    </Page>
</PcGts>
