<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:45:10.886+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0159R_A.jpg" imageWidth="3592" imageHeight="4684">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928310996" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928309621_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928309621_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928309621_8" custom="readingOrder {index:0;}">
            <Coords points="0,1520 0,0 3592,0 3592,1508 3220,1510 170,1520"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928309621_7" custom="readingOrder {index:1;}">
            <Coords points="3592,4684 0,4684 0,1520 170,1520 3220,1510 3592,1508"/>
        </TextRegion>
    </Page>
</PcGts>
