<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:20:59.362+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0093R_A.TIF" imageWidth="2663" imageHeight="3299">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503659425" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503657925_425"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503657925_424"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503657925_425" custom="readingOrder {index:0;}">
            <Coords points="2663,2167 0,2167 0,0 2663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503657925_424" custom="readingOrder {index:1;}">
            <Coords points="2663,3299 0,3299 0,2167 2663,2167"/>
        </TextRegion>
    </Page>
</PcGts>
