<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:30:34.737+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0336R_A.jpg" imageWidth="3731" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761834862" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761833766_536"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761833766_535"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761833766_536" custom="readingOrder {index:0;}">
            <Coords points="3731,2758 0,2758 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761833766_535" custom="readingOrder {index:1;}">
            <Coords points="3731,5015 0,5015 0,2758 3731,2758"/>
        </TextRegion>
    </Page>
</PcGts>
