<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:28:36.688+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0091V_A.jpg" imageWidth="3231" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942116788" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942115627_2520"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942115626_2519"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942115627_2520" custom="readingOrder {index:0;}">
            <Coords points="3231,2468 0,2468 0,0 3231,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942115626_2519" custom="readingOrder {index:1;}">
            <Coords points="3231,4587 0,4587 0,2468 3231,2468"/>
        </TextRegion>
    </Page>
</PcGts>
