<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:11:34.247+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0070V_A.jpg" imageWidth="3559" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425894332" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425868627_338"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425870627_340"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425872428_342"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508425872427_341"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425868627_338" custom="readingOrder {index:0;}">
            <Coords points="3559,833 0,833 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425870627_340" custom="readingOrder {index:1;}">
            <Coords points="3559,2870 0,2870 0,833 3559,833"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425872428_342" custom="readingOrder {index:2;}">
            <Coords points="3559,4141 0,4141 0,2870 3559,2870"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425872427_341" custom="readingOrder {index:3;}">
            <Coords points="3559,5067 0,5067 0,4141 3559,4141"/>
        </TextRegion>
    </Page>
</PcGts>
