<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:25:18.785+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0078R_A.jpg" imageWidth="3211" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941918879" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941917473_2478"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941917473_2477"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941917473_2478" custom="readingOrder {index:0;}">
            <Coords points="3211,3218 0,3218 0,0 3211,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941917473_2477" custom="readingOrder {index:1;}">
            <Coords points="3211,4579 0,4579 0,3218 3211,3218"/>
        </TextRegion>
    </Page>
</PcGts>
