<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:29:23.382+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0096R_A.jpg" imageWidth="3767" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052163492" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052162082_160"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052162082_159"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052162082_160" custom="readingOrder {index:0;}">
            <Coords points="3767,4996 0,4996 0,2344 81,2366 939,2589 3648,2573 3767,2572"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052162082_159" custom="readingOrder {index:1;}">
            <Coords points="939,2589 81,2366 0,2344 0,0 3767,0 3767,2572 3648,2573"/>
        </TextRegion>
    </Page>
</PcGts>
