<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:34:48.518+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0084R_A.jpg" imageWidth="3671" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955288581" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955287143_270"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955287143_269"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955287143_270" custom="readingOrder {index:0;}">
            <Coords points="3671,1189 0,1189 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955287143_269" custom="readingOrder {index:1;}">
            <Coords points="3671,4767 0,4767 0,1189 3671,1189"/>
        </TextRegion>
    </Page>
</PcGts>
