<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:21:35.969+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0090R_A.TIF" imageWidth="2796" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507296047" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507294891_659"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507294891_658"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507294891_659" custom="readingOrder {index:0;}">
            <Coords points="2796,1299 0,1299 0,0 2796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507294891_658" custom="readingOrder {index:1;}">
            <Coords points="2796,3554 0,3554 0,1299 2796,1299"/>
        </TextRegion>
    </Page>
</PcGts>
