<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:49:59.578+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0430R_A.jpg" imageWidth="3551" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925399719" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925398697_1100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925398681_1099"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925398697_1100" custom="readingOrder {index:0;}">
            <Coords points="3551,1538 0,1538 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925398681_1099" custom="readingOrder {index:1;}">
            <Coords points="3551,4787 0,4787 0,1538 3551,1538"/>
        </TextRegion>
    </Page>
</PcGts>
