<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:23:32.177+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0064V_A.TIF" imageWidth="2919" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676612256" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676610193_872"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676610193_871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676610193_872" custom="readingOrder {index:0;}">
            <Coords points="2919,1307 0,1307 0,0 2919,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676610193_871" custom="readingOrder {index:1;}">
            <Coords points="2919,3856 0,3856 0,1307 2919,1307"/>
        </TextRegion>
    </Page>
</PcGts>
