<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:11:29.944+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0153V_A.jpg" imageWidth="3759" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1513159890022" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513159832566_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513159832566_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513159832566_8" custom="readingOrder {index:0;}">
            <Coords points="3759,3577 3479,3563 1708,3474 110,3384 0,3377 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513159832566_7" custom="readingOrder {index:1;}">
            <Coords points="3759,5007 0,5007 0,3377 110,3384 1708,3474 3479,3563 3759,3577"/>
        </TextRegion>
    </Page>
</PcGts>
