<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:35:15.410+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0526R_A.jpg" imageWidth="3591" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769315488" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769314597_1264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769314582_1263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769314597_1264" custom="readingOrder {index:0;}">
            <Coords points="3591,1469 0,1469 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769314582_1263" custom="readingOrder {index:1;}">
            <Coords points="3591,5027 0,5027 0,1469 3591,1469"/>
        </TextRegion>
    </Page>
</PcGts>
