<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:17:38.295+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0121R_A.jpg" imageWidth="3503" imageHeight="4495">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854658373" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854657217_264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854657217_263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854657217_264" custom="readingOrder {index:0;}">
            <Coords points="3503,1449 0,1449 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854657217_263" custom="readingOrder {index:1;}">
            <Coords points="3503,4495 0,4495 0,1449 3503,1449"/>
        </TextRegion>
    </Page>
</PcGts>
