<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:54:14.673+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0449R_A.jpg" imageWidth="3339" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925654767" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925653501_1160"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925653501_1159"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925653501_1160" custom="readingOrder {index:0;}">
            <Coords points="3339,2793 0,2793 0,0 3339,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925653501_1159" custom="readingOrder {index:1;}">
            <Coords points="3339,4827 0,4827 0,2793 3339,2793"/>
        </TextRegion>
    </Page>
</PcGts>
