<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T16:10:30.556+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0216V_A.jpg" imageWidth="3727" imageHeight="5915">
        <ReadingOrder>
            <OrderedGroup id="ro_1510845030634" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844426783_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844426783_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844426783_130" custom="readingOrder {index:0;}">
            <Coords points="3727,1008 0,1008 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844426783_129" custom="readingOrder {index:1;}">
            <Coords points="3727,5915 0,5915 0,1008 3727,1008"/>
        </TextRegion>
    </Page>
</PcGts>
