<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:24:16.229+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0014R_A.jpg" imageWidth="3479" imageHeight="4519">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219456307" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="0,0 3479,0 3479,4519 0,4519"/>
        </TextRegion>
    </Page>
</PcGts>
