<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:44.911+02:00</Created>
        <LastChange>2017-07-28T14:37:03.000+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0084R_A.TIF" imageWidth="2917" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245423078" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245416687_621"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245419015_623"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501245421625_625"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501245421609_624"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245416687_621" custom="readingOrder {index:0;}">
            <Coords points="2917,867 0,867 0,0 2917,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245419015_623" custom="readingOrder {index:1;}">
            <Coords points="2917,1652 0,1652 0,867 2917,867"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245421625_625" custom="readingOrder {index:2;}">
            <Coords points="2917,2487 0,2487 0,1652 2917,1652"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245421609_624" custom="readingOrder {index:3;}">
            <Coords points="2917,3806 0,3806 0,2487 2917,2487"/>
        </TextRegion>
    </Page>
</PcGts>
