<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:52:10.398+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0441V_A.jpg" imageWidth="3347" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925530492" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925529362_1122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925529362_1121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925529362_1122" custom="readingOrder {index:0;}">
            <Coords points="3347,1728 0,1728 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925529362_1121" custom="readingOrder {index:1;}">
            <Coords points="3347,4847 0,4847 0,1728 3347,1728"/>
        </TextRegion>
    </Page>
</PcGts>
