<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:24:05.393+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0313R_A.jpg" imageWidth="3415" imageHeight="4786">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844645472" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844644409_2022"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844644409_2021"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844644409_2022" custom="readingOrder {index:0;}">
            <Coords points="3415,2112 0,2112 0,0 3415,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844644409_2021" custom="readingOrder {index:1;}">
            <Coords points="3415,4786 0,4786 0,2112 3415,2112"/>
        </TextRegion>
    </Page>
</PcGts>
