<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:40:50.261+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0095V_A.jpg" imageWidth="3579" imageHeight="5847">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979250339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979249028_97"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979249028_96"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979249028_97" custom="readingOrder {index:0;}">
            <Coords points="2466,781 189,744 0,740 0,0 3579,0 3579,488 2595,488"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979249028_96" custom="readingOrder {index:1;}">
            <Coords points="3579,5847 0,5847 0,740 189,744 2466,781 2595,488 3579,488"/>
        </TextRegion>
    </Page>
</PcGts>
