<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:42:22.651+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0154V_A.jpg" imageWidth="3561" imageHeight="4679">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856142729" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856141580_350"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856141579_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856141580_350" custom="readingOrder {index:0;}">
            <Coords points="3561,1364 0,1364 0,0 3561,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856141579_349" custom="readingOrder {index:1;}">
            <Coords points="3561,4679 0,4679 0,1364 3561,1364"/>
        </TextRegion>
    </Page>
</PcGts>
