<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:39:04.361+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0419V_A.jpg" imageWidth="3559" imageHeight="4876">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924744454" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924743407_1076"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924743407_1075"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924743407_1076" custom="readingOrder {index:0;}">
            <Coords points="3559,1533 0,1533 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924743407_1075" custom="readingOrder {index:1;}">
            <Coords points="3559,4876 0,4876 0,1533 3559,1533"/>
        </TextRegion>
    </Page>
</PcGts>
