<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:27:16.799+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0284R_A.jpg" imageWidth="3480" imageHeight="4833">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938436893" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938435783_1798"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938435783_1797"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938435783_1798" custom="readingOrder {index:0;}">
            <Coords points="3480,2308 0,2308 0,0 3480,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938435783_1797" custom="readingOrder {index:1;}">
            <Coords points="3480,4833 0,4833 0,2308 3480,2308"/>
        </TextRegion>
    </Page>
</PcGts>
