<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:50:32.721+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0038R_A.jpg" imageWidth="3723" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952632826" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952628919_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952631486_100"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511952631486_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952628919_98" custom="readingOrder {index:0;}">
            <Coords points="3723,2640 0,2640 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952631486_100" custom="readingOrder {index:1;}">
            <Coords points="3723,3966 0,3966 0,2640 3723,2640"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952631486_99" custom="readingOrder {index:2;}">
            <Coords points="3723,4991 0,4991 0,3966 3723,3966"/>
        </TextRegion>
    </Page>
</PcGts>
