<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:19:56.411+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0013R_A.jpg" imageWidth="3799" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1510741196485" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557448803_36"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557448803_35"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557448803_36" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3799,3709 0,3709 0,0 3799,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557448803_35" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3799,4799 0,4799 0,3709 3799,3709"/>
        </TextRegion>
    </Page>
</PcGts>
