<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:39.210+02:00</Created>
        <LastChange>2017-07-28T14:21:15.285+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0050R_A.TIF" imageWidth="2829" imageHeight="3775">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244475353" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244473160_439"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244473160_439" custom="readingOrder {index:0;}">
            <Coords points="0,0 2829,0 2829,3775 0,3775"/>
        </TextRegion>
    </Page>
</PcGts>
