<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:46:05.702+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0376R_A.jpg" imageWidth="3503" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939565796" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939564359_2084"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939564359_2083"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939564359_2084" custom="readingOrder {index:0;}">
            <Coords points="3503,3852 0,3852 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939564359_2083" custom="readingOrder {index:1;}">
            <Coords points="3503,4791 0,4791 0,3852 3503,3852"/>
        </TextRegion>
    </Page>
</PcGts>
