<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:10:17.277+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0458V_A.jpg" imageWidth="3743" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941017371" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941016402_2380"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941016402_2379"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941016402_2380" custom="readingOrder {index:0;}">
            <Coords points="3743,1067 0,1067 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941016402_2379" custom="readingOrder {index:1;}">
            <Coords points="3743,4731 0,4731 0,1067 3743,1067"/>
        </TextRegion>
    </Page>
</PcGts>
