<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:31:19.706+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0489V_A.jpg" imageWidth="3747" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522927879847" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522927878719_1296"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522927878719_1295"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522927878719_1296" custom="readingOrder {index:0;}">
            <Coords points="3747,1754 0,1754 0,0 3747,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522927878719_1295" custom="readingOrder {index:1;}">
            <Coords points="3747,4795 0,4795 0,1754 3747,1754"/>
        </TextRegion>
    </Page>
</PcGts>
