<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:49:03.417+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0425V_A.jpg" imageWidth="3616" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925343510" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925342495_1086"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925342495_1085"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925342495_1086" custom="readingOrder {index:0;}">
            <Coords points="3616,1260 0,1260 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925342495_1085" custom="readingOrder {index:1;}">
            <Coords points="3616,4831 0,4831 0,1260 3616,1260"/>
        </TextRegion>
    </Page>
</PcGts>
