<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:35:51.231+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0364R_A.jpg" imageWidth="3471" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845351325" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845350293_2152"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845350293_2151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845350293_2152" custom="readingOrder {index:0;}">
            <Coords points="3471,1535 0,1535 0,0 3471,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845350293_2151" custom="readingOrder {index:1;}">
            <Coords points="3471,4787 0,4787 0,1535 3471,1535"/>
        </TextRegion>
    </Page>
</PcGts>
