<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:48:58.732+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0025V_A.jpg" imageWidth="3407" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1510825738803" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559307829_260"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559307829_259"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559307829_260" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3407,1764 0,1764 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559307829_259" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3407,4743 0,4743 0,1764 3407,1764"/>
        </TextRegion>
    </Page>
</PcGts>
