<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:31:51.697+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0204V_A.jpg" imageWidth="3076" imageHeight="3905">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934711776" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934710322_138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934710322_137"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934710322_138" custom="readingOrder {index:0;}">
            <Coords points="1431,1653 1325,1653 61,1456 0,1446 0,0 3076,0 3076,1406 2929,1407 1468,1411"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934710322_137" custom="readingOrder {index:1;}">
            <Coords points="3076,3905 0,3905 0,1446 61,1456 1325,1653 1431,1653 1468,1411 2929,1407 3076,1406"/>
        </TextRegion>
    </Page>
</PcGts>
