<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:43:01.351+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0349V_A.jpg" imageWidth="3751" imageHeight="5045">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966581429" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966575132_852"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966579960_854"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511966579960_853"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966575132_852" custom="readingOrder {index:0;}">
            <Coords points="3751,1704 3501,1672 2622,1558 2535,1346 184,1156 0,1141 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966579960_854" custom="readingOrder {index:1;}">
            <Coords points="1579,3518 152,3344 0,3325 0,1141 184,1156 2535,1346 2622,1558 3501,1672 3751,1704 3751,3409 3393,3398 1737,3344"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966579960_853" custom="readingOrder {index:2;}">
            <Coords points="3751,5045 0,5045 0,3325 152,3344 1579,3518 1737,3344 3393,3398 3751,3409"/>
        </TextRegion>
    </Page>
</PcGts>
