<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:37:09.813+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0586R_A.jpg" imageWidth="3603" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769429906" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769428719_1280"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769428719_1279"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769428719_1280" custom="readingOrder {index:0;}">
            <Coords points="3603,841 0,841 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769428719_1279" custom="readingOrder {index:1;}">
            <Coords points="3603,5031 0,5031 0,841 3603,841"/>
        </TextRegion>
    </Page>
</PcGts>
