<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:28:24.897+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0043V_A.jpg" imageWidth="3723" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509722904975" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509722903584_126"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509722903584_125"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509722903584_126" custom="readingOrder {index:0;}">
            <Coords points="2457,5104 134,5018 0,5013 0,0 3723,0 3723,4951 2481,4951"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509722903584_125" custom="readingOrder {index:1;}">
            <Coords points="3723,5827 0,5827 0,5013 134,5018 2457,5104 2481,4951 3723,4951"/>
        </TextRegion>
    </Page>
</PcGts>
