<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:56:50.663+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0217R_A.jpg" imageWidth="3511" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936610757" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936609694_1650"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936609694_1649"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936609694_1650" custom="readingOrder {index:0;}">
            <Coords points="3511,1105 0,1105 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936609694_1649" custom="readingOrder {index:1;}">
            <Coords points="3511,4771 0,4771 0,1105 3511,1105"/>
        </TextRegion>
    </Page>
</PcGts>
