<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:46:36.520+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0088V_A.jpg" imageWidth="3783" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849596611" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849595404_56"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849595403_55"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849595404_56" custom="readingOrder {index:0;}">
            <Coords points="3783,3265 0,3265 0,0 3783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849595403_55" custom="readingOrder {index:1;}">
            <Coords points="3783,4823 0,4823 0,3265 3783,3265"/>
        </TextRegion>
    </Page>
</PcGts>
