<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:05:16.230+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0460R_A.jpg" imageWidth="3663" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508767516339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508767509902_1020"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508767512495_1022"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508767514808_1024"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508767514808_1023"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508767509902_1020" custom="readingOrder {index:0;}">
            <Coords points="3663,1201 0,1201 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767512495_1022" custom="readingOrder {index:1;}">
            <Coords points="3663,2059 0,2059 0,1201 3663,1201"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767514808_1024" custom="readingOrder {index:2;}">
            <Coords points="3663,3689 0,3689 0,2059 3663,2059"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767514808_1023" custom="readingOrder {index:3;}">
            <Coords points="3663,5023 0,5023 0,3689 3663,3689"/>
        </TextRegion>
    </Page>
</PcGts>
