<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:23:55.797+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0087V_A.jpg" imageWidth="3559" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426635875" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426632421_410"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426634797_412"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508426634797_411"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426632421_410" custom="readingOrder {index:0;}">
            <Coords points="3559,2722 0,2722 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426634797_412" custom="readingOrder {index:1;}">
            <Coords points="3559,3582 0,3582 0,2722 3559,2722"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426634797_411" custom="readingOrder {index:2;}">
            <Coords points="3559,5071 0,5071 0,3582 3559,3582"/>
        </TextRegion>
    </Page>
</PcGts>
