<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:53:19.446+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0029V_A.jpg" imageWidth="3299" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1507560799528" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507560798485_30"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507560798484_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507560798485_30" custom="readingOrder {index:0;}">
            <Coords points="3299,1363 0,1363 0,0 3299,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507560798484_29" custom="readingOrder {index:1;}">
            <Coords points="3299,4576 0,4576 0,1363 3299,1363"/>
        </TextRegion>
    </Page>
</PcGts>
