<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:13:18.560+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0138V_A.jpg" imageWidth="3691" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961198637" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961197422_386"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961197421_385"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961197422_386" custom="readingOrder {index:0;}">
            <Coords points="3691,2479 0,2479 0,0 3691,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961197421_385" custom="readingOrder {index:1;}">
            <Coords points="3691,4963 0,4963 0,2479 3691,2479"/>
        </TextRegion>
    </Page>
</PcGts>
