<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:04:49.031+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0041V_A.jpg" imageWidth="3367" imageHeight="4778">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826689109" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559559197_314"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559559197_313"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559559197_314" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3367,2027 0,2027 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559559197_313" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3367,4778 0,4778 0,2027 3367,2027"/>
        </TextRegion>
    </Page>
</PcGts>
