<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:25:45.869+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0135R_A.jpg" imageWidth="3383" imageHeight="4479">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450745947" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450744666_554"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450744666_553"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450744666_554" custom="readingOrder {index:0;}">
            <Coords points="1835,1488 1821,1385 1772,1263 0,1263 0,0 3383,0 3383,1442 3162,1449"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450744666_553" custom="readingOrder {index:1;}">
            <Coords points="3383,4479 0,4479 0,1263 1772,1263 1821,1385 1835,1488 3162,1449 3383,1442"/>
        </TextRegion>
    </Page>
</PcGts>
