<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-10-06T16:07:26.043+02:00</Created>
        <LastChange>2017-11-09T10:29:07.418+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0025R_A.jpg" imageWidth="3071" imageHeight="4487">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219747497" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1507300677799_64"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1507300677799_64" custom="readingOrder {index:0;} structure {type:Act-Middle;}">
            <Coords points="0,0 3071,0 3071,4487 0,4487"/>
        </TextRegion>
    </Page>
</PcGts>
