<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:50:00.216+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0180V_A.jpg" imageWidth="3211" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945400294" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945398982_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945398982_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945398982_86" custom="readingOrder {index:0;}">
            <Coords points="3211,2788 0,2788 0,0 3211,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945398982_85" custom="readingOrder {index:1;}">
            <Coords points="3211,4576 0,4576 0,2788 3211,2788"/>
        </TextRegion>
    </Page>
</PcGts>
