<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:07:21.508+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0059R_A.TIF" imageWidth="2827" imageHeight="3863">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664841571" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664838320_449"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664840039_451"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664840039_450"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664838320_449" custom="readingOrder {index:0;}">
            <Coords points="2827,1258 0,1258 0,0 2827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664840039_451" custom="readingOrder {index:1;}">
            <Coords points="2827,1809 0,1809 0,1258 2827,1258"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664840039_450" custom="readingOrder {index:2;}">
            <Coords points="2827,3863 0,3863 0,1809 2827,1809"/>
        </TextRegion>
    </Page>
</PcGts>
