<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:23:26.048+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0007V_A.jpg" imageWidth="3177" imageHeight="4148">
        <ReadingOrder>
            <OrderedGroup id="ro_1510323806126" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552067727_16"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552067727_15"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552067727_16" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3177,1772 0,1772 0,0 3177,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552067727_15" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3177,4148 0,4148 0,1772 3177,1772"/>
        </TextRegion>
    </Page>
</PcGts>
