<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:40:31.891+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0354R_A.jpg" imageWidth="3487" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939231985" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939231000_2006"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939231000_2005"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939231000_2006" custom="readingOrder {index:0;}">
            <Coords points="3487,2388 0,2388 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939231000_2005" custom="readingOrder {index:1;}">
            <Coords points="3487,4807 0,4807 0,2388 3487,2388"/>
        </TextRegion>
    </Page>
</PcGts>
