<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:42:17.829+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0274R_A.jpg" imageWidth="3376" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522834937982" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522834936856_1956"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522834936855_1955"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522834936856_1956" custom="readingOrder {index:0;}">
            <Coords points="3376,2591 0,2591 0,0 3376,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522834936855_1955" custom="readingOrder {index:1;}">
            <Coords points="3376,4731 0,4731 0,2591 3376,2591"/>
        </TextRegion>
    </Page>
</PcGts>
