<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:22:17.189+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0047V_A.jpg" imageWidth="3663" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551737311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551735770_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551735769_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551735770_130" custom="readingOrder {index:0;}">
            <Coords points="0,2479 0,0 3663,0 3663,2368 31,2479"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551735769_129" custom="readingOrder {index:1;}">
            <Coords points="3663,5047 0,5047 0,2479 31,2479 3663,2368"/>
        </TextRegion>
    </Page>
</PcGts>
