<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:08:15.912+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0162V_A.jpg" imageWidth="3363" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764496115" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764494896_1710"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764494896_1709"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764494896_1710" custom="readingOrder {index:0;}">
            <Coords points="3363,3210 0,3210 0,0 3363,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764494896_1709" custom="readingOrder {index:1;}">
            <Coords points="3363,4756 0,4756 0,3210 3363,3210"/>
        </TextRegion>
    </Page>
</PcGts>
