<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:48:09.956+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0440V_A.jpg" imageWidth="3613" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766490038" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766419730_968"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766420965_970"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766422231_972"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508766422231_971"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766419730_968" custom="readingOrder {index:0;}">
            <Coords points="3613,1099 0,1099 0,0 3613,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766420965_970" custom="readingOrder {index:1;}">
            <Coords points="3613,2445 0,2445 0,1099 3613,1099"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766422231_972" custom="readingOrder {index:2;}">
            <Coords points="3613,3973 0,3973 0,2445 3613,2445"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766422231_971" custom="readingOrder {index:3;}">
            <Coords points="3613,5023 0,5023 0,3973 3613,3973"/>
        </TextRegion>
    </Page>
</PcGts>
