<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:56:01.815+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0182V_A.jpg" imageWidth="3583" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752561893" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752558140_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752560456_122"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508752560456_121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752558140_120" custom="readingOrder {index:0;}">
            <Coords points="3583,2963 0,2963 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752560456_122" custom="readingOrder {index:1;}">
            <Coords points="3583,4258 0,4258 0,2963 3583,2963"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752560456_121" custom="readingOrder {index:2;}">
            <Coords points="3583,5051 0,5051 0,4258 3583,4258"/>
        </TextRegion>
    </Page>
</PcGts>
