<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:31:02.661+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0252R_A.jpg" imageWidth="3775" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917062762" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917061671_610"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917061670_609"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917061671_610" custom="readingOrder {index:0;}">
            <Coords points="3775,2406 0,2406 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917061670_609" custom="readingOrder {index:1;}">
            <Coords points="3775,4791 0,4791 0,2406 3775,2406"/>
        </TextRegion>
    </Page>
</PcGts>
