<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:54:00.054+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0448R_A.jpg" imageWidth="3379" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925640147" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925639054_1156"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925639054_1155"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925639054_1156" custom="readingOrder {index:0;}">
            <Coords points="3379,2011 0,2011 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925639054_1155" custom="readingOrder {index:1;}">
            <Coords points="3379,4819 0,4819 0,2011 3379,2011"/>
        </TextRegion>
    </Page>
</PcGts>
