<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:39.292+02:00</Created>
        <LastChange>2017-07-28T14:21:22.475+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0050V_A.TIF" imageWidth="2842" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244482541" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244480834_440"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244480834_440" custom="readingOrder {index:0;}">
            <Coords points="0,0 2842,0 2842,3806 0,3806"/>
        </TextRegion>
    </Page>
</PcGts>
