<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:30:49.568+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0487V_A.jpg" imageWidth="3511" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522927849662" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522927848472_1288"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522927848472_1287"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522927848472_1288" custom="readingOrder {index:0;}">
            <Coords points="3511,839 0,839 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522927848472_1287" custom="readingOrder {index:1;}">
            <Coords points="3511,4795 0,4795 0,839 3511,839"/>
        </TextRegion>
    </Page>
</PcGts>
