<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:34:52.155+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0255R_A.jpg" imageWidth="3699" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754892233" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754890677_202"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754890661_201"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754890677_202" custom="readingOrder {index:0;}">
            <Coords points="0,2183 0,0 3699,0 3699,2153 3381,2156 235,2182"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754890661_201" custom="readingOrder {index:1;}">
            <Coords points="3699,5051 0,5051 0,2183 235,2182 3381,2156 3699,2153"/>
        </TextRegion>
    </Page>
</PcGts>
