<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:36:24.471+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0091R_A.jpg" imageWidth="3707" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955384550" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955383003_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955383003_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955383003_286" custom="readingOrder {index:0;}">
            <Coords points="3707,2111 3098,2078 325,1926 0,1908 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955383003_285" custom="readingOrder {index:1;}">
            <Coords points="3707,4999 0,4999 0,1908 325,1926 3098,2078 3707,2111"/>
        </TextRegion>
    </Page>
</PcGts>
