<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:27:34.824+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0079V_A.jpg" imageWidth="3687" imageHeight="5863">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978454903" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978437389_55"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978443435_57"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509978453575_59"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1509978453575_58"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978437389_55" custom="readingOrder {index:0;}">
            <Coords points="0,2326 0,0 3687,0 3687,2094 1905,2094 1899,2320 116,2326"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978443435_57" custom="readingOrder {index:1;}">
            <Coords points="1825,4158 1770,3963 0,3963 0,2326 116,2326 1899,2320 1905,2094 3687,2094 3687,4096 3303,4109"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978453575_59" custom="readingOrder {index:2;}">
            <Coords points="3687,5863 0,5863 0,5076 232,5080 1465,5098 1483,5263 3468,5172 3687,5161"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978453575_58" custom="readingOrder {index:3;}">
            <Coords points="1483,5263 1465,5098 232,5080 0,5076 0,3963 1770,3963 1825,4158 3303,4109 3687,4096 3687,5161 3468,5172"/>
        </TextRegion>
    </Page>
</PcGts>
