<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:07:24.840+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0014R_A.jpg" imageWidth="3782" imageHeight="5033">
        <ReadingOrder>
            <OrderedGroup id="ro_1507550844920" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507550843038_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507550843038_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507550843038_12" custom="readingOrder {index:0;}">
            <Coords points="3782,5033 0,5033 0,3526 167,3540 3565,3824 3782,3842"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507550843038_11" custom="readingOrder {index:1;}">
            <Coords points="3782,3842 3565,3824 167,3540 0,3526 0,0 3782,0"/>
        </TextRegion>
    </Page>
</PcGts>
