<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:33.086+02:00</Created>
        <LastChange>2017-07-28T12:28:20.546+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0014V_A.TIF" imageWidth="2902" imageHeight="3799">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237700624" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501237697359_223"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501237697359_223" custom="readingOrder {index:0;}">
            <Coords points="0,0 2902,0 2902,3799 0,3799"/>
        </TextRegion>
    </Page>
</PcGts>
