<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:35:30.438+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0086V_A.jpg" imageWidth="3411" imageHeight="4867">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955330516" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955329329_278"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955329329_277"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955329329_278" custom="readingOrder {index:0;}">
            <Coords points="3411,2127 0,2127 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955329329_277" custom="readingOrder {index:1;}">
            <Coords points="3411,4867 0,4867 0,2127 3411,2127"/>
        </TextRegion>
    </Page>
</PcGts>
