<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:55:47.097+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0197V_A.jpg" imageWidth="3355" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767347191" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767345706_1802"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767345706_1801"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522767344613_1799"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767345706_1802" custom="readingOrder {index:0;}">
            <Coords points="3355,1545 0,1545 0,0 3355,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767345706_1801" custom="readingOrder {index:1;}">
            <Coords points="3355,3167 0,3167 0,1545 3355,1545"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767344613_1799" custom="readingOrder {index:2;}">
            <Coords points="3355,4723 0,4723 0,3167 3355,3167"/>
        </TextRegion>
    </Page>
</PcGts>
