<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:52:55.989+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0401V_A.jpg" imageWidth="3671" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939976082" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939974395_2198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939974395_2197"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939972629_2195"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1522939970566_2193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939974395_2198" custom="readingOrder {index:0;}">
            <Coords points="3671,1235 0,1235 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939974395_2197" custom="readingOrder {index:1;}">
            <Coords points="3671,2243 0,2243 0,1235 3671,1235"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939972629_2195" custom="readingOrder {index:2;}">
            <Coords points="3671,3972 0,3972 0,2243 3671,2243"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939970566_2193" custom="readingOrder {index:3;}">
            <Coords points="3671,4795 0,4795 0,3972 3671,3972"/>
        </TextRegion>
    </Page>
</PcGts>
