<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:01:55.399+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0243R_A.jpg" imageWidth="3787" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964115486" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964098910_568"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964098909_567"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964098910_568" custom="readingOrder {index:0;}">
            <Coords points="3787,4373 3708,4372 2202,4350 2099,4241 973,4263 957,4334 565,4334 103,4056 0,3994 0,0 3787,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964098909_567" custom="readingOrder {index:1;}">
            <Coords points="3787,5083 0,5083 0,3994 103,4056 565,4334 957,4334 973,4263 2099,4241 2202,4350 3708,4372 3787,4373"/>
        </TextRegion>
    </Page>
</PcGts>
