<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:28:37.514+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0332V_A.jpg" imageWidth="3563" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920517607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920516357_844"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920516357_843"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920516357_844" custom="readingOrder {index:0;}">
            <Coords points="3563,3547 0,3547 0,0 3563,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920516357_843" custom="readingOrder {index:1;}">
            <Coords points="3563,4851 0,4851 0,3547 3563,3547"/>
        </TextRegion>
    </Page>
</PcGts>
