<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:23:42.652+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0051V_A.jpg" imageWidth="3559" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551822767" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551821418_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551821418_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551821418_154" custom="readingOrder {index:0;}">
            <Coords points="0,1369 0,0 3559,0 3559,1328 3363,1331 163,1368"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551821418_153" custom="readingOrder {index:1;}">
            <Coords points="3559,5039 0,5039 0,1369 163,1368 3363,1331 3559,1328"/>
        </TextRegion>
    </Page>
</PcGts>
