<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:00:14.502+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0124V_A.jpg" imageWidth="3167" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764014596" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764013580_1648"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764013565_1647"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764013580_1648" custom="readingOrder {index:0;}">
            <Coords points="3167,1184 0,1184 0,0 3167,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764013565_1647" custom="readingOrder {index:1;}">
            <Coords points="3167,4767 0,4767 0,1184 3167,1184"/>
        </TextRegion>
    </Page>
</PcGts>
