<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:32:06.646+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0309V_A.jpg" imageWidth="3751" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965926724" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965925427_760"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965925427_759"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965925427_760" custom="readingOrder {index:0;}">
            <Coords points="662,3713 139,3665 0,3652 0,0 3751,0 3751,3634 3433,3643"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965925427_759" custom="readingOrder {index:1;}">
            <Coords points="3751,5067 0,5067 0,3652 139,3665 662,3713 3433,3643 3751,3634"/>
        </TextRegion>
    </Page>
</PcGts>
