<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:40.607+02:00</Created>
        <LastChange>2017-07-31T13:32:19.255+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0036V_A.TIF" imageWidth="2768" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501500739324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501500735192_133"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501500735192_133" custom="readingOrder {index:0;}">
            <Coords points="0,0 2768,0 2768,3554 0,3554"/>
        </TextRegion>
    </Page>
</PcGts>
