<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:08.420+02:00</Created>
        <LastChange>2017-07-28T11:52:48.352+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0006R_A.TIF" imageWidth="3043" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1501235568414" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501235566789_13"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501235566789_12"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501235566789_13" custom="readingOrder {index:0;}">
            <Coords points="3043,1716 0,1716 0,0 3043,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235566789_12" custom="readingOrder {index:1;}">
            <Coords points="3043,3842 0,3842 0,1716 3043,1716"/>
        </TextRegion>
    </Page>
</PcGts>
