<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:54:46.120+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0192V_A.jpg" imageWidth="3351" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522767286214" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522767284636_1788"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522767284636_1787"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522767284636_1788" custom="readingOrder {index:0;}">
            <Coords points="3351,3579 0,3579 0,0 3351,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522767284636_1787" custom="readingOrder {index:1;}">
            <Coords points="3351,4756 0,4756 0,3579 3351,3579"/>
        </TextRegion>
    </Page>
</PcGts>
