<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:49:47.647+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0036V_A.jpg" imageWidth="3683" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952587736" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952580475_92"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952586306_94"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511952586306_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952580475_92" custom="readingOrder {index:0;}">
            <Coords points="3683,1136 0,1136 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952586306_94" custom="readingOrder {index:1;}">
            <Coords points="3683,2598 3235,2586 898,2521 0,2496 0,1136 3683,1136"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952586306_93" custom="readingOrder {index:2;}">
            <Coords points="3683,5047 0,5047 0,2496 898,2521 3235,2586 3683,2598"/>
        </TextRegion>
    </Page>
</PcGts>
