<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:02:05.932+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0037R_A.jpg" imageWidth="3519" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826526041" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559488554_292"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559488554_291"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559488554_292" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3519,3044 0,3044 0,0 3519,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559488554_291" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3519,4751 0,4751 0,3044 3519,3044"/>
        </TextRegion>
    </Page>
</PcGts>
