<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:21:38.373+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0264V_A.jpg" imageWidth="3436" imageHeight="4715">
        <ReadingOrder>
            <OrderedGroup id="ro_1522833698464" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522833697354_1948"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522833697354_1947"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522833697354_1948" custom="readingOrder {index:0;}">
            <Coords points="3436,2983 0,2983 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522833697354_1947" custom="readingOrder {index:1;}">
            <Coords points="3436,4715 0,4715 0,2983 3436,2983"/>
        </TextRegion>
    </Page>
</PcGts>
