<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:32:45.596+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0632R_A.jpg" imageWidth="3635" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848365674" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848364705_262"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848364705_261"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848364705_262" custom="readingOrder {index:0;}">
            <Coords points="3635,1790 0,1790 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848364705_261" custom="readingOrder {index:1;}">
            <Coords points="3635,5035 0,5035 0,1790 3635,1790"/>
        </TextRegion>
    </Page>
</PcGts>
