<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:23:08.332+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0062R_A.TIF" imageWidth="2939" imageHeight="3773">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676588410" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676584832_868"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676586863_870"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501676586863_869"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676584832_868" custom="readingOrder {index:0;}">
            <Coords points="2939,1496 0,1496 0,0 2939,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676586863_870" custom="readingOrder {index:1;}">
            <Coords points="2939,2630 0,2630 0,1496 2939,1496"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676586863_869" custom="readingOrder {index:2;}">
            <Coords points="2939,3773 0,3773 0,2630 2939,2630"/>
        </TextRegion>
    </Page>
</PcGts>
