<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:36:03.387+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0241V_A.jpg" imageWidth="2116" imageHeight="3029">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934963449" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934961637_178"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934961637_177"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934961637_178" custom="readingOrder {index:0;}">
            <Coords points="2116,1079 0,1079 0,0 2116,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934961637_177" custom="readingOrder {index:1;}">
            <Coords points="2116,3029 0,3029 0,1079 2116,1079"/>
        </TextRegion>
    </Page>
</PcGts>
