<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T12:06:17.262+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0043V_A.jpg" imageWidth="3736" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743977356" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558187127_144"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558190033_146"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507558190033_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558187127_144" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3736,1293 0,1293 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558190033_146" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3736,3659 0,3659 0,1293 3736,1293"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558190033_145" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3736,4839 0,4839 0,3659 3736,3659"/>
        </TextRegion>
    </Page>
</PcGts>
