<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:13:30.529+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0066R_A.TIF" imageWidth="2734" imageHeight="3589">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506810607" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506805997_565"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506809466_567"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506809466_566"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506805997_565" custom="readingOrder {index:0;}">
            <Coords points="2734,600 0,600 0,0 2734,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506809466_567" custom="readingOrder {index:1;}">
            <Coords points="2734,2241 0,2241 0,600 2734,600"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506809466_566" custom="readingOrder {index:2;}">
            <Coords points="2734,3589 0,3589 0,2241 2734,2241"/>
        </TextRegion>
    </Page>
</PcGts>
