<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:09:51.354+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0018R_A.jpg" imageWidth="3819" imageHeight="4927">
        <ReadingOrder>
            <OrderedGroup id="ro_1508850591425" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508850589748_6"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508850589748_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508850589748_6" custom="readingOrder {index:0;}">
            <Coords points="3819,2928 0,2928 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508850589748_5" custom="readingOrder {index:1;}">
            <Coords points="3819,4927 0,4927 0,2928 3819,2928"/>
        </TextRegion>
    </Page>
</PcGts>
