<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:33:53.964+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0153V_A.jpg" imageWidth="3475" imageHeight="4591">
        <ReadingOrder>
            <OrderedGroup id="ro_1511451234051" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511451229006_580"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511451232909_582"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511451232908_581"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511451229006_580" custom="readingOrder {index:0;}">
            <Coords points="3475,1941 0,1941 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511451232909_582" custom="readingOrder {index:1;}">
            <Coords points="3475,3212 0,3212 0,1941 3475,1941"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511451232908_581" custom="readingOrder {index:2;}">
            <Coords points="3475,4591 0,4591 0,3212 3475,3212"/>
        </TextRegion>
    </Page>
</PcGts>
