<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:31:32.748+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0255R_A.jpg" imageWidth="3507" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917092845" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917091622_614"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917091621_613"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917091622_614" custom="readingOrder {index:0;}">
            <Coords points="3507,2895 0,2895 0,0 3507,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917091621_613" custom="readingOrder {index:1;}">
            <Coords points="3507,4803 0,4803 0,2895 3507,2895"/>
        </TextRegion>
    </Page>
</PcGts>
