<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:22:33.662+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0086V_A.TIF" imageWidth="2883" imageHeight="3871">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665753740" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665752021_559"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665752021_558"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665752021_559" custom="readingOrder {index:0;}">
            <Coords points="2883,2593 0,2593 0,0 2883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665752021_558" custom="readingOrder {index:1;}">
            <Coords points="2883,3871 0,3871 0,2593 2883,2593"/>
        </TextRegion>
    </Page>
</PcGts>
