<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:41:58.185+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0149R_A.jpg" imageWidth="3395" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942918264" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942916545_2662"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942916545_2661"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942916545_2662" custom="readingOrder {index:0;}">
            <Coords points="3395,3406 0,3406 0,0 3395,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942916545_2661" custom="readingOrder {index:1;}">
            <Coords points="3395,4563 0,4563 0,3406 3395,3406"/>
        </TextRegion>
    </Page>
</PcGts>
