<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:32:09.660+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0254V_A.jpg" imageWidth="3647" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754729801" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754722192_196"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754725345_198"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508754727798_200"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508754727798_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754722192_196" custom="readingOrder {index:0;}">
            <Coords points="3647,1327 0,1327 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754725345_198" custom="readingOrder {index:1;}">
            <Coords points="3647,2727 0,2727 0,1327 3647,1327"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754727798_200" custom="readingOrder {index:2;}">
            <Coords points="3647,3733 0,3733 0,2727 3647,2727"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754727798_199" custom="readingOrder {index:3;}">
            <Coords points="3647,5067 0,5067 0,3733 3647,3733"/>
        </TextRegion>
    </Page>
</PcGts>
