<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:48:27.641+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0258R_A.jpg" imageWidth="3895" imageHeight="4895">
        <ReadingOrder>
            <OrderedGroup id="ro_1513244907720" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513244900516_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513244906141_64"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513244906141_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513244900516_62" custom="readingOrder {index:0;}">
            <Coords points="1637,1818 1499,1653 207,1600 0,1591 0,0 3895,0 3895,1753 3494,1765"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513244906141_64" custom="readingOrder {index:1;}">
            <Coords points="1265,3472 1228,3382 111,3307 0,3299 0,1591 207,1600 1499,1653 1637,1818 3494,1765 3895,1753 3895,3430 3313,3440"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513244906141_63" custom="readingOrder {index:2;}">
            <Coords points="3895,4895 0,4895 0,3299 111,3307 1228,3382 1265,3472 3313,3440 3895,3430"/>
        </TextRegion>
    </Page>
</PcGts>
