<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:00:36.207+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0456R_A.jpg" imageWidth="3459" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926036301" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926035223_1180"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926035223_1179"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926035223_1180" custom="readingOrder {index:0;}">
            <Coords points="3459,1719 0,1719 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926035223_1179" custom="readingOrder {index:1;}">
            <Coords points="3459,4807 0,4807 0,1719 3459,1719"/>
        </TextRegion>
    </Page>
</PcGts>
