<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:06.990+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0175V_A.jpg" imageWidth="3415" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934947068" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934945693_1538"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934945693_1537"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934945693_1538" custom="readingOrder {index:0;}">
            <Coords points="3415,3580 0,3580 0,0 3415,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934945693_1537" custom="readingOrder {index:1;}">
            <Coords points="3415,4795 0,4795 0,3580 3415,3580"/>
        </TextRegion>
    </Page>
</PcGts>
