<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:08:16.847+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0129R_A.jpg" imageWidth="3763" imageHeight="4855">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960896910" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960895566_354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960895566_353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960895566_354" custom="readingOrder {index:0;}">
            <Coords points="3763,1853 2005,1853 1932,1587 311,1599 106,1497 0,1444 0,0 3763,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960895566_353" custom="readingOrder {index:1;}">
            <Coords points="3763,4855 0,4855 0,1444 106,1497 311,1599 1932,1587 2005,1853 3763,1853"/>
        </TextRegion>
    </Page>
</PcGts>
