<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:41:51.792+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0034R_A.jpg" imageWidth="3988" imageHeight="5800">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409711870" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409710338_122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409710322_121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409710338_122" custom="readingOrder {index:0;}">
            <Coords points="0,2160 0,0 3988,0 3988,1847 3729,1852 1780,1888 1636,2141 120,2159"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409710322_121" custom="readingOrder {index:1;}">
            <Coords points="3988,5800 0,5800 0,2160 120,2159 1636,2141 1780,1888 3729,1852 3988,1847"/>
        </TextRegion>
    </Page>
</PcGts>
