<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:52:35.393+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0058R_A.jpg" imageWidth="3436" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929155487" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929154565_1354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929154565_1353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929154565_1354" custom="readingOrder {index:0;}">
            <Coords points="3436,1961 0,1961 0,0 3436,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929154565_1353" custom="readingOrder {index:1;}">
            <Coords points="3436,4731 0,4731 0,1961 3436,1961"/>
        </TextRegion>
    </Page>
</PcGts>
