<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:41:32.983+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0047V_A.jpg" imageWidth="3571" imageHeight="4580">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220493061" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507301038835_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507301038835_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507301038835_132" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3571,3637 0,3637 0,0 3571,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301038835_131" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3571,4580 0,4580 0,3637 3571,3637"/>
        </TextRegion>
    </Page>
</PcGts>
