<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:22:01.266+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0053V_A.TIF" imageWidth="2712" imageHeight="3587">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662121344" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662119922_188"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662119906_187"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662119922_188" custom="readingOrder {index:0;}">
            <Coords points="2712,2035 0,2035 0,0 2712,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662119906_187" custom="readingOrder {index:1;}">
            <Coords points="2712,3587 0,3587 0,2035 2712,2035"/>
        </TextRegion>
    </Page>
</PcGts>
