<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:20:01.041+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0077V_A.TIF" imageWidth="2863" imageHeight="3859">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665601116" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665599999_521"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665599998_520"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665599999_521" custom="readingOrder {index:0;}">
            <Coords points="2863,882 0,882 0,0 2863,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665599998_520" custom="readingOrder {index:1;}">
            <Coords points="2863,3859 0,3859 0,882 2863,882"/>
        </TextRegion>
    </Page>
</PcGts>
