<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:00:04.670+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0017V_A.TIF" imageWidth="2923" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675204748" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675201951_748"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675201951_747"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675201951_748" custom="readingOrder {index:0;}">
            <Coords points="2923,1896 0,1896 0,0 2923,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675201951_747" custom="readingOrder {index:1;}">
            <Coords points="2923,3856 0,3856 0,1896 2923,1896"/>
        </TextRegion>
    </Page>
</PcGts>
