<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:50:56.264+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0090V_A.jpg" imageWidth="3763" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448656378" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448655162_456"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448655161_455"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448655162_456" custom="readingOrder {index:0;}">
            <Coords points="3763,1424 0,1424 0,0 3763,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448655161_455" custom="readingOrder {index:1;}">
            <Coords points="3763,4996 0,4996 0,1424 3763,1424"/>
        </TextRegion>
    </Page>
</PcGts>
