<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:22:16.820+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0081V_A.jpg" imageWidth="3827" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1512051736898" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512051735850_130"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512051735850_129"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512051735850_130" custom="readingOrder {index:0;}">
            <Coords points="3827,3575 0,3575 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512051735850_129" custom="readingOrder {index:1;}">
            <Coords points="3827,5023 0,5023 0,3575 3827,3575"/>
        </TextRegion>
    </Page>
</PcGts>
