<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:49:52.962+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0429V_A.jpg" imageWidth="3551" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925393055" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925391852_1098"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925391852_1097"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925391852_1098" custom="readingOrder {index:0;}">
            <Coords points="3551,2613 0,2613 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925391852_1097" custom="readingOrder {index:1;}">
            <Coords points="3551,4827 0,4827 0,2613 3551,2613"/>
        </TextRegion>
    </Page>
</PcGts>
