<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:45.240+02:00</Created>
        <LastChange>2017-07-28T14:37:50.626+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0086R_A.TIF" imageWidth="2909" imageHeight="3790">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245470688" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245469110_637"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245469110_637" custom="readingOrder {index:0;}">
            <Coords points="0,0 2909,0 2909,3790 0,3790"/>
        </TextRegion>
    </Page>
</PcGts>
