<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:35:20.562+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0086R_A.jpg" imageWidth="3467" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955320640" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955319296_276"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955319296_275"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955319296_276" custom="readingOrder {index:0;}">
            <Coords points="3467,1644 2490,1644 2387,1530 330,1368 0,1342 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955319296_275" custom="readingOrder {index:1;}">
            <Coords points="3467,4847 0,4847 0,1342 330,1368 2387,1530 2490,1644 3467,1644"/>
        </TextRegion>
    </Page>
</PcGts>
