<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:48:28.126+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0408R_A.jpg" imageWidth="3575" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846108220" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846106923_2304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846106923_2303"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846106923_2304" custom="readingOrder {index:0;}">
            <Coords points="3575,2774 0,2774 0,0 3575,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846106923_2303" custom="readingOrder {index:1;}">
            <Coords points="3575,4767 0,4767 0,2774 3575,2774"/>
        </TextRegion>
    </Page>
</PcGts>
