<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:54:49.101+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0028R_A.jpg" imageWidth="3447" imageHeight="4743">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826089195" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559346877_266"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559346877_265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559346877_266" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3447,2513 0,2513 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559346877_265" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3447,4743 0,4743 0,2513 3447,2513"/>
        </TextRegion>
    </Page>
</PcGts>
