<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:59:23.481+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0014V_A.TIF" imageWidth="2899" imageHeight="3879">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675163559" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675162121_738"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675162121_737"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675162121_738" custom="readingOrder {index:0;}">
            <Coords points="2899,2575 0,2575 0,0 2899,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675162121_737" custom="readingOrder {index:1;}">
            <Coords points="2899,3879 0,3879 0,2575 2899,2575"/>
        </TextRegion>
    </Page>
</PcGts>
