<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:00:13.664+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0037R_A.jpg" imageWidth="3647" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425213742" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425212352_192"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425212352_191"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425212352_192" custom="readingOrder {index:0;}">
            <Coords points="3647,5023 0,5023 0,1754 358,1767 1572,1809 1930,2057 3466,2099 3647,2103"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425212352_191" custom="readingOrder {index:1;}">
            <Coords points="3647,2103 3466,2099 1930,2057 1572,1809 358,1767 0,1754 0,0 3647,0"/>
        </TextRegion>
    </Page>
</PcGts>
