<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:02:32.831+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0106V_A.jpg" imageWidth="3863" imageHeight="4833">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850552925" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850551722_122"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850551722_121"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850551722_122" custom="readingOrder {index:0;}">
            <Coords points="3863,1750 0,1750 0,0 3863,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850551722_121" custom="readingOrder {index:1;}">
            <Coords points="3863,4833 0,4833 0,1750 3863,1750"/>
        </TextRegion>
    </Page>
</PcGts>
