<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:09:54.836+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0201V_A.jpg" imageWidth="3647" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753394917" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753254048_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753254048_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753254048_32" custom="readingOrder {index:0;}">
            <Coords points="3647,695 0,695 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753254048_31" custom="readingOrder {index:1;}">
            <Coords points="3647,5051 0,5051 0,695 3647,695"/>
        </TextRegion>
    </Page>
</PcGts>
