<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:37:25.412+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0331V_A.jpg" imageWidth="3772" imageHeight="5098">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966245474" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966244224_806"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966244224_805"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966244224_806" custom="readingOrder {index:0;}">
            <Coords points="3772,5098 0,5098 0,2692 113,2720 940,2920 3644,3001 3772,3004"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966244224_805" custom="readingOrder {index:1;}">
            <Coords points="3772,3004 3644,3001 940,2920 113,2720 0,2692 0,0 3772,0"/>
        </TextRegion>
    </Page>
</PcGts>
