<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:32:33.212+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0052V_A.jpg" imageWidth="3719" imageHeight="5873">
        <ReadingOrder>
            <OrderedGroup id="ro_1509723153291" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509723147352_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509723151306_164"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509723151306_163"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509723147352_162" custom="readingOrder {index:0;}">
            <Coords points="2012,2457 109,2445 0,2444 0,0 3719,0 3719,2233 3628,2238 2103,2317"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723151306_164" custom="readingOrder {index:1;}">
            <Coords points="2323,3915 79,3805 0,3801 0,2444 109,2445 2012,2457 2103,2317 3628,2238 3719,2233 3719,3605 3500,3610 2390,3634"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723151306_163" custom="readingOrder {index:2;}">
            <Coords points="3719,5873 0,5873 0,3801 79,3805 2323,3915 2390,3634 3500,3610 3719,3605"/>
        </TextRegion>
    </Page>
</PcGts>
