<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:44:07.670+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0056R_A.TIF" imageWidth="2874" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231447748" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231446233_129"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231446233_128"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231446233_129" custom="readingOrder {index:0;}">
            <Coords points="2909,2133 0,2133 0,0 2909,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231446233_128" custom="readingOrder {index:1;}">
            <Coords points="2909,3874 0,3874 0,2133 2909,2133"/>
        </TextRegion>
    </Page>
</PcGts>
