<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:53:09.799+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0445V_A.jpg" imageWidth="3471" imageHeight="4859">
        <ReadingOrder>
            <OrderedGroup id="ro_1522925589893" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522925588764_1142"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522925588764_1141"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522925587124_1139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522925588764_1142" custom="readingOrder {index:0;}">
            <Coords points="3471,1569 0,1569 0,0 3471,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925588764_1141" custom="readingOrder {index:1;}">
            <Coords points="3471,3555 0,3555 0,1569 3471,1569"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522925587124_1139" custom="readingOrder {index:2;}">
            <Coords points="3471,4859 0,4859 0,3555 3471,3555"/>
        </TextRegion>
    </Page>
</PcGts>
