<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:45.967+02:00</Created>
        <LastChange>2017-07-28T14:40:01.856+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0090V_A.TIF" imageWidth="2926" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245601930" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501245599607_664"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501245599607_664" custom="readingOrder {index:0;}">
            <Coords points="0,0 2926,0 2926,3827 0,3827"/>
        </TextRegion>
    </Page>
</PcGts>
