<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:33:34.482+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0314R_A.jpg" imageWidth="3592" imageHeight="4808">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938814575" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938813372_1902"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938813372_1901"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938812138_1899"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938813372_1902" custom="readingOrder {index:0;}">
            <Coords points="3592,1434 0,1434 0,0 3592,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938813372_1901" custom="readingOrder {index:1;}">
            <Coords points="3592,2753 0,2753 0,1434 3592,1434"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938812138_1899" custom="readingOrder {index:2;}">
            <Coords points="3592,4808 0,4808 0,2753 3592,2753"/>
        </TextRegion>
    </Page>
</PcGts>
