<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:15:37.801+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0124R_A.jpg" imageWidth="3827" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851337894" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851336857_186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851336856_185"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522851336104_183"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851336857_186" custom="readingOrder {index:0;}">
            <Coords points="3827,2141 0,2141 0,0 3827,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851336856_185" custom="readingOrder {index:1;}">
            <Coords points="3827,3129 0,3129 0,2141 3827,2141"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851336104_183" custom="readingOrder {index:2;}">
            <Coords points="3827,4775 0,4775 0,3129 3827,3129"/>
        </TextRegion>
    </Page>
</PcGts>
