<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:03:39.676+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0049R_A.jpg" imageWidth="3663" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425419785" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425416629_232"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425418520_234"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425418520_233"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425416629_232" custom="readingOrder {index:0;}">
            <Coords points="3663,1973 0,1973 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425418520_234" custom="readingOrder {index:1;}">
            <Coords points="3663,3846 0,3846 0,1973 3663,1973"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425418520_233" custom="readingOrder {index:2;}">
            <Coords points="3663,5027 0,5027 0,3846 3663,3846"/>
        </TextRegion>
    </Page>
</PcGts>
