<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:20:56.836+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0239R_A.jpg" imageWidth="3743" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916456961" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916455789_596"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916455789_595"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916455789_596" custom="readingOrder {index:0;}">
            <Coords points="3743,2661 0,2661 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916455789_595" custom="readingOrder {index:1;}">
            <Coords points="3743,4791 0,4791 0,2661 3743,2661"/>
        </TextRegion>
    </Page>
</PcGts>
