<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:13:32.357+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0171V_A.jpg" imageWidth="3391" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764812451" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764811529_1742"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764811529_1741"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764811529_1742" custom="readingOrder {index:0;}">
            <Coords points="3391,1258 0,1258 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764811529_1741" custom="readingOrder {index:1;}">
            <Coords points="3391,4771 0,4771 0,1258 3391,1258"/>
        </TextRegion>
    </Page>
</PcGts>
