<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:47:54.347+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0397V_A.jpg" imageWidth="3547" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921674440" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921672175_1012"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921672175_1011"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921672175_1012" custom="readingOrder {index:0;}">
            <Coords points="3547,1869 0,1869 0,0 3547,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921672175_1011" custom="readingOrder {index:1;}">
            <Coords points="3547,4823 0,4823 0,1869 3547,1869"/>
        </TextRegion>
    </Page>
</PcGts>
