<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:12:45.549+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0040R_A.jpg" imageWidth="3723" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721965627" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721958346_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721964283_112"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509721964283_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721958346_110" custom="readingOrder {index:0;}">
            <Coords points="1457,2670 1402,2433 48,2481 0,2482 0,0 3723,0 3723,2580"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721964283_112" custom="readingOrder {index:1;}">
            <Coords points="2024,4799 30,4744 0,4743 0,2482 48,2481 1402,2433 1457,2670 3723,2580 3723,4448 3482,4457 2097,4506"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721964283_111" custom="readingOrder {index:2;}">
            <Coords points="3723,5827 0,5827 0,4743 30,4744 2024,4799 2097,4506 3482,4457 3723,4448"/>
        </TextRegion>
    </Page>
</PcGts>
