<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:36:22.735+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0634R_A.jpg" imageWidth="3707" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848582860" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848581813_272"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848581813_271"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848581813_272" custom="readingOrder {index:0;}">
            <Coords points="3707,2583 0,2583 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848581813_271" custom="readingOrder {index:1;}">
            <Coords points="3707,4983 0,4983 0,2583 3707,2583"/>
        </TextRegion>
    </Page>
</PcGts>
