<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:35:02.125+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0125V_A.jpg" imageWidth="3411" imageHeight="4557">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942502219" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942500359_2616"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942500359_2615"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942499297_2613"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942500359_2616" custom="readingOrder {index:0;}">
            <Coords points="3411,698 0,698 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942500359_2615" custom="readingOrder {index:1;}">
            <Coords points="3411,2717 0,2717 0,698 3411,698"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942499297_2613" custom="readingOrder {index:2;}">
            <Coords points="3411,4557 0,4557 0,2717 3411,2717"/>
        </TextRegion>
    </Page>
</PcGts>
