<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:44:50.001+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0253R_A.jpg" imageWidth="3503" imageHeight="4991">
        <ReadingOrder>
            <OrderedGroup id="ro_1511793890113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511793886617_172"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511793889069_174"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511793889069_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511793886617_172" custom="readingOrder {index:0;}">
            <Coords points="3503,1129 0,1129 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793889069_174" custom="readingOrder {index:1;}">
            <Coords points="3503,3885 0,3885 0,1129 3503,1129"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793889069_173" custom="readingOrder {index:2;}">
            <Coords points="3503,4991 0,4991 0,3885 3503,3885"/>
        </TextRegion>
    </Page>
</PcGts>
