<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:55:36.699+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0410V_A.jpg" imageWidth="3695" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940136793" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940107354_2238"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940107354_2237"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522940105541_2235"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940107354_2238" custom="readingOrder {index:0;}">
            <Coords points="3695,1297 0,1297 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940107354_2237" custom="readingOrder {index:1;}">
            <Coords points="3695,3618 0,3618 0,1297 3695,1297"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940105541_2235" custom="readingOrder {index:2;}">
            <Coords points="3695,4779 0,4779 0,3618 3695,3618"/>
        </TextRegion>
    </Page>
</PcGts>
