<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:34:04.315+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0196R_A.jpg" imageWidth="3859" imageHeight="5083">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962444399" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962442793_480"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962442792_479"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962442793_480" custom="readingOrder {index:0;}">
            <Coords points="3859,3657 1902,3516 1788,3390 251,3342 0,3334 0,0 3859,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962442792_479" custom="readingOrder {index:1;}">
            <Coords points="3859,5083 0,5083 0,3334 251,3342 1788,3390 1902,3516 3859,3657"/>
        </TextRegion>
    </Page>
</PcGts>
