<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T09:59:58.451+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0206R_A.jpg" imageWidth="3736" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1513241998529" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513241996888_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513241996872_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513241996888_8" custom="readingOrder {index:0;}">
            <Coords points="3736,3838 2775,3733 1182,3558 122,3393 0,3374 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513241996872_7" custom="readingOrder {index:1;}">
            <Coords points="3736,5031 0,5031 0,3374 122,3393 1182,3558 2775,3733 3736,3838"/>
        </TextRegion>
    </Page>
</PcGts>
