<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:24:15.365+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0248V_A.jpg" imageWidth="3616" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754255443" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754254302_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754254302_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754254302_162" custom="readingOrder {index:0;}">
            <Coords points="3616,2184 0,2184 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754254302_161" custom="readingOrder {index:1;}">
            <Coords points="3616,5039 0,5039 0,2184 3616,2184"/>
        </TextRegion>
    </Page>
</PcGts>
