<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:48:10.850+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0060V_A.TIF" imageWidth="2858" imageHeight="3826">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231690928" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231655474_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231669412_156"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501231669412_155"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231655474_154" custom="readingOrder {index:0;}">
            <Coords points="2858,1632 0,1632 0,0 2858,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231669412_156" custom="readingOrder {index:1;}">
            <Coords points="2858,2452 0,2452 0,1632 2858,1632"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231669412_155" custom="readingOrder {index:2;}">
            <Coords points="2858,3826 0,3826 0,2452 2858,2452"/>
        </TextRegion>
    </Page>
</PcGts>
