<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:42:31.756+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0019V_A.TIF" imageWidth="2643" imageHeight="3235">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501351819" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501349928_187"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501349928_186"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501349928_187" custom="readingOrder {index:0;}">
            <Coords points="2643,1538 0,1538 0,0 2643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501349928_186" custom="readingOrder {index:1;}">
            <Coords points="2643,3235 0,3235 0,1538 2643,1538"/>
        </TextRegion>
    </Page>
</PcGts>
