<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:29:49.076+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0200R_A.jpg" imageWidth="3730" imageHeight="5080">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934589154" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934587581_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934587581_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934587581_120" custom="readingOrder {index:0;}">
            <Coords points="3730,1229 0,1229 0,0 3730,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934587581_119" custom="readingOrder {index:1;}">
            <Coords points="3730,5080 0,5080 0,1229 3730,1229"/>
        </TextRegion>
    </Page>
</PcGts>
