<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:20:54.628+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0166R_A.jpg" imageWidth="3497" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934454721" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934453534_1504"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934453534_1503"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522934452299_1501"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934453534_1504" custom="readingOrder {index:0;}">
            <Coords points="3497,1330 0,1330 0,0 3497,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934453534_1503" custom="readingOrder {index:1;}">
            <Coords points="3497,3663 0,3663 0,1330 3497,1330"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934452299_1501" custom="readingOrder {index:2;}">
            <Coords points="3497,4795 0,4795 0,3663 3497,3663"/>
        </TextRegion>
    </Page>
</PcGts>
