<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:44:13.295+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0393R_A.jpg" imageWidth="3527" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845853388" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845852232_2250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845852232_2249"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845852232_2250" custom="readingOrder {index:0;}">
            <Coords points="3527,1412 0,1412 0,0 3527,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845852232_2249" custom="readingOrder {index:1;}">
            <Coords points="3527,4735 0,4735 0,1412 3527,1412"/>
        </TextRegion>
    </Page>
</PcGts>
