<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T14:35:48.649+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0015V_A.jpg" imageWidth="3767" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1512048948779" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512048947573_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512048947572_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512048947573_12" custom="readingOrder {index:0;}">
            <Coords points="3767,2634 0,2634 0,0 3767,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512048947572_11" custom="readingOrder {index:1;}">
            <Coords points="3767,5023 0,5023 0,2634 3767,2634"/>
        </TextRegion>
    </Page>
</PcGts>
