<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:01:51.199+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0461R_A.jpg" imageWidth="3367" imageHeight="4867">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926111292" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926110261_1202"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926110261_1201"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926110261_1202" custom="readingOrder {index:0;}">
            <Coords points="3367,2092 0,2092 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926110261_1201" custom="readingOrder {index:1;}">
            <Coords points="3367,4867 0,4867 0,2092 3367,2092"/>
        </TextRegion>
    </Page>
</PcGts>
