<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:47:39.441+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0170R_A.jpg" imageWidth="3431" imageHeight="4491">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928459613" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928458331_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928458331_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928458331_40" custom="readingOrder {index:0;}">
            <Coords points="3431,2321 0,2321 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928458331_39" custom="readingOrder {index:1;}">
            <Coords points="3431,4491 0,4491 0,2321 3431,2321"/>
        </TextRegion>
    </Page>
</PcGts>
