<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:36:28.627+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0015R_A.jpg" imageWidth="3639" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951788711" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951787363_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951787362_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951787363_34" custom="readingOrder {index:0;}">
            <Coords points="1433,2490 1401,2367 101,2275 0,2267 0,0 3639,0 3639,2352 3247,2377"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951787362_33" custom="readingOrder {index:1;}">
            <Coords points="3639,5023 0,5023 0,2267 101,2275 1401,2367 1433,2490 3247,2377 3639,2352"/>
        </TextRegion>
    </Page>
</PcGts>
