<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:16:24.769+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0472V_A.jpg" imageWidth="3551" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768184862" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768183941_1084"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768183941_1083"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768183941_1084" custom="readingOrder {index:0;}">
            <Coords points="3551,1367 0,1367 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768183941_1083" custom="readingOrder {index:1;}">
            <Coords points="3551,5087 0,5087 0,1367 3551,1367"/>
        </TextRegion>
    </Page>
</PcGts>
