<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:48:39.787+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0112V_A.TIF" imageWidth="2643" imageHeight="3303">
        <ReadingOrder>
            <OrderedGroup id="ro_1501505319865" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501505318396_467"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501505318396_466"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501505318396_467" custom="readingOrder {index:0;}">
            <Coords points="2643,1129 0,1129 0,0 2643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501505318396_466" custom="readingOrder {index:1;}">
            <Coords points="2643,3303 0,3303 0,1129 2643,1129"/>
        </TextRegion>
    </Page>
</PcGts>
