<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:11:06.419+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0115V_A.jpg" imageWidth="3627" imageHeight="5831">
        <ReadingOrder>
            <OrderedGroup id="ro_1509981066497" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509981051386_159"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509981064934_161"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509981064934_160"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509981051386_159" custom="readingOrder {index:0;}">
            <Coords points="1868,3749 164,3694 0,3688 0,0 3627,0 3627,3602 3541,3603 1874,3621"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981064934_161" custom="readingOrder {index:1;}">
            <Coords points="3627,5831 0,5831 0,4967 42,4970 1886,5062 1898,4940 3559,4922 3627,4921"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981064934_160" custom="readingOrder {index:2;}">
            <Coords points="1886,5062 42,4970 0,4967 0,3688 164,3694 1868,3749 1874,3621 3541,3603 3627,3602 3627,4921 3559,4922 1898,4940"/>
        </TextRegion>
    </Page>
</PcGts>
