<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:13:24.941+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0076V_A.jpg" imageWidth="3559" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426005028" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426003904_374"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426003904_373"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426003904_374" custom="readingOrder {index:0;}">
            <Coords points="3559,3566 0,3566 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426003904_373" custom="readingOrder {index:1;}">
            <Coords points="3559,5063 0,5063 0,3566 3559,3566"/>
        </TextRegion>
    </Page>
</PcGts>
