<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:28:46.316+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0330V_A.jpg" imageWidth="3714" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761726394" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761721910_502"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761724847_504"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761724847_503"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761721910_502" custom="readingOrder {index:0;}">
            <Coords points="3714,1523 0,1523 0,0 3714,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761724847_504" custom="readingOrder {index:1;}">
            <Coords points="3714,4266 0,4266 0,1523 3714,1523"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761724847_503" custom="readingOrder {index:2;}">
            <Coords points="3714,5059 0,5059 0,4266 3714,4266"/>
        </TextRegion>
    </Page>
</PcGts>
