<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:36:30.994+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0038V_A.jpg" imageWidth="3432" imageHeight="4594">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220191073" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300874650_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300874650_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300874650_100" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3432,2110 0,2110 0,0 3432,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300874650_99" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3432,4594 0,4594 0,2110 3432,2110"/>
        </TextRegion>
    </Page>
</PcGts>
