<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:12:35.825+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0008V_A.TIF" imageWidth="2071" imageHeight="3099">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510355903" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510354309_825"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510354309_824"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510354309_825" custom="readingOrder {index:0;}">
            <Coords points="2071,2128 0,2128 0,0 2071,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510354309_824" custom="readingOrder {index:1;}">
            <Coords points="2071,3099 0,3099 0,2128 2071,2128"/>
        </TextRegion>
    </Page>
</PcGts>
