<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:10:47.663+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0380V_A.jpg" imageWidth="3699" imageHeight="4975">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795447757" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795441163_318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795444413_320"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511795444413_319"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795441163_318" custom="readingOrder {index:0;}">
            <Coords points="3699,1852 3183,1820 390,1643 0,1618 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795444413_320" custom="readingOrder {index:1;}">
            <Coords points="3699,3547 3271,3526 161,3370 0,3361 0,1618 390,1643 3183,1820 3699,1852"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795444413_319" custom="readingOrder {index:2;}">
            <Coords points="3699,4975 0,4975 0,3361 161,3370 3271,3526 3699,3547"/>
        </TextRegion>
    </Page>
</PcGts>
