<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:05:54.349+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0189R_A.jpg" imageWidth="3779" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915554443" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915553349_432"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915553349_431"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915552005_429"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915553349_432" custom="readingOrder {index:0;}">
            <Coords points="3779,823 0,823 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915553349_431" custom="readingOrder {index:1;}">
            <Coords points="3779,3716 0,3716 0,823 3779,823"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915552005_429" custom="readingOrder {index:2;}">
            <Coords points="3779,4787 0,4787 0,3716 3779,3716"/>
        </TextRegion>
    </Page>
</PcGts>
