<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:04:30.456+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0321R_A.jpg" imageWidth="3611" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522919070549" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522919069659_796"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522919069659_795"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522919069659_796" custom="readingOrder {index:0;}">
            <Coords points="3611,1187 0,1187 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522919069659_795" custom="readingOrder {index:1;}">
            <Coords points="3611,4823 0,4823 0,1187 3611,1187"/>
        </TextRegion>
    </Page>
</PcGts>
