<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:28:23.606+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0141R_A.jpg" imageWidth="3723" imageHeight="4503">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450903723" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450902242_558"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450902240_557"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450902242_558" custom="readingOrder {index:0;}">
            <Coords points="0,2871 0,0 3723,0 3723,2669 3596,2679 1211,2862 70,2871"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450902240_557" custom="readingOrder {index:1;}">
            <Coords points="3723,4503 0,4503 0,2871 70,2871 1211,2862 3596,2679 3723,2669"/>
        </TextRegion>
    </Page>
</PcGts>
