<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:47:35.976+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0368R_A.jpg" imageWidth="3723" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966856101" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966854726_884"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966854726_883"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966854726_884" custom="readingOrder {index:0;}">
            <Coords points="3723,3194 0,3194 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966854726_883" custom="readingOrder {index:1;}">
            <Coords points="3723,5059 0,5059 0,3194 3723,3194"/>
        </TextRegion>
    </Page>
</PcGts>
