<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:26:12.784+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0012R_A.jpg" imageWidth="3667" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419572905" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419571821_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419571821_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419571821_60" custom="readingOrder {index:0;}">
            <Coords points="3667,2221 0,2221 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419571821_59" custom="readingOrder {index:1;}">
            <Coords points="3667,5047 0,5047 0,2221 3667,2221"/>
        </TextRegion>
    </Page>
</PcGts>
