<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:37:10.446+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0073R_A.jpg" imageWidth="3839" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511447830540" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511447828649_388"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511447828649_387"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511447828649_388" custom="readingOrder {index:0;}">
            <Coords points="3839,3186 0,3186 0,0 3839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511447828649_387" custom="readingOrder {index:1;}">
            <Coords points="3839,4963 0,4963 0,3186 3839,3186"/>
        </TextRegion>
    </Page>
</PcGts>
