<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:35.826+02:00</Created>
        <LastChange>2017-07-31T11:26:34.535+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0008R_A.TIF" imageWidth="2849" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493194597" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501493192160_8"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501493192160_8" custom="readingOrder {index:0;}">
            <Coords points="0,0 2849,0 2849,3563 0,3563"/>
        </TextRegion>
    </Page>
</PcGts>
