<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:54:50.203+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0040V_A.TIF" imageWidth="2619" imageHeight="3259">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502090265" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502088234_286"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502088234_285"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502088234_286" custom="readingOrder {index:0;}">
            <Coords points="2619,2017 0,2017 0,0 2619,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502088234_285" custom="readingOrder {index:1;}">
            <Coords points="2619,3259 0,3259 0,2017 2619,2017"/>
        </TextRegion>
    </Page>
</PcGts>
