<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:45:59.857+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0361V_A.jpg" imageWidth="3787" imageHeight="5087">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966759920" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966758451_874"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966758451_873"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966758451_874" custom="readingOrder {index:0;}">
            <Coords points="3787,2258 3170,2182 1362,1959 0,1791 0,0 3787,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966758451_873" custom="readingOrder {index:1;}">
            <Coords points="3787,5087 0,5087 0,1791 1362,1959 3170,2182 3787,2258"/>
        </TextRegion>
    </Page>
</PcGts>
