<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:40:29.809+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0049R_A.jpg" imageWidth="3175" imageHeight="4143">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324829888" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552964507_86"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552964507_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552964507_86" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3175,1469 0,1469 0,0 3175,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552964507_85" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3175,4143 0,4143 0,1469 3175,1469"/>
        </TextRegion>
    </Page>
</PcGts>
