<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:45:06.524+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ043_0036V_A.TIF" imageWidth="2855" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501667106602" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501667062241_638"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501667062241_637"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501667062241_638" custom="readingOrder {index:0;}">
            <Coords points="2742,1570 1663,1544 1654,3809 0,3803 0,0 1700,0 2742,31"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501667062241_637" custom="readingOrder {index:1;}">
            <Coords points="2855,3803 1700,3803 1699,1579 2854,1579"/>
        </TextRegion>
    </Page>
</PcGts>
