<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:43:19.545+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0069V_A.jpg" imageWidth="3175" imageHeight="4579">
        <ReadingOrder>
            <OrderedGroup id="ro_1511944999623" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511944996591_6"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511944996591_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511944996591_6" custom="readingOrder {index:0;}">
            <Coords points="3175,2198 0,2198 0,0 3175,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511944996591_5" custom="readingOrder {index:1;}">
            <Coords points="3175,4579 0,4579 0,2198 3175,2198"/>
        </TextRegion>
    </Page>
</PcGts>
