<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:47:27.201+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0404R_A.jpg" imageWidth="3523" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846047295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846046170_2284"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846046170_2283"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846046170_2284" custom="readingOrder {index:0;}">
            <Coords points="3523,1045 0,1045 0,0 3523,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846046170_2283" custom="readingOrder {index:1;}">
            <Coords points="3523,4759 0,4759 0,1045 3523,1045"/>
        </TextRegion>
    </Page>
</PcGts>
