<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:10:14.952+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0048V_A.jpg" imageWidth="3597" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446215077" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446213952_356"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446213952_355"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446213952_356" custom="readingOrder {index:0;}">
            <Coords points="3597,2507 0,2507 0,0 3597,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446213952_355" custom="readingOrder {index:1;}">
            <Coords points="3597,5075 0,5075 0,2507 3597,2507"/>
        </TextRegion>
    </Page>
</PcGts>
