<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:01:07.465+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0458R_A.jpg" imageWidth="3339" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926067558" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926066121_1190"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926066121_1189"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522926064558_1187"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926066121_1190" custom="readingOrder {index:0;}">
            <Coords points="3339,2186 0,2186 0,0 3339,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926066121_1189" custom="readingOrder {index:1;}">
            <Coords points="3339,3747 0,3747 0,2186 3339,2186"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926064558_1187" custom="readingOrder {index:2;}">
            <Coords points="3339,4823 0,4823 0,3747 3339,3747"/>
        </TextRegion>
    </Page>
</PcGts>
