<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T16:05:23.479+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0144V_A.jpg" imageWidth="3377" imageHeight="4748">
        <ReadingOrder>
            <OrderedGroup id="ro_1522764323620" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522764322667_1686"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522764322667_1685"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522764322667_1686" custom="readingOrder {index:0;}">
            <Coords points="3377,2298 0,2298 0,0 3377,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522764322667_1685" custom="readingOrder {index:1;}">
            <Coords points="3377,4748 0,4748 0,2298 3377,2298"/>
        </TextRegion>
    </Page>
</PcGts>
