<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:33:39.673+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0213V_A.jpg" imageWidth="3017" imageHeight="3967">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934819766" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934811688_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934811688_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934811688_154" custom="readingOrder {index:0;}">
            <Coords points="3017,2699 0,2699 0,0 3017,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934811688_153" custom="readingOrder {index:1;}">
            <Coords points="3017,3967 0,3967 0,2699 3017,2699"/>
        </TextRegion>
    </Page>
</PcGts>
