<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:36:20.941+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0326V_A.jpg" imageWidth="3723" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966181051" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966179723_798"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966179723_797"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966179723_798" custom="readingOrder {index:0;}">
            <Coords points="1546,2952 1546,2877 167,2698 0,2676 0,0 3723,0 3723,2945 3320,2947"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966179723_797" custom="readingOrder {index:1;}">
            <Coords points="3723,5059 0,5059 0,2676 167,2698 1546,2877 1546,2952 3320,2947 3723,2945"/>
        </TextRegion>
    </Page>
</PcGts>
