<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:22:34.721+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0283R_A.jpg" imageWidth="3700" imageHeight="5096">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965354830" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965353424_672"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965353424_671"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965353424_672" custom="readingOrder {index:0;}">
            <Coords points="0,1820 0,0 3700,0 3700,1647 152,1813"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965353424_671" custom="readingOrder {index:1;}">
            <Coords points="3700,5096 0,5096 0,1820 152,1813 3700,1647"/>
        </TextRegion>
    </Page>
</PcGts>
