<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:21:09.567+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0081R_A.TIF" imageWidth="2859" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501665669646" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501665666489_541"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501665668161_543"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501665668161_542"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501665666489_541" custom="readingOrder {index:0;}">
            <Coords points="2859,526 0,526 0,0 2859,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665668161_543" custom="readingOrder {index:1;}">
            <Coords points="2859,2002 0,2002 0,526 2859,526"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501665668161_542" custom="readingOrder {index:2;}">
            <Coords points="2859,3856 0,3856 0,2002 2859,2002"/>
        </TextRegion>
    </Page>
</PcGts>
