<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:23:33.035+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0129R_A.jpg" imageWidth="3616" imageHeight="4459">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450613107" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450611956_544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450611956_543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450611956_544" custom="readingOrder {index:0;}">
            <Coords points="2105,2403 1830,2291 83,2188 0,2183 0,0 3616,0 3616,2240 3471,2256"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450611956_543" custom="readingOrder {index:1;}">
            <Coords points="3616,4459 0,4459 0,2183 83,2188 1830,2291 2105,2403 3471,2256 3616,2240"/>
        </TextRegion>
    </Page>
</PcGts>
