<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:22:49.607+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0057R_A.jpg" imageWidth="3667" imageHeight="4987">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954569700" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954568466_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954568466_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954568466_154" custom="readingOrder {index:0;}">
            <Coords points="3667,2631 0,2631 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954568466_153" custom="readingOrder {index:1;}">
            <Coords points="3667,4987 0,4987 0,2631 3667,2631"/>
        </TextRegion>
    </Page>
</PcGts>
