<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:38:36.389+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0024R_A.jpg" imageWidth="3489" imageHeight="4708">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738716467" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554648428_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554648428_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554648428_60" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3489,1975 0,1975 0,0 3489,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554648428_59" custom="readingOrder {index:1;} structure {type:Act-Final;}">
            <Coords points="3489,4708 0,4708 0,1975 3489,1975"/>
        </TextRegion>
    </Page>
</PcGts>
