<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:57:25.270+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0045V_A.TIF" imageWidth="2817" imageHeight="3864">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664245347" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664244083_383"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664244082_382"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664244083_383" custom="readingOrder {index:0;}">
            <Coords points="2817,548 0,548 0,0 2817,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664244082_382" custom="readingOrder {index:1;}">
            <Coords points="2817,3864 0,3864 0,548 2817,548"/>
        </TextRegion>
    </Page>
</PcGts>
