<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:43:28.634+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0002R_A.jpg" imageWidth="2753" imageHeight="3513">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553008728" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552999837_88"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553002681_90"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507553006087_92"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1507553006087_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552999837_88" custom="readingOrder {index:0;}">
            <Coords points="2753,656 0,656 0,0 2753,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553002681_90" custom="readingOrder {index:1;}">
            <Coords points="2753,1570 0,1570 0,656 2753,656"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553006087_92" custom="readingOrder {index:2;}">
            <Coords points="2753,2283 0,2283 0,1570 2753,1570"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553006087_91" custom="readingOrder {index:3;}">
            <Coords points="2753,3513 0,3513 0,2283 2753,2283"/>
        </TextRegion>
    </Page>
</PcGts>
