<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:33:18.504+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0517V_A.jpg" imageWidth="3595" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508769198598" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508769197269_1248"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508769197269_1247"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508769197269_1248" custom="readingOrder {index:0;}">
            <Coords points="3595,2851 3323,2842 186,2734 0,2727 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508769197269_1247" custom="readingOrder {index:1;}">
            <Coords points="3595,5035 0,5035 0,2727 186,2734 3323,2842 3595,2851"/>
        </TextRegion>
    </Page>
</PcGts>
