<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:48:06.473+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0094R_A.jpg" imageWidth="3779" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849686567" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849685254_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849685254_77"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849685254_78" custom="readingOrder {index:0;}">
            <Coords points="3779,2712 0,2712 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849685254_77" custom="readingOrder {index:1;}">
            <Coords points="3779,4816 0,4816 0,2712 3779,2712"/>
        </TextRegion>
    </Page>
</PcGts>
