<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:31:53.674+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0066R_A.jpg" imageWidth="3659" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848713771" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848712806_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848712805_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848712806_8" custom="readingOrder {index:0;}">
            <Coords points="3659,1851 0,1851 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848712805_7" custom="readingOrder {index:1;}">
            <Coords points="3659,4791 0,4791 0,1851 3659,1851"/>
        </TextRegion>
    </Page>
</PcGts>
