<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:17:05.940+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0118V_A.jpg" imageWidth="3535" imageHeight="4512">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854626018" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854624875_254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854624875_253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854624875_254" custom="readingOrder {index:0;}">
            <Coords points="3535,1943 0,1943 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854624875_253" custom="readingOrder {index:1;}">
            <Coords points="3535,4512 0,4512 0,1943 3535,1943"/>
        </TextRegion>
    </Page>
</PcGts>
