<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:10:07.156+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0202V_A.jpg" imageWidth="3616" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753407240" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753405975_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753405974_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753405975_34" custom="readingOrder {index:0;}">
            <Coords points="3616,3793 0,3793 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753405974_33" custom="readingOrder {index:1;}">
            <Coords points="3616,5056 0,5056 0,3793 3616,3793"/>
        </TextRegion>
    </Page>
</PcGts>
