<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:38:56.512+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0496V_A.jpg" imageWidth="3487" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928336606" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928335324_1302"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928335324_1301"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928335324_1302" custom="readingOrder {index:0;}">
            <Coords points="3487,3772 0,3772 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928335324_1301" custom="readingOrder {index:1;}">
            <Coords points="3487,4767 0,4767 0,3772 3487,3772"/>
        </TextRegion>
    </Page>
</PcGts>
