<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:57:30.922+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0289R_A.jpg" imageWidth="3515" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1511794651045" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511794649985_226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511794649985_225"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511794649985_226" custom="readingOrder {index:0;}">
            <Coords points="3515,3465 0,3465 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511794649985_225" custom="readingOrder {index:1;}">
            <Coords points="3515,5003 0,5003 0,3465 3515,3465"/>
        </TextRegion>
    </Page>
</PcGts>
