<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:22:43.773+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0306R_A.jpg" imageWidth="3671" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761363882" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761362523_420"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761362523_419"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761362523_420" custom="readingOrder {index:0;}">
            <Coords points="3671,2549 0,2549 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761362523_419" custom="readingOrder {index:1;}">
            <Coords points="3671,5031 0,5031 0,2549 3671,2549"/>
        </TextRegion>
    </Page>
</PcGts>
