<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:15:51.391+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0281R_A.jpg" imageWidth="3715" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760951469" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760941887_338"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508760949895_340"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508760949895_339"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760941887_338" custom="readingOrder {index:0;}">
            <Coords points="0,1657 0,0 3715,0 3715,1496 3329,1517 2151,1580 2057,1470 272,1633"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760949895_340" custom="readingOrder {index:1;}">
            <Coords points="2764,3925 2732,3805 209,3894 0,3901 0,1657 272,1633 2057,1470 2151,1580 3329,1517 3715,1496 3715,3692 3585,3705 3423,3721 3324,3873"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760949895_339" custom="readingOrder {index:2;}">
            <Coords points="3715,5027 0,5027 0,3901 209,3894 2732,3805 2764,3925 3324,3873 3423,3721 3585,3705 3715,3692"/>
        </TextRegion>
    </Page>
</PcGts>
