<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:07:46.223+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0444V_A.jpg" imageWidth="3771" imageHeight="4751">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940866364" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940865317_2348"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940865317_2347"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940865317_2348" custom="readingOrder {index:0;}">
            <Coords points="3771,1615 0,1615 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940865317_2347" custom="readingOrder {index:1;}">
            <Coords points="3771,4751 0,4751 0,1615 3771,1615"/>
        </TextRegion>
    </Page>
</PcGts>
