<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:45:41.958+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0301V_A.jpg" imageWidth="3651" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917942052" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917940973_738"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917940973_737"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917940973_738" custom="readingOrder {index:0;}">
            <Coords points="3651,1520 0,1520 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917940973_737" custom="readingOrder {index:1;}">
            <Coords points="3651,4816 0,4816 0,1520 3651,1520"/>
        </TextRegion>
    </Page>
</PcGts>
