<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:16:14.658+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0224V_A.jpg" imageWidth="3595" imageHeight="5037">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753774752" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753770514_74"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753772936_76"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753772936_75"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753770514_74" custom="readingOrder {index:0;}">
            <Coords points="3595,1768 0,1768 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753772936_76" custom="readingOrder {index:1;}">
            <Coords points="3595,2964 0,2964 0,1768 3595,1768"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753772936_75" custom="readingOrder {index:2;}">
            <Coords points="3595,5037 0,5037 0,2964 3595,2964"/>
        </TextRegion>
    </Page>
</PcGts>
