<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:06:22.624+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0009V_A.TIF" imageWidth="2772" imageHeight="3595">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661182686" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661177405_20"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661181280_22"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661181280_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661177405_20" custom="readingOrder {index:0;}">
            <Coords points="2772,1058 0,1058 0,0 2772,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661181280_22" custom="readingOrder {index:1;}">
            <Coords points="2772,2281 0,2281 0,1058 2772,1058"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661181280_21" custom="readingOrder {index:2;}">
            <Coords points="2772,3595 0,3595 0,2281 2772,2281"/>
        </TextRegion>
    </Page>
</PcGts>
