<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:38:57.642+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0018V_A.jpg" imageWidth="3551" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951937756" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951936171_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951936170_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951936171_48" custom="readingOrder {index:0;}">
            <Coords points="3551,2229 1817,2229 1753,2072 162,1985 0,1976 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951936170_47" custom="readingOrder {index:1;}">
            <Coords points="3551,5047 0,5047 0,1976 162,1985 1753,2072 1817,2229 3551,2229"/>
        </TextRegion>
    </Page>
</PcGts>
