<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:25:06.076+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0316R_A.jpg" imageWidth="3739" imageHeight="4967">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761506185" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761502013_446"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761504794_448"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761504794_447"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761502013_446" custom="readingOrder {index:0;}">
            <Coords points="3739,1109 0,1109 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761504794_448" custom="readingOrder {index:1;}">
            <Coords points="3739,3564 0,3564 0,1109 3739,1109"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761504794_447" custom="readingOrder {index:2;}">
            <Coords points="3739,4967 0,4967 0,3564 3739,3564"/>
        </TextRegion>
    </Page>
</PcGts>
