<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:22:12.770+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0016V_A.jpg" imageWidth="3831" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1510741332848" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557551366_48"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557551365_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557551366_48" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3831,988 0,988 0,0 3831,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557551365_47" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3831,4839 0,4839 0,988 3831,988"/>
        </TextRegion>
    </Page>
</PcGts>
