<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:15:05.438+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0032V_A.jpg" imageWidth="3647" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551305555" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551301422_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551304213_72"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551304213_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551301422_70" custom="readingOrder {index:0;}">
            <Coords points="3647,1308 0,1308 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551304213_72" custom="readingOrder {index:1;}">
            <Coords points="3647,2966 0,2966 0,1308 3647,1308"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551304213_71" custom="readingOrder {index:2;}">
            <Coords points="3647,5063 0,5063 0,2966 3647,2966"/>
        </TextRegion>
    </Page>
</PcGts>
