<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:35:22.449+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0032R_A.TIF" imageWidth="2857" imageHeight="3859">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230922559" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230920418_55"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230920418_54"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230920418_55" custom="readingOrder {index:0;}">
            <Coords points="2857,999 0,999 0,0 2857,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230920418_54" custom="readingOrder {index:1;}">
            <Coords points="2857,3859 0,3859 0,999 2857,999"/>
        </TextRegion>
    </Page>
</PcGts>
