<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:30:52.258+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0145R_A.jpg" imageWidth="3711" imageHeight="4479">
        <ReadingOrder>
            <OrderedGroup id="ro_1511451052334" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511451051124_572"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511451051123_571"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511451051124_572" custom="readingOrder {index:0;}">
            <Coords points="1388,2796 65,2712 0,2707 0,0 3711,0 3711,2689 3021,2721"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511451051123_571" custom="readingOrder {index:1;}">
            <Coords points="3711,4479 0,4479 0,2707 65,2712 1388,2796 3021,2721 3711,2689"/>
        </TextRegion>
    </Page>
</PcGts>
