<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:54:37.962+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0578V_A.jpg" imageWidth="3627" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842478040" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842476540_132"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842476540_131"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842476540_132" custom="readingOrder {index:0;}">
            <Coords points="3627,1671 1361,1671 1271,1250 183,1329 0,1342 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842476540_131" custom="readingOrder {index:1;}">
            <Coords points="3627,5031 0,5031 0,1342 183,1329 1271,1250 1361,1671 3627,1671"/>
        </TextRegion>
    </Page>
</PcGts>
