<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:43:54.326+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0290V_A.jpg" imageWidth="3487" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917834420" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917833404_724"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917833404_723"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917833404_724" custom="readingOrder {index:0;}">
            <Coords points="3487,1551 0,1551 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917833404_723" custom="readingOrder {index:1;}">
            <Coords points="3487,4795 0,4795 0,1551 3487,1551"/>
        </TextRegion>
    </Page>
</PcGts>
