<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:48:47.513+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0559R_A.jpg" imageWidth="3616" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842127591" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508842126085_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842126085_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508842126085_72" custom="readingOrder {index:0;}">
            <Coords points="3616,2134 0,2134 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842126085_71" custom="readingOrder {index:1;}">
            <Coords points="3616,5003 0,5003 0,2134 3616,2134"/>
        </TextRegion>
    </Page>
</PcGts>
