<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:31:29.267+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0094V_A.TIF" imageWidth="2911" imageHeight="3815">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677089329" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677087751_956"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677087751_955"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677087751_956" custom="readingOrder {index:0;}">
            <Coords points="2911,2431 0,2431 0,0 2911,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677087751_955" custom="readingOrder {index:1;}">
            <Coords points="2911,3815 0,3815 0,2431 2911,2431"/>
        </TextRegion>
    </Page>
</PcGts>
