<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-10-06T16:07:25.855+02:00</Created>
        <LastChange>2017-11-09T10:28:39.104+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0023V_A.jpg" imageWidth="3379" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219719182" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300663656_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300663656_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300663656_62" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3379,1969 0,1969 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300663656_61" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3379,4571 0,4571 0,1969 3379,1969"/>
        </TextRegion>
    </Page>
</PcGts>
