<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:30:19.292+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0026V_A.TIF" imageWidth="2853" imageHeight="3906">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230619371" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230601229_28"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230609855_30"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501230609855_29"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230601229_28" custom="readingOrder {index:0;}">
            <Coords points="2853,466 0,466 0,0 2853,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230609855_30" custom="readingOrder {index:1;}">
            <Coords points="2853,2015 0,2015 0,466 2853,466"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230609855_29" custom="readingOrder {index:2;}">
            <Coords points="2853,3906 0,3906 0,2015 2853,2015"/>
        </TextRegion>
    </Page>
</PcGts>
