<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:49:11.573+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0371R_A.jpg" imageWidth="3779" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966951651" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966947916_898"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966950526_900"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511966950526_899"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966947916_898" custom="readingOrder {index:0;}">
            <Coords points="3779,1760 0,1760 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966950526_900" custom="readingOrder {index:1;}">
            <Coords points="3779,3306 0,3306 0,1760 3779,1760"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966950526_899" custom="readingOrder {index:2;}">
            <Coords points="3779,5023 0,5023 0,3306 3779,3306"/>
        </TextRegion>
    </Page>
</PcGts>
