<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:59:29.991+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0234V_A.jpg" imageWidth="3415" imageHeight="4715">
        <ReadingOrder>
            <OrderedGroup id="ro_1522828770090" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522828766490_1876"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522828768978_1878"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522828768978_1877"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522828766490_1876" custom="readingOrder {index:0;}">
            <Coords points="3415,1052 0,1052 0,0 3415,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522828768978_1878" custom="readingOrder {index:1;}">
            <Coords points="3415,3449 0,3449 0,1052 3415,1052"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522828768978_1877" custom="readingOrder {index:2;}">
            <Coords points="3415,4715 0,4715 0,3449 3415,3449"/>
        </TextRegion>
    </Page>
</PcGts>
