<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:19:16.466+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0257V_A.jpg" imageWidth="3379" imageHeight="4723">
        <ReadingOrder>
            <OrderedGroup id="ro_1522833556612" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522833555429_1936"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522833555429_1935"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522833554245_1933"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522833555429_1936" custom="readingOrder {index:0;}">
            <Coords points="3379,974 0,974 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522833555429_1935" custom="readingOrder {index:1;}">
            <Coords points="3379,2519 0,2519 0,974 3379,974"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522833554245_1933" custom="readingOrder {index:2;}">
            <Coords points="3379,4723 0,4723 0,2519 3379,2519"/>
        </TextRegion>
    </Page>
</PcGts>
