<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:29:03.389+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0004V_A.jpg" imageWidth="3736" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951343469" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951339284_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951342172_6"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511951342172_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951339284_4" custom="readingOrder {index:0;}">
            <Coords points="3736,2367 0,2367 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951342172_6" custom="readingOrder {index:1;}">
            <Coords points="3736,3977 0,3977 0,2367 3736,2367"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951342172_5" custom="readingOrder {index:2;}">
            <Coords points="3736,4996 0,4996 0,3977 3736,3977"/>
        </TextRegion>
    </Page>
</PcGts>
