<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T10:02:23.315+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0279R_A.jpg" imageWidth="3331" imageHeight="4559">
        <ReadingOrder>
            <OrderedGroup id="ro_1511946143378" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511946142175_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511946142175_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511946142175_162" custom="readingOrder {index:0;}">
            <Coords points="3331,2317 0,2317 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511946142175_161" custom="readingOrder {index:1;}">
            <Coords points="3331,4559 0,4559 0,2317 3331,2317"/>
        </TextRegion>
    </Page>
</PcGts>
