<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:13:26.368+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0028R_A.jpg" imageWidth="3847" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551206452" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551204997_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551204996_49"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551204997_50" custom="readingOrder {index:0;}">
            <Coords points="3847,3331 0,3331 0,0 3847,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551204996_49" custom="readingOrder {index:1;}">
            <Coords points="3847,5035 0,5035 0,3331 3847,3331"/>
        </TextRegion>
    </Page>
</PcGts>
