<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:40:11.020+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0092V_A.jpg" imageWidth="3651" imageHeight="5819">
        <ReadingOrder>
            <OrderedGroup id="ro_1509979211099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509979209772_93"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509979209771_92"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509979209772_93" custom="readingOrder {index:0;}">
            <Coords points="2259,2015 0,2015 0,0 3651,0 3651,1708 3602,1709 2326,1734"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509979209771_92" custom="readingOrder {index:1;}">
            <Coords points="3651,5819 0,5819 0,2015 2259,2015 2326,1734 3602,1709 3651,1708"/>
        </TextRegion>
    </Page>
</PcGts>
