<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:14:35.692+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0218V_A.jpg" imageWidth="3623" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753675770" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753674239_66"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753674239_65"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753674239_66" custom="readingOrder {index:0;}">
            <Coords points="3623,2742 0,2742 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753674239_65" custom="readingOrder {index:1;}">
            <Coords points="3623,5051 0,5051 0,2742 3623,2742"/>
        </TextRegion>
    </Page>
</PcGts>
