<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:16:02.291+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0061R_A.jpg" imageWidth="3731" imageHeight="4516">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941362385" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941361416_2428"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941361416_2427"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941361416_2428" custom="readingOrder {index:0;}">
            <Coords points="3731,2597 0,2597 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941361416_2427" custom="readingOrder {index:1;}">
            <Coords points="3731,4516 0,4516 0,2597 3731,2597"/>
        </TextRegion>
    </Page>
</PcGts>
