<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:17:04.023+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0005R_A.jpg" imageWidth="3655" imageHeight="4719">
        <ReadingOrder>
            <OrderedGroup id="ro_1510823824130" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558933657_214"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558933657_213"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558933657_214" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3655,2071 0,2071 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558933657_213" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3655,4719 0,4719 0,2071 3655,2071"/>
        </TextRegion>
    </Page>
</PcGts>
