<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:09:09.977+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0191R_A.jpg" imageWidth="3719" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915750071" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915693074_438"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915693074_437"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915693074_438" custom="readingOrder {index:0;}">
            <Coords points="3719,1518 0,1518 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915693074_437" custom="readingOrder {index:1;}">
            <Coords points="3719,4827 0,4827 0,1518 3719,1518"/>
        </TextRegion>
    </Page>
</PcGts>
