<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:33:03.809+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0257R_A.jpg" imageWidth="3743" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917183905" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917182581_622"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917182580_621"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917182581_622" custom="readingOrder {index:0;}">
            <Coords points="3743,3546 0,3546 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917182580_621" custom="readingOrder {index:1;}">
            <Coords points="3743,4819 0,4819 0,3546 3743,3546"/>
        </TextRegion>
    </Page>
</PcGts>
