<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:44:28.908+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0370R_A.jpg" imageWidth="3411" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939469018" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939468018_2058"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939468018_2057"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939467111_2055"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939468018_2058" custom="readingOrder {index:0;}">
            <Coords points="3411,899 0,899 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939468018_2057" custom="readingOrder {index:1;}">
            <Coords points="3411,2933 0,2933 0,899 3411,899"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939467111_2055" custom="readingOrder {index:2;}">
            <Coords points="3411,4816 0,4816 0,2933 3411,2933"/>
        </TextRegion>
    </Page>
</PcGts>
