<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:11.875+02:00</Created>
        <LastChange>2017-07-28T12:09:32.684+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0026V_A.TIF" imageWidth="2979" imageHeight="3879">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236572762" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236564449_117"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236570496_119"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501236570496_118"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236564449_117" custom="readingOrder {index:0;}">
            <Coords points="2979,1221 0,1221 0,0 2979,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236570496_119" custom="readingOrder {index:1;}">
            <Coords points="2979,2524 0,2524 0,1221 2979,1221"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236570496_118" custom="readingOrder {index:2;}">
            <Coords points="2979,3879 0,3879 0,2524 2979,2524"/>
        </TextRegion>
    </Page>
</PcGts>
