<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:35:18.870+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0108R_A.TIF" imageWidth="3000" imageHeight="3857">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677318948" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677308916_1000"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677313932_1002"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501677316792_1004"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501677316792_1003"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677308916_1000" custom="readingOrder {index:0;}">
            <Coords points="3000,1098 0,1098 0,0 3000,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677313932_1002" custom="readingOrder {index:1;}">
            <Coords points="3000,1933 0,1933 0,1098 3000,1098"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677316792_1004" custom="readingOrder {index:2;}">
            <Coords points="3000,3195 0,3195 0,1933 3000,1933"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677316792_1003" custom="readingOrder {index:3;}">
            <Coords points="3000,3857 0,3857 0,3195 3000,3195"/>
        </TextRegion>
    </Page>
</PcGts>
