<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:49:00.525+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0404R_A.jpg" imageWidth="3511" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921740665" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921739525_1022"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921739525_1021"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921739525_1022" custom="readingOrder {index:0;}">
            <Coords points="3511,2864 0,2864 0,0 3511,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921739525_1021" custom="readingOrder {index:1;}">
            <Coords points="3511,4827 0,4827 0,2864 3511,2864"/>
        </TextRegion>
    </Page>
</PcGts>
