<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.404+02:00</Created>
        <LastChange>2017-07-28T14:05:57.338+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0033V_A.TIF" imageWidth="2861" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243557400" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243555465_346"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243555465_346" custom="readingOrder {index:0;}">
            <Coords points="0,0 2861,0 2861,3814 0,3814"/>
        </TextRegion>
    </Page>
</PcGts>
