<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:38:46.517+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0205R_A.jpg" imageWidth="3739" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962726595" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962725306_494"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962725306_493"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962725306_494" custom="readingOrder {index:0;}">
            <Coords points="3739,3076 3275,3047 2414,2993 2360,2852 200,2695 0,2680 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962725306_493" custom="readingOrder {index:1;}">
            <Coords points="3739,5079 0,5079 0,2680 200,2695 2360,2852 2414,2993 3275,3047 3739,3076"/>
        </TextRegion>
    </Page>
</PcGts>
