<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:36:36.345+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0368R_A.jpg" imageWidth="3496" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845396439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845395447_2162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845395447_2161"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522845393728_2159"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845395447_2162" custom="readingOrder {index:0;}">
            <Coords points="3496,948 0,948 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845395447_2161" custom="readingOrder {index:1;}">
            <Coords points="3496,2132 0,2132 0,948 3496,948"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845393728_2159" custom="readingOrder {index:2;}">
            <Coords points="3496,4783 0,4783 0,2132 3496,2132"/>
        </TextRegion>
    </Page>
</PcGts>
