<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:05.644+02:00</Created>
        <LastChange>2017-07-28T10:55:59.114+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0074R_A.TIF" imageWidth="2846" imageHeight="3850">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232159192" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501232158005_217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501232158005_217" custom="readingOrder {index:0;}">
            <Coords points="0,0 2846,0 2846,3850 0,3850"/>
        </TextRegion>
    </Page>
</PcGts>
