<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:56:33.214+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0031V_A.jpg" imageWidth="3367" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826193293" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559394270_274"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559394270_273"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559394270_274" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3367,3776 0,3776 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559394270_273" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3367,4735 0,4735 0,3776 3367,3776"/>
        </TextRegion>
    </Page>
</PcGts>
