<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:15:26.744+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0135V_A.jpg" imageWidth="3447" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934126838" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934125572_1458"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934125572_1457"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934125572_1458" custom="readingOrder {index:0;}">
            <Coords points="3447,3677 0,3677 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934125572_1457" custom="readingOrder {index:1;}">
            <Coords points="3447,4799 0,4799 0,3677 3447,3677"/>
        </TextRegion>
    </Page>
</PcGts>
