<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:20:39.561+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0008V_A.jpg" imageWidth="3459" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219239640" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300485630_22"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300485630_21"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300485630_22" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3459,2515 0,2515 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300485630_21" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3459,4551 0,4551 0,2515 3459,2515"/>
        </TextRegion>
    </Page>
</PcGts>
