<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:29:47.626+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0020V_A.jpg" imageWidth="3199" imageHeight="4163">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324187688" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552710843_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552710843_45"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552710843_46" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3199,920 0,920 0,0 3199,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552710843_45" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3199,4163 0,4163 0,920 3199,920"/>
        </TextRegion>
    </Page>
</PcGts>
