<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:30:20.390+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0622V_A.jpg" imageWidth="3695" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848220515" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848216453_232"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848219297_234"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508848219297_233"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848216453_232" custom="readingOrder {index:0;}">
            <Coords points="3695,1027 0,1027 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848219297_234" custom="readingOrder {index:1;}">
            <Coords points="3695,3146 0,3146 0,1027 3695,1027"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848219297_233" custom="readingOrder {index:2;}">
            <Coords points="3695,5056 0,5056 0,3146 3695,3146"/>
        </TextRegion>
    </Page>
</PcGts>
