<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:40:12.982+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0020V_A.jpg" imageWidth="3731" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509720013060" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509720005632_50"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509720011717_52"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509720011717_51"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509720005632_50" custom="readingOrder {index:0;}">
            <Coords points="2274,1457 42,1390 0,1388 0,0 3731,0 3731,1250 2341,1250"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509720011717_52" custom="readingOrder {index:1;}">
            <Coords points="2384,3085 48,3061 0,3060 0,1388 42,1390 2274,1457 2341,1250 3731,1250 3731,2683 3567,2695 2451,2774"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509720011717_51" custom="readingOrder {index:2;}">
            <Coords points="3731,5827 0,5827 0,3060 48,3061 2384,3085 2451,2774 3567,2695 3731,2683"/>
        </TextRegion>
    </Page>
</PcGts>
