<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:33:09.735+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0633R_A.jpg" imageWidth="3707" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848389813" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848380992_264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848388250_266"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508848388250_265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848380992_264" custom="readingOrder {index:0;}">
            <Coords points="1806,1522 1491,1522 929,1444 141,1349 0,1332 0,0 3707,0 3707,1322 3512,1328 1969,1370"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848388250_266" custom="readingOrder {index:1;}">
            <Coords points="2247,3281 1249,3239 1223,2935 183,2930 0,2929 0,1332 141,1349 929,1444 1491,1522 1806,1522 1969,1370 3512,1328 3707,1322 3707,2885 3507,2940"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848388250_265" custom="readingOrder {index:2;}">
            <Coords points="3707,5031 0,5031 0,2929 183,2930 1223,2935 1249,3239 2247,3281 3507,2940 3707,2885"/>
        </TextRegion>
    </Page>
</PcGts>
