<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:14:57.595+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0035V_A.TIF" imageWidth="2796" imageHeight="3599">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661697657" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661691642_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661696345_118"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661696345_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661691642_116" custom="readingOrder {index:0;}">
            <Coords points="2796,632 0,632 0,0 2796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661696345_118" custom="readingOrder {index:1;}">
            <Coords points="2796,2038 0,2038 0,632 2796,632"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661696345_117" custom="readingOrder {index:2;}">
            <Coords points="2796,3599 0,3599 0,2038 2796,2038"/>
        </TextRegion>
    </Page>
</PcGts>
