<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:57:16.741+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0007V_A.TIF" imageWidth="2919" imageHeight="3867">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675036803" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675005130_710"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675034959_716"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675034959_715"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675005130_710" custom="readingOrder {index:0;}">
            <Coords points="2919,1941 0,1941 0,0 2919,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675034959_716" custom="readingOrder {index:1;}">
            <Coords points="2919,3267 0,3267 0,1941 2919,1941"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675034959_715" custom="readingOrder {index:2;}">
            <Coords points="2919,3867 0,3867 0,3267 2919,3267"/>
        </TextRegion>
    </Page>
</PcGts>
