<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:40.554+02:00</Created>
        <LastChange>2017-07-28T14:23:58.919+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0057V_A.TIF" imageWidth="2850" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244638991" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501244637684_472"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501244637684_472" custom="readingOrder {index:0;}">
            <Coords points="0,0 2850,0 2850,3814 0,3814"/>
        </TextRegion>
    </Page>
</PcGts>
