<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
  <Metadata>
    <Creator>V. Bosch</Creator>
    <Created>2016-05-20T13:51:57</Created>
    <LastChange>2017-03-24T11:36:36.308+01:00</LastChange>
  </Metadata>
  <Page imageFilename="FRCHANJJ_JJ056_0062R_A.jpg" imageWidth="3119" imageHeight="4039">
    <TextRegion id="r1" >
      <Coords points="0,0 3119,0 3119,4039 0,4039"/>
    </TextRegion>
  </Page>
</PcGts>
