<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:38.736+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0177V_A.jpg" imageWidth="3279" imageHeight="4768">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934978814" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934977611_1544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934977611_1543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934977611_1544" custom="readingOrder {index:0;}">
            <Coords points="3279,2915 0,2915 0,0 3279,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934977611_1543" custom="readingOrder {index:1;}">
            <Coords points="3279,4768 0,4768 0,2915 3279,2915"/>
        </TextRegion>
    </Page>
</PcGts>
