<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:13:01.358+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0025V_A.jpg" imageWidth="3755" imageHeight="5127">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551181458" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551172751_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551179649_48"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551179649_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551172751_46" custom="readingOrder {index:0;}">
            <Coords points="3755,1334 0,1334 0,0 3755,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551179649_48" custom="readingOrder {index:1;}">
            <Coords points="0,3407 0,1334 3755,1334 3755,3293 3723,3294 243,3400"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551179649_47" custom="readingOrder {index:2;}">
            <Coords points="3755,5127 0,5127 0,3407 243,3400 3723,3294 3755,3293"/>
        </TextRegion>
    </Page>
</PcGts>
