<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:28:59.302+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0337V_A.jpg" imageWidth="3467" imageHeight="4812">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844939395" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844937673_2084"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844937673_2083"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844937673_2084" custom="readingOrder {index:0;}">
            <Coords points="3467,3499 0,3499 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844937673_2083" custom="readingOrder {index:1;}">
            <Coords points="3467,4812 0,4812 0,3499 3467,3499"/>
        </TextRegion>
    </Page>
</PcGts>
