<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:09:02.148+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0028V_A.jpg" imageWidth="3695" imageHeight="5783">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721742226" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721726553_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721739648_82"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509721739632_81"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721726553_80" custom="readingOrder {index:0;}">
            <Coords points="3695,2006 0,2006 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721739648_82" custom="readingOrder {index:1;}">
            <Coords points="1762,2610 18,2561 0,2560 0,2006 2320,2006 2146,2439 1750,2433"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721739632_81" custom="readingOrder {index:2;}">
            <Coords points="3695,5783 0,5783 0,2560 18,2561 1762,2610 1750,2433 2146,2439 2320,2006 3695,2006"/>
        </TextRegion>
    </Page>
</PcGts>
