<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:56:54.696+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0045R_A.TIF" imageWidth="2675" imageHeight="3263">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502214774" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502212774_301"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502212774_300"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502212774_301" custom="readingOrder {index:0;}">
            <Coords points="2675,782 0,782 0,0 2675,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502212774_300" custom="readingOrder {index:1;}">
            <Coords points="2675,3263 0,3263 0,782 2675,782"/>
        </TextRegion>
    </Page>
</PcGts>
