<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:30:20.203+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0181R_A.jpg" imageWidth="3455" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935020297" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935019203_1554"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935019203_1553"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935019203_1554" custom="readingOrder {index:0;}">
            <Coords points="3455,1080 0,1080 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935019203_1553" custom="readingOrder {index:1;}">
            <Coords points="3455,4763 0,4763 0,1080 3455,1080"/>
        </TextRegion>
    </Page>
</PcGts>
