<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:20:25.013+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0140R_A.jpg" imageWidth="3221" imageHeight="4467">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854825091" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854823873_294"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854823873_293"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854823873_294" custom="readingOrder {index:0;}">
            <Coords points="3221,2088 0,2088 0,0 3221,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854823873_293" custom="readingOrder {index:1;}">
            <Coords points="3221,4467 0,4467 0,2088 3221,2088"/>
        </TextRegion>
    </Page>
</PcGts>
