<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T17:02:32.731+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0045R_A.jpg" imageWidth="3271" imageHeight="4536">
        <ReadingOrder>
            <OrderedGroup id="ro_1507561352841" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507561248477_40"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507561248477_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507561248477_40" custom="readingOrder {index:0;}">
            <Coords points="3271,1460 0,1460 0,0 3271,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507561248477_39" custom="readingOrder {index:1;}">
            <Coords points="3271,4536 0,4536 0,1460 3271,1460"/>
        </TextRegion>
    </Page>
</PcGts>
