<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:37:47.608+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0041R_A.jpg" imageWidth="3720" imageHeight="4546">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220267687" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300917793_112"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300917793_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300917793_112" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3720,1552 0,1552 0,0 3720,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300917793_111" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3720,4546 0,4546 0,1552 3720,1552"/>
        </TextRegion>
    </Page>
</PcGts>
