<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:04:34.863+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0053R_A.TIF" imageWidth="2813" imageHeight="3848">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664674941" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664650470_399"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664652580_401"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664652580_400"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664650470_399" custom="readingOrder {index:0;}">
            <Coords points="2813,1226 0,1226 0,0 2813,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664652580_401" custom="readingOrder {index:1;}">
            <Coords points="2813,1979 0,1979 0,1226 2813,1226"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664652580_400" custom="readingOrder {index:2;}">
            <Coords points="2813,3848 0,3848 0,1979 2813,1979"/>
        </TextRegion>
    </Page>
</PcGts>
