<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:07.220+02:00</Created>
        <LastChange>2017-08-08T10:38:40.580+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0001R_A.TIF" imageWidth="3088" imageHeight="3876">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181520783" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181518342_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181518342_1" custom="readingOrder {index:0;}">
            <Coords points="0,0 3088,0 3088,3876 0,3876"/>
        </TextRegion>
    </Page>
</PcGts>
