<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:39:51.411+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0155R_A.jpg" imageWidth="3745" imageHeight="5939">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982791489" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982790036_259"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982790036_258"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509982784067_256"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982790036_259" custom="readingOrder {index:0;}">
            <Coords points="0,4306 0,1153 244,1144 1836,1083 1953,826 3588,783 3745,778 3745,3967 2247,4022 2124,4257 74,4305"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982790036_258" custom="readingOrder {index:1;}">
            <Coords points="3745,5939 0,5939 0,4306 74,4305 2124,4257 2247,4022 3745,3967"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982784067_256" custom="readingOrder {index:2;}">
            <Coords points="0,1153 0,0 3745,0 3745,778 3588,783 1953,826 1836,1083 244,1144"/>
        </TextRegion>
    </Page>
</PcGts>
