<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:25:10.087+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0318R_A.jpg" imageWidth="3368" imageHeight="4776">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844710228" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844708962_2036"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844708962_2035"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844708962_2036" custom="readingOrder {index:0;}">
            <Coords points="3368,811 0,811 0,0 3368,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844708962_2035" custom="readingOrder {index:1;}">
            <Coords points="3368,4776 0,4776 0,811 3368,811"/>
        </TextRegion>
    </Page>
</PcGts>
