<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:39.636+02:00</Created>
        <LastChange>2017-07-28T14:21:59.165+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0052V_A.TIF" imageWidth="2889" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244519243" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244513759_446"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244517603_448"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501244517603_447"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244513759_446" custom="readingOrder {index:0;}">
            <Coords points="2889,669 0,669 0,0 2889,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244517603_448" custom="readingOrder {index:1;}">
            <Coords points="2889,1508 0,1508 0,669 2889,669"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244517603_447" custom="readingOrder {index:2;}">
            <Coords points="2889,3823 0,3823 0,1508 2889,1508"/>
        </TextRegion>
    </Page>
</PcGts>
