<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:29:06.176+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0084R_A.jpg" imageWidth="3707" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978546270" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978539411_67"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978544910_69"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509978544910_68"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978539411_67" custom="readingOrder {index:0;}">
            <Coords points="0,1672 0,0 3707,0 3707,1364 3382,1373 1929,1410 1886,1605 152,1667"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978544910_69" custom="readingOrder {index:1;}">
            <Coords points="1349,4879 48,4787 0,4783 0,1672 152,1667 1886,1605 1929,1410 3382,1373 3707,1364 3707,4687 3566,4689 1349,4720"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978544910_68" custom="readingOrder {index:2;}">
            <Coords points="3707,5827 0,5827 0,4783 48,4787 1349,4879 1349,4720 3566,4689 3707,4687"/>
        </TextRegion>
    </Page>
</PcGts>
