<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:08:33.026+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0252R_A.jpg" imageWidth="3715" imageHeight="5068">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964513099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964493703_592"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964493703_591"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964493703_592" custom="readingOrder {index:0;}">
            <Coords points="3715,3061 0,3061 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964493703_591" custom="readingOrder {index:1;}">
            <Coords points="3715,5068 0,5068 0,3061 3715,3061"/>
        </TextRegion>
    </Page>
</PcGts>
