<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:13:21.405+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0011V_A.TIF" imageWidth="2075" imageHeight="3099">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510401467" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510399498_833"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510399483_832"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510399498_833" custom="readingOrder {index:0;}">
            <Coords points="2075,1563 0,1563 0,0 2075,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510399483_832" custom="readingOrder {index:1;}">
            <Coords points="2075,3099 0,3099 0,1563 2075,1563"/>
        </TextRegion>
    </Page>
</PcGts>
