<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:24:46.803+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0314V_A.jpg" imageWidth="3667" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761486881" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761482637_442"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761485600_444"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761485600_443"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761482637_442" custom="readingOrder {index:0;}">
            <Coords points="3667,1622 0,1622 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761485600_444" custom="readingOrder {index:1;}">
            <Coords points="3667,3978 0,3978 0,1622 3667,1622"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761485600_443" custom="readingOrder {index:2;}">
            <Coords points="3667,5051 0,5051 0,3978 3667,3978"/>
        </TextRegion>
    </Page>
</PcGts>
