<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:54:57.717+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0375R_A.jpg" imageWidth="3731" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508763297828" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508763293605_716"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508763293605_715"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508763293605_716" custom="readingOrder {index:0;}">
            <Coords points="3731,1072 0,1072 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508763293605_715" custom="readingOrder {index:1;}">
            <Coords points="3731,5039 0,5039 0,1072 3731,1072"/>
        </TextRegion>
    </Page>
</PcGts>
