<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:52:42.399+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0058V_A.jpg" imageWidth="3403" imageHeight="4744">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929162494" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929161337_1356"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929161336_1355"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929161337_1356" custom="readingOrder {index:0;}">
            <Coords points="3403,3007 0,3007 0,0 3403,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929161336_1355" custom="readingOrder {index:1;}">
            <Coords points="3403,4744 0,4744 0,3007 3403,3007"/>
        </TextRegion>
    </Page>
</PcGts>
