<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:42:24.021+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0360R_A.jpg" imageWidth="3491" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939344115" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939342131_2022"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939342131_2021"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939342131_2022" custom="readingOrder {index:0;}">
            <Coords points="3491,3247 0,3247 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939342131_2021" custom="readingOrder {index:1;}">
            <Coords points="3491,4839 0,4839 0,3247 3491,3247"/>
        </TextRegion>
    </Page>
</PcGts>
