<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:34:31.311+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0033R_A.jpg" imageWidth="3161" imageHeight="4156">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324471389" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552812581_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552812581_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552812581_62" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3161,1040 0,1040 0,0 3161,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552812581_61" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3161,4156 0,4156 0,1040 3161,1040"/>
        </TextRegion>
    </Page>
</PcGts>
