<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:29:22.091+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0086R_A.TIF" imageWidth="2907" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676962153" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676960700_922"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676960700_921"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676960700_922" custom="readingOrder {index:0;}">
            <Coords points="2907,1167 0,1167 0,0 2907,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676960700_921" custom="readingOrder {index:1;}">
            <Coords points="2907,3823 0,3823 0,1167 2907,1167"/>
        </TextRegion>
    </Page>
</PcGts>
