<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:35:23.393+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0324R_A.jpg" imageWidth="3580" imageHeight="4812">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938923487" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938921283_1926"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938921283_1925"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938920315_1923"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938921283_1926" custom="readingOrder {index:0;}">
            <Coords points="3580,1838 0,1838 0,0 3580,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938921283_1925" custom="readingOrder {index:1;}">
            <Coords points="3580,3093 0,3093 0,1838 3580,1838"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938920315_1923" custom="readingOrder {index:2;}">
            <Coords points="3580,4812 0,4812 0,3093 3580,3093"/>
        </TextRegion>
    </Page>
</PcGts>
