<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:41:13.397+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0263R_A.jpg" imageWidth="3635" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755273475" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755268135_240"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755271975_242"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508755271975_241"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755268135_240" custom="readingOrder {index:0;}">
            <Coords points="3635,863 0,863 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755271975_242" custom="readingOrder {index:1;}">
            <Coords points="3635,4098 0,4098 0,863 3635,863"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755271975_241" custom="readingOrder {index:2;}">
            <Coords points="3635,5035 0,5035 0,4098 3635,4098"/>
        </TextRegion>
    </Page>
</PcGts>
