<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:28:41.711+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0023R_A.TIF" imageWidth="2857" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230521789" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230520133_21"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230520133_20"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230520133_21" custom="readingOrder {index:0;}">
            <Coords points="3018,1518 0,1518 0,0 3018,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230520133_20" custom="readingOrder {index:1;}">
            <Coords points="3018,3854 0,3854 0,1518 3018,1518"/>
        </TextRegion>
    </Page>
</PcGts>
