<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:32:11.800+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0097R_A.TIF" imageWidth="2943" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677131862" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677128534_964"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677130284_966"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501677130284_965"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677128534_964" custom="readingOrder {index:0;}">
            <Coords points="2943,918 0,918 0,0 2943,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677130284_966" custom="readingOrder {index:1;}">
            <Coords points="2943,2076 0,2076 0,918 2943,918"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677130284_965" custom="readingOrder {index:2;}">
            <Coords points="2943,3831 0,3831 0,2076 2943,2076"/>
        </TextRegion>
    </Page>
</PcGts>
