<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:47:23.331+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0381R_A.jpg" imageWidth="3543" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939643472" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939641737_2110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939641737_2109"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939640503_2107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939641737_2110" custom="readingOrder {index:0;}">
            <Coords points="3543,1350 0,1350 0,0 3543,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939641737_2109" custom="readingOrder {index:1;}">
            <Coords points="3543,3676 0,3676 0,1350 3543,1350"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939640503_2107" custom="readingOrder {index:2;}">
            <Coords points="3543,4783 0,4783 0,3676 3543,3676"/>
        </TextRegion>
    </Page>
</PcGts>
