<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:27:16.182+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0014R_A.jpg" imageWidth="3679" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419636307" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419631807_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419633354_84"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508419634979_86"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508419634979_85"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419631807_82" custom="readingOrder {index:0;}">
            <Coords points="3679,1793 0,1793 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419633354_84" custom="readingOrder {index:1;}">
            <Coords points="3679,2763 0,2763 0,1793 3679,1793"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419634979_86" custom="readingOrder {index:2;}">
            <Coords points="3679,3727 0,3727 0,2763 3679,2763"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419634979_85" custom="readingOrder {index:3;}">
            <Coords points="3679,5019 0,5019 0,3727 3679,3727"/>
        </TextRegion>
    </Page>
</PcGts>
