<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:46:40.860+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0378V_A.jpg" imageWidth="3580" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939600954" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939599595_2094"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939599595_2093"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939599595_2094" custom="readingOrder {index:0;}">
            <Coords points="3580,2653 0,2653 0,0 3580,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939599595_2093" custom="readingOrder {index:1;}">
            <Coords points="3580,4759 0,4759 0,2653 3580,2653"/>
        </TextRegion>
    </Page>
</PcGts>
