<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:39:14.034+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0058V_A.jpg" imageWidth="3423" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522762754127" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522762752924_1502"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522762752924_1501"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522762752924_1502" custom="readingOrder {index:0;}">
            <Coords points="3423,3462 0,3462 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522762752924_1501" custom="readingOrder {index:1;}">
            <Coords points="3423,4747 0,4747 0,3462 3423,3462"/>
        </TextRegion>
    </Page>
</PcGts>
