<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:42:34.343+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0151R_A.jpg" imageWidth="3471" imageHeight="4555">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942954421" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942953343_2678"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942953343_2677"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942952249_2675"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942953343_2678" custom="readingOrder {index:0;}">
            <Coords points="3471,1255 0,1255 0,0 3471,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942953343_2677" custom="readingOrder {index:1;}">
            <Coords points="3471,3312 0,3312 0,1255 3471,1255"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942952249_2675" custom="readingOrder {index:2;}">
            <Coords points="3471,4555 0,4555 0,3312 3471,3312"/>
        </TextRegion>
    </Page>
</PcGts>
