<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:40:54.931+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0380R_A.jpg" imageWidth="3487" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845655025" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845653728_2206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845653728_2205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845653728_2206" custom="readingOrder {index:0;}">
            <Coords points="3487,3687 0,3687 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845653728_2205" custom="readingOrder {index:1;}">
            <Coords points="3487,4771 0,4771 0,3687 3487,3687"/>
        </TextRegion>
    </Page>
</PcGts>
