<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:38:49.377+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0283V_A.jpg" imageWidth="3264" imageHeight="4810">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917529518" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917528346_694"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917528346_693"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917528346_694" custom="readingOrder {index:0;}">
            <Coords points="3264,2020 0,2020 0,0 3264,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917528346_693" custom="readingOrder {index:1;}">
            <Coords points="3264,4810 0,4810 0,2020 3264,2020"/>
        </TextRegion>
    </Page>
</PcGts>
