<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:21:02.335+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0088V_A.TIF" imageWidth="2740" imageHeight="3550">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507262398" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507260960_653"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507260960_652"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507260960_653" custom="readingOrder {index:0;}">
            <Coords points="2740,1459 0,1459 0,0 2740,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507260960_652" custom="readingOrder {index:1;}">
            <Coords points="2740,3550 0,3550 0,1459 2740,1459"/>
        </TextRegion>
    </Page>
</PcGts>
