<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:03:35.427+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0469V_A.jpg" imageWidth="3595" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926215521" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926214271_1226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926214271_1225"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926214271_1226" custom="readingOrder {index:0;}">
            <Coords points="3595,3255 0,3255 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926214271_1225" custom="readingOrder {index:1;}">
            <Coords points="3595,4803 0,4803 0,3255 3595,3255"/>
        </TextRegion>
    </Page>
</PcGts>
