<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:08.154+02:00</Created>
        <LastChange>2017-07-28T11:50:51.814+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0004V_A.TIF" imageWidth="3023" imageHeight="3807">
        <ReadingOrder>
            <OrderedGroup id="ro_1501235451877" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501235448439_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501235448439_3" custom="readingOrder {index:0;}">
            <Coords points="0,0 3023,0 3023,3807 0,3807"/>
        </TextRegion>
    </Page>
</PcGts>
