<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:47:38.620+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0033V_A.jpg" imageWidth="3395" imageHeight="4703">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739258693" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554773168_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554773168_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554773168_98" custom="readingOrder {index:0;}">
            <Coords points="3395,2163 0,2163 0,0 3395,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554773168_97" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3395,4703 0,4703 0,2163 3395,2163"/>
        </TextRegion>
    </Page>
</PcGts>
