<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:10.370+02:00</Created>
        <LastChange>2017-07-28T11:26:32.318+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0103R_A.TIF" imageWidth="2953" imageHeight="3898">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233992396" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501233990521_373"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501233990521_373" custom="readingOrder {index:0;}">
            <Coords points="0,0 2953,0 2953,3898 0,3898"/>
        </TextRegion>
    </Page>
</PcGts>
