<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:16:34.258+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0218V_A.jpg" imageWidth="3823" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916194352" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916193258_538"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916193258_537"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916193258_538" custom="readingOrder {index:0;}">
            <Coords points="3823,1911 0,1911 0,0 3823,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916193258_537" custom="readingOrder {index:1;}">
            <Coords points="3823,4831 0,4831 0,1911 3823,1911"/>
        </TextRegion>
    </Page>
</PcGts>
