<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:39:30.649+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0340V_A.jpg" imageWidth="3779" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966370727" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966368633_828"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966368633_827"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966368633_828" custom="readingOrder {index:0;}">
            <Coords points="3779,1960 3031,1886 2081,1792 2067,1697 448,1619 0,1597 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966368633_827" custom="readingOrder {index:1;}">
            <Coords points="3779,5056 0,5056 0,1597 448,1619 2067,1697 2081,1792 3031,1886 3779,1960"/>
        </TextRegion>
    </Page>
</PcGts>
