<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:34:36.606+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0355R_A.jpg" imageWidth="3676" imageHeight="4832">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920876700" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920875215_898"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920875215_897"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920875215_898" custom="readingOrder {index:0;}">
            <Coords points="3676,2604 0,2604 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920875215_897" custom="readingOrder {index:1;}">
            <Coords points="3676,4832 0,4832 0,2604 3676,2604"/>
        </TextRegion>
    </Page>
</PcGts>
