<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:13:03.028+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0040V_A.jpg" imageWidth="3707" imageHeight="5851">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721983106" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721977684_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721977684_113"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721977684_114" custom="readingOrder {index:0;}">
            <Coords points="1933,1835 91,1762 0,1758 0,0 3707,0 3707,1627 3622,1628 1933,1646"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721977684_113" custom="readingOrder {index:1;}">
            <Coords points="3707,5851 0,5851 0,1758 91,1762 1933,1835 1933,1646 3622,1628 3707,1627"/>
        </TextRegion>
    </Page>
</PcGts>
