<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:26:50.365+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0076V_A.TIF" imageWidth="2847" imageHeight="3824">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676810443" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676809068_902"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676809068_901"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676809068_902" custom="readingOrder {index:0;}">
            <Coords points="2847,2719 0,2719 0,0 2847,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676809068_901" custom="readingOrder {index:1;}">
            <Coords points="2847,3824 0,3824 0,2719 2847,2719"/>
        </TextRegion>
    </Page>
</PcGts>
