<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:32:13.259+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0348R_A.jpg" imageWidth="3457" imageHeight="4835">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845133352" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845132102_2120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845132102_2119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845132102_2120" custom="readingOrder {index:0;}">
            <Coords points="3457,2571 0,2571 0,0 3457,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845132102_2119" custom="readingOrder {index:1;}">
            <Coords points="3457,4835 0,4835 0,2571 3457,2571"/>
        </TextRegion>
    </Page>
</PcGts>
