<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:47:32.058+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0028R_A.TIF" imageWidth="2845" imageHeight="3812">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663652136" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663650823_323"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663650823_322"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663650823_323" custom="readingOrder {index:0;}">
            <Coords points="2845,2353 0,2353 0,0 2845,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663650823_322" custom="readingOrder {index:1;}">
            <Coords points="2845,3812 0,3812 0,2353 2845,2353"/>
        </TextRegion>
    </Page>
</PcGts>
