<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:07:17.791+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0023V_A.jpg" imageWidth="3683" imageHeight="5073">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422037900" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422036212_136"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422036212_135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422036212_136" custom="readingOrder {index:0;}">
            <Coords points="3683,3460 3256,3459 1927,3454 828,3334 802,3438 114,3433 0,3432 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422036212_135" custom="readingOrder {index:1;}">
            <Coords points="3683,5073 0,5073 0,3432 114,3433 802,3438 828,3334 1927,3454 3256,3459 3683,3460"/>
        </TextRegion>
    </Page>
</PcGts>
