<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:14:27.621+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0141V_A.jpg" imageWidth="3727" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961267699" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961266692_392"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961266691_391"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961266692_392" custom="readingOrder {index:0;}">
            <Coords points="3727,1648 0,1648 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961266691_391" custom="readingOrder {index:1;}">
            <Coords points="3727,4963 0,4963 0,1648 3727,1648"/>
        </TextRegion>
    </Page>
</PcGts>
