<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:59:31.960+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0038V_A.jpg" imageWidth="3671" imageHeight="4879">
        <ReadingOrder>
            <OrderedGroup id="ro_1510743572070" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558072642_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558072642_113"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558072642_114" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="0,2405 0,0 3671,0 3671,2287 3229,2302 737,2382"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558072642_113" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3671,4879 0,4879 0,2405 737,2382 3229,2302 3671,2287"/>
        </TextRegion>
    </Page>
</PcGts>
