<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:19:51.348+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0127V_A.jpg" imageWidth="3745" imageHeight="4832">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851591440" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851590366_196"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851590365_195"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851590366_196" custom="readingOrder {index:0;}">
            <Coords points="3745,3068 0,3068 0,0 3745,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851590365_195" custom="readingOrder {index:1;}">
            <Coords points="3745,4832 0,4832 0,3068 3745,3068"/>
        </TextRegion>
    </Page>
</PcGts>
