<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:04:12.615+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0110R_A.jpg" imageWidth="3703" imageHeight="5815">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980652697" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980651238_131"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980651238_130"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980651238_131" custom="readingOrder {index:0;}">
            <Coords points="0,2052 0,0 3703,0 3703,1715 3242,1728 1898,1765 1874,2045 91,2052"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980651238_130" custom="readingOrder {index:1;}">
            <Coords points="3703,5815 0,5815 0,2052 91,2052 1874,2045 1898,1765 3242,1728 3703,1715"/>
        </TextRegion>
    </Page>
</PcGts>
