<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:51:52.001+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0397V_A.jpg" imageWidth="3687" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939912095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939910579_2174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939910579_2173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939910579_2174" custom="readingOrder {index:0;}">
            <Coords points="3687,3557 0,3557 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939910579_2173" custom="readingOrder {index:1;}">
            <Coords points="3687,4771 0,4771 0,3557 3687,3557"/>
        </TextRegion>
    </Page>
</PcGts>
