<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:58:43.928+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0210R_A.jpg" imageWidth="3811" imageHeight="5923">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844323990" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844318568_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844321115_110"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510844322474_112"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1510844322474_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844318568_108" custom="readingOrder {index:0;}">
            <Coords points="3811,1401 0,1401 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844321115_110" custom="readingOrder {index:1;}">
            <Coords points="3811,3019 0,3019 0,1401 3811,1401"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844322474_112" custom="readingOrder {index:2;}">
            <Coords points="3811,4925 0,4925 0,3019 3811,3019"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844322474_111" custom="readingOrder {index:3;}">
            <Coords points="3811,5923 0,5923 0,4925 3811,4925"/>
        </TextRegion>
    </Page>
</PcGts>
