<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:10.821+02:00</Created>
        <LastChange>2017-07-28T11:27:50.133+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0105V_A.TIF" imageWidth="2945" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501234070196" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501234067524_390"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501234067524_389"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501234067524_390" custom="readingOrder {index:0;}">
            <Coords points="2945,2346 0,2346 0,0 2945,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501234067524_389" custom="readingOrder {index:1;}">
            <Coords points="2945,3838 0,3838 0,2346 2945,2346"/>
        </TextRegion>
    </Page>
</PcGts>
