<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:08:46.504+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0464R_A.jpg" imageWidth="3667" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1508767726582" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508767723066_1048"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508767725582_1050"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508767725582_1049"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508767723066_1048" custom="readingOrder {index:0;}">
            <Coords points="3667,1201 0,1201 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767725582_1050" custom="readingOrder {index:1;}">
            <Coords points="3667,2477 0,2477 0,1201 3667,1201"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767725582_1049" custom="readingOrder {index:2;}">
            <Coords points="3667,4996 0,4996 0,2477 3667,2477"/>
        </TextRegion>
    </Page>
</PcGts>
