<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:28:28.800+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0480R_A.jpg" imageWidth="3635" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522927708890" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522927707859_1266"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522927707859_1265"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522927707859_1266" custom="readingOrder {index:0;}">
            <Coords points="3635,2082 0,2082 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522927707859_1265" custom="readingOrder {index:1;}">
            <Coords points="3635,4803 0,4803 0,2082 3635,2082"/>
        </TextRegion>
    </Page>
</PcGts>
