<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:52:44.232+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0170V_A.jpg" imageWidth="3559" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752364311" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752360373_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752363029_74"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508752363029_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752360373_72" custom="readingOrder {index:0;}">
            <Coords points="3559,2179 0,2179 0,0 3559,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752363029_74" custom="readingOrder {index:1;}">
            <Coords points="3559,3394 0,3394 0,2179 3559,2179"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752363029_73" custom="readingOrder {index:2;}">
            <Coords points="3559,5071 0,5071 0,3394 3559,3394"/>
        </TextRegion>
    </Page>
</PcGts>
