<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T12:38:49.433+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0418V_A.jpg" imageWidth="3556" imageHeight="4887">
        <ReadingOrder>
            <OrderedGroup id="ro_1522924729527" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522924728301_1072"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522924728301_1071"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522924728301_1072" custom="readingOrder {index:0;}">
            <Coords points="3556,3601 0,3601 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522924728301_1071" custom="readingOrder {index:1;}">
            <Coords points="3556,4887 0,4887 0,3601 3556,3601"/>
        </TextRegion>
    </Page>
</PcGts>
