<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:36.485+02:00</Created>
        <LastChange>2017-07-28T14:06:16.142+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0034R_A.TIF" imageWidth="2893" imageHeight="3786">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243576220" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243574191_349"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243574191_348"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243574191_349" custom="readingOrder {index:0;}">
            <Coords points="2893,1762 0,1762 0,0 2893,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243574191_348" custom="readingOrder {index:1;}">
            <Coords points="2893,3786 0,3786 0,1762 2893,1762"/>
        </TextRegion>
    </Page>
</PcGts>
