<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:54:13.961+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0407V_A.jpg" imageWidth="3683" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940054055" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940052914_2220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940052914_2219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940052914_2220" custom="readingOrder {index:0;}">
            <Coords points="3683,2460 0,2460 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940052914_2219" custom="readingOrder {index:1;}">
            <Coords points="3683,4795 0,4795 0,2460 3683,2460"/>
        </TextRegion>
    </Page>
</PcGts>
