<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:01:57.183+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0191R_A.jpg" imageWidth="3687" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752917261" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752915589_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752915589_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752915589_154" custom="readingOrder {index:0;}">
            <Coords points="0,1723 0,0 3687,0 3687,1581 221,1715"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752915589_153" custom="readingOrder {index:1;}">
            <Coords points="3687,5031 0,5031 0,1723 221,1715 3687,1581"/>
        </TextRegion>
    </Page>
</PcGts>
