<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:45:54.556+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0032V_A.jpg" imageWidth="3639" imageHeight="4987">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952354650" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952353603_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952353603_81"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952353603_82" custom="readingOrder {index:0;}">
            <Coords points="3639,3213 0,3213 0,0 3639,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952353603_81" custom="readingOrder {index:1;}">
            <Coords points="3639,4987 0,4987 0,3213 3639,3213"/>
        </TextRegion>
    </Page>
</PcGts>
