<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:50:16.121+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0063R_A.TIF" imageWidth="2850" imageHeight="3822">
        <ReadingOrder>
            <OrderedGroup id="ro_1501231816199" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501231755790_165"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501231761369_167"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501231806574_171"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501231806574_170"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501231755790_165" custom="readingOrder {index:0;}">
            <Coords points="2850,613 -16,613 0,0 2866,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231761369_167" custom="readingOrder {index:1;}">
            <Coords points="2866,1616 0,1616 -8,620 2858,620"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231806574_171" custom="readingOrder {index:2;}">
            <Coords points="2866,2730 0,2730 0,1616 2866,1616"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501231806574_170" custom="readingOrder {index:3;}">
            <Coords points="2866,3806 0,3806 0,2730 2866,2730"/>
        </TextRegion>
    </Page>
</PcGts>
