<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:10:32.329+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0022R_A.TIF" imageWidth="2809" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661432391" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661431282_80"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661431282_79"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661431282_80" custom="readingOrder {index:0;}">
            <Coords points="2809,717 0,717 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661431282_79" custom="readingOrder {index:1;}">
            <Coords points="2809,3575 0,3575 0,717 2809,717"/>
        </TextRegion>
    </Page>
</PcGts>
