<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:10.780+02:00</Created>
        <LastChange>2017-07-28T12:03:35.386+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0020R_A.TIF" imageWidth="3067" imageHeight="3823">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236215464" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236199948_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236199948_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236199948_72" custom="readingOrder {index:0;}">
            <Coords points="3067,835 0,835 0,0 3067,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236199948_71" custom="readingOrder {index:1;}">
            <Coords points="3067,3823 0,3823 0,835 3067,835"/>
        </TextRegion>
    </Page>
</PcGts>
