<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:00:36.643+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0058R_A.jpg" imageWidth="3861" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050436742" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050435408_76"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050435408_75"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050435408_76" custom="readingOrder {index:0;}">
            <Coords points="3861,2396 3384,2359 228,2114 0,2096 0,0 3861,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050435408_75" custom="readingOrder {index:1;}">
            <Coords points="3861,5056 0,5056 0,2096 228,2114 3384,2359 3861,2396"/>
        </TextRegion>
    </Page>
</PcGts>
