<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T15:28:36.022+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0015R_A.jpg" imageWidth="3703" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508419716131" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508419714678_92"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508419714678_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508419714678_92" custom="readingOrder {index:0;}">
            <Coords points="1944,3530 176,3505 0,3502 0,0 3703,0 3703,3243 3313,3250 1954,3271"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508419714678_91" custom="readingOrder {index:1;}">
            <Coords points="3703,5019 0,5019 0,3502 176,3505 1944,3530 1954,3271 3313,3250 3703,3243"/>
        </TextRegion>
    </Page>
</PcGts>
