<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:26:39.838+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0405R_A.jpg" imageWidth="3759" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508765199916" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508765198588_796"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508765198588_795"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508765198588_796" custom="readingOrder {index:0;}">
            <Coords points="3759,2359 0,2359 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765198588_795" custom="readingOrder {index:1;}">
            <Coords points="3759,5071 0,5071 0,2359 3759,2359"/>
        </TextRegion>
    </Page>
</PcGts>
