<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:24:01.817+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0311V_A.jpg" imageWidth="3583" imageHeight="5071">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761442020" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761439832_434"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761439832_433"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761439832_434" custom="readingOrder {index:0;}">
            <Coords points="3583,1318 0,1318 0,0 3583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761439832_433" custom="readingOrder {index:1;}">
            <Coords points="3583,5071 0,5071 0,1318 3583,1318"/>
        </TextRegion>
    </Page>
</PcGts>
