<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:31:48.202+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0306R_A.jpg" imageWidth="3475" imageHeight="4716">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938708296" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938707139_1874"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938707139_1873"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938705999_1871"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938707139_1874" custom="readingOrder {index:0;}">
            <Coords points="3475,1144 0,1144 0,0 3475,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938707139_1873" custom="readingOrder {index:1;}">
            <Coords points="3475,3577 0,3577 0,1144 3475,1144"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938705999_1871" custom="readingOrder {index:2;}">
            <Coords points="3475,4716 0,4716 0,3577 3475,3577"/>
        </TextRegion>
    </Page>
</PcGts>
