<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:06:04.022+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0059R_A.jpg" imageWidth="3679" imageHeight="5021">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425564132" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425562991_262"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425562991_261"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425562991_262" custom="readingOrder {index:0;}">
            <Coords points="3679,1535 0,1535 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425562991_261" custom="readingOrder {index:1;}">
            <Coords points="3679,5021 0,5021 0,1535 3679,1535"/>
        </TextRegion>
    </Page>
</PcGts>
