<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:34:40.376+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0317R_A.jpg" imageWidth="3687" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966080454" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966079251_788"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966079251_787"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966079251_788" custom="readingOrder {index:0;}">
            <Coords points="1438,2520 54,2319 0,2311 0,0 3687,0 3687,2309 3455,2314 1433,2357"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966079251_787" custom="readingOrder {index:1;}">
            <Coords points="3687,5035 0,5035 0,2311 54,2319 1438,2520 1433,2357 3455,2314 3687,2309"/>
        </TextRegion>
    </Page>
</PcGts>
