<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:30:21.433+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0183V_A.jpg" imageWidth="3655" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962221504" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962220391_454"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962220390_453"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962220391_454" custom="readingOrder {index:0;}">
            <Coords points="3655,2142 0,2142 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962220390_453" custom="readingOrder {index:1;}">
            <Coords points="3655,4996 0,4996 0,2142 3655,2142"/>
        </TextRegion>
    </Page>
</PcGts>
