<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:10.934+02:00</Created>
        <LastChange>2017-07-28T12:04:58.578+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0022V_A.TIF" imageWidth="3007" imageHeight="3807">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236298640" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236297374_85"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236297374_84"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236297374_85" custom="readingOrder {index:0;}">
            <Coords points="3027,2070 0,2070 0,0 3027,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236297374_84" custom="readingOrder {index:1;}">
            <Coords points="3027,3824 0,3824 0,2070 3027,2070"/>
        </TextRegion>
    </Page>
</PcGts>
