<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:17:43.421+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0225V_A.jpg" imageWidth="3631" imageHeight="4839">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916263515" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916262296_546"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916262296_545"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916262296_546" custom="readingOrder {index:0;}">
            <Coords points="3631,932 0,932 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916262296_545" custom="readingOrder {index:1;}">
            <Coords points="3631,4839 0,4839 0,932 3631,932"/>
        </TextRegion>
    </Page>
</PcGts>
