<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:29:29.728+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0503V_A.jpg" imageWidth="3591" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768969806" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768883373_1212"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768883373_1211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768883373_1212" custom="readingOrder {index:0;}">
            <Coords points="3591,3742 0,3742 0,0 3591,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768883373_1211" custom="readingOrder {index:1;}">
            <Coords points="3591,5063 0,5063 0,3742 3591,3742"/>
        </TextRegion>
    </Page>
</PcGts>
