<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.536+02:00</Created>
        <LastChange>2017-08-08T10:40:31.934+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0005V_A.TIF" imageWidth="2917" imageHeight="3866">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181632012" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181630512_14"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181630512_14" custom="readingOrder {index:0;}">
            <Coords points="0,0 2917,0 2917,3866 0,3866"/>
        </TextRegion>
    </Page>
</PcGts>
