<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:27:09.991+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0078R_A.TIF" imageWidth="2839" imageHeight="3843">
        <ReadingOrder>
            <OrderedGroup id="ro_1501676830069" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501676828913_906"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501676828913_905"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501676828913_906" custom="readingOrder {index:0;}">
            <Coords points="2839,2062 0,2062 0,0 2839,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501676828913_905" custom="readingOrder {index:1;}">
            <Coords points="2839,3843 0,3843 0,2062 2839,2062"/>
        </TextRegion>
    </Page>
</PcGts>
