<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:30:06.570+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0137V_A.jpg" imageWidth="3676" imageHeight="5860">
        <ReadingOrder>
            <OrderedGroup id="ro_1509982206648" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509982200038_201"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509982205304_203"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509982205304_202"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509982200038_201" custom="readingOrder {index:0;}">
            <Coords points="3676,3028 1758,3028 1631,2786 96,2774 0,2773 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982205304_203" custom="readingOrder {index:1;}">
            <Coords points="1873,4284 281,4207 0,4193 0,2773 96,2774 1631,2786 1758,3028 3676,3028 3676,4052 3590,4053 1976,4059"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509982205304_202" custom="readingOrder {index:2;}">
            <Coords points="3676,5860 0,5860 0,4193 281,4207 1873,4284 1976,4059 3590,4053 3676,4052"/>
        </TextRegion>
    </Page>
</PcGts>
