<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T11:32:38.723+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0047R_A.TIF" imageWidth="2856" imageHeight="3832">
        <ReadingOrder>
            <OrderedGroup id="ro_1501234359004" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501234357707_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501234357707_1" custom="readingOrder {index:0;}">
            <Coords points="0,0 2856,0 2856,3832 0,3832"/>
        </TextRegion>
    </Page>
</PcGts>
