<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:07:05.037+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0359V_A.jpg" imageWidth="3683" imageHeight="4963">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795225099" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795223896_264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795223896_263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795223896_264" custom="readingOrder {index:0;}">
            <Coords points="3683,2023 0,2023 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795223896_263" custom="readingOrder {index:1;}">
            <Coords points="3683,4963 0,4963 0,2023 3683,2023"/>
        </TextRegion>
    </Page>
</PcGts>
