<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:53:57.703+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0091V_A.jpg" imageWidth="3367" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763637796" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763636640_1570"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763636640_1569"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763636640_1570" custom="readingOrder {index:0;}">
            <Coords points="3367,3054 0,3054 0,0 3367,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763636640_1569" custom="readingOrder {index:1;}">
            <Coords points="3367,4727 0,4727 0,3054 3367,3054"/>
        </TextRegion>
    </Page>
</PcGts>
