<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:26:14.437+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0320R_A.jpg" imageWidth="3703" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761574546" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761570774_466"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761573249_468"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761573249_467"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761570774_466" custom="readingOrder {index:0;}">
            <Coords points="3703,1088 0,1088 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761573249_468" custom="readingOrder {index:1;}">
            <Coords points="3703,3072 0,3072 0,1088 3703,1088"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761573249_467" custom="readingOrder {index:2;}">
            <Coords points="3703,5019 0,5019 0,3072 3703,3072"/>
        </TextRegion>
    </Page>
</PcGts>
