<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:39:21.806+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0363R_A.jpg" imageWidth="3631" imageHeight="4829">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921161885" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921160931_938"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921160931_937"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921160931_938" custom="readingOrder {index:0;}">
            <Coords points="3631,1432 0,1432 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921160931_937" custom="readingOrder {index:1;}">
            <Coords points="3631,4829 0,4829 0,1432 3631,1432"/>
        </TextRegion>
    </Page>
</PcGts>
