<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:16:56.777+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0118R_A.jpg" imageWidth="3491" imageHeight="4501">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854616949" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854612513_250"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854615261_252"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508854615245_251"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854612513_250" custom="readingOrder {index:0;}">
            <Coords points="3491,876 0,876 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854615261_252" custom="readingOrder {index:1;}">
            <Coords points="3491,2421 0,2421 0,876 3491,876"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854615245_251" custom="readingOrder {index:2;}">
            <Coords points="3491,4501 0,4501 0,2421 3491,2421"/>
        </TextRegion>
    </Page>
</PcGts>
