<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:28:35.725+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0292V_A.jpg" imageWidth="3532" imageHeight="4797">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938515865" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938514568_1816"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938514568_1815"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938514568_1816" custom="readingOrder {index:0;}">
            <Coords points="3532,1504 0,1504 0,0 3532,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938514568_1815" custom="readingOrder {index:1;}">
            <Coords points="3532,4797 0,4797 0,1504 3532,1504"/>
        </TextRegion>
    </Page>
</PcGts>
