<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:07:32.014+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0047V_A.jpg" imageWidth="3339" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826852077" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559640606_330"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559642043_332"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507559642043_331"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559640606_330" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3339,1015 0,1015 0,0 3339,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559642043_332" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3339,2601 0,2601 0,1015 3339,1015"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559642043_331" custom="readingOrder {index:2;} structure {type:Act-Complete;}">
            <Coords points="3339,4747 0,4747 0,2601 3339,2601"/>
        </TextRegion>
    </Page>
</PcGts>
