<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:43:07.869+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0068V_A.jpg" imageWidth="3143" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1511944987963" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511944986510_4"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511944986510_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511944986510_4" custom="readingOrder {index:0;}">
            <Coords points="3143,2108 0,2108 0,0 3143,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511944986510_3" custom="readingOrder {index:1;}">
            <Coords points="3143,4571 0,4571 0,2108 3143,2108"/>
        </TextRegion>
    </Page>
</PcGts>
