<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:42:23.952+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0150V_A.jpg" imageWidth="3459" imageHeight="4611">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942944093" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942942718_2674"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942942718_2673"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942941593_2671"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942942718_2674" custom="readingOrder {index:0;}">
            <Coords points="3459,2150 0,2150 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942942718_2673" custom="readingOrder {index:1;}">
            <Coords points="3459,3687 0,3687 0,2150 3459,2150"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942941593_2671" custom="readingOrder {index:2;}">
            <Coords points="3459,4611 0,4611 0,3687 3459,3687"/>
        </TextRegion>
    </Page>
</PcGts>
