<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:32:34.723+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0098R_A.TIF" imageWidth="2956" imageHeight="3851">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677154801" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677147894_970"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677149582_972"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501677152207_974"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501677152207_973"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677147894_970" custom="readingOrder {index:0;}">
            <Coords points="2956,1130 0,1130 0,0 2956,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677149582_972" custom="readingOrder {index:1;}">
            <Coords points="2956,2063 0,2063 0,1130 2956,1130"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677152207_974" custom="readingOrder {index:2;}">
            <Coords points="2956,3215 0,3215 0,2063 2956,2063"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677152207_973" custom="readingOrder {index:3;}">
            <Coords points="2956,3851 0,3851 0,3215 2956,3215"/>
        </TextRegion>
    </Page>
</PcGts>
