<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:04:13.420+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0319V_A.jpg" imageWidth="3627" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522919053514" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522919052467_792"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522919052467_791"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522919052467_792" custom="readingOrder {index:0;}">
            <Coords points="3627,2968 0,2968 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522919052467_791" custom="readingOrder {index:1;}">
            <Coords points="3627,4816 0,4816 0,2968 3627,2968"/>
        </TextRegion>
    </Page>
</PcGts>
