<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:37:17.298+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0110V_A.jpg" imageWidth="3749" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052637361" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052636106_206"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052636106_205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052636106_206" custom="readingOrder {index:0;}">
            <Coords points="3749,5031 0,5031 0,1192 234,1250 873,1408 3614,1468 3749,1470"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052636106_205" custom="readingOrder {index:1;}">
            <Coords points="3749,1470 3614,1468 873,1408 234,1250 0,1192 0,0 3749,0"/>
        </TextRegion>
    </Page>
</PcGts>
