<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:30:27.409+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0016R_A.jpg" imageWidth="3717" imageHeight="5867">
        <ReadingOrder>
            <OrderedGroup id="ro_1509719427503" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509719426065_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509719426065_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509719426065_26" custom="readingOrder {index:0;}">
            <Coords points="1433,786 1396,585 30,622 0,622 0,0 3717,0 3717,760 3036,768"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509719426065_25" custom="readingOrder {index:1;}">
            <Coords points="3717,5867 0,5867 0,622 30,622 1396,585 1433,786 3036,768 3717,760"/>
        </TextRegion>
    </Page>
</PcGts>
