<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:45:00.773+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0436R_A.jpg" imageWidth="3663" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766300930" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766295226_932"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766297930_934"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766299523_936"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508766299523_935"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766295226_932" custom="readingOrder {index:0;}">
            <Coords points="3663,691 0,691 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766297930_934" custom="readingOrder {index:1;}">
            <Coords points="3663,2418 0,2418 0,691 3663,691"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766299523_936" custom="readingOrder {index:2;}">
            <Coords points="3663,4016 0,4016 0,2418 3663,2418"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766299523_935" custom="readingOrder {index:3;}">
            <Coords points="3663,4996 0,4996 0,4016 3663,4016"/>
        </TextRegion>
    </Page>
</PcGts>
