<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T12:06:59.714+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0044V_A.jpg" imageWidth="3695" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1510744019823" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558207596_150"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558207581_149"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558207596_150" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3695,3306 0,3306 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558207581_149" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3695,4851 0,4851 0,3306 3695,3306"/>
        </TextRegion>
    </Page>
</PcGts>
