<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:01:22.033+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0459R_A.jpg" imageWidth="3299" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926082127" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926080970_1194"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926080970_1193"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926080970_1194" custom="readingOrder {index:0;}">
            <Coords points="3299,1819 0,1819 0,0 3299,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926080970_1193" custom="readingOrder {index:1;}">
            <Coords points="3299,4819 0,4819 0,1819 3299,1819"/>
        </TextRegion>
    </Page>
</PcGts>
