<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:06:50.094+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0199V_A.jpg" imageWidth="3595" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753210157" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753208766_24"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753208766_23"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753208766_24" custom="readingOrder {index:0;}">
            <Coords points="3595,5051 0,5051 0,1132 467,1151 3502,1271 3595,1274"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753208766_23" custom="readingOrder {index:1;}">
            <Coords points="3595,1274 3502,1271 467,1151 0,1132 0,0 3595,0"/>
        </TextRegion>
    </Page>
</PcGts>
