<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:41:52.856+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0347R_A.jpg" imageWidth="3723" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966512934" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966511950_844"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966511950_843"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966511950_844" custom="readingOrder {index:0;}">
            <Coords points="3723,1645 0,1645 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966511950_843" custom="readingOrder {index:1;}">
            <Coords points="3723,5023 0,5023 0,1645 3723,1645"/>
        </TextRegion>
    </Page>
</PcGts>
