<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:16:17.695+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0161R_A.jpg" imageWidth="3817" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160177769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160176433_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160176433_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160176433_34" custom="readingOrder {index:0;}">
            <Coords points="3817,3209 3175,3195 1582,3158 1114,3069 1072,2995 131,2922 0,2911 0,0 3817,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160176433_33" custom="readingOrder {index:1;}">
            <Coords points="3817,5056 0,5056 0,2911 131,2922 1072,2995 1114,3069 1582,3158 3175,3195 3817,3209"/>
        </TextRegion>
    </Page>
</PcGts>
