<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:08:43.195+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0248R_A.jpg" imageWidth="3496" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522937323289" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522937322195_1686"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522937322195_1685"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522937322195_1686" custom="readingOrder {index:0;}">
            <Coords points="3496,1799 0,1799 0,0 3496,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937322195_1685" custom="readingOrder {index:1;}">
            <Coords points="3496,4787 0,4787 0,1799 3496,1799"/>
        </TextRegion>
    </Page>
</PcGts>
