<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.575+02:00</Created>
        <LastChange>2017-07-28T14:30:27.844+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0070R_A.TIF" imageWidth="2877" imageHeight="3810">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245027923" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245026501_559"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245026501_558"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245026501_559" custom="readingOrder {index:0;}">
            <Coords points="2877,1322 0,1322 0,0 2877,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245026501_558" custom="readingOrder {index:1;}">
            <Coords points="2877,3810 0,3810 0,1322 2877,1322"/>
        </TextRegion>
    </Page>
</PcGts>
