<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:39:51.634+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0094V_A.TIF" imageWidth="2752" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501508391709" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501508385561_675"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501508390306_677"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501508390306_676"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501508385561_675" custom="readingOrder {index:0;}">
            <Coords points="2752,1067 0,1067 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508390306_677" custom="readingOrder {index:1;}">
            <Coords points="2752,2038 0,2038 0,1067 2752,1067"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501508390306_676" custom="readingOrder {index:2;}">
            <Coords points="2752,3575 0,3575 0,2038 2752,2038"/>
        </TextRegion>
    </Page>
</PcGts>
