<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:18:17.800+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0038V_A.jpg" imageWidth="3491" imageHeight="5363">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551497916" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551496429_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551496429_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551496429_98" custom="readingOrder {index:0;}">
            <Coords points="0,2892 0,0 3491,0 3491,2523"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551496429_97" custom="readingOrder {index:1;}">
            <Coords points="3491,5363 0,5363 0,2892 3491,2523"/>
        </TextRegion>
    </Page>
</PcGts>
