<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:08:06.261+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0062R_A.TIF" imageWidth="2883" imageHeight="3919">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664886339" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664884761_457"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664884761_456"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664884761_457" custom="readingOrder {index:0;}">
            <Coords points="2883,1330 0,1330 0,0 2883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664884761_456" custom="readingOrder {index:1;}">
            <Coords points="2883,3919 0,3919 0,1330 2883,1330"/>
        </TextRegion>
    </Page>
</PcGts>
