<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:41:04.598+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0022V_A.jpg" imageWidth="3731" imageHeight="4883">
        <ReadingOrder>
            <OrderedGroup id="ro_1511952064691" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511952063582_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511952063582_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511952063582_58" custom="readingOrder {index:0;}">
            <Coords points="3731,1174 0,1174 0,0 3731,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511952063582_57" custom="readingOrder {index:1;}">
            <Coords points="3731,4883 0,4883 0,1174 3731,1174"/>
        </TextRegion>
    </Page>
</PcGts>
