<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:54:51.962+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0409V_A.jpg" imageWidth="3659" imageHeight="4749">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940092056" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940090978_2232"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940090978_2231"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940090978_2232" custom="readingOrder {index:0;}">
            <Coords points="3659,1953 0,1953 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940090978_2231" custom="readingOrder {index:1;}">
            <Coords points="3659,4749 0,4749 0,1953 3659,1953"/>
        </TextRegion>
    </Page>
</PcGts>
