<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:37:32.202+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0040V_A.jpg" imageWidth="3432" imageHeight="4582">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220252280" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300910512_110"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300910512_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300910512_110" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3432,976 0,976 0,0 3432,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300910512_109" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3432,4582 0,4582 0,976 3432,976"/>
        </TextRegion>
    </Page>
</PcGts>
