<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:19:02.491+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0287V_A.jpg" imageWidth="3695" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761142616" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761136396_388"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761138850_390"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761141444_392"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508761141444_391"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761136396_388" custom="readingOrder {index:0;}">
            <Coords points="3695,1203 0,1203 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761138850_390" custom="readingOrder {index:1;}">
            <Coords points="3695,2303 0,2303 0,1203 3695,1203"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761141444_392" custom="readingOrder {index:2;}">
            <Coords points="3695,3234 0,3234 0,2303 3695,2303"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761141444_391" custom="readingOrder {index:3;}">
            <Coords points="3695,5011 0,5011 0,3234 3695,3234"/>
        </TextRegion>
    </Page>
</PcGts>
