<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:29:33.886+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0144R_A.jpg" imageWidth="3491" imageHeight="4495">
        <ReadingOrder>
            <OrderedGroup id="ro_1508855373964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508855372614_312"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508855372614_311"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508855372614_312" custom="readingOrder {index:0;}">
            <Coords points="3491,1967 3393,1967 228,1943 0,1941 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855372614_311" custom="readingOrder {index:1;}">
            <Coords points="3491,4495 0,4495 0,1941 228,1943 3393,1967 3491,1967"/>
        </TextRegion>
    </Page>
</PcGts>
