<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:28:51.094+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0337R_A.jpg" imageWidth="3431" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522844931187" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522844929906_2082"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522844929891_2081"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522844929906_2082" custom="readingOrder {index:0;}">
            <Coords points="3431,1546 0,1546 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522844929891_2081" custom="readingOrder {index:1;}">
            <Coords points="3431,4763 0,4763 0,1546 3431,1546"/>
        </TextRegion>
    </Page>
</PcGts>
