<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:09:00.605+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0045V_A.jpg" imageWidth="3611" imageHeight="5123">
        <ReadingOrder>
            <OrderedGroup id="ro_1511446140746" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511446139371_350"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511446139371_349"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511446139371_350" custom="readingOrder {index:0;}">
            <Coords points="2690,3505 2674,3429 177,3439 0,3439 0,0 3611,0 3611,3497 3298,3500"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511446139371_349" custom="readingOrder {index:1;}">
            <Coords points="3611,5123 0,5123 0,3439 177,3439 2674,3429 2690,3505 3298,3500 3611,3497"/>
        </TextRegion>
    </Page>
</PcGts>
