<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:36:50.848+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0002V_A.TIF" imageWidth="2897" imageHeight="3871">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663010958" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663008895_242"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663008895_241"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663008895_242" custom="readingOrder {index:0;}">
            <Coords points="2897,2796 0,2796 0,0 2897,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663008895_241" custom="readingOrder {index:1;}">
            <Coords points="2897,3871 0,3871 0,2796 2897,2796"/>
        </TextRegion>
    </Page>
</PcGts>
