<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T15:51:14.508+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0023R_A.jpg" imageWidth="3771" imageHeight="5807">
        <ReadingOrder>
            <OrderedGroup id="ro_1509720674586" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509720673172_62"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509720673172_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509720673172_62" custom="readingOrder {index:0;}">
            <Coords points="3771,5807 0,5807 0,3365 207,3360 2219,3305 2219,3030 3771,3030"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509720673172_61" custom="readingOrder {index:1;}">
            <Coords points="0,3365 0,0 3771,0 3771,3030 2219,3030 2219,3305 207,3360"/>
        </TextRegion>
    </Page>
</PcGts>
