<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:21:23.276+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0045R_A.jpg" imageWidth="4011" imageHeight="5095">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551683354" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551681218_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551681218_119"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551668354_117"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551681218_120" custom="readingOrder {index:0;}">
            <Coords points="4011,5095 0,5095 0,3705 36,3715 605,3873 3642,3947 4011,3955"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551681218_119" custom="readingOrder {index:1;}">
            <Coords points="4011,3955 3642,3947 605,3873 36,3715 0,3705 0,2475 72,2478 4011,2620"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551668354_117" custom="readingOrder {index:2;}">
            <Coords points="4011,2620 72,2478 0,2475 0,0 4011,0"/>
        </TextRegion>
    </Page>
</PcGts>
