<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:02:26.066+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0207R_A.jpg" imageWidth="3560" imageHeight="4948">
        <ReadingOrder>
            <OrderedGroup id="ro_1511791346171" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511791343865_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511791343864_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511791343865_72" custom="readingOrder {index:0;}">
            <Coords points="3560,1018 0,1018 0,0 3560,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511791343864_71" custom="readingOrder {index:1;}">
            <Coords points="3560,4948 0,4948 0,1018 3560,1018"/>
        </TextRegion>
    </Page>
</PcGts>
