<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:09:42.847+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0051R_A.TIF" imageWidth="2777" imageHeight="3575">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506582925" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506576581_525"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506579878_527"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506579878_526"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506576581_525" custom="readingOrder {index:0;}">
            <Coords points="2777,560 0,560 0,0 2777,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506579878_527" custom="readingOrder {index:1;}">
            <Coords points="2777,2592 0,2592 0,560 2777,560"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506579878_526" custom="readingOrder {index:2;}">
            <Coords points="2777,3575 0,3575 0,2592 2777,2592"/>
        </TextRegion>
    </Page>
</PcGts>
