<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:57:49.930+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0009V_A.TIF" imageWidth="2957" imageHeight="3878">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675070008" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675066023_722"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675068680_724"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675068680_723"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675066023_722" custom="readingOrder {index:0;}">
            <Coords points="2957,1699 0,1699 0,0 2957,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675068680_724" custom="readingOrder {index:1;}">
            <Coords points="2957,3090 0,3090 0,1699 2957,1699"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675068680_723" custom="readingOrder {index:2;}">
            <Coords points="2957,3878 0,3878 0,3090 2957,3090"/>
        </TextRegion>
    </Page>
</PcGts>
