<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:47:26.926+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0015V_A.jpg" imageWidth="2611" imageHeight="3515">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553247020" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507553245630_128"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553245630_127"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507553245630_128" custom="readingOrder {index:0;}">
            <Coords points="2611,2620 0,2620 0,0 2611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553245630_127" custom="readingOrder {index:1;}">
            <Coords points="2611,3515 0,3515 0,2620 2611,2620"/>
        </TextRegion>
    </Page>
</PcGts>
