<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:28:30.013+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0332R_A.jpg" imageWidth="3603" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920510123" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920505863_840"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920508826_842"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522920508826_841"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920505863_840" custom="readingOrder {index:0;}">
            <Coords points="3603,1192 0,1192 0,0 3603,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920508826_842" custom="readingOrder {index:1;}">
            <Coords points="3603,3078 0,3078 0,1192 3603,1192"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920508826_841" custom="readingOrder {index:2;}">
            <Coords points="3603,4816 0,4816 0,3078 3603,3078"/>
        </TextRegion>
    </Page>
</PcGts>
