<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:11:56.976+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0200V_A.jpg" imageWidth="3807" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915917085" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915916116_476"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915916116_475"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915916116_476" custom="readingOrder {index:0;}">
            <Coords points="3807,2552 0,2552 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915916116_475" custom="readingOrder {index:1;}">
            <Coords points="3807,4807 0,4807 0,2552 3807,2552"/>
        </TextRegion>
    </Page>
</PcGts>
