<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:21:16.700+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0092R_A.TIF" imageWidth="2861" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233676778" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233675013_319"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233675013_318"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233675013_319" custom="readingOrder {index:0;}">
            <Coords points="2913,2897 0,2897 0,0 2913,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233675013_318" custom="readingOrder {index:1;}">
            <Coords points="2913,3850 0,3850 0,2897 2913,2897"/>
        </TextRegion>
    </Page>
</PcGts>
