<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:09:20.899+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0191V_A.jpg" imageWidth="3679" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915760977" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915759946_442"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915759946_441"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915758790_439"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915759946_442" custom="readingOrder {index:0;}">
            <Coords points="3679,803 0,803 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915759946_441" custom="readingOrder {index:1;}">
            <Coords points="3679,3680 0,3680 0,803 3679,803"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915758790_439" custom="readingOrder {index:2;}">
            <Coords points="3679,4827 0,4827 0,3680 3679,3680"/>
        </TextRegion>
    </Page>
</PcGts>
