<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:38:34.536+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0438V_A.jpg" imageWidth="3819" imageHeight="4943">
        <ReadingOrder>
            <OrderedGroup id="ro_1511797114614" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511797113848_468"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511797113848_467"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511797113848_468" custom="readingOrder {index:0;}">
            <Coords points="3819,2262 0,2262 0,0 3819,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511797113848_467" custom="readingOrder {index:1;}">
            <Coords points="3819,4943 0,4943 0,2262 3819,2262"/>
        </TextRegion>
    </Page>
</PcGts>
