<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:32:00.566+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0339V_A.jpg" imageWidth="3639" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761920769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761918831_566"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761918831_565"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761918831_566" custom="readingOrder {index:0;}">
            <Coords points="3639,2371 0,2371 0,0 3639,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761918831_565" custom="readingOrder {index:1;}">
            <Coords points="3639,5056 0,5056 0,2371 3639,2371"/>
        </TextRegion>
    </Page>
</PcGts>
