<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:45:33.542+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0160V_A.jpg" imageWidth="3604" imageHeight="4696">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928333652" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928331601_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928331601_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928331601_12" custom="readingOrder {index:0;}">
            <Coords points="0,2409 0,0 3604,0 3604,2387 3337,2389 116,2409"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928331601_11" custom="readingOrder {index:1;}">
            <Coords points="3604,4696 0,4696 0,2409 116,2409 3337,2389 3604,2387"/>
        </TextRegion>
    </Page>
</PcGts>
