<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:05:49.216+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0435V_A.jpg" imageWidth="3623" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940749310" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940748169_2318"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940748169_2317"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940748169_2318" custom="readingOrder {index:0;}">
            <Coords points="3623,2818 0,2818 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940748169_2317" custom="readingOrder {index:1;}">
            <Coords points="3623,4763 0,4763 0,2818 3623,2818"/>
        </TextRegion>
    </Page>
</PcGts>
