<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:53:05.785+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0086V_A.jpg" imageWidth="3415" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763585879" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763584457_1560"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763584457_1559"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763584457_1560" custom="readingOrder {index:0;}">
            <Coords points="3415,3725 0,3725 0,0 3415,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763584457_1559" custom="readingOrder {index:1;}">
            <Coords points="3415,4771 0,4771 0,3725 3415,3725"/>
        </TextRegion>
    </Page>
</PcGts>
