<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:31:16.680+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0073V_A.jpg" imageWidth="3679" imageHeight="4887">
        <ReadingOrder>
            <OrderedGroup id="ro_1511955076758" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511955073098_204"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511955075539_206"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511955075539_205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511955073098_204" custom="readingOrder {index:0;}">
            <Coords points="3679,1633 0,1633 0,0 3679,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955075539_206" custom="readingOrder {index:1;}">
            <Coords points="3679,3396 0,3396 0,1633 3679,1633"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511955075539_205" custom="readingOrder {index:2;}">
            <Coords points="3679,4887 0,4887 0,3396 3679,3396"/>
        </TextRegion>
    </Page>
</PcGts>
