<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:10:25.485+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0021V_A.TIF" imageWidth="2804" imageHeight="3591">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661425547" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661424454_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661424454_77"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661424454_78" custom="readingOrder {index:0;}">
            <Coords points="2804,968 0,968 0,0 2804,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661424454_77" custom="readingOrder {index:1;}">
            <Coords points="2804,3591 0,3591 0,968 2804,968"/>
        </TextRegion>
    </Page>
</PcGts>
