<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:08:46.502+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0119R_A.jpg" imageWidth="3811" imageHeight="4797">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850926594" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850925649_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850925649_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850925649_162" custom="readingOrder {index:0;}">
            <Coords points="3811,1544 0,1544 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850925649_161" custom="readingOrder {index:1;}">
            <Coords points="3811,4797 0,4797 0,1544 3811,1544"/>
        </TextRegion>
    </Page>
</PcGts>
