<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:21:42.081+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0585R_A.jpg" imageWidth="3623" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508847702160" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508847700925_156"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508847700925_155"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508847700925_156" custom="readingOrder {index:0;}">
            <Coords points="3623,3610 0,3610 0,0 3623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508847700925_155" custom="readingOrder {index:1;}">
            <Coords points="3623,5019 0,5019 0,3610 3623,3610"/>
        </TextRegion>
    </Page>
</PcGts>
