<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:40.763+02:00</Created>
        <LastChange>2017-07-31T13:32:36.704+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0037V_A.TIF" imageWidth="2764" imageHeight="3550">
        <ReadingOrder>
            <OrderedGroup id="ro_1501500756782" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501500754704_135"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501500754704_135" custom="readingOrder {index:0;}">
            <Coords points="0,0 2764,0 2764,3550 0,3550"/>
        </TextRegion>
    </Page>
</PcGts>
