<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:07:43.020+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0277R_A.jpg" imageWidth="3711" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760463130" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508756201786_310"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508756201786_309"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508756201786_310" custom="readingOrder {index:0;}">
            <Coords points="3711,622 0,622 0,0 3711,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508756201786_309" custom="readingOrder {index:1;}">
            <Coords points="3711,5047 0,5047 0,622 3711,622"/>
        </TextRegion>
    </Page>
</PcGts>
