<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:23:01.283+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0593R_A.jpg" imageWidth="3523" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508847781392" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508847779970_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508847779955_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508847779970_168" custom="readingOrder {index:0;}">
            <Coords points="3523,2643 0,2643 0,0 3523,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508847779955_167" custom="readingOrder {index:1;}">
            <Coords points="3523,5059 0,5059 0,2643 3523,2643"/>
        </TextRegion>
    </Page>
</PcGts>
