<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:35:33.532+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0363R_A.jpg" imageWidth="3456" imageHeight="4780">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845333626" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845332079_2148"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845332079_2147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845332079_2148" custom="readingOrder {index:0;}">
            <Coords points="3456,3825 0,3825 0,0 3456,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845332079_2147" custom="readingOrder {index:1;}">
            <Coords points="3456,4780 0,4780 0,3825 3456,3825"/>
        </TextRegion>
    </Page>
</PcGts>
