<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:50:24.809+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0008R_A.jpg" imageWidth="3331" imageHeight="4563">
        <ReadingOrder>
            <OrderedGroup id="ro_1507560625210" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507560623493_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507560623477_1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507560623493_2" custom="readingOrder {index:0;}">
            <Coords points="3331,2566 0,2566 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507560623477_1" custom="readingOrder {index:1;}">
            <Coords points="3331,4563 0,4563 0,2566 3331,2566"/>
        </TextRegion>
    </Page>
</PcGts>
