<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:28:47.860+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0616R_A.jpg" imageWidth="3619" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508848127939" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508848126392_220"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508848126392_219"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508848126392_220" custom="readingOrder {index:0;}">
            <Coords points="2710,3744 1350,3718 1298,3448 114,3427 0,3424 0,0 3619,0 3619,3410 3432,3479"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508848126392_219" custom="readingOrder {index:1;}">
            <Coords points="3619,5027 0,5027 0,3424 114,3427 1298,3448 1350,3718 2710,3744 3432,3479 3619,3410"/>
        </TextRegion>
    </Page>
</PcGts>
