<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:54:28.908+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0094V_A.jpg" imageWidth="3331" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763669080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763667948_1576"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763667948_1575"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763667948_1576" custom="readingOrder {index:0;}">
            <Coords points="3331,720 0,720 0,0 3331,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763667948_1575" custom="readingOrder {index:1;}">
            <Coords points="3331,4763 0,4763 0,720 3331,720"/>
        </TextRegion>
    </Page>
</PcGts>
