<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:30:16.807+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0411R_A.jpg" imageWidth="3719" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508765416886" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508765280180_814"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508765283399_816"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508765286211_818"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508765286211_817"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508765280180_814" custom="readingOrder {index:0;}">
            <Coords points="0,1084 0,0 3719,0 3719,867 3340,890 305,1067"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765283399_816" custom="readingOrder {index:1;}">
            <Coords points="3719,2029 3319,2027 267,2011 0,2009 0,1084 305,1067 3340,890 3719,867"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765286211_818" custom="readingOrder {index:2;}">
            <Coords points="3719,3106 3399,3105 160,3089 0,3088 0,2009 267,2011 3319,2027 3719,2029"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508765286211_817" custom="readingOrder {index:3;}">
            <Coords points="3719,5031 0,5031 0,3088 160,3089 3399,3105 3719,3106"/>
        </TextRegion>
    </Page>
</PcGts>
