<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:59:29.153+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0121R_A.jpg" imageWidth="3455" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763969247" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763968091_1636"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763968091_1635"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763968091_1636" custom="readingOrder {index:0;}">
            <Coords points="3455,2364 0,2364 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763968091_1635" custom="readingOrder {index:1;}">
            <Coords points="3455,4775 0,4775 0,2364 3455,2364"/>
        </TextRegion>
    </Page>
</PcGts>
