<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:03:50.781+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0213V_A.jpg" imageWidth="3691" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1513242230859" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513242229562_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513242229547_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513242229562_32" custom="readingOrder {index:0;}">
            <Coords points="3691,1871 1733,1871 1505,1754 69,1600 0,1592 0,0 3691,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513242229547_31" custom="readingOrder {index:1;}">
            <Coords points="3691,5019 0,5019 0,1592 69,1600 1505,1754 1733,1871 3691,1871"/>
        </TextRegion>
    </Page>
</PcGts>
