<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:21:06.414+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0391R_A.jpg" imageWidth="3723" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764866539" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764864976_760"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764864961_759"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764864976_760" custom="readingOrder {index:0;}">
            <Coords points="3723,3609 0,3609 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764864961_759" custom="readingOrder {index:1;}">
            <Coords points="3723,5047 0,5047 0,3609 3723,3609"/>
        </TextRegion>
    </Page>
</PcGts>
