<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:38.860+02:00</Created>
        <LastChange>2017-07-28T14:20:29.646+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0048R_A.TIF" imageWidth="2926" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244429715" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244428253_431"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244428252_430"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244428253_431" custom="readingOrder {index:0;}">
            <Coords points="2926,2086 0,2086 0,0 2926,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244428252_430" custom="readingOrder {index:1;}">
            <Coords points="2926,3834 0,3834 0,2086 2926,2086"/>
        </TextRegion>
    </Page>
</PcGts>
