<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:07:43.245+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0024R_A.jpg" imageWidth="3667" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422063323" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422048244_138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422061745_140"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508422061745_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422048244_138" custom="readingOrder {index:0;}">
            <Coords points="744,2094 57,2089 0,2088 0,0 3667,0 3667,1812 3417,1823 969,1927"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422061745_140" custom="readingOrder {index:1;}">
            <Coords points="3667,5011 0,5011 0,3089 244,3094 1458,3115 1604,3360 3636,3323 3667,3322"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422061745_139" custom="readingOrder {index:2;}">
            <Coords points="1604,3360 1458,3115 244,3094 0,3089 0,2088 57,2089 744,2094 969,1927 3417,1823 3667,1812 3667,3322 3636,3323"/>
        </TextRegion>
    </Page>
</PcGts>
