<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:08:37.487+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0277V_A.jpg" imageWidth="3703" imageHeight="5061">
        <ReadingOrder>
            <OrderedGroup id="ro_1508760517597" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508760510034_312"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508760516081_314"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508760516081_313"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508760510034_312" custom="readingOrder {index:0;}">
            <Coords points="3703,1538 2816,1538 2167,1381 246,1413 0,1417 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760516081_314" custom="readingOrder {index:1;}">
            <Coords points="2099,2292 2052,2177 0,2177 0,1417 246,1413 2167,1381 2816,1538 3703,1538 3703,2234 3543,2240"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508760516081_313" custom="readingOrder {index:2;}">
            <Coords points="3703,5061 0,5061 0,2177 2052,2177 2099,2292 3543,2240 3703,2234"/>
        </TextRegion>
    </Page>
</PcGts>
