<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:31:39.201+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0305V_A.jpg" imageWidth="3451" imageHeight="4714">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938699295" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938698123_1870"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938698123_1869"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938697123_1867"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938698123_1870" custom="readingOrder {index:0;}">
            <Coords points="3451,1683 0,1683 0,0 3451,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938698123_1869" custom="readingOrder {index:1;}">
            <Coords points="3451,3422 0,3422 0,1683 3451,1683"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938697123_1867" custom="readingOrder {index:2;}">
            <Coords points="3451,4714 0,4714 0,3422 3451,3422"/>
        </TextRegion>
    </Page>
</PcGts>
