<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:52:37.647+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0065V_A.TIF" imageWidth="2035" imageHeight="3083">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512757710" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512754319_1010"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512756397_1012"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501512756397_1011"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512754319_1010" custom="readingOrder {index:0;}">
            <Coords points="2035,581 0,581 0,0 2035,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512756397_1012" custom="readingOrder {index:1;}">
            <Coords points="2035,2069 0,2069 0,581 2035,581"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512756397_1011" custom="readingOrder {index:2;}">
            <Coords points="2035,3083 0,3083 0,2069 2035,2069"/>
        </TextRegion>
    </Page>
</PcGts>
