<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:29:14.602+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0176R_A.jpg" imageWidth="3479" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934954696" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934953477_1540"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934953477_1539"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934953477_1540" custom="readingOrder {index:0;}">
            <Coords points="3479,2836 0,2836 0,0 3479,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934953477_1539" custom="readingOrder {index:1;}">
            <Coords points="3479,4756 0,4756 0,2836 3479,2836"/>
        </TextRegion>
    </Page>
</PcGts>
