<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:29:15.182+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0142V_A.jpg" imageWidth="3616" imageHeight="4487">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450955263" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450944662_566"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450954054_568"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511450954054_567"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450944662_566" custom="readingOrder {index:0;}">
            <Coords points="3616,1779 3451,1767 1477,1618 1435,1510 112,1515 0,1515 0,0 3616,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450954054_568" custom="readingOrder {index:1;}">
            <Coords points="3616,2006 3474,2006 1155,1992 84,1926 0,1920 0,1515 112,1515 1435,1510 1477,1618 3451,1767 3616,1779"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450954054_567" custom="readingOrder {index:2;}">
            <Coords points="3616,4487 0,4487 0,1920 84,1926 1155,1992 3474,2006 3616,2006"/>
        </TextRegion>
    </Page>
</PcGts>
