<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:09:52.552+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0192V_A.jpg" imageWidth="3703" imageHeight="4891">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915792645" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915791442_446"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915791442_445"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522915790442_443"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915791442_446" custom="readingOrder {index:0;}">
            <Coords points="3703,1014 0,1014 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915791442_445" custom="readingOrder {index:1;}">
            <Coords points="3703,2471 0,2471 0,1014 3703,1014"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915790442_443" custom="readingOrder {index:2;}">
            <Coords points="3703,4891 0,4891 0,2471 3703,2471"/>
        </TextRegion>
    </Page>
</PcGts>
