<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:04:11.412+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0051R_A.jpg" imageWidth="3676" imageHeight="5003">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425451537" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425450443_242"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425450443_241"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425450443_242" custom="readingOrder {index:0;}">
            <Coords points="3676,1514 0,1514 0,0 3676,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425450443_241" custom="readingOrder {index:1;}">
            <Coords points="3676,5003 0,5003 0,1514 3676,1514"/>
        </TextRegion>
    </Page>
</PcGts>
