<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:29:12.808+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0331V_A.jpg" imageWidth="3723" imageHeight="5095">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761752964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761746669_510"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761751026_512"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761751026_511"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761746669_510" custom="readingOrder {index:0;}">
            <Coords points="0,2002 0,0 3723,0 3723,1971 3491,1973 429,1999"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761751026_512" custom="readingOrder {index:1;}">
            <Coords points="0,3201 0,2002 429,1999 3491,1973 3723,1971 3723,3120 3543,3124 146,3198"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761751026_511" custom="readingOrder {index:2;}">
            <Coords points="3723,5095 0,5095 0,3201 146,3198 3543,3124 3723,3120"/>
        </TextRegion>
    </Page>
</PcGts>
