<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:01:49.992+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0245V_A.jpg" imageWidth="3455" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936910086" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936907398_1682"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936907398_1681"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936907398_1682" custom="readingOrder {index:0;}">
            <Coords points="3455,3034 0,3034 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936907398_1681" custom="readingOrder {index:1;}">
            <Coords points="3455,4763 0,4763 0,3034 3455,3034"/>
        </TextRegion>
    </Page>
</PcGts>
