<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:07.501+02:00</Created>
        <LastChange>2017-08-08T10:38:52.378+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0002V_A.TIF" imageWidth="3007" imageHeight="3835">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181532456" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181531096_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181531096_3" custom="readingOrder {index:0;}">
            <Coords points="0,0 3007,0 3007,3835 0,3835"/>
        </TextRegion>
    </Page>
</PcGts>
