<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:36:26.354+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0037V_A.jpg" imageWidth="3127" imageHeight="4134">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324586432" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552871129_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552871129_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552871129_72" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3127,3085 0,3085 0,0 3127,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552871129_71" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3127,4134 0,4134 0,3085 3127,3085"/>
        </TextRegion>
    </Page>
</PcGts>
