<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T14:22:44.848+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0592R_A.jpg" imageWidth="3609" imageHeight="5052">
        <ReadingOrder>
            <OrderedGroup id="ro_1508847764926" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508847763473_162"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508847763473_161"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508847763473_162" custom="readingOrder {index:0;}">
            <Coords points="3609,1618 0,1618 0,0 3609,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508847763473_161" custom="readingOrder {index:1;}">
            <Coords points="3609,5052 0,5052 0,1618 3609,1618"/>
        </TextRegion>
    </Page>
</PcGts>
