<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:20:11.041+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0089R_A.TIF" imageWidth="2877" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233611103" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233596119_302"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233603119_304"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501233609603_306"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501233609603_305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233596119_302" custom="readingOrder {index:0;}">
            <Coords points="2913,992 0,992 0,0 2913,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233603119_304" custom="readingOrder {index:1;}">
            <Coords points="2913,2196 0,2196 0,992 2913,992"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233609603_306" custom="readingOrder {index:2;}">
            <Coords points="2913,2994 0,2994 0,2196 2913,2196"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233609603_305" custom="readingOrder {index:3;}">
            <Coords points="2913,3850 0,3850 0,2994 2913,2994"/>
        </TextRegion>
    </Page>
</PcGts>
