<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:44:13.001+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0369R_A.jpg" imageWidth="3407" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939453095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939451642_2052"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939451642_2051"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939451642_2052" custom="readingOrder {index:0;}">
            <Coords points="3407,1668 0,1668 0,0 3407,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939451642_2051" custom="readingOrder {index:1;}">
            <Coords points="3407,4803 0,4803 0,1668 3407,1668"/>
        </TextRegion>
    </Page>
</PcGts>
