<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:44:02.410+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0269V_A.jpg" imageWidth="3663" imageHeight="5030">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755442519" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755441050_264"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755441050_263"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755441050_264" custom="readingOrder {index:0;}">
            <Coords points="3663,4302 0,4302 0,0 3663,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755441050_263" custom="readingOrder {index:1;}">
            <Coords points="3663,5030 0,5030 0,4302 3663,4302"/>
        </TextRegion>
    </Page>
</PcGts>
