<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T11:04:03.001+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0052V_A.TIF" imageWidth="2800" imageHeight="3828">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664643063" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664641423_397"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664641423_396"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664641423_397" custom="readingOrder {index:0;}">
            <Coords points="2800,3217 0,3217 0,0 2800,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664641423_396" custom="readingOrder {index:1;}">
            <Coords points="2800,3828 0,3828 0,3217 2800,3217"/>
        </TextRegion>
    </Page>
</PcGts>
