<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:40:38.516+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0149R_A.jpg" imageWidth="3659" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508751638626" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508751637141_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508751637141_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508751637141_8" custom="readingOrder {index:0;}">
            <Coords points="3659,3893 0,3893 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508751637141_7" custom="readingOrder {index:1;}">
            <Coords points="3659,5039 0,5039 0,3893 3659,3893"/>
        </TextRegion>
    </Page>
</PcGts>
