<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:47:07.693+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0047R_A.jpg" imageWidth="4123" imageHeight="5739">
        <ReadingOrder>
            <OrderedGroup id="ro_1508410027772" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508410024943_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508410024943_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508410024943_146" custom="readingOrder {index:0;}">
            <Coords points="4123,3991 3765,3982 1497,3922 1407,3603 114,3651 0,3655 0,0 4123,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508410024943_145" custom="readingOrder {index:1;}">
            <Coords points="4123,5739 0,5739 0,3655 114,3651 1407,3603 1497,3922 3765,3982 4123,3991"/>
        </TextRegion>
    </Page>
</PcGts>
