<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:46:21.854+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0025V_A.TIF" imageWidth="2611" imageHeight="3259">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501581932" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501579838_212"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501579838_211"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501579838_212" custom="readingOrder {index:0;}">
            <Coords points="2611,1382 0,1382 0,0 2611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501579838_211" custom="readingOrder {index:1;}">
            <Coords points="2611,3259 0,3259 0,1382 2611,1382"/>
        </TextRegion>
    </Page>
</PcGts>
