<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:45:24.923+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0160R_A.jpg" imageWidth="3519" imageHeight="4583">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790325001" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790323220_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790323220_7"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790323220_8" custom="readingOrder {index:0;}">
            <Coords points="0,1590 0,0 3519,0 3519,1564 2781,1570 65,1590"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790323220_7" custom="readingOrder {index:1;}">
            <Coords points="3519,4583 0,4583 0,1590 65,1590 2781,1570 3519,1564"/>
        </TextRegion>
    </Page>
</PcGts>
