<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:29:17.790+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0017V_A.jpg" imageWidth="3447" imageHeight="4781">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738157852" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554578800_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554578800_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554578800_44" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3447,2410 0,2410 0,0 3447,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554578800_43" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3447,4781 0,4781 0,2410 3447,2410"/>
        </TextRegion>
    </Page>
</PcGts>
