<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T11:54:37.000+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0178R_A.jpg" imageWidth="3651" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508752477078" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508752470143_94"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508752473195_96"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508752475875_98"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508752475875_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508752470143_94" custom="readingOrder {index:0;}">
            <Coords points="3651,726 0,726 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752473195_96" custom="readingOrder {index:1;}">
            <Coords points="3651,2000 0,2000 0,726 3651,726"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752475875_98" custom="readingOrder {index:2;}">
            <Coords points="3651,2900 0,2900 0,2000 3651,2000"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508752475875_97" custom="readingOrder {index:3;}">
            <Coords points="3651,5035 0,5035 0,2900 3651,2900"/>
        </TextRegion>
    </Page>
</PcGts>
