<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:57:33.673+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0205V_A.jpg" imageWidth="3771" imageHeight="5944">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844253751" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844252735_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844252735_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844252735_96" custom="readingOrder {index:0;}">
            <Coords points="3771,1272 0,1272 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844252735_95" custom="readingOrder {index:1;}">
            <Coords points="3771,5944 0,5944 0,1272 3771,1272"/>
        </TextRegion>
    </Page>
</PcGts>
