<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:43:34.943+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0073R_A.jpg" imageWidth="3223" imageHeight="4587">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945015005" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945013958_10"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945013958_9"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945013958_10" custom="readingOrder {index:0;}">
            <Coords points="3223,2065 0,2065 0,0 3223,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945013958_9" custom="readingOrder {index:1;}">
            <Coords points="3223,4587 0,4587 0,2065 3223,2065"/>
        </TextRegion>
    </Page>
</PcGts>
