<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:01:59.641+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0104V_A.jpg" imageWidth="3807" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850519735" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850518594_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850518594_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850518594_116" custom="readingOrder {index:0;}">
            <Coords points="3807,2229 0,2229 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850518594_115" custom="readingOrder {index:1;}">
            <Coords points="3807,4783 0,4783 0,2229 3807,2229"/>
        </TextRegion>
    </Page>
</PcGts>
