<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:41:01.164+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0425V_A.jpg" imageWidth="3635" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766061288" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766056492_880"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766058052_882"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766059076_884"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508766060188_886"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1508766060187_885"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766056492_880" custom="readingOrder {index:0;}">
            <Coords points="3635,724 0,724 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766058052_882" custom="readingOrder {index:1;}">
            <Coords points="3635,2064 0,2064 0,724 3635,724"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766059076_884" custom="readingOrder {index:2;}">
            <Coords points="3635,2971 0,2971 0,2064 3635,2064"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766060188_886" custom="readingOrder {index:3;}">
            <Coords points="3635,4263 0,4263 0,2971 3635,2971"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766060187_885" custom="readingOrder {index:4;}">
            <Coords points="3635,5075 0,5075 0,4263 3635,4263"/>
        </TextRegion>
    </Page>
</PcGts>
