<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:41.835+02:00</Created>
        <LastChange>2017-07-28T14:27:47.699+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0065V_A.TIF" imageWidth="2870" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244867772" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244866242_518"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244866241_517"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244866242_518" custom="readingOrder {index:0;}">
            <Coords points="2870,1028 0,1028 0,0 2870,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244866241_517" custom="readingOrder {index:1;}">
            <Coords points="2870,3814 0,3814 0,1028 2870,1028"/>
        </TextRegion>
    </Page>
</PcGts>
