<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:06:59.843+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0046V_A.jpg" imageWidth="3391" imageHeight="4708">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826819906" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559629324_328"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559629324_327"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559629324_328" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3391,1250 0,1250 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559629324_327" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3391,4708 0,4708 0,1250 3391,1250"/>
        </TextRegion>
    </Page>
</PcGts>
