<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:28:59.486+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0237R_A.jpg" imageWidth="3647" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792939621" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792925933_138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792925932_137"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792925933_138" custom="readingOrder {index:0;}">
            <Coords points="3647,2435 2180,2435 2129,2328 71,2287 0,2285 0,0 3647,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792925932_137" custom="readingOrder {index:1;}">
            <Coords points="3647,4816 0,4816 0,2285 71,2287 2129,2328 2180,2435 3647,2435"/>
        </TextRegion>
    </Page>
</PcGts>
