<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:57:39.740+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0046V_A.TIF" imageWidth="2796" imageHeight="3836">
        <ReadingOrder>
            <OrderedGroup id="ro_1501664259816" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501664256165_385"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501664258283_387"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501664258282_386"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501664256165_385" custom="readingOrder {index:0;}">
            <Coords points="2796,1577 0,1577 0,0 2796,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664258283_387" custom="readingOrder {index:1;}">
            <Coords points="2796,3020 0,3020 0,1577 2796,1577"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501664258282_386" custom="readingOrder {index:2;}">
            <Coords points="2796,3836 0,3836 0,3020 2796,3020"/>
        </TextRegion>
    </Page>
</PcGts>
