<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:24:19.095+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0074R_A.jpg" imageWidth="3279" imageHeight="4573">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941859205" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941858298_2466"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941858298_2465"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941858298_2466" custom="readingOrder {index:0;}">
            <Coords points="3279,1920 0,1920 0,0 3279,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941858298_2465" custom="readingOrder {index:1;}">
            <Coords points="3279,4573 0,4573 0,1920 3279,1920"/>
        </TextRegion>
    </Page>
</PcGts>
