<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:22:50.332+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0018R_A.TIF" imageWidth="2091" imageHeight="3095">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510970410" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510966128_868"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510968738_870"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501510968738_869"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510966128_868" custom="readingOrder {index:0;}">
            <Coords points="2091,846 0,846 0,0 2091,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510968738_870" custom="readingOrder {index:1;}">
            <Coords points="2091,1893 0,1893 0,846 2091,846"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510968738_869" custom="readingOrder {index:2;}">
            <Coords points="2091,3095 0,3095 0,1893 2091,1893"/>
        </TextRegion>
    </Page>
</PcGts>
