<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:44:37.976+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0435R_A.jpg" imageWidth="3683" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766278070" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766275804_924"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766276976_926"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766276976_925"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766275804_924" custom="readingOrder {index:0;}">
            <Coords points="3683,729 0,729 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766276976_926" custom="readingOrder {index:1;}">
            <Coords points="3683,2874 0,2874 0,729 3683,729"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766276976_925" custom="readingOrder {index:2;}">
            <Coords points="3683,4983 0,4983 0,2874 3683,2874"/>
        </TextRegion>
    </Page>
</PcGts>
