<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:23:59.616+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0286V_A.jpg" imageWidth="3682" imageHeight="5264">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965439694" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965428381_682"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965437804_684"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511965437804_683"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965428381_682" custom="readingOrder {index:0;}">
            <Coords points="3682,2044 3491,2042 1650,2021 1279,1819 119,1726 0,1716 0,0 3682,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965437804_684" custom="readingOrder {index:1;}">
            <Coords points="2746,3681 2746,3470 1699,3486 1638,3661 740,3593 714,3413 202,3379 0,3365 0,1716 119,1726 1279,1819 1650,2021 3491,2042 3682,2044 3682,3665 3472,3669"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965437804_683" custom="readingOrder {index:2;}">
            <Coords points="3682,5264 0,5264 0,3365 202,3379 714,3413 740,3593 1638,3661 1699,3486 2746,3470 2746,3681 3472,3669 3682,3665"/>
        </TextRegion>
    </Page>
</PcGts>
