<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T13:57:14.881+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0107R_A.jpg" imageWidth="3736" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960234959" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960233459_320"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960233459_319"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960233459_320" custom="readingOrder {index:0;}">
            <Coords points="3736,3306 3629,3304 2637,3277 2609,3228 108,3055 0,3047 0,0 3736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960233459_319" custom="readingOrder {index:1;}">
            <Coords points="3736,4747 0,4747 0,3047 108,3055 2609,3228 2637,3277 3629,3304 3736,3306"/>
        </TextRegion>
    </Page>
</PcGts>
