<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:33:52.985+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0034R_A.jpg" imageWidth="3487" imageHeight="4543">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220033063" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300813799_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300820987_84"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507300820987_83"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300813799_82" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3487,1913 0,1913 0,0 3487,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300820987_84" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3487,3387 3323,3375 18,3126 0,3124 0,1913 3487,1913"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300820987_83" custom="readingOrder {index:2;} structure {type:Act-Complete;}">
            <Coords points="3487,4543 0,4543 0,3124 18,3126 3323,3375 3487,3387"/>
        </TextRegion>
    </Page>
</PcGts>
