<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:16:14.902+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0072R_A.TIF" imageWidth="2752" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506974965" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506971761_607"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506971761_606"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506971761_607" custom="readingOrder {index:0;}">
            <Coords points="2752,410 0,410 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506971761_606" custom="readingOrder {index:1;}">
            <Coords points="2752,3559 0,3559 0,410 2752,410"/>
        </TextRegion>
    </Page>
</PcGts>
