<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:37:53.372+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0358V_A.jpg" imageWidth="3639" imageHeight="5044">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762273450" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762272153_654"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762272153_653"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762272153_654" custom="readingOrder {index:0;}">
            <Coords points="3639,2230 0,2230 0,0 3639,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762272153_653" custom="readingOrder {index:1;}">
            <Coords points="3639,5044 0,5044 0,2230 3639,2230"/>
        </TextRegion>
    </Page>
</PcGts>
