<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:22:57.491+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0137V_A.jpg" imageWidth="3715" imageHeight="4823">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851777631" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851776303_236"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851776303_235"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522851774944_233"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851776303_236" custom="readingOrder {index:0;}">
            <Coords points="3715,1760 0,1760 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851776303_235" custom="readingOrder {index:1;}">
            <Coords points="3715,3639 0,3639 0,1760 3715,1760"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851774944_233" custom="readingOrder {index:2;}">
            <Coords points="3715,4823 0,4823 0,3639 3715,3639"/>
        </TextRegion>
    </Page>
</PcGts>
