<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:16:32.725+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0082V_A.TIF" imageWidth="2583" imageHeight="3295">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503392804" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503391288_385"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503391288_384"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503391288_385" custom="readingOrder {index:0;}">
            <Coords points="2583,1032 0,1032 0,0 2583,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503391288_384" custom="readingOrder {index:1;}">
            <Coords points="2583,3295 0,3295 0,1032 2583,1032"/>
        </TextRegion>
    </Page>
</PcGts>
