<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:01:37.917+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0460R_A.jpg" imageWidth="3283" imageHeight="4847">
        <ReadingOrder>
            <OrderedGroup id="ro_1522926098010" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522926096713_1198"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522926096713_1197"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522926096713_1198" custom="readingOrder {index:0;}">
            <Coords points="3283,3245 0,3245 0,0 3283,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522926096713_1197" custom="readingOrder {index:1;}">
            <Coords points="3283,4847 0,4847 0,3245 3283,3245"/>
        </TextRegion>
    </Page>
</PcGts>
