<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:16:19.874+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0054R_A.jpg" imageWidth="3635" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954179952" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954175374_140"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954178624_142"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511954178624_141"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954175374_140" custom="readingOrder {index:0;}">
            <Coords points="3635,2164 0,2164 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954178624_142" custom="readingOrder {index:1;}">
            <Coords points="3635,2555 0,2555 0,2164 3635,2164"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954178624_141" custom="readingOrder {index:2;}">
            <Coords points="3635,5007 0,5007 0,2555 3635,2555"/>
        </TextRegion>
    </Page>
</PcGts>
