<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:36:16.277+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0366V_A.jpg" imageWidth="3556" imageHeight="4789">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845376371" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845375043_2156"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845375043_2155"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845375043_2156" custom="readingOrder {index:0;}">
            <Coords points="3556,3136 0,3136 0,0 3556,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845375043_2155" custom="readingOrder {index:1;}">
            <Coords points="3556,4789 0,4789 0,3136 3556,3136"/>
        </TextRegion>
    </Page>
</PcGts>
