<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:16:03.396+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0144V_A.jpg" imageWidth="3703" imageHeight="4927">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961363467" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961362386_404"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961362385_403"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961362386_404" custom="readingOrder {index:0;}">
            <Coords points="3703,3010 0,3010 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961362385_403" custom="readingOrder {index:1;}">
            <Coords points="3703,4927 0,4927 0,3010 3703,3010"/>
        </TextRegion>
    </Page>
</PcGts>
