<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:31:42.008+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0338V_A.jpg" imageWidth="3651" imageHeight="5049">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761902118" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761898500_558"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761900993_560"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761900993_559"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761898500_558" custom="readingOrder {index:0;}">
            <Coords points="3651,1266 0,1266 0,0 3651,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761900993_560" custom="readingOrder {index:1;}">
            <Coords points="3651,2669 0,2669 0,1266 3651,1266"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761900993_559" custom="readingOrder {index:2;}">
            <Coords points="3651,5049 0,5049 0,2669 3651,2669"/>
        </TextRegion>
    </Page>
</PcGts>
