<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:26:36.954+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0281R_A.jpg" imageWidth="3510" imageHeight="4837">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938397094" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938390313_1786"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938394282_1788"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522938394282_1787"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938390313_1786" custom="readingOrder {index:0;}">
            <Coords points="3510,877 0,877 0,0 3510,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938394282_1788" custom="readingOrder {index:1;}">
            <Coords points="3510,2145 0,2145 0,877 3510,877"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938394282_1787" custom="readingOrder {index:2;}">
            <Coords points="3510,4837 0,4837 0,2145 3510,2145"/>
        </TextRegion>
    </Page>
</PcGts>
