<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:35:47.402+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0109R_A.TIF" imageWidth="2951" imageHeight="3850">
        <ReadingOrder>
            <OrderedGroup id="ro_1501677347465" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501677346340_1008"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501677346340_1007"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501677346340_1008" custom="readingOrder {index:0;}">
            <Coords points="2951,1522 0,1522 0,0 2951,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501677346340_1007" custom="readingOrder {index:1;}">
            <Coords points="2951,3850 0,3850 0,1522 2951,1522"/>
        </TextRegion>
    </Page>
</PcGts>
