<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:07:39.143+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0117V_A.jpg" imageWidth="3807" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850859235" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850858330_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850858330_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850858330_154" custom="readingOrder {index:0;}">
            <Coords points="3807,1539 0,1539 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850858330_153" custom="readingOrder {index:1;}">
            <Coords points="3807,4795 0,4795 0,1539 3807,1539"/>
        </TextRegion>
    </Page>
</PcGts>
