<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:03:10.548+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0030R_A.TIF" imageWidth="2927" imageHeight="3847">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675390611" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675385892_786"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675389095_788"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675389095_787"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675385892_786" custom="readingOrder {index:0;}">
            <Coords points="2927,1169 0,1169 0,0 2927,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675389095_788" custom="readingOrder {index:1;}">
            <Coords points="2927,2998 0,2998 0,1169 2927,1169"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675389095_787" custom="readingOrder {index:2;}">
            <Coords points="2927,3847 0,3847 0,2998 2927,2998"/>
        </TextRegion>
    </Page>
</PcGts>
