<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:26:14.801+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0102R_A.TIF" imageWidth="2961" imageHeight="3854">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233974864" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233973083_371"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233973083_370"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233973083_371" custom="readingOrder {index:0;}">
            <Coords points="2961,875 0,875 0,0 2961,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233973083_370" custom="readingOrder {index:1;}">
            <Coords points="2961,3854 0,3854 0,875 2961,875"/>
        </TextRegion>
    </Page>
</PcGts>
