<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:15:45.675+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0137V_A.jpg" imageWidth="3404" imageHeight="4789">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934145769" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934144753_1460"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934144753_1459"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934144753_1460" custom="readingOrder {index:0;}">
            <Coords points="3404,3248 0,3248 0,0 3404,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934144753_1459" custom="readingOrder {index:1;}">
            <Coords points="3404,4789 0,4789 0,3248 3404,3248"/>
        </TextRegion>
    </Page>
</PcGts>
