<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:11:22.904+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0116R_A.jpg" imageWidth="3687" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509981082982" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509981081482_163"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509981081482_162"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509981081482_163" custom="readingOrder {index:0;}">
            <Coords points="1428,1679 67,1649 0,1647 0,0 3687,0 3687,1540 3541,1545 1471,1606"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509981081482_162" custom="readingOrder {index:1;}">
            <Coords points="3687,5823 0,5823 0,1647 67,1649 1428,1679 1471,1606 3541,1545 3687,1540"/>
        </TextRegion>
    </Page>
</PcGts>
