<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:52:57.264+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0230V_A.jpg" imageWidth="3739" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963577342" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963575905_532"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963575905_531"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963575905_532" custom="readingOrder {index:0;}">
            <Coords points="3739,3851 2724,3773 119,3572 0,3562 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963575905_531" custom="readingOrder {index:1;}">
            <Coords points="3739,5067 0,5067 0,3562 119,3572 2724,3773 3739,3851"/>
        </TextRegion>
    </Page>
</PcGts>
