<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:32:55.396+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0352V_A.jpg" imageWidth="3667" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920775490" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920774287_888"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920774287_887"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920774287_888" custom="readingOrder {index:0;}">
            <Coords points="3667,2494 0,2494 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920774287_887" custom="readingOrder {index:1;}">
            <Coords points="3667,4803 0,4803 0,2494 3667,2494"/>
        </TextRegion>
    </Page>
</PcGts>
