<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T12:28:22.558+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0064R_A.jpg" imageWidth="3687" imageHeight="4979">
        <ReadingOrder>
            <OrderedGroup id="ro_1511954902625" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511954901820_182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511954901820_181"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511954901820_182" custom="readingOrder {index:0;}">
            <Coords points="3687,1280 0,1280 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511954901820_181" custom="readingOrder {index:1;}">
            <Coords points="3687,4979 0,4979 0,1280 3687,1280"/>
        </TextRegion>
    </Page>
</PcGts>
