<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:28:15.977+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0329R_A.jpg" imageWidth="3779" imageHeight="5026">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761696070" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761692361_496"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761694820_498"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761694820_497"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761692361_496" custom="readingOrder {index:0;}">
            <Coords points="3779,1784 0,1784 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761694820_498" custom="readingOrder {index:1;}">
            <Coords points="3779,2826 0,2826 0,1784 3779,1784"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761694820_497" custom="readingOrder {index:2;}">
            <Coords points="3779,5026 0,5026 0,2826 3779,2826"/>
        </TextRegion>
    </Page>
</PcGts>
