<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:22:42.594+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0165V_A.jpg" imageWidth="3635" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160562666" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160553525_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160561069_48"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513160561068_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160553525_46" custom="readingOrder {index:0;}">
            <Coords points="3635,861 3632,861 1409,656 1330,793 899,809 815,688 105,562 0,543 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160561069_48" custom="readingOrder {index:1;}">
            <Coords points="3635,2775 3305,2761 1090,2666 81,2489 0,2474 0,543 105,562 815,688 899,809 1330,793 1409,656 3632,861 3635,861"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160561068_47" custom="readingOrder {index:2;}">
            <Coords points="3635,5043 0,5043 0,2474 81,2489 1090,2666 3305,2761 3635,2775"/>
        </TextRegion>
    </Page>
</PcGts>
