<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:09:25.615+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0065V_A.jpg" imageWidth="3607" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425765694" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425743648_298"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425748538_300"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425754039_302"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508425759242_304"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1508425764272_306"/>
                <RegionRefIndexed index="5" regionRef="TextRegion_1508425764272_305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425743648_298" custom="readingOrder {index:0;}">
            <Coords points="3607,685 0,685 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425748538_300" custom="readingOrder {index:1;}">
            <Coords points="3607,2132 3286,2120 152,1999 0,1993 0,685 3607,685"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425754039_302" custom="readingOrder {index:2;}">
            <Coords points="3607,2824 3271,2822 2579,2817 2484,2653 422,2500 0,2468 0,1993 152,1999 3286,2120 3607,2132"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425759242_304" custom="readingOrder {index:3;}">
            <Coords points="3607,3561 2870,3561 2643,3429 458,3365 0,3351 0,2468 422,2500 2484,2653 2579,2817 3271,2822 3607,2824"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425764272_306" custom="readingOrder {index:4;}">
            <Coords points="2738,4178 2368,4046 300,4009 0,4003 0,3351 458,3365 2643,3429 2870,3561 3607,3561 3607,4125 3534,4130"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425764272_305" custom="readingOrder {index:5;}">
            <Coords points="3607,5075 0,5075 0,4003 300,4009 2368,4046 2738,4178 3534,4130 3607,4125"/>
        </TextRegion>
    </Page>
</PcGts>
