<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:55:38.653+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0097R_A.jpg" imageWidth="3880" imageHeight="4967">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448938728" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448937678_482"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448937677_481"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448937678_482" custom="readingOrder {index:0;}">
            <Coords points="3880,2120 0,2120 0,0 3880,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448937677_481" custom="readingOrder {index:1;}">
            <Coords points="3880,4967 0,4967 0,2120 3880,2120"/>
        </TextRegion>
    </Page>
</PcGts>
