<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:19:56.545+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0088V_A.TIF" imageWidth="2656" imageHeight="3287">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503596608" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503592764_409"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503595108_411"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501503595092_410"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503592764_409" custom="readingOrder {index:0;}">
            <Coords points="2656,1289 0,1289 0,0 2656,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503595108_411" custom="readingOrder {index:1;}">
            <Coords points="2656,2289 0,2289 0,1289 2656,1289"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503595092_410" custom="readingOrder {index:2;}">
            <Coords points="2656,3287 0,3287 0,2289 2656,2289"/>
        </TextRegion>
    </Page>
</PcGts>
