<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:09:28.065+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0050V_A.TIF" imageWidth="2760" imageHeight="3587">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506568128" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506566940_523"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506566940_522"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506566940_523" custom="readingOrder {index:0;}">
            <Coords points="2760,1401 0,1401 0,0 2760,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506566940_522" custom="readingOrder {index:1;}">
            <Coords points="2760,3587 0,3587 0,1401 2760,1401"/>
        </TextRegion>
    </Page>
</PcGts>
