<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:52:51.515+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0184V_A.jpg" imageWidth="3273" imageHeight="4477">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928771593" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928769906_82"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928769906_81"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928769906_82" custom="readingOrder {index:0;}">
            <Coords points="3273,2519 2763,2492 126,2352 0,2345 0,0 3273,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928769906_81" custom="readingOrder {index:1;}">
            <Coords points="3273,4477 0,4477 0,2345 126,2352 2763,2492 3273,2519"/>
        </TextRegion>
    </Page>
</PcGts>
