<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:38:23.874+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0363R_A.jpg" imageWidth="3751" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508762303984" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508762299155_656"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508762299155_655"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508762299155_656" custom="readingOrder {index:0;}">
            <Coords points="3751,2118 0,2118 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508762299155_655" custom="readingOrder {index:1;}">
            <Coords points="3751,5015 0,5015 0,2118 3751,2118"/>
        </TextRegion>
    </Page>
</PcGts>
