<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:47:36.782+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0092R_A.jpg" imageWidth="3755" imageHeight="4827">
        <ReadingOrder>
            <OrderedGroup id="ro_1522849656876" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522849655923_68"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522849655907_67"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522849655923_68" custom="readingOrder {index:0;}">
            <Coords points="3755,1248 0,1248 0,0 3755,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522849655907_67" custom="readingOrder {index:1;}">
            <Coords points="3755,4827 0,4827 0,1248 3755,1248"/>
        </TextRegion>
    </Page>
</PcGts>
