<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:42:43.295+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0049R_A.jpg" imageWidth="3371" imageHeight="4699">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852563467" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852557429_90"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852561854_92"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508852561854_91"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852557429_90" custom="readingOrder {index:0;}">
            <Coords points="3371,1994 0,1994 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852561854_92" custom="readingOrder {index:1;}">
            <Coords points="3371,3450 0,3450 0,1994 3371,1994"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852561854_91" custom="readingOrder {index:2;}">
            <Coords points="3371,4699 0,4699 0,3450 3371,3450"/>
        </TextRegion>
    </Page>
</PcGts>
