<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:58:37.166+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0102R_A.jpg" imageWidth="3655" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980317253" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980315813_119"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980315812_118"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980315813_119" custom="readingOrder {index:0;}">
            <Coords points="3655,5823 0,5823 0,1910 134,1905 989,1868 995,2070 3590,2052 3655,2051"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980315812_118" custom="readingOrder {index:1;}">
            <Coords points="995,2070 989,1868 134,1905 0,1910 0,0 3655,0 3655,2051 3590,2052"/>
        </TextRegion>
    </Page>
</PcGts>
