<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:51:44.088+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0271R_A.jpg" imageWidth="3672" imageHeight="5032">
        <ReadingOrder>
            <OrderedGroup id="ro_1508755904213" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508755903026_274"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508755903026_273"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508755903026_274" custom="readingOrder {index:0;}">
            <Coords points="3672,1161 0,1161 0,0 3672,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508755903026_273" custom="readingOrder {index:1;}">
            <Coords points="3672,5032 0,5032 0,1161 3672,1161"/>
        </TextRegion>
    </Page>
</PcGts>
