<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:06:20.451+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0122R_A.jpg" imageWidth="3683" imageHeight="4936">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960780545" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960779097_344"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960779096_343"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960779097_344" custom="readingOrder {index:0;}">
            <Coords points="3683,3620 3342,3619 1551,3613 1524,3499 59,3353 0,3347 0,0 3683,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960779096_343" custom="readingOrder {index:1;}">
            <Coords points="3683,4936 0,4936 0,3347 59,3353 1524,3499 1551,3613 3342,3619 3683,3620"/>
        </TextRegion>
    </Page>
</PcGts>
