<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:08:48.443+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0016R_A.TIF" imageWidth="2849" imageHeight="3591">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661328505" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661326896_56"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661326896_55"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661326896_56" custom="readingOrder {index:0;}">
            <Coords points="2849,1048 0,1048 0,0 2849,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661326896_55" custom="readingOrder {index:1;}">
            <Coords points="2849,3591 0,3591 0,1048 2849,1048"/>
        </TextRegion>
    </Page>
</PcGts>
