<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:49:37.655+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0050V_A.TIF" imageWidth="2079" imageHeight="3091">
        <ReadingOrder>
            <OrderedGroup id="ro_1501512577733" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501512576483_982"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501512576483_981"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501512576483_982" custom="readingOrder {index:0;}">
            <Coords points="2079,2400 0,2400 0,0 2079,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501512576483_981" custom="readingOrder {index:1;}">
            <Coords points="2079,3091 0,3091 0,2400 2079,2400"/>
        </TextRegion>
    </Page>
</PcGts>
