<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:27:42.074+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0080R_A.jpg" imageWidth="3723" imageHeight="5863">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978462152" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978461340_61"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978461340_60"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978461340_61" custom="readingOrder {index:0;}">
            <Coords points="3723,1642 0,1642 0,0 3723,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978461340_60" custom="readingOrder {index:1;}">
            <Coords points="3723,5863 0,5863 0,1642 3723,1642"/>
        </TextRegion>
    </Page>
</PcGts>
