<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:14:58.239+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0394V_A.jpg" imageWidth="3695" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795698349" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795697270_354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795697270_353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795697270_354" custom="readingOrder {index:0;}">
            <Coords points="3695,3396 0,3396 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795697270_353" custom="readingOrder {index:1;}">
            <Coords points="3695,4999 0,4999 0,3396 3695,3396"/>
        </TextRegion>
    </Page>
</PcGts>
