<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:38:41.650+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0009V_A.TIF" imageWidth="2860" imageHeight="3848">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663121775" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663116744_256"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663119947_258"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663119947_257"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663116744_256" custom="readingOrder {index:0;}">
            <Coords points="2860,690 0,690 0,0 2860,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663119947_258" custom="readingOrder {index:1;}">
            <Coords points="2860,3131 0,3131 0,690 2860,690"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663119947_257" custom="readingOrder {index:2;}">
            <Coords points="2860,3848 0,3848 0,3131 2860,3131"/>
        </TextRegion>
    </Page>
</PcGts>
