<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:35.902+02:00</Created>
        <LastChange>2017-07-28T14:05:04.527+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0030V_A.TIF" imageWidth="2847" imageHeight="3809">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243504589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501243502198_338"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501243502198_338" custom="readingOrder {index:0;}">
            <Coords points="0,0 2847,0 2847,3809 0,3809"/>
        </TextRegion>
    </Page>
</PcGts>
