<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:45:38.241+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0023V_A.TIF" imageWidth="2631" imageHeight="3251">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501538319" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
                <RegionRefIndexed index="1" regionRef="region_1501501483642_204"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;}">
            <Coords points="0,0 2631,0 2627,1336 1360,1342 1340,3234 0,3251"/>
        </TextRegion>
        <TextRegion id="region_1501501483642_204" custom="readingOrder {index:1;}">
            <Coords points="1370,1368 2584,1368 2584,3083 1370,3083"/>
        </TextRegion>
    </Page>
</PcGts>
