<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:37.623+02:00</Created>
        <LastChange>2017-07-31T11:30:50.756+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0019R_A.TIF" imageWidth="2809" imageHeight="3563">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493450818" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501493449443_45"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501493449443_44"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501493449443_45" custom="readingOrder {index:0;}">
            <Coords points="2809,2321 0,2321 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493449443_44" custom="readingOrder {index:1;}">
            <Coords points="2809,3563 0,3563 0,2321 2809,2321"/>
        </TextRegion>
    </Page>
</PcGts>
