<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:18:58.107+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0039V_A.jpg" imageWidth="3687" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551538192" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551522641_104"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551536224_106"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551536224_105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551522641_104" custom="readingOrder {index:0;}">
            <Coords points="3687,569 0,569 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551536224_106" custom="readingOrder {index:1;}">
            <Coords points="3687,1840 0,1840 0,569 3687,569"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551536224_105" custom="readingOrder {index:2;}">
            <Coords points="3687,5059 0,5059 0,1840 3687,1840"/>
        </TextRegion>
    </Page>
</PcGts>
