<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T16:14:01.936+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0107R_A.jpg" imageWidth="3803" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1511450042045" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511450040923_508"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511450040922_507"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511450040923_508" custom="readingOrder {index:0;}">
            <Coords points="3803,3232 0,3232 0,0 3803,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511450040922_507" custom="readingOrder {index:1;}">
            <Coords points="3803,4775 0,4775 0,3232 3803,3232"/>
        </TextRegion>
    </Page>
</PcGts>
