<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:04:31.890+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0041R_A.jpg" imageWidth="3551" imageHeight="4711">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826671999" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507559550056_310"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507559552087_312"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507559552087_311"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507559550056_310" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3551,950 0,950 0,0 3551,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559552087_312" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3551,3175 0,3175 0,950 3551,950"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507559552087_311" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3551,4711 0,4711 0,3175 3551,3175"/>
        </TextRegion>
    </Page>
</PcGts>
