<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:55:36.946+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0209V_A.jpg" imageWidth="3507" imageHeight="4831">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936537086" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936535604_1640"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936535604_1639"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936535604_1640" custom="readingOrder {index:0;}">
            <Coords points="3507,2856 0,2856 0,0 3507,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936535604_1639" custom="readingOrder {index:1;}">
            <Coords points="3507,4831 0,4831 0,2856 3507,2856"/>
        </TextRegion>
    </Page>
</PcGts>
