<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:33:24.886+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0119R_A.jpg" imageWidth="3411" imageHeight="4551">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942404964" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942403605_2586"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942403605_2585"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522942402495_2583"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942403605_2586" custom="readingOrder {index:0;}">
            <Coords points="3411,876 0,876 0,0 3411,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942403605_2585" custom="readingOrder {index:1;}">
            <Coords points="3411,3485 0,3485 0,876 3411,876"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942402495_2583" custom="readingOrder {index:2;}">
            <Coords points="3411,4551 0,4551 0,3485 3411,3485"/>
        </TextRegion>
    </Page>
</PcGts>
