<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:24:55.661+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0250R_A.jpg" imageWidth="3687" imageHeight="5035">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754295770" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754293926_164"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754293926_163"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754293926_164" custom="readingOrder {index:0;}">
            <Coords points="3687,3762 0,3762 0,0 3687,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754293926_163" custom="readingOrder {index:1;}">
            <Coords points="3687,5035 0,5035 0,3762 3687,3762"/>
        </TextRegion>
    </Page>
</PcGts>
