<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:43.475+02:00</Created>
        <LastChange>2017-07-28T14:33:55.589+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0075V_A.TIF" imageWidth="2930" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245235652" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245234136_580"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245234136_579"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245234136_580" custom="readingOrder {index:0;}">
            <Coords points="2930,3171 0,3171 0,0 2930,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245234136_579" custom="readingOrder {index:1;}">
            <Coords points="2930,3834 0,3834 0,3171 2930,3171"/>
        </TextRegion>
    </Page>
</PcGts>
