<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:54:32.148+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0272V_A.jpg" imageWidth="3715" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508756072273" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508756070876_282"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508756070876_281"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508756070876_282" custom="readingOrder {index:0;}">
            <Coords points="3715,2161 0,2161 0,0 3715,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508756070876_281" custom="readingOrder {index:1;}">
            <Coords points="3715,5019 0,5019 0,2161 3715,2161"/>
        </TextRegion>
    </Page>
</PcGts>
