<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T13:58:53.526+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0013V_A.TIF" imageWidth="2919" imageHeight="3888">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675133589" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675128901_732"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675132011_734"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675132011_733"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675128901_732" custom="readingOrder {index:0;}">
            <Coords points="2919,824 0,824 0,0 2919,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675132011_734" custom="readingOrder {index:1;}">
            <Coords points="2919,3512 0,3512 0,824 2919,824"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675132011_733" custom="readingOrder {index:2;}">
            <Coords points="2919,3888 0,3888 0,3512 2919,3512"/>
        </TextRegion>
    </Page>
</PcGts>
