<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:29:51.004+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0100R_A.jpg" imageWidth="3463" imageHeight="4576">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942191082" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942189676_2530"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942189676_2529"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942189676_2530" custom="readingOrder {index:0;}">
            <Coords points="3463,1681 0,1681 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942189676_2529" custom="readingOrder {index:1;}">
            <Coords points="3463,4576 0,4576 0,1681 3463,1681"/>
        </TextRegion>
    </Page>
</PcGts>
