<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:43:13.332+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0049R_A.jpg" imageWidth="3568" imageHeight="4500">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220593410" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507301068555_138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507301077977_140"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507301077977_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507301068555_138" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3568,764 0,764 0,0 3568,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301077977_140" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3568,4500 0,4500 0,2517 297,2533 3496,2698 3568,2701"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507301077977_139" custom="readingOrder {index:2;} structure {type:Act-Complete;}">
            <Coords points="3568,2701 3496,2698 297,2533 0,2517 0,764 3568,764"/>
        </TextRegion>
    </Page>
</PcGts>
