<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:15:58.638+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0111R_A.jpg" imageWidth="3256" imageHeight="4523">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854558716" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854557398_240"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854557398_239"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854557398_240" custom="readingOrder {index:0;}">
            <Coords points="3256,1691 3022,1684 369,1601 129,1495 0,1438 0,0 3256,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854557398_239" custom="readingOrder {index:1;}">
            <Coords points="3256,4523 0,4523 0,1438 129,1495 369,1601 3022,1684 3256,1691"/>
        </TextRegion>
    </Page>
</PcGts>
