<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:22:17.657+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0281V_A.jpg" imageWidth="3767" imageHeight="5079">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965337735" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965294921_670"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965294921_669"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965294921_670" custom="readingOrder {index:0;}">
            <Coords points="1797,915 152,844 0,837 0,0 3767,0 3767,866 3643,865 1835,838"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965294921_669" custom="readingOrder {index:1;}">
            <Coords points="3767,5079 0,5079 0,837 152,844 1797,915 1835,838 3643,865 3767,866"/>
        </TextRegion>
    </Page>
</PcGts>
