<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:31.451+02:00</Created>
        <LastChange>2017-08-08T10:40:26.262+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0005R_A.TIF" imageWidth="2986" imageHeight="3822">
        <ReadingOrder>
            <OrderedGroup id="ro_1502181626324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1502181624853_13"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1502181624853_13" custom="readingOrder {index:0;}">
            <Coords points="0,0 2986,0 2986,3822 0,3822"/>
        </TextRegion>
    </Page>
</PcGts>
