<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:39:29.399+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0042V_A.jpg" imageWidth="3567" imageHeight="4559">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220369477" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300977089_120"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300977089_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300977089_120" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3567,2458 0,2458 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300977089_119" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3567,4559 0,4559 0,2458 3567,2458"/>
        </TextRegion>
    </Page>
</PcGts>
