<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:08:34.035+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0463V_A.jpg" imageWidth="3568" imageHeight="5046">
        <ReadingOrder>
            <OrderedGroup id="ro_1508767714113" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508767595921_1044"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508767598390_1046"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508767598390_1045"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508767595921_1044" custom="readingOrder {index:0;}">
            <Coords points="3568,1351 0,1351 0,0 3568,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767598390_1046" custom="readingOrder {index:1;}">
            <Coords points="3568,3169 0,3169 0,1351 3568,1351"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508767598390_1045" custom="readingOrder {index:2;}">
            <Coords points="3568,5046 0,5046 0,3169 3568,3169"/>
        </TextRegion>
    </Page>
</PcGts>
