<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:10:03.755+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0378R_A.jpg" imageWidth="3671" imageHeight="4987">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795403833" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795402505_310"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795402505_309"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795402505_310" custom="readingOrder {index:0;}">
            <Coords points="3671,3833 0,3833 0,0 3671,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795402505_309" custom="readingOrder {index:1;}">
            <Coords points="3671,4987 0,4987 0,3833 3671,3833"/>
        </TextRegion>
    </Page>
</PcGts>
