<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:35:17.272+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0036V_A.jpg" imageWidth="3423" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220117350" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510220097333_7"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510220100209_9"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510220100209_8"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510220097333_7" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3423,1580 0,1580 0,0 3423,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510220100209_9" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3423,3423 0,3423 0,1580 3423,1580"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510220100209_8" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3423,4571 0,4571 0,3423 3423,3423"/>
        </TextRegion>
    </Page>
</PcGts>
