<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:04:42.418+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0033R_A.TIF" imageWidth="2927" imageHeight="3831">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675482496" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675479949_794"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675479949_793"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675479949_794" custom="readingOrder {index:0;}">
            <Coords points="2927,1499 0,1499 0,0 2927,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675479949_793" custom="readingOrder {index:1;}">
            <Coords points="2927,3831 0,3831 0,1499 2927,1499"/>
        </TextRegion>
    </Page>
</PcGts>
