<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:37.589+02:00</Created>
        <LastChange>2017-07-28T14:10:47.367+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0040V_A.TIF" imageWidth="2853" imageHeight="3814">
        <ReadingOrder>
            <OrderedGroup id="ro_1501243847445" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501243840288_393"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501243843179_395"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501243846070_397"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501243846070_396"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501243840288_393" custom="readingOrder {index:0;}">
            <Coords points="2853,635 0,635 0,0 2853,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243843179_395" custom="readingOrder {index:1;}">
            <Coords points="2853,1486 0,1486 0,635 2853,635"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243846070_397" custom="readingOrder {index:2;}">
            <Coords points="2853,2210 0,2210 0,1486 2853,1486"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501243846070_396" custom="readingOrder {index:3;}">
            <Coords points="2853,3814 0,3814 0,2210 2853,2210"/>
        </TextRegion>
    </Page>
</PcGts>
