<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:44:35.308+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0004R_A.jpg" imageWidth="2768" imageHeight="3503">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553075417" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507553074120_106"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553074120_105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507553074120_106" custom="readingOrder {index:0;}">
            <Coords points="2768,2119 0,2119 0,0 2768,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553074120_105" custom="readingOrder {index:1;}">
            <Coords points="2768,3503 0,3503 0,2119 2768,2119"/>
        </TextRegion>
    </Page>
</PcGts>
