<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.496+02:00</Created>
        <LastChange>2017-07-28T14:30:14.712+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0069V_A.TIF" imageWidth="2889" imageHeight="3838">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245014790" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244997962_552"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245013244_556"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501245013244_555"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244997962_552" custom="readingOrder {index:0;}">
            <Coords points="2889,661 0,661 0,0 2889,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245013244_556" custom="readingOrder {index:1;}">
            <Coords points="2889,2201 0,2201 0,661 2889,661"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245013244_555" custom="readingOrder {index:2;}">
            <Coords points="2889,3838 0,3838 0,2201 2889,2201"/>
        </TextRegion>
    </Page>
</PcGts>
