<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T12:00:02.038+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0194R_A.jpg" imageWidth="3743" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1513162802111" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513162732459_118"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513162735867_120"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513162735866_119"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513162732459_118" custom="readingOrder {index:0;}">
            <Coords points="3743,1959 3134,1924 147,1749 0,1740 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513162735867_120" custom="readingOrder {index:1;}">
            <Coords points="3743,3058 3443,3046 190,2913 0,2905 0,1740 147,1749 3134,1924 3743,1959"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513162735866_119" custom="readingOrder {index:2;}">
            <Coords points="3743,4983 0,4983 0,2905 190,2913 3443,3046 3743,3058"/>
        </TextRegion>
    </Page>
</PcGts>
