<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:39:15.600+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0116R_A.jpg" imageWidth="3823" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052755678" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052754053_224"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052754053_223"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052754053_224" custom="readingOrder {index:0;}">
            <Coords points="1567,1441 163,1304 0,1288 0,0 3823,0 3823,1317 3669,1326"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052754053_223" custom="readingOrder {index:1;}">
            <Coords points="3823,5031 0,5031 0,1288 163,1304 1567,1441 3669,1326 3823,1317"/>
        </TextRegion>
    </Page>
</PcGts>
