<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:21:08.328+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0490V_A.jpg" imageWidth="3547" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768468437" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768467172_1152"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768467172_1151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768467172_1152" custom="readingOrder {index:0;}">
            <Coords points="3547,3807 0,3807 0,0 3547,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768467172_1151" custom="readingOrder {index:1;}">
            <Coords points="3547,5059 0,5059 0,3807 3547,3807"/>
        </TextRegion>
    </Page>
</PcGts>
