<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:57:59.769+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0235V_A.jpg" imageWidth="3783" imageHeight="5067">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963879844" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963752083_546"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963798100_548"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511963798100_547"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963752083_546" custom="readingOrder {index:0;}">
            <Coords points="3783,1968 0,1968 0,0 3783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963798100_548" custom="readingOrder {index:1;}">
            <Coords points="1011,3197 97,3050 0,3034 0,1968 3783,1968 3783,3135 3436,3143"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963798100_547" custom="readingOrder {index:2;}">
            <Coords points="3783,5067 0,5067 0,3034 97,3050 1011,3197 3436,3143 3783,3135"/>
        </TextRegion>
    </Page>
</PcGts>
