<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:46:14.826+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0362V_A.jpg" imageWidth="3764" imageHeight="5048">
        <ReadingOrder>
            <OrderedGroup id="ro_1511966774905" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511966771654_876"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511966771654_875"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511966771654_876" custom="readingOrder {index:0;}">
            <Coords points="3764,2553 3355,2513 124,2193 0,2180 0,0 3764,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511966771654_875" custom="readingOrder {index:1;}">
            <Coords points="3764,5048 0,5048 0,2180 124,2193 3355,2513 3764,2553"/>
        </TextRegion>
    </Page>
</PcGts>
