<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:52:27.644+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0400R_A.jpg" imageWidth="3499" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939947737" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939946659_2186"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939946659_2185"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939946659_2186" custom="readingOrder {index:0;}">
            <Coords points="3499,3172 0,3172 0,0 3499,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939946659_2185" custom="readingOrder {index:1;}">
            <Coords points="3499,4803 0,4803 0,3172 3499,3172"/>
        </TextRegion>
    </Page>
</PcGts>
