<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:03:51.474+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0108V_A.jpg" imageWidth="3655" imageHeight="5839">
        <ReadingOrder>
            <OrderedGroup id="ro_1509980631554" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509980630208_129"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509980630208_128"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509980630208_129" custom="readingOrder {index:0;}">
            <Coords points="2399,1667 60,1600 0,1598 0,0 3655,0 3655,1491 3443,1490 2485,1484"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509980630208_128" custom="readingOrder {index:1;}">
            <Coords points="3655,5839 0,5839 0,1598 60,1600 2399,1667 2485,1484 3443,1490 3655,1491"/>
        </TextRegion>
    </Page>
</PcGts>
