<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:32:59.764+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0053V_A.jpg" imageWidth="3719" imageHeight="5871">
        <ReadingOrder>
            <OrderedGroup id="ro_1509723179858" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509723178530_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509723178530_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509723178530_168" custom="readingOrder {index:0;}">
            <Coords points="3719,3123 3292,3122 1823,3116 1811,2853 36,2799 0,2797 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509723178530_167" custom="readingOrder {index:1;}">
            <Coords points="3719,5871 0,5871 0,2797 36,2799 1811,2853 1823,3116 3292,3122 3719,3123"/>
        </TextRegion>
    </Page>
</PcGts>
