<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:08:33.400+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0003R_A.jpg" imageWidth="3667" imageHeight="5037">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411313525" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411309696_10"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411312165_12"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508411312165_11"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411309696_10" custom="readingOrder {index:0;}">
            <Coords points="3667,1702 0,1702 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411312165_12" custom="readingOrder {index:1;}">
            <Coords points="3667,2821 0,2821 0,1702 3667,1702"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411312165_11" custom="readingOrder {index:2;}">
            <Coords points="3667,5037 0,5037 0,2821 3667,2821"/>
        </TextRegion>
    </Page>
</PcGts>
