<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T16:51:57.013+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0167R_A.jpg" imageWidth="3791" imageHeight="5940">
        <ReadingOrder>
            <OrderedGroup id="ro_1509983517107" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509983507825_307"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509983513153_309"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509983513153_308"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509983507825_307" custom="readingOrder {index:0;}">
            <Coords points="1481,3207 1401,2895 91,2920 0,2921 0,0 3791,0 3791,3192 3385,3195"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983513153_309" custom="readingOrder {index:1;}">
            <Coords points="1420,4724 1287,4433 144,4445 0,4446 0,2921 91,2920 1401,2895 1481,3207 3385,3195 3791,3192 3791,4714 3576,4715"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509983513153_308" custom="readingOrder {index:2;}">
            <Coords points="3791,5940 0,5940 0,4446 144,4445 1287,4433 1420,4724 3576,4715 3791,4714"/>
        </TextRegion>
    </Page>
</PcGts>
