<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:42:20.349+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0019R_A.TIF" imageWidth="2675" imageHeight="3227">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501340427" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501501336723_183"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501501338880_185"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501501338880_184"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501501336723_183" custom="readingOrder {index:0;}">
            <Coords points="2675,1514 0,1514 0,0 2675,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501338880_185" custom="readingOrder {index:1;}">
            <Coords points="2675,2384 0,2384 0,1514 2675,1514"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501501338880_184" custom="readingOrder {index:2;}">
            <Coords points="2675,3227 0,3227 0,2384 2675,2384"/>
        </TextRegion>
    </Page>
</PcGts>
