<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:40:13.654+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042B_0015R_A.TIF" imageWidth="2884" imageHeight="3840">
        <ReadingOrder>
            <OrderedGroup id="ro_1501663213779" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501663209232_272"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501663211951_274"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501663211951_273"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501663209232_272" custom="readingOrder {index:0;}">
            <Coords points="2884,1790 0,1790 0,0 2884,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663211951_274" custom="readingOrder {index:1;}">
            <Coords points="2884,2643 0,2643 0,1790 2884,1790"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501663211951_273" custom="readingOrder {index:2;}">
            <Coords points="2884,3840 0,3840 0,2643 2884,2643"/>
        </TextRegion>
    </Page>
</PcGts>
