<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:55:07.902+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0096V_A.jpg" imageWidth="3355" imageHeight="4735">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763708042" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763694511_1584"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763694511_1583"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763694511_1584" custom="readingOrder {index:0;}">
            <Coords points="3355,1345 0,1345 0,0 3355,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763694511_1583" custom="readingOrder {index:1;}">
            <Coords points="3355,4735 0,4735 0,1345 3355,1345"/>
        </TextRegion>
    </Page>
</PcGts>
