<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T12:46:41.320+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0550V_A.jpg" imageWidth="3611" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508842001400" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508841997915_46"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508842000107_48"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508842000107_47"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508841997915_46" custom="readingOrder {index:0;}">
            <Coords points="3611,1680 0,1680 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842000107_48" custom="readingOrder {index:1;}">
            <Coords points="3611,4201 0,4201 0,1680 3611,1680"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508842000107_47" custom="readingOrder {index:2;}">
            <Coords points="3611,5027 0,5027 0,4201 3611,4201"/>
        </TextRegion>
    </Page>
</PcGts>
