<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:25:23.485+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0011R_A.jpg" imageWidth="3483" imageHeight="4707">
        <ReadingOrder>
            <OrderedGroup id="ro_1510737923630" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554503322_26"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554503321_25"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554503322_26" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3483,3494 0,3494 0,0 3483,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554503321_25" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3483,4707 0,4707 0,3494 3483,3494"/>
        </TextRegion>
    </Page>
</PcGts>
