<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:53:56.806+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0098R_A.jpg" imageWidth="3791" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522850036900" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522850035665_90"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522850035665_89"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522850035665_90" custom="readingOrder {index:0;}">
            <Coords points="3791,3196 0,3196 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522850035665_89" custom="readingOrder {index:1;}">
            <Coords points="3791,4763 0,4763 0,3196 3791,3196"/>
        </TextRegion>
    </Page>
</PcGts>
