<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T15:44:28.162+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0056R_A.jpg" imageWidth="3379" imageHeight="4583">
        <ReadingOrder>
            <OrderedGroup id="ro_1508852668240" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508852664285_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508852666021_116"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508852666021_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508852664285_114" custom="readingOrder {index:0;}">
            <Coords points="3379,1261 0,1261 0,0 3379,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852666021_116" custom="readingOrder {index:1;}">
            <Coords points="3379,3380 0,3380 0,1261 3379,1261"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508852666021_115" custom="readingOrder {index:2;}">
            <Coords points="3379,4583 0,4583 0,3380 3379,3380"/>
        </TextRegion>
    </Page>
</PcGts>
