<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:32.344+02:00</Created>
        <LastChange>2017-07-28T12:24:03.700+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0010V_A.TIF" imageWidth="2898" imageHeight="3870">
        <ReadingOrder>
            <OrderedGroup id="ro_1501237443778" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501237438840_204"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501237442153_206"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501237442153_205"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501237438840_204" custom="readingOrder {index:0;}">
            <Coords points="2898,940 0,940 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501237442153_206" custom="readingOrder {index:1;}">
            <Coords points="2898,1523 0,1523 0,940 2898,940"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501237442153_205" custom="readingOrder {index:2;}">
            <Coords points="2898,3870 0,3870 0,1523 2898,1523"/>
        </TextRegion>
    </Page>
</PcGts>
