<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:03:38.337+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0069V_A.jpg" imageWidth="3751" imageHeight="5877">
        <ReadingOrder>
            <OrderedGroup id="ro_1509977018422" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509977016122_6"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509977016121_5"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509977016122_6" custom="readingOrder {index:0;}">
            <Coords points="0,3838 0,0 3751,0 3751,3462 3608,3462 2503,3480 2412,3767 140,3834"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509977016121_5" custom="readingOrder {index:1;}">
            <Coords points="3751,5877 0,5877 0,3838 140,3834 2412,3767 2503,3480 3608,3462 3751,3462"/>
        </TextRegion>
    </Page>
</PcGts>
