<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:35:56.077+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0017R_A.jpg" imageWidth="4103" imageHeight="5787">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409356171" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409349123_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409354514_62"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508409354514_61"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409349123_60" custom="readingOrder {index:0;}">
            <Coords points="4103,1907 3699,1900 1485,1858 1413,1648 252,1642 0,1640 0,0 4103,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409354514_62" custom="readingOrder {index:1;}">
            <Coords points="4103,3252 3777,3248 1564,3218 1461,2965 282,2971 0,2972 0,1640 252,1642 1413,1648 1485,1858 3699,1900 4103,1907"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409354514_61" custom="readingOrder {index:2;}">
            <Coords points="4103,5787 0,5787 0,2972 282,2971 1461,2965 1564,3218 3777,3248 4103,3252"/>
        </TextRegion>
    </Page>
</PcGts>
