<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:13:10.048+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0031V_A.TIF" imageWidth="2800" imageHeight="3583">
        <ReadingOrder>
            <OrderedGroup id="ro_1501661590110" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501661582016_106"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501661585266_108"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501661588298_110"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501661588298_109"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501661582016_106" custom="readingOrder {index:0;}">
            <Coords points="2800,1018 0,1018 0,0 2800,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661585266_108" custom="readingOrder {index:1;}">
            <Coords points="2800,1513 0,1513 0,1018 2800,1018"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661588298_110" custom="readingOrder {index:2;}">
            <Coords points="2800,2300 0,2300 0,1513 2800,1513"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501661588298_109" custom="readingOrder {index:3;}">
            <Coords points="2800,3583 0,3583 0,2300 2800,2300"/>
        </TextRegion>
    </Page>
</PcGts>
