<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:54:25.427+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0063R_A.jpg" imageWidth="3420" imageHeight="4740">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929265521" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929264598_1380"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929264582_1379"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929264598_1380" custom="readingOrder {index:0;}">
            <Coords points="3420,1224 0,1224 0,0 3420,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929264582_1379" custom="readingOrder {index:1;}">
            <Coords points="3420,4740 0,4740 0,1224 3420,1224"/>
        </TextRegion>
    </Page>
</PcGts>
