<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.019+02:00</Created>
        <LastChange>2017-07-28T10:59:56.232+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0076V_A.TIF" imageWidth="2893" imageHeight="3846">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232396310" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501232381231_228"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501232387935_230"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501232387935_229"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501232381231_228" custom="readingOrder {index:0;}">
            <Coords points="2893,1522 0,1522 0,0 2893,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232387935_230" custom="readingOrder {index:1;}">
            <Coords points="2893,2612 0,2612 0,1522 2893,1522"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232387935_229" custom="readingOrder {index:2;}">
            <Coords points="2893,3846 0,3846 0,2612 2893,2612"/>
        </TextRegion>
    </Page>
</PcGts>
