<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:24:32.949+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0267V_A.jpg" imageWidth="3467" imageHeight="4780">
        <ReadingOrder>
            <OrderedGroup id="ro_1522938273042" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522938271775_1762"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522938271774_1761"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522938271775_1762" custom="readingOrder {index:0;}">
            <Coords points="3467,1859 0,1859 0,0 3467,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522938271774_1761" custom="readingOrder {index:1;}">
            <Coords points="3467,4780 0,4780 0,1859 3467,1859"/>
        </TextRegion>
    </Page>
</PcGts>
