<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:07:04.828+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0023R_A.jpg" imageWidth="3715" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422024906" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422023343_134"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422023343_133"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422023343_134" custom="readingOrder {index:0;}">
            <Coords points="1370,1880 109,1865 0,1863 0,0 3715,0 3715,1757 3245,1760 1380,1771"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422023343_133" custom="readingOrder {index:1;}">
            <Coords points="3715,5015 0,5015 0,1863 109,1865 1370,1880 1380,1771 3245,1760 3715,1757"/>
        </TextRegion>
    </Page>
</PcGts>
