<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T10:17:28.392+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0005V_A.jpg" imageWidth="3567" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1510823848495" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558941095_216"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558942626_218"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507558942626_217"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558941095_216" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3567,1954 0,1954 0,0 3567,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558942626_218" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3567,3638 0,3638 0,1954 3567,1954"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558942626_217" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3567,4747 0,4747 0,3638 3567,3638"/>
        </TextRegion>
    </Page>
</PcGts>
