<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:53:56.614+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0070V_A.TIF" imageWidth="2913" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232036676" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501232035239_203"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501232035239_202"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501232035239_203" custom="readingOrder {index:0;}">
            <Coords points="2913,1566 0,1566 0,0 2913,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232035239_202" custom="readingOrder {index:1;}">
            <Coords points="2913,3834 0,3834 0,1566 2913,1566"/>
        </TextRegion>
    </Page>
</PcGts>
