<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:30:55.366+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0106V_A.jpg" imageWidth="3399" imageHeight="4547">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942255459" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942254397_2544"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942254397_2543"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942254397_2544" custom="readingOrder {index:0;}">
            <Coords points="3399,922 0,922 0,0 3399,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942254397_2543" custom="readingOrder {index:1;}">
            <Coords points="3399,4547 0,4547 0,922 3399,922"/>
        </TextRegion>
    </Page>
</PcGts>
