<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T10:30:37.294+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ042A_0062R_A.TIF" imageWidth="2852" imageHeight="3595">
        <ReadingOrder>
            <OrderedGroup id="ro_1501662637365" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501662635517_228"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501662635516_227"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501662635517_228" custom="readingOrder {index:0;}">
            <Coords points="2852,1795 0,1795 0,0 2852,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501662635516_227" custom="readingOrder {index:1;}">
            <Coords points="2852,3595 0,3595 0,1795 2852,1795"/>
        </TextRegion>
    </Page>
</PcGts>
