<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T12:40:20.859+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ067_0030R_A.jpg" imageWidth="4123" imageHeight="5823">
        <ReadingOrder>
            <OrderedGroup id="ro_1508409620938" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508409619312_106"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508409619312_105"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508409619312_106" custom="readingOrder {index:0;}">
            <Coords points="4123,4130 3531,4126 1852,4114 1768,3801 222,3855 0,3862 0,0 4123,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508409619312_105" custom="readingOrder {index:1;}">
            <Coords points="4123,5823 0,5823 0,3862 222,3855 1768,3801 1852,4114 3531,4126 4123,4130"/>
        </TextRegion>
    </Page>
</PcGts>
