<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:40:09.360+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0423R_A.jpg" imageWidth="3699" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766009439" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766004447_858"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766006318_860"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766008133_862"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508766008132_861"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766004447_858" custom="readingOrder {index:0;}">
            <Coords points="3699,573 0,573 0,0 3699,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766006318_860" custom="readingOrder {index:1;}">
            <Coords points="3699,2107 0,2107 0,573 3699,573"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766008133_862" custom="readingOrder {index:2;}">
            <Coords points="3699,3716 0,3716 0,2107 3699,2107"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766008132_861" custom="readingOrder {index:3;}">
            <Coords points="3699,5019 0,5019 0,3716 3699,3716"/>
        </TextRegion>
    </Page>
</PcGts>
