<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:09.132+02:00</Created>
        <LastChange>2017-07-28T11:58:17.024+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0010R_A.TIF" imageWidth="2999" imageHeight="3875">
        <ReadingOrder>
            <OrderedGroup id="ro_1501235897087" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501235880946_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501235885930_40"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501235889055_42"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501235889055_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501235880946_38" custom="readingOrder {index:0;}">
            <Coords points="2999,882 0,882 0,0 2999,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235885930_40" custom="readingOrder {index:1;}">
            <Coords points="2999,2251 0,2251 0,882 2999,882"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235889055_42" custom="readingOrder {index:2;}">
            <Coords points="2999,3028 0,3028 0,2251 2999,2251"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501235889055_41" custom="readingOrder {index:3;}">
            <Coords points="2999,3875 0,3875 0,3028 2999,3028"/>
        </TextRegion>
    </Page>
</PcGts>
