<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:53:37.801+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0069V_A.TIF" imageWidth="2898" imageHeight="3827">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232017863" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501232016644_200"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501232016644_199"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501232016644_200" custom="readingOrder {index:0;}">
            <Coords points="2898,769 0,769 0,0 2898,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232016644_199" custom="readingOrder {index:1;}">
            <Coords points="2898,3827 0,3827 0,769 2898,769"/>
        </TextRegion>
    </Page>
</PcGts>
