<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:05:54.273+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0197R_A.jpg" imageWidth="3595" imageHeight="5015">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753154351" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753153336_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753153336_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753153336_18" custom="readingOrder {index:0;}">
            <Coords points="3595,1790 0,1790 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753153336_17" custom="readingOrder {index:1;}">
            <Coords points="3595,5015 0,5015 0,1790 3595,1790"/>
        </TextRegion>
    </Page>
</PcGts>
