<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T16:23:31.115+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0498R_A.jpg" imageWidth="3667" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1508768611256" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508768609943_1182"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508768609943_1181"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508768609943_1182" custom="readingOrder {index:0;}">
            <Coords points="3667,2568 0,2568 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508768609943_1181" custom="readingOrder {index:1;}">
            <Coords points="3667,5063 0,5063 0,2568 3667,2568"/>
        </TextRegion>
    </Page>
</PcGts>
