<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:09:28.806+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0453V_A.jpg" imageWidth="3811" imageHeight="4795">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940968900" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940959619_2368"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940959619_2367"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940959619_2368" custom="readingOrder {index:0;}">
            <Coords points="3811,2907 0,2907 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940959619_2367" custom="readingOrder {index:1;}">
            <Coords points="3811,4795 0,4795 0,2907 3811,2907"/>
        </TextRegion>
    </Page>
</PcGts>
