<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:19:47.981+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0085R_A.TIF" imageWidth="2736" imageHeight="3554">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507188043" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507186481_637"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507186481_636"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507186481_637" custom="readingOrder {index:0;}">
            <Coords points="2736,2487 0,2487 0,0 2736,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507186481_636" custom="readingOrder {index:1;}">
            <Coords points="2736,3554 0,3554 0,2487 2736,2487"/>
        </TextRegion>
    </Page>
</PcGts>
