<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:14:06.269+02:00</Created>
        <LastChange>2017-07-28T11:17:02.393+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0082V_A.TIF" imageWidth="2930" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501233422471" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501233420596_279"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501233420596_278"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501233420596_279" custom="readingOrder {index:0;}">
            <Coords points="2930,1989 0,1989 0,0 2930,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501233420596_278" custom="readingOrder {index:1;}">
            <Coords points="2930,3834 0,3834 0,1989 2930,1989"/>
        </TextRegion>
    </Page>
</PcGts>
