<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:53:19.006+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0155V_A.jpg" imageWidth="3776" imageHeight="4800">
        <ReadingOrder>
            <OrderedGroup id="ro_1522853599084" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522853597897_302"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522853597897_301"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522853597897_302" custom="readingOrder {index:0;}">
            <Coords points="3776,3129 0,3129 0,0 3776,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522853597897_301" custom="readingOrder {index:1;}">
            <Coords points="3776,4800 0,4800 0,3129 3776,3129"/>
        </TextRegion>
    </Page>
</PcGts>
