<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T13:10:31.977+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0008R_A.jpg" imageWidth="3671" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1508411432086" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508411430664_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508411430664_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508411430664_32" custom="readingOrder {index:0;}">
            <Coords points="3671,5027 0,5027 0,2314 1235,2314 1517,2200 3561,2189 3671,2188"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508411430664_31" custom="readingOrder {index:1;}">
            <Coords points="1235,2314 0,2314 0,0 3671,0 3671,2188 3561,2189 1517,2200"/>
        </TextRegion>
    </Page>
</PcGts>
