<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:52:51.630+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0198R_A.jpg" imageWidth="3463" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522936371724" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522936370583_1612"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522936370568_1611"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522936370583_1612" custom="readingOrder {index:0;}">
            <Coords points="3463,1596 0,1596 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522936370568_1611" custom="readingOrder {index:1;}">
            <Coords points="3463,4763 0,4763 0,1596 3463,1596"/>
        </TextRegion>
    </Page>
</PcGts>
