<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:41.922+02:00</Created>
        <LastChange>2017-07-28T14:28:00.323+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0066R_A.TIF" imageWidth="2902" imageHeight="3806">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244880396" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244878363_521"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244878362_520"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244878363_521" custom="readingOrder {index:0;}">
            <Coords points="2902,2801 0,2801 0,0 2902,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244878362_520" custom="readingOrder {index:1;}">
            <Coords points="2902,3806 0,3806 0,2801 2902,2801"/>
        </TextRegion>
    </Page>
</PcGts>
