<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T16:23:20.600+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0139R_A.jpg" imageWidth="3835" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522851800693" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522851799724_244"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522851799724_243"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522851799724_244" custom="readingOrder {index:0;}">
            <Coords points="3835,1981 0,1981 0,0 3835,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522851799724_243" custom="readingOrder {index:1;}">
            <Coords points="3835,4791 0,4791 0,1981 3835,1981"/>
        </TextRegion>
    </Page>
</PcGts>
