<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:20:01.588+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0162V_A.jpg" imageWidth="3431" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934401681" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934400581_1490"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934400581_1489"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934400581_1490" custom="readingOrder {index:0;}">
            <Coords points="3431,2173 0,2173 0,0 3431,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934400581_1489" custom="readingOrder {index:1;}">
            <Coords points="3431,4791 0,4791 0,2173 3431,2173"/>
        </TextRegion>
    </Page>
</PcGts>
