<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T12:47:22.546+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0169R_A.jpg" imageWidth="3355" imageHeight="4516">
        <ReadingOrder>
            <OrderedGroup id="ro_1508928442624" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508928441420_34"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508928441420_33"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508928441420_34" custom="readingOrder {index:0;}">
            <Coords points="3355,2496 0,2496 0,0 3355,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508928441420_33" custom="readingOrder {index:1;}">
            <Coords points="3355,4516 0,4516 0,2496 3355,2496"/>
        </TextRegion>
    </Page>
</PcGts>
