<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:19:54.078+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0162R_A.jpg" imageWidth="3539" imageHeight="4807">
        <ReadingOrder>
            <OrderedGroup id="ro_1522934394172" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522934392937_1488"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522934392937_1487"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522934392937_1488" custom="readingOrder {index:0;}">
            <Coords points="3539,2810 0,2810 0,0 3539,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522934392937_1487" custom="readingOrder {index:1;}">
            <Coords points="3539,4807 0,4807 0,2810 3539,2810"/>
        </TextRegion>
    </Page>
</PcGts>
