<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T11:14:25.721+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0006R_A.jpg" imageWidth="3883" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1510740865841" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507557350864_18"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507557350864_17"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507557350864_18" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3883,1360 0,1360 0,0 3883,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507557350864_17" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3883,4819 0,4819 0,1360 3883,1360"/>
        </TextRegion>
    </Page>
</PcGts>
