<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:06:48.485+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0440V_A.jpg" imageWidth="3611" imageHeight="4763">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940808579" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940807548_2334"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940807548_2333"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940807548_2334" custom="readingOrder {index:0;}">
            <Coords points="3611,2892 0,2892 0,0 3611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940807548_2333" custom="readingOrder {index:1;}">
            <Coords points="3611,4763 0,4763 0,2892 3611,2892"/>
        </TextRegion>
    </Page>
</PcGts>
