<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:23:33.689+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ091_0051R_A.jpg" imageWidth="3627" imageHeight="4999">
        <ReadingOrder>
            <OrderedGroup id="ro_1507551813774" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507551810108_150"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507551812255_152"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507551812255_151"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507551810108_150" custom="readingOrder {index:0;}">
            <Coords points="3627,936 0,936 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551812255_152" custom="readingOrder {index:1;}">
            <Coords points="3627,2931 0,2931 0,936 3627,936"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507551812255_151" custom="readingOrder {index:2;}">
            <Coords points="3627,4999 0,4999 0,2931 3627,2931"/>
        </TextRegion>
    </Page>
</PcGts>
