<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:10:05.758+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0089V_A.jpg" imageWidth="3275" imageHeight="4492">
        <ReadingOrder>
            <OrderedGroup id="ro_1508854205836" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508854198504_176"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508854203492_178"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508854203492_177"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508854198504_176" custom="readingOrder {index:0;}">
            <Coords points="3275,1067 0,1067 0,0 3275,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854203492_178" custom="readingOrder {index:1;}">
            <Coords points="3275,3231 0,3231 0,1067 3275,1067"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508854203492_177" custom="readingOrder {index:2;}">
            <Coords points="3275,4492 0,4492 0,3231 3275,3231"/>
        </TextRegion>
    </Page>
</PcGts>
