<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T17:14:11.005+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0077V_A.jpg" imageWidth="3587" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508426051089" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508426048672_376"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508426048671_375"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508426048672_376" custom="readingOrder {index:0;}">
            <Coords points="1862,3471 121,3439 0,3436 0,0 3587,0 3587,3294 3350,3297 1941,3313"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508426048671_375" custom="readingOrder {index:1;}">
            <Coords points="3587,5043 0,5043 0,3436 121,3439 1862,3471 1941,3313 3350,3297 3587,3294"/>
        </TextRegion>
    </Page>
</PcGts>
