<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T13:45:48.945+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0024R_A.TIF" imageWidth="2687" imageHeight="3235">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501549023" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;}">
            <Coords points="0,0 2687,0 2687,3235 0,3235"/>
        </TextRegion>
    </Page>
</PcGts>
