<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:34:44.359+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0124R_A.jpg" imageWidth="3459" imageHeight="4531">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942484500" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942483062_2610"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942483062_2609"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942483062_2610" custom="readingOrder {index:0;}">
            <Coords points="3459,3551 0,3551 0,0 3459,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942483062_2609" custom="readingOrder {index:1;}">
            <Coords points="3459,4531 0,4531 0,3551 3459,3551"/>
        </TextRegion>
    </Page>
</PcGts>
