<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:19:04.676+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0006V_A.jpg" imageWidth="3463" imageHeight="4555">
        <ReadingOrder>
            <OrderedGroup id="ro_1510219144754" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300448398_8"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300450935_10"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507300450934_9"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300448398_8" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3463,848 0,848 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300450935_10" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3463,2967 0,2967 0,848 3463,848"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300450934_9" custom="readingOrder {index:2;} structure {type:Act-Initial;}">
            <Coords points="3463,4555 0,4555 0,2967 3463,2967"/>
        </TextRegion>
    </Page>
</PcGts>
