<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:55:46.243+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0199V_A.jpg" imageWidth="3751" imageHeight="5917">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844146321" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844141804_70"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844143602_72"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510844145008_74"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1510844145008_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844141804_70" custom="readingOrder {index:0;}">
            <Coords points="3751,787 0,787 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844143602_72" custom="readingOrder {index:1;}">
            <Coords points="3751,2490 0,2490 0,787 3751,787"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844145008_74" custom="readingOrder {index:2;}">
            <Coords points="3751,4082 0,4082 0,2490 3751,2490"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844145008_73" custom="readingOrder {index:3;}">
            <Coords points="3751,5917 0,5917 0,4082 3751,4082"/>
        </TextRegion>
    </Page>
</PcGts>
