<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:20:49.198+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0214R_A.jpg" imageWidth="3610" imageHeight="4980">
        <ReadingOrder>
            <OrderedGroup id="ro_1511792449352" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511792448078_90"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511792448078_89"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511792448078_90" custom="readingOrder {index:0;}">
            <Coords points="3610,1581 0,1581 0,0 3610,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511792448078_89" custom="readingOrder {index:1;}">
            <Coords points="3610,4980 0,4980 0,1581 3610,1581"/>
        </TextRegion>
    </Page>
</PcGts>
