<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:45:23.821+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0436V_A.jpg" imageWidth="3635" imageHeight="5045">
        <ReadingOrder>
            <OrderedGroup id="ro_1508766323899" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508766306992_938"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508766308321_940"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508766308321_939"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508766306992_938" custom="readingOrder {index:0;}">
            <Coords points="3635,1196 0,1196 0,0 3635,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766308321_940" custom="readingOrder {index:1;}">
            <Coords points="3635,4091 0,4091 0,1196 3635,1196"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508766308321_939" custom="readingOrder {index:2;}">
            <Coords points="3635,5045 0,5045 0,4091 3635,4091"/>
        </TextRegion>
    </Page>
</PcGts>
