<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:42:48.075+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0387R_A.jpg" imageWidth="3504" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845768169" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845766779_2224"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845766779_2223"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845766779_2224" custom="readingOrder {index:0;}">
            <Coords points="3504,3295 0,3295 0,0 3504,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845766779_2223" custom="readingOrder {index:1;}">
            <Coords points="3504,4767 0,4767 0,3295 3504,3295"/>
        </TextRegion>
    </Page>
</PcGts>
