<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-03T16:07:22.567+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0025V_A.jpg" imageWidth="3707" imageHeight="5827">
        <ReadingOrder>
            <OrderedGroup id="ro_1509721642649" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509721618826_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509721636986_74"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509721636984_73"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509721618826_72" custom="readingOrder {index:0;}">
            <Coords points="3707,1218 3335,1207 1774,1158 1750,1042 1500,1036 1500,872 97,829 0,826 0,0 3707,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721636986_74" custom="readingOrder {index:1;}">
            <Coords points="3707,5827 0,5827 0,5193 97,5195 2439,5220 2445,5049 2805,4787 3677,4793 3707,4793"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509721636984_73" custom="readingOrder {index:2;}">
            <Coords points="2439,5220 97,5195 0,5193 0,826 97,829 1500,872 1500,1036 1750,1042 1774,1158 3335,1207 3707,1218 3707,4793 3677,4793 2805,4787 2445,5049"/>
        </TextRegion>
    </Page>
</PcGts>
