<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T11:44:41.340+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0286R_A.jpg" imageWidth="3359" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522835081433" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522835080480_1980"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522835080480_1979"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522835080480_1980" custom="readingOrder {index:0;}">
            <Coords points="3359,1009 0,1009 0,0 3359,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522835080480_1979" custom="readingOrder {index:1;}">
            <Coords points="3359,4727 0,4727 0,1009 3359,1009"/>
        </TextRegion>
    </Page>
</PcGts>
