<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:21:25.248+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0281R_A.jpg" imageWidth="3739" imageHeight="5072">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965285326" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965283904_668"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965283904_667"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965283904_668" custom="readingOrder {index:0;}">
            <Coords points="773,2962 119,2919 0,2911 0,0 3739,0 3739,2762 3523,2777"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965283904_667" custom="readingOrder {index:1;}">
            <Coords points="3739,5072 0,5072 0,2911 119,2919 773,2962 3523,2777 3739,2762"/>
        </TextRegion>
    </Page>
</PcGts>
