<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T14:47:58.881+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_2_0017V_A.jpg" imageWidth="2623" imageHeight="3511">
        <ReadingOrder>
            <OrderedGroup id="ro_1507553279006" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507553275053_138"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507553277615_140"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507553277615_139"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507553275053_138" custom="readingOrder {index:0;}">
            <Coords points="2623,562 0,562 0,0 2623,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553277615_140" custom="readingOrder {index:1;}">
            <Coords points="2623,1925 0,1925 0,562 2623,562"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507553277615_139" custom="readingOrder {index:2;}">
            <Coords points="2623,3511 0,3511 0,1925 2623,1925"/>
        </TextRegion>
    </Page>
</PcGts>
