<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:41:03.243+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0148V_A.jpg" imageWidth="3391" imageHeight="4567">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856063323" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508855545624_326"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508855545624_325"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508855545624_326" custom="readingOrder {index:0;}">
            <Coords points="3391,1645 0,1645 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508855545624_325" custom="readingOrder {index:1;}">
            <Coords points="3391,4567 0,4567 0,1645 3391,1645"/>
        </TextRegion>
    </Page>
</PcGts>
