<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T11:07:10.343+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0047R_A.jpg" imageWidth="3436" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1510826830453" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="r1"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="r1" custom="readingOrder {index:0;} structure {type:Act-Initial;}">
            <Coords points="0,0 3436,0 3436,4727 0,4727"/>
        </TextRegion>
    </Page>
</PcGts>
