<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:40.357+02:00</Created>
        <LastChange>2017-07-31T13:34:30.261+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0039R_A.TIF" imageWidth="2809" imageHeight="3539">
        <ReadingOrder>
            <OrderedGroup id="ro_1501500870323" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501500855134_146"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501500855134_145"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501500855134_146" custom="readingOrder {index:0;}">
            <Coords points="2809,1537 0,1537 0,0 2809,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501500855134_145" custom="readingOrder {index:1;}">
            <Coords points="2809,3539 0,3539 0,1537 2809,1537"/>
        </TextRegion>
    </Page>
</PcGts>
