<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T15:32:16.306+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0066V_A.jpg" imageWidth="3667" imageHeight="4811">
        <ReadingOrder>
            <OrderedGroup id="ro_1522848736399" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522848735190_12"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522848735190_11"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522848733813_9"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522848735190_12" custom="readingOrder {index:0;}">
            <Coords points="3667,1094 0,1094 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848735190_11" custom="readingOrder {index:1;}">
            <Coords points="3667,3098 0,3098 0,1094 3667,1094"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522848733813_9" custom="readingOrder {index:2;}">
            <Coords points="3667,4811 0,4811 0,3098 3667,3098"/>
        </TextRegion>
    </Page>
</PcGts>
