<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:20:35.512+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0294V_A.jpg" imageWidth="3631" imageHeight="5031">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761235684" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761234356_408"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761234356_407"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761234356_408" custom="readingOrder {index:0;}">
            <Coords points="3631,2496 0,2496 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761234356_407" custom="readingOrder {index:1;}">
            <Coords points="3631,5031 0,5031 0,2496 3631,2496"/>
        </TextRegion>
    </Page>
</PcGts>
