<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:37:43.024+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0337V_A.jpg" imageWidth="3491" imageHeight="4764">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939063102" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939061837_1960"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939061837_1959"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522939060665_1957"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939061837_1960" custom="readingOrder {index:0;}">
            <Coords points="3491,1299 0,1299 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939061837_1959" custom="readingOrder {index:1;}">
            <Coords points="3491,3552 0,3552 0,1299 3491,1299"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939060665_1957" custom="readingOrder {index:2;}">
            <Coords points="3491,4764 0,4764 0,3552 3491,3552"/>
        </TextRegion>
    </Page>
</PcGts>
