<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-23T15:47:17.419+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0082V_A.jpg" imageWidth="3783" imageHeight="4983">
        <ReadingOrder>
            <OrderedGroup id="ro_1511448437495" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511448434356_428"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511448436260_430"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511448436259_429"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511448434356_428" custom="readingOrder {index:0;}">
            <Coords points="3783,1096 0,1096 0,0 3783,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448436260_430" custom="readingOrder {index:1;}">
            <Coords points="3783,2806 0,2806 0,1096 3783,1096"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511448436259_429" custom="readingOrder {index:2;}">
            <Coords points="3783,4983 0,4983 0,2806 3783,2806"/>
        </TextRegion>
    </Page>
</PcGts>
