<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T12:09:23.991+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0048R_A.jpg" imageWidth="3807" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1510744164054" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558283302_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558283302_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558283302_168" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3807,3663 3316,3653 738,3599 0,3583 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558283302_167" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3807,4799 0,4799 0,3583 738,3599 3316,3653 3807,3663"/>
        </TextRegion>
    </Page>
</PcGts>
