<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:44:23.720+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0293R_A.jpg" imageWidth="3503" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917863814" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917862783_730"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917862783_729"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917862783_730" custom="readingOrder {index:0;}">
            <Coords points="3503,2218 0,2218 0,0 3503,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917862783_729" custom="readingOrder {index:1;}">
            <Coords points="3503,4791 0,4791 0,2218 3503,2218"/>
        </TextRegion>
    </Page>
</PcGts>
