<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T11:47:09.132+02:00</Created>
        <LastChange>2017-07-28T12:02:44.806+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ037_0019R_A.TIF" imageWidth="3119" imageHeight="3839">
        <ReadingOrder>
            <OrderedGroup id="ro_1501236164868" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501236163056_67"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501236163056_66"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501236163056_67" custom="readingOrder {index:0;}">
            <Coords points="3119,1146 0,1146 0,0 3119,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501236163056_66" custom="readingOrder {index:1;}">
            <Coords points="3119,3839 0,3839 0,1146 3119,1146"/>
        </TextRegion>
    </Page>
</PcGts>
