<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:51:37.835+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0188R_A.jpg" imageWidth="3599" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1513162297908" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513162296559_100"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513162296558_99"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513162296559_100" custom="readingOrder {index:0;}">
            <Coords points="3599,5059 0,5059 0,3029 89,3098 562,3460 950,3476 993,3290 3523,3348 3599,3349"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513162296558_99" custom="readingOrder {index:1;}">
            <Coords points="950,3476 562,3460 89,3098 0,3029 0,0 3599,0 3599,3349 3523,3348 993,3290"/>
        </TextRegion>
    </Page>
</PcGts>
