<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:26:08.201+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0293R_A.jpg" imageWidth="3775" imageHeight="5097">
        <ReadingOrder>
            <OrderedGroup id="ro_1511965568279" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511965561185_700"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511965566701_702"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511965566701_701"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511965561185_700" custom="readingOrder {index:0;}">
            <Coords points="3775,2341 921,2341 910,2184 10,2200 0,2200 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965566701_702" custom="readingOrder {index:1;}">
            <Coords points="508,4287 493,4120 81,4023 0,4003 0,2200 10,2200 910,2184 921,2341 3775,2341 3775,4115 3328,4139"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511965566701_701" custom="readingOrder {index:2;}">
            <Coords points="3775,5097 0,5097 0,4003 81,4023 493,4120 508,4287 3328,4139 3775,4115"/>
        </TextRegion>
    </Page>
</PcGts>
