<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-14T10:18:48.802+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0218V_A.jpg" imageWidth="3771" imageHeight="5016">
        <ReadingOrder>
            <OrderedGroup id="ro_1513243128864" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513243115736_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513243127379_42"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1513243127379_41"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513243115736_38" custom="readingOrder {index:0;}">
            <Coords points="3771,1611 2690,1611 2643,1520 111,1430 0,1426 0,0 3771,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243127379_42" custom="readingOrder {index:1;}">
            <Coords points="3771,3443 0,3443 0,1426 111,1430 2643,1520 2690,1611 3771,1611"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513243127379_41" custom="readingOrder {index:2;}">
            <Coords points="3771,5016 0,5016 0,3443 3771,3443"/>
        </TextRegion>
    </Page>
</PcGts>
