<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:37:34.024+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0337R_A.jpg" imageWidth="3480" imageHeight="4814">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939054117" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939052852_1956"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939052836_1955"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939052852_1956" custom="readingOrder {index:0;}">
            <Coords points="3480,1374 0,1374 0,0 3480,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939052836_1955" custom="readingOrder {index:1;}">
            <Coords points="3480,4814 0,4814 0,1374 3480,1374"/>
        </TextRegion>
    </Page>
</PcGts>
