<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:19:17.248+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0233R_A.jpg" imageWidth="3767" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916357342" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916356108_564"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916356108_563"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916356108_564" custom="readingOrder {index:0;}">
            <Coords points="3767,1713 0,1713 0,0 3767,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916356108_563" custom="readingOrder {index:1;}">
            <Coords points="3767,4787 0,4787 0,1713 3767,1713"/>
        </TextRegion>
    </Page>
</PcGts>
