<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:22:25.565+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0016V_A.TIF" imageWidth="2047" imageHeight="3079">
        <ReadingOrder>
            <OrderedGroup id="ro_1501510945628" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501510942487_862"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501510942487_861"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501510942487_862" custom="readingOrder {index:0;}">
            <Coords points="2047,669 0,669 0,0 2047,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501510942487_861" custom="readingOrder {index:1;}">
            <Coords points="2047,3079 0,3079 0,669 2047,669"/>
        </TextRegion>
    </Page>
</PcGts>
