<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:26:41.102+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0321V_A.jpg" imageWidth="3627" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761601180" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761597348_476"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761600067_478"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761600067_477"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761597348_476" custom="readingOrder {index:0;}">
            <Coords points="3627,1716 0,1716 0,0 3627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761600067_478" custom="readingOrder {index:1;}">
            <Coords points="3627,2659 0,2659 0,1716 3627,1716"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761600067_477" custom="readingOrder {index:2;}">
            <Coords points="3627,5047 0,5047 0,2659 3627,2659"/>
        </TextRegion>
    </Page>
</PcGts>
