<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:45:29.064+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0381V_A.jpg" imageWidth="3579" imageHeight="4816">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921529173" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921527829_996"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921527829_995"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921527829_996" custom="readingOrder {index:0;}">
            <Coords points="3579,2511 0,2511 0,0 3579,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921527829_995" custom="readingOrder {index:1;}">
            <Coords points="3579,4816 0,4816 0,2511 3579,2511"/>
        </TextRegion>
    </Page>
</PcGts>
