<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:49:11.127+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0140R_A.jpg" imageWidth="3787" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1512053351189" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512053349673_300"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512053349673_299"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512053349673_300" custom="readingOrder {index:0;}">
            <Coords points="3787,3620 3740,3619 1163,3548 82,3379 0,3366 0,0 3787,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512053349673_299" custom="readingOrder {index:1;}">
            <Coords points="3787,5023 0,5023 0,3366 82,3379 1163,3548 3740,3619 3787,3620"/>
        </TextRegion>
    </Page>
</PcGts>
