<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:18:44.712+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0084V_A.TIF" imageWidth="2627" imageHeight="3303">
        <ReadingOrder>
            <OrderedGroup id="ro_1501503524790" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501503418736_391"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501503418736_390"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501503418736_391" custom="readingOrder {index:0;}">
            <Coords points="2627,811 0,811 0,0 2627,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501503418736_390" custom="readingOrder {index:1;}">
            <Coords points="2627,3303 0,3303 0,811 2627,811"/>
        </TextRegion>
    </Page>
</PcGts>
