<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T16:29:10.239+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ036_0030V_A.TIF" imageWidth="2079" imageHeight="3087">
        <ReadingOrder>
            <OrderedGroup id="ro_1501511350317" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501511346364_900"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501511348801_902"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501511348801_901"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501511346364_900" custom="readingOrder {index:0;}">
            <Coords points="2079,1688 0,1688 0,0 2079,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511348801_902" custom="readingOrder {index:1;}">
            <Coords points="2079,2250 0,2250 0,1688 2079,1688"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501511348801_901" custom="readingOrder {index:2;}">
            <Coords points="2079,3087 0,3087 0,2250 2079,2250"/>
        </TextRegion>
    </Page>
</PcGts>
