<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:34:55.809+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0356V_A.jpg" imageWidth="3631" imageHeight="4803">
        <ReadingOrder>
            <OrderedGroup id="ro_1522920895903" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522920894575_904"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522920894575_903"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522920893606_901"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522920894575_904" custom="readingOrder {index:0;}">
            <Coords points="3631,1614 0,1614 0,0 3631,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920894575_903" custom="readingOrder {index:1;}">
            <Coords points="3631,3791 0,3791 0,1614 3631,1614"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522920893606_901" custom="readingOrder {index:2;}">
            <Coords points="3631,4803 0,4803 0,3791 3631,3791"/>
        </TextRegion>
    </Page>
</PcGts>
