<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:54:32.212+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0408V_A.jpg" imageWidth="3703" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940072321" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940069321_2226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940069321_2225"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522940068102_2223"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940069321_2226" custom="readingOrder {index:0;}">
            <Coords points="3703,1813 0,1813 0,0 3703,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940069321_2225" custom="readingOrder {index:1;}">
            <Coords points="3703,3389 0,3389 0,1813 3703,1813"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940068102_2223" custom="readingOrder {index:2;}">
            <Coords points="3703,4783 0,4783 0,3389 3703,3389"/>
        </TextRegion>
    </Page>
</PcGts>
