<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:08:18.412+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0447R_A.jpg" imageWidth="3751" imageHeight="4787">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940898537" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940897287_2354"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940897287_2353"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940897287_2354" custom="readingOrder {index:0;}">
            <Coords points="3751,1237 0,1237 0,0 3751,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940897287_2353" custom="readingOrder {index:1;}">
            <Coords points="3751,4787 0,4787 0,1237 3751,1237"/>
        </TextRegion>
    </Page>
</PcGts>
