<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:48:13.238+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0407R_A.jpg" imageWidth="3535" imageHeight="4789">
        <ReadingOrder>
            <OrderedGroup id="ro_1522846093379" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522846092395_2300"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522846092395_2299"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522846092395_2300" custom="readingOrder {index:0;}">
            <Coords points="3535,1856 0,1856 0,0 3535,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522846092395_2299" custom="readingOrder {index:1;}">
            <Coords points="3535,4789 0,4789 0,1856 3535,1856"/>
        </TextRegion>
    </Page>
</PcGts>
