<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:00:53.806+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0115R_A.jpg" imageWidth="3779" imageHeight="4943">
        <ReadingOrder>
            <OrderedGroup id="ro_1511960453879" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511960452612_338"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511960452611_337"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511960452612_338" custom="readingOrder {index:0;}">
            <Coords points="3779,2727 3239,2713 564,2642 157,2572 0,2544 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511960452611_337" custom="readingOrder {index:1;}">
            <Coords points="3779,4943 0,4943 0,2544 157,2572 564,2642 3239,2713 3779,2727"/>
        </TextRegion>
    </Page>
</PcGts>
