<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-06T15:36:23.443+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0085V_A.jpg" imageWidth="3691" imageHeight="5815">
        <ReadingOrder>
            <OrderedGroup id="ro_1509978983537" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1509978976427_73"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1509978981974_75"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1509978981974_74"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1509978976427_73" custom="readingOrder {index:0;}">
            <Coords points="3691,1658 3462,1654 1422,1612 1410,1441 42,1386 0,1384 0,0 3691,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978981974_75" custom="readingOrder {index:1;}">
            <Coords points="2473,3914 128,3865 0,3862 0,1384 42,1386 1410,1441 1422,1612 3462,1654 3691,1658 3691,3676 2656,3676"/>
        </TextRegion>
        <TextRegion id="TextRegion_1509978981974_74" custom="readingOrder {index:2;}">
            <Coords points="3691,5815 0,5815 0,3862 128,3865 2473,3914 2656,3676 3691,3676"/>
        </TextRegion>
    </Page>
</PcGts>
