<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T14:20:08.615+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0109R_A.jpg" imageWidth="3452" imageHeight="4756">
        <ReadingOrder>
            <OrderedGroup id="ro_1522930808708" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522930807755_1434"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522930807755_1433"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522930807755_1434" custom="readingOrder {index:0;}">
            <Coords points="3452,1094 0,1094 0,0 3452,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522930807755_1433" custom="readingOrder {index:1;}">
            <Coords points="3452,4756 0,4756 0,1094 3452,1094"/>
        </TextRegion>
    </Page>
</PcGts>
