<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:59:04.720+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0248V_A.jpg" imageWidth="3328" imageHeight="4599">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945944799" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945943392_148"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945943392_147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945943392_148" custom="readingOrder {index:0;}">
            <Coords points="3328,2488 0,2488 0,0 3328,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945943392_147" custom="readingOrder {index:1;}">
            <Coords points="3328,4599 0,4599 0,2488 3328,2488"/>
        </TextRegion>
    </Page>
</PcGts>
