<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:12:45.578+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0137V_A.jpg" imageWidth="3695" imageHeight="4931">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961165647" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961164311_380"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961164311_379"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961164311_380" custom="readingOrder {index:0;}">
            <Coords points="3695,3660 3253,3637 1703,3553 1685,3390 70,3281 0,3276 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961164311_379" custom="readingOrder {index:1;}">
            <Coords points="3695,4931 0,4931 0,3276 70,3281 1685,3390 1703,3553 3253,3637 3695,3660"/>
        </TextRegion>
    </Page>
</PcGts>
