<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-16T15:57:20.609+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ070_0204V_A.jpg" imageWidth="3766" imageHeight="5924">
        <ReadingOrder>
            <OrderedGroup id="ro_1510844240687" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1510844235781_90"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1510844238172_92"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1510844239515_94"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1510844239515_93"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1510844235781_90" custom="readingOrder {index:0;}">
            <Coords points="3766,762 0,762 0,0 3766,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844238172_92" custom="readingOrder {index:1;}">
            <Coords points="3766,2834 0,2834 0,762 3766,762"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844239515_94" custom="readingOrder {index:2;}">
            <Coords points="3766,4082 0,4082 0,2834 3766,2834"/>
        </TextRegion>
        <TextRegion id="TextRegion_1510844239515_93" custom="readingOrder {index:3;}">
            <Coords points="3766,5924 0,5924 0,4082 3766,4082"/>
        </TextRegion>
    </Page>
</PcGts>
