<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T09:43:54.833+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0229R_A.jpg" imageWidth="3391" imageHeight="4711">
        <ReadingOrder>
            <OrderedGroup id="ro_1522827834980" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522827834093_1866"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522827834092_1865"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522827834093_1866" custom="readingOrder {index:0;}">
            <Coords points="3391,1349 0,1349 0,0 3391,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522827834092_1865" custom="readingOrder {index:1;}">
            <Coords points="3391,4711 0,4711 0,1349 3391,1349"/>
        </TextRegion>
    </Page>
</PcGts>
