<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:54:37.425+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0233R_A.jpg" imageWidth="3759" imageHeight="5063">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963677503" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963662753_542"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963662753_541"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963662753_542" custom="readingOrder {index:0;}">
            <Coords points="3759,2354 0,2354 0,0 3759,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963662753_541" custom="readingOrder {index:1;}">
            <Coords points="3759,5063 0,5063 0,2354 3759,2354"/>
        </TextRegion>
    </Page>
</PcGts>
