<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:59:02.988+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0034R_A.jpg" imageWidth="3667" imageHeight="5011">
        <ReadingOrder>
            <OrderedGroup id="ro_1508425143069" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508425138927_172"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508425141771_174"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508425141771_173"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508425138927_172" custom="readingOrder {index:0;}">
            <Coords points="3667,3313 0,3313 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425141771_174" custom="readingOrder {index:1;}">
            <Coords points="3667,3993 0,3993 0,3313 3667,3313"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508425141771_173" custom="readingOrder {index:2;}">
            <Coords points="3667,5011 0,5011 0,3993 3667,3993"/>
        </TextRegion>
    </Page>
</PcGts>
