<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:36.732+02:00</Created>
        <LastChange>2017-07-31T11:28:41.133+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0013V_A.TIF" imageWidth="2784" imageHeight="3567">
        <ReadingOrder>
            <OrderedGroup id="ro_1501493321196" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501493311152_27"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501493319321_29"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501493319321_28"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501493311152_27" custom="readingOrder {index:0;}">
            <Coords points="2784,1005 0,1005 0,0 2784,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493319321_29" custom="readingOrder {index:1;}">
            <Coords points="2784,2626 0,2626 0,1005 2784,1005"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501493319321_28" custom="readingOrder {index:2;}">
            <Coords points="2784,3567 0,3567 0,2626 2784,2626"/>
        </TextRegion>
    </Page>
</PcGts>
