<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:00:59.818+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0059V_A.jpg" imageWidth="3777" imageHeight="5075">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050459896" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050458377_78"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050458376_77"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050458377_78" custom="readingOrder {index:0;}">
            <Coords points="3777,3523 402,3275 0,3245 0,0 3777,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050458376_77" custom="readingOrder {index:1;}">
            <Coords points="3777,5075 0,5075 0,3245 402,3275 3777,3523"/>
        </TextRegion>
    </Page>
</PcGts>
