<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:35:20.797+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0104R_A.jpg" imageWidth="3823" imageHeight="5007">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052520859" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052497235_188"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052504729_190"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1512052504729_189"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052497235_188" custom="readingOrder {index:0;}">
            <Coords points="3823,1423 0,1423 0,0 3823,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052504729_190" custom="readingOrder {index:1;}">
            <Coords points="3823,3744 1697,3744 1639,3635 86,3530 0,3524 0,1423 3823,1423"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052504729_189" custom="readingOrder {index:2;}">
            <Coords points="3823,5007 0,5007 0,3524 86,3530 1639,3635 1697,3744 3823,3744"/>
        </TextRegion>
    </Page>
</PcGts>
