<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-12-13T11:15:56.144+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0160V_A.jpg" imageWidth="3763" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1513160156216" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1513160154812_32"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1513160154810_31"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1513160154812_32" custom="readingOrder {index:0;}">
            <Coords points="1455,3075 210,2964 0,2945 0,0 3763,0 3763,2948 3274,2975"/>
        </TextRegion>
        <TextRegion id="TextRegion_1513160154810_31" custom="readingOrder {index:1;}">
            <Coords points="3763,5043 0,5043 0,2945 210,2964 1455,3075 3274,2975 3763,2948"/>
        </TextRegion>
    </Page>
</PcGts>
