<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:42:47.780+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0125R_A.jpg" imageWidth="3643" imageHeight="5027">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052967842" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052966428_254"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052966428_253"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052966428_254" custom="readingOrder {index:0;}">
            <Coords points="3643,3395 2266,3253 104,3029 0,3018 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052966428_253" custom="readingOrder {index:1;}">
            <Coords points="3643,5027 0,5027 0,3018 104,3029 2266,3253 3643,3395"/>
        </TextRegion>
    </Page>
</PcGts>
