<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T15:12:28.950+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0260R_A.jpg" imageWidth="3703" imageHeight="5069">
        <ReadingOrder>
            <OrderedGroup id="ro_1511964749017" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511964742126_610"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511964747683_612"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511964747683_611"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511964742126_610" custom="readingOrder {index:0;}">
            <Coords points="1009,1135 993,971 60,1020 0,1023 0,0 3703,0 3703,1042 3072,1064"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964747683_612" custom="readingOrder {index:1;}">
            <Coords points="2650,3363 2617,3237 219,3199 0,3195 0,1023 60,1020 993,971 1009,1135 3072,1064 3703,1042 3703,3317 3539,3325"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511964747683_611" custom="readingOrder {index:2;}">
            <Coords points="3703,5069 0,5069 0,3195 219,3199 2617,3237 2650,3363 3539,3325 3703,3317"/>
        </TextRegion>
    </Page>
</PcGts>
