<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:19:33.539+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0234R_A.jpg" imageWidth="3691" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753973617" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753957426_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753964645_110"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753970711_112"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508753970711_111"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753957426_108" custom="readingOrder {index:0;}">
            <Coords points="0,821 0,0 3691,0 3691,643 3382,658 57,819"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753964645_110" custom="readingOrder {index:1;}">
            <Coords points="0,2327 0,821 57,819 3382,658 3691,643 3691,2223 3215,2250 1964,2319 1927,2232 85,2323"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753970711_112" custom="readingOrder {index:2;}">
            <Coords points="2033,3959 1937,3859 108,3827 0,3825 0,2327 85,2323 1927,2232 1964,2319 3215,2250 3691,2223 3691,3932 3426,3937"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753970711_111" custom="readingOrder {index:3;}">
            <Coords points="3691,5059 0,5059 0,3825 108,3827 1937,3859 2033,3959 3426,3937 3691,3932"/>
        </TextRegion>
    </Page>
</PcGts>
