<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:20:03.122+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0085V_A.TIF" imageWidth="2732" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501507203200" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501507198622_639"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501507201466_641"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501507201466_640"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501507198622_639" custom="readingOrder {index:0;}">
            <Coords points="2732,1139 0,1139 0,0 2732,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507201466_641" custom="readingOrder {index:1;}">
            <Coords points="2732,2504 0,2504 0,1139 2732,1139"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501507201466_640" custom="readingOrder {index:2;}">
            <Coords points="2732,3559 0,3559 0,2504 2732,2504"/>
        </TextRegion>
    </Page>
</PcGts>
