<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:50:49.639+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0039V_A.jpg" imageWidth="3401" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1510739449748" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554845468_114"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554845468_113"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554845468_114" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3401,3398 0,3398 0,0 3401,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554845468_113" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3401,4747 0,4747 0,3398 3401,3398"/>
        </TextRegion>
    </Page>
</PcGts>
