<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:30:33.493+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0098R_A.jpg" imageWidth="3851" imageHeight="5019">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052233571" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052232303_168"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052232303_167"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052232303_168" custom="readingOrder {index:0;}">
            <Coords points="0,2988 0,0 3851,0 3851,2902 3453,2911 167,2985"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052232303_167" custom="readingOrder {index:1;}">
            <Coords points="3851,5019 0,5019 0,2988 167,2985 3453,2911 3851,2902"/>
        </TextRegion>
    </Page>
</PcGts>
