<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:46:51.058+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0055V_A.jpg" imageWidth="3355" imageHeight="4731">
        <ReadingOrder>
            <OrderedGroup id="ro_1522928811151" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522928776790_1344"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522928776790_1343"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522928776790_1344" custom="readingOrder {index:0;}">
            <Coords points="3355,1527 0,1527 0,0 3355,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522928776790_1343" custom="readingOrder {index:1;}">
            <Coords points="3355,4731 0,4731 0,1527 3355,1527"/>
        </TextRegion>
    </Page>
</PcGts>
