<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-09T10:34:51.927+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0036R_A.jpg" imageWidth="3515" imageHeight="4383">
        <ReadingOrder>
            <OrderedGroup id="ro_1510220092005" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507300857118_96"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507300857118_95"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507300857118_96" custom="readingOrder {index:0;} structure {type:Act-Complete;}">
            <Coords points="3515,1683 0,1683 0,0 3515,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507300857118_95" custom="readingOrder {index:1;} structure {type:Act-Complete;}">
            <Coords points="3515,4383 0,4383 0,1683 3515,1683"/>
        </TextRegion>
    </Page>
</PcGts>
