<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T15:34:18.670+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0246V_A.jpg" imageWidth="3595" imageHeight="4979">
        <ReadingOrder>
            <OrderedGroup id="ro_1511793258793" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511793257367_148"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511793257366_147"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511793257367_148" custom="readingOrder {index:0;}">
            <Coords points="3595,2129 3165,2098 270,1889 0,1869 0,0 3595,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511793257366_147" custom="readingOrder {index:1;}">
            <Coords points="3595,4979 0,4979 0,1869 270,1889 3165,2098 3595,2129"/>
        </TextRegion>
    </Page>
</PcGts>
