<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:58:35.586+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0203R_A.jpg" imageWidth="3532" imageHeight="4961">
        <ReadingOrder>
            <OrderedGroup id="ro_1511791115707" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511791114632_60"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511791114631_59"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511791114632_60" custom="readingOrder {index:0;}">
            <Coords points="3532,1238 0,1238 0,0 3532,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511791114631_59" custom="readingOrder {index:1;}">
            <Coords points="3532,4961 0,4961 0,1238 3532,1238"/>
        </TextRegion>
    </Page>
</PcGts>
