<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:04:45.713+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0068V_A.jpg" imageWidth="3779" imageHeight="5059">
        <ReadingOrder>
            <OrderedGroup id="ro_1512050685788" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512050677996_98"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512050677995_97"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512050677996_98" custom="readingOrder {index:0;}">
            <Coords points="3779,2029 1822,2029 1169,1746 185,1697 0,1687 0,0 3779,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512050677995_97" custom="readingOrder {index:1;}">
            <Coords points="3779,5059 0,5059 0,1687 185,1697 1169,1746 1822,2029 3779,2029"/>
        </TextRegion>
    </Page>
</PcGts>
