<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T14:50:27.004+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0186V_A.jpg" imageWidth="3531" imageHeight="4907">
        <ReadingOrder>
            <OrderedGroup id="ro_1511790627080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511790607221_28"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511790607221_27"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511790607221_28" custom="readingOrder {index:0;}">
            <Coords points="3531,1616 3004,1590 1063,1494 141,1388 0,1371 0,0 3531,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511790607221_27" custom="readingOrder {index:1;}">
            <Coords points="3531,4907 0,4907 0,1371 141,1388 1063,1494 3004,1590 3531,1616"/>
        </TextRegion>
    </Page>
</PcGts>
