<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:04:32.438+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0195R_A.jpg" imageWidth="3607" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508753072516" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508753068339_2"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508753071106_4"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508753071106_3"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508753068339_2" custom="readingOrder {index:0;}">
            <Coords points="3607,2332 0,2332 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753071106_4" custom="readingOrder {index:1;}">
            <Coords points="3607,3810 0,3810 0,2332 3607,2332"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508753071106_3" custom="readingOrder {index:2;}">
            <Coords points="3607,5023 0,5023 0,3810 3607,3810"/>
        </TextRegion>
    </Page>
</PcGts>
