<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T14:00:51.933+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ035_0056V_A.TIF" imageWidth="2611" imageHeight="3279">
        <ReadingOrder>
            <OrderedGroup id="ro_1501502452261" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501502441261_337"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501502447152_339"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501502450027_341"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501502450027_340"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501502441261_337" custom="readingOrder {index:0;}">
            <Coords points="2611,769 0,769 0,0 2611,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502447152_339" custom="readingOrder {index:1;}">
            <Coords points="2611,1781 0,1781 0,769 2611,769"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502450027_341" custom="readingOrder {index:2;}">
            <Coords points="2611,2545 0,2545 0,1781 2611,1781"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501502450027_340" custom="readingOrder {index:3;}">
            <Coords points="2611,3279 0,3279 0,2545 2611,2545"/>
        </TextRegion>
    </Page>
</PcGts>
