<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:55:18.105+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0097V_A.jpg" imageWidth="3383" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763718199" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763716980_1586"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763716980_1585"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763716980_1586" custom="readingOrder {index:0;}">
            <Coords points="3383,1562 0,1562 0,0 3383,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763716980_1585" custom="readingOrder {index:1;}">
            <Coords points="3383,4767 0,4767 0,1562 3383,1562"/>
        </TextRegion>
    </Page>
</PcGts>
