<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:59:00.230+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0118V_A.jpg" imageWidth="3347" imageHeight="4727">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763940324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763939277_1630"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763939277_1629"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763939277_1630" custom="readingOrder {index:0;}">
            <Coords points="3347,3130 0,3130 0,0 3347,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763939277_1629" custom="readingOrder {index:1;}">
            <Coords points="3347,4727 0,4727 0,3130 3347,3130"/>
        </TextRegion>
    </Page>
</PcGts>
