<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:54.378+02:00</Created>
        <LastChange>2017-07-28T10:33:29.727+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0029V_A.TIF" imageWidth="2877" imageHeight="3887">
        <ReadingOrder>
            <OrderedGroup id="ro_1501230809805" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501230807446_44"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501230807446_43"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501230807446_44" custom="readingOrder {index:0;}">
            <Coords points="2870,913 0,913 0,0 2870,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501230807446_43" custom="readingOrder {index:1;}">
            <Coords points="2870,3894 0,3894 0,913 2870,913"/>
        </TextRegion>
    </Page>
</PcGts>
