<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T10:13:59.050+02:00</Created>
        <LastChange>2017-07-28T10:55:30.801+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ038_0072R_A.TIF" imageWidth="2857" imageHeight="3842">
        <ReadingOrder>
            <OrderedGroup id="ro_1501232130863" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501232125457_213"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501232125457_212"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501232125457_213" custom="readingOrder {index:0;}">
            <Coords points="2857,2584 0,2584 0,0 2857,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501232125457_212" custom="readingOrder {index:1;}">
            <Coords points="2857,3842 0,3842 0,2584 2857,2584"/>
        </TextRegion>
    </Page>
</PcGts>
