<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:09:03.737+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0371V_A.jpg" imageWidth="3639" imageHeight="4951">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795343815" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795342675_294"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795342675_293"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795342675_294" custom="readingOrder {index:0;}">
            <Coords points="3639,1248 0,1248 0,0 3639,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795342675_293" custom="readingOrder {index:1;}">
            <Coords points="3639,4951 0,4951 0,1248 3639,1248"/>
        </TextRegion>
    </Page>
</PcGts>
