<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:42.651+02:00</Created>
        <LastChange>2017-07-28T14:30:38.017+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0070V_A.TIF" imageWidth="2893" imageHeight="3834">
        <ReadingOrder>
            <OrderedGroup id="ro_1501245038095" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501245036939_562"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501245036939_561"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501245036939_562" custom="readingOrder {index:0;}">
            <Coords points="2893,570 0,570 0,0 2893,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501245036939_561" custom="readingOrder {index:1;}">
            <Coords points="2893,3834 0,3834 0,570 2893,570"/>
        </TextRegion>
    </Page>
</PcGts>
