<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:15:56.262+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0216R_A.jpg" imageWidth="3743" imageHeight="4783">
        <ReadingOrder>
            <OrderedGroup id="ro_1522916156402" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522916154793_528"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522916154793_527"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522916154793_528" custom="readingOrder {index:0;}">
            <Coords points="3743,3594 0,3594 0,0 3743,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522916154793_527" custom="readingOrder {index:1;}">
            <Coords points="3743,4783 0,4783 0,3594 3743,3594"/>
        </TextRegion>
    </Page>
</PcGts>
