<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:56:11.607+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0411V_A.jpg" imageWidth="3695" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940171701" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940170544_2242"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940170544_2241"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940170544_2242" custom="readingOrder {index:0;}">
            <Coords points="3695,3354 0,3354 0,0 3695,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940170544_2241" custom="readingOrder {index:1;}">
            <Coords points="3695,4767 0,4767 0,3354 3695,3354"/>
        </TextRegion>
    </Page>
</PcGts>
