<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-08-02T14:02:28.705+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ044_0028R_A.TIF" imageWidth="2943" imageHeight="3856">
        <ReadingOrder>
            <OrderedGroup id="ro_1501675348783" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501675344783_772"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501675347346_774"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501675347346_773"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501675344783_772" custom="readingOrder {index:0;}">
            <Coords points="2943,1125 0,1125 0,0 2943,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675347346_774" custom="readingOrder {index:1;}">
            <Coords points="2943,2342 0,2342 0,1125 2943,1125"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501675347346_773" custom="readingOrder {index:2;}">
            <Coords points="2943,3856 0,3856 0,2342 2943,2342"/>
        </TextRegion>
    </Page>
</PcGts>
