<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:19:57.003+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0388R_A.jpg" imageWidth="3763" imageHeight="5039">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764797097" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764783572_746"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764795800_748"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508764795800_747"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764783572_746" custom="readingOrder {index:0;}">
            <Coords points="3763,1453 0,1453 0,0 3763,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764795800_748" custom="readingOrder {index:1;}">
            <Coords points="3763,3898 0,3898 0,1453 3763,1453"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764795800_747" custom="readingOrder {index:2;}">
            <Coords points="3763,5039 0,5039 0,3898 3763,3898"/>
        </TextRegion>
    </Page>
</PcGts>
