<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:24:56.300+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0076R_A.jpg" imageWidth="3271" imageHeight="4539">
        <ReadingOrder>
            <OrderedGroup id="ro_1522941896394" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522941895237_2472"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522941895237_2471"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522941895237_2472" custom="readingOrder {index:0;}">
            <Coords points="3271,2239 0,2239 0,0 3271,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522941895237_2471" custom="readingOrder {index:1;}">
            <Coords points="3271,4539 0,4539 0,2239 3271,2239"/>
        </TextRegion>
    </Page>
</PcGts>
