<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-07-31T15:08:57.627+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0049R_A.TIF" imageWidth="2752" imageHeight="3547">
        <ReadingOrder>
            <OrderedGroup id="ro_1501506537705" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501506527829_511"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501506533298_513"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1501506536033_515"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1501506536033_514"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501506527829_511" custom="readingOrder {index:0;}">
            <Coords points="2752,394 0,394 0,0 2752,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506533298_513" custom="readingOrder {index:1;}">
            <Coords points="2752,955 0,955 0,394 2752,394"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506536033_515" custom="readingOrder {index:2;}">
            <Coords points="2752,1851 0,1851 0,955 2752,955"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501506536033_514" custom="readingOrder {index:3;}">
            <Coords points="2752,3547 0,3547 0,1851 2752,1851"/>
        </TextRegion>
    </Page>
</PcGts>
