<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T15:20:08.753+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0389R_A.jpg" imageWidth="3739" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1508764808925" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508764807613_750"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508764807613_749"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508764807613_750" custom="readingOrder {index:0;}">
            <Coords points="3739,2568 0,2568 0,0 3739,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508764807613_749" custom="readingOrder {index:1;}">
            <Coords points="3739,5043 0,5043 0,2568 3739,2568"/>
        </TextRegion>
    </Page>
</PcGts>
