<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-30T15:39:31.589+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ076_0116V_A.jpg" imageWidth="3779" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1512052771667" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1512052770058_226"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1512052770058_225"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1512052770058_226" custom="readingOrder {index:0;}">
            <Coords points="1720,2538 1714,2440 126,2216 0,2198 0,0 3779,0 3779,2419 3527,2434"/>
        </TextRegion>
        <TextRegion id="TextRegion_1512052770058_225" custom="readingOrder {index:1;}">
            <Coords points="3779,5043 0,5043 0,2198 126,2216 1714,2440 1720,2538 3527,2434 3779,2419"/>
        </TextRegion>
    </Page>
</PcGts>
