<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:14:01.151+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0140R_A.jpg" imageWidth="3491" imageHeight="4927">
        <ReadingOrder>
            <OrderedGroup id="ro_1511961241228" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511961239933_388"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511961239933_387"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511961239933_388" custom="readingOrder {index:0;}">
            <Coords points="3491,3116 2861,3058 124,2805 0,2793 0,0 3491,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511961239933_387" custom="readingOrder {index:1;}">
            <Coords points="3491,4927 0,4927 0,2793 124,2805 2861,3058 3491,3116"/>
        </TextRegion>
    </Page>
</PcGts>
