<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T14:45:41.482+02:00</Created>
        <LastChange>2017-07-31T13:36:44.262+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ041_0042R_A.TIF" imageWidth="2749" imageHeight="3559">
        <ReadingOrder>
            <OrderedGroup id="ro_1501501004324" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="region_1501501002201_154"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="region_1501501002201_154" custom="readingOrder {index:0;}">
            <Coords points="0,0 2749,0 2749,3559 0,3559"/>
        </TextRegion>
    </Page>
</PcGts>
