<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T11:38:08.972+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0017R_A.jpg" imageWidth="3643" imageHeight="5043">
        <ReadingOrder>
            <OrderedGroup id="ro_1511951889080" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511951881057_38"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511951886721_40"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511951886721_39"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511951881057_38" custom="readingOrder {index:0;}">
            <Coords points="3643,1658 3134,1610 1486,1454 1379,1331 118,1304 0,1301 0,0 3643,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951886721_40" custom="readingOrder {index:1;}">
            <Coords points="3643,3317 2602,3250 1105,3153 980,3045 131,2968 0,2956 0,1301 118,1304 1379,1331 1486,1454 3134,1610 3643,1658"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511951886721_39" custom="readingOrder {index:2;}">
            <Coords points="3643,5043 0,5043 0,2956 131,2968 980,3045 1105,3153 2602,3250 3643,3317"/>
        </TextRegion>
    </Page>
</PcGts>
