<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T13:53:58.137+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0061R_A.jpg" imageWidth="3408" imageHeight="4712">
        <ReadingOrder>
            <OrderedGroup id="ro_1522929238215" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522929237152_1370"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522929237152_1369"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522929237152_1370" custom="readingOrder {index:0;}">
            <Coords points="3408,2617 0,2617 0,0 3408,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522929237152_1369" custom="readingOrder {index:1;}">
            <Coords points="3408,4712 0,4712 0,2617 3408,2617"/>
        </TextRegion>
    </Page>
</PcGts>
