<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:47:51.827+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0218V_A.jpg" imageWidth="3775" imageHeight="5047">
        <ReadingOrder>
            <OrderedGroup id="ro_1511963271901" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511963270680_514"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511963270679_513"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511963270680_514" custom="readingOrder {index:0;}">
            <Coords points="3775,1868 3199,1840 1364,1748 1131,1542 135,1504 0,1498 0,0 3775,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511963270679_513" custom="readingOrder {index:1;}">
            <Coords points="3775,5047 0,5047 0,1498 135,1504 1131,1542 1364,1748 3199,1840 3775,1868"/>
        </TextRegion>
    </Page>
</PcGts>
