<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-19T16:09:18.492+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0029V_A.jpg" imageWidth="3579" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508422158555" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508422157164_154"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508422157164_153"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508422157164_154" custom="readingOrder {index:0;}">
            <Coords points="0,2661 0,0 3579,0 3579,2362 3439,2368 1577,2442 1577,2637 142,2659"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508422157164_153" custom="readingOrder {index:1;}">
            <Coords points="3579,5056 0,5056 0,2661 142,2659 1577,2637 1577,2442 3439,2368 3579,2362"/>
        </TextRegion>
    </Page>
</PcGts>
