<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-27T16:09:44.942+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ072_0376V_A.jpg" imageWidth="3667" imageHeight="4996">
        <ReadingOrder>
            <OrderedGroup id="ro_1511795385004" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511795382645_304"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511795383989_306"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1511795383989_305"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511795382645_304" custom="readingOrder {index:0;}">
            <Coords points="3667,1669 0,1669 0,0 3667,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795383989_306" custom="readingOrder {index:1;}">
            <Coords points="3667,3656 0,3656 0,1669 3667,1669"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511795383989_305" custom="readingOrder {index:2;}">
            <Coords points="3667,4996 0,4996 0,3656 3667,3656"/>
        </TextRegion>
    </Page>
</PcGts>
