<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:54:08.774+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0092V_A.jpg" imageWidth="3359" imageHeight="4767">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763648899" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763647787_1572"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763647787_1571"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763647787_1572" custom="readingOrder {index:0;}">
            <Coords points="3359,655 0,655 0,0 3359,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763647787_1571" custom="readingOrder {index:1;}">
            <Coords points="3359,4767 0,4767 0,655 3359,655"/>
        </TextRegion>
    </Page>
</PcGts>
