<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T11:43:44.917+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0373V_A.jpg" imageWidth="3659" imageHeight="4799">
        <ReadingOrder>
            <OrderedGroup id="ro_1522921425011" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522921423776_972"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522921423776_971"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522921423776_972" custom="readingOrder {index:0;}">
            <Coords points="3659,2114 0,2114 0,0 3659,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522921423776_971" custom="readingOrder {index:1;}">
            <Coords points="3659,4799 0,4799 0,2114 3659,2114"/>
        </TextRegion>
    </Page>
</PcGts>
