<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:13:04.350+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0205V_A.jpg" imageWidth="3763" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915984428" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915983428_492"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915983428_491"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915983428_492" custom="readingOrder {index:0;}">
            <Coords points="3763,1906 0,1906 0,0 3763,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915983428_491" custom="readingOrder {index:1;}">
            <Coords points="3763,4819 0,4819 0,1906 3763,1906"/>
        </TextRegion>
    </Page>
</PcGts>
