<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-03T15:57:57.678+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0112R_A.jpg" imageWidth="3463" imageHeight="4759">
        <ReadingOrder>
            <OrderedGroup id="ro_1522763877772" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522763876850_1620"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522763876850_1619"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522763876850_1620" custom="readingOrder {index:0;}">
            <Coords points="3463,1744 0,1744 0,0 3463,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522763876850_1619" custom="readingOrder {index:1;}">
            <Coords points="3463,4759 0,4759 0,1744 3463,1744"/>
        </TextRegion>
    </Page>
</PcGts>
