<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T15:39:09.925+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0187V_A.jpg" imageWidth="3427" imageHeight="4791">
        <ReadingOrder>
            <OrderedGroup id="ro_1522935550018" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522935549003_1580"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522935549003_1579"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522935549003_1580" custom="readingOrder {index:0;}">
            <Coords points="3427,2137 0,2137 0,0 3427,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522935549003_1579" custom="readingOrder {index:1;}">
            <Coords points="3427,4791 0,4791 0,2137 3427,2137"/>
        </TextRegion>
    </Page>
</PcGts>
