<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:48:18.139+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0158R_A.jpg" imageWidth="3163" imageHeight="4591">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945298217" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945295698_64"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945295698_63"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945295698_64" custom="readingOrder {index:0;}">
            <Coords points="3163,2115 0,2115 0,0 3163,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945295698_63" custom="readingOrder {index:1;}">
            <Coords points="3163,4591 0,4591 0,2115 3163,2115"/>
        </TextRegion>
    </Page>
</PcGts>
