<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:37:17.237+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0276R_A.jpg" imageWidth="3727" imageHeight="4779">
        <ReadingOrder>
            <OrderedGroup id="ro_1522917437331" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522917436128_672"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522917436128_671"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522917436128_672" custom="readingOrder {index:0;}">
            <Coords points="3727,2270 0,2270 0,0 3727,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522917436128_671" custom="readingOrder {index:1;}">
            <Coords points="3727,4779 0,4779 0,2270 3727,2270"/>
        </TextRegion>
    </Page>
</PcGts>
