<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-09T16:14:37.033+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0055V_A.jpg" imageWidth="3807" imageHeight="4851">
        <ReadingOrder>
            <OrderedGroup id="ro_1507558477142" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507558468986_174"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507558475127_176"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1507558475127_175"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507558468986_174" custom="readingOrder {index:0;}">
            <Coords points="3807,2087 0,2087 0,0 3807,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558475127_176" custom="readingOrder {index:1;}">
            <Coords points="0,4113 0,2087 3807,2087 3807,3965 3433,3980 1705,4047"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507558475127_175" custom="readingOrder {index:2;}">
            <Coords points="3807,4851 0,4851 0,4113 1705,4047 3433,3980 3807,3965"/>
        </TextRegion>
    </Page>
</PcGts>
