<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T12:20:02.668+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0235R_A.jpg" imageWidth="3691" imageHeight="5023">
        <ReadingOrder>
            <OrderedGroup id="ro_1508754002746" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508754001199_116"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508754001199_115"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508754001199_116" custom="readingOrder {index:0;}">
            <Coords points="3691,5023 0,5023 0,4232 156,4233 2033,4238 2231,4348 3600,4327 3691,4325"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508754001199_115" custom="readingOrder {index:1;}">
            <Coords points="2231,4348 2033,4238 156,4233 0,4232 0,0 3691,0 3691,4325 3600,4327"/>
        </TextRegion>
    </Page>
</PcGts>
