<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-04T14:46:21.749+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ082_0398V_A.jpg" imageWidth="3563" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522845981890" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522845980530_2270"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522845980530_2269"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522845980530_2270" custom="readingOrder {index:0;}">
            <Coords points="3563,2234 0,2234 0,0 3563,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522845980530_2269" custom="readingOrder {index:1;}">
            <Coords points="3563,4747 0,4747 0,2234 3563,2234"/>
        </TextRegion>
    </Page>
</PcGts>
