<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-24T16:41:57.890+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0153R_A.jpg" imageWidth="3283" imageHeight="4531">
        <ReadingOrder>
            <OrderedGroup id="ro_1508856117969" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508856114977_340"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508856116976_342"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508856116976_341"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508856114977_340" custom="readingOrder {index:0;}">
            <Coords points="3283,787 0,787 0,0 3283,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856116976_342" custom="readingOrder {index:1;}">
            <Coords points="3283,2911 0,2911 0,787 3283,787"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508856116976_341" custom="readingOrder {index:2;}">
            <Coords points="3283,4531 0,4531 0,2911 3283,2911"/>
        </TextRegion>
    </Page>
</PcGts>
