<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-15T10:41:43.413+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0029R_A.jpg" imageWidth="3455" imageHeight="4715">
        <ReadingOrder>
            <OrderedGroup id="ro_1510738903507" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507554703462_72"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507554703462_71"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507554703462_72" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3455,3279 0,3279 0,0 3455,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507554703462_71" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3455,4715 0,4715 0,3279 3455,3279"/>
        </TextRegion>
    </Page>
</PcGts>
