<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T14:41:06.384+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ075_0210V_A.jpg" imageWidth="3732" imageHeight="5051">
        <ReadingOrder>
            <OrderedGroup id="ro_1511962866512" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511962864840_504"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511962864839_503"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511962864840_504" custom="readingOrder {index:0;}">
            <Coords points="3732,5051 0,5051 0,2729 1791,2874 3675,3026 3732,3030"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511962864839_503" custom="readingOrder {index:1;}">
            <Coords points="3732,3030 3675,3026 1791,2874 0,2729 0,0 3732,0"/>
        </TextRegion>
    </Page>
</PcGts>
