<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:30:21.052+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ078_0103R_A.jpg" imageWidth="3456" imageHeight="4559">
        <ReadingOrder>
            <OrderedGroup id="ro_1522942221146" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522942220099_2536"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522942220099_2535"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522942220099_2536" custom="readingOrder {index:0;}">
            <Coords points="3456,904 0,904 0,0 3456,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522942220099_2535" custom="readingOrder {index:1;}">
            <Coords points="3456,4559 0,4559 0,904 3456,904"/>
        </TextRegion>
    </Page>
</PcGts>
