<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-29T09:51:38.752+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ073_0204R_A.jpg" imageWidth="3136" imageHeight="4571">
        <ReadingOrder>
            <OrderedGroup id="ro_1511945498815" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1511945496346_108"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1511945496346_107"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1511945496346_108" custom="readingOrder {index:0;}">
            <Coords points="3136,1881 0,1881 0,0 3136,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1511945496346_107" custom="readingOrder {index:1;}">
            <Coords points="3136,4571 0,4571 0,1881 3136,1881"/>
        </TextRegion>
    </Page>
</PcGts>
