<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>TRP</Creator>
        <Created>2017-07-28T12:15:41.424+02:00</Created>
        <LastChange>2017-07-28T14:26:28.690+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ040_0063R_A.TIF" imageWidth="2902" imageHeight="3803">
        <ReadingOrder>
            <OrderedGroup id="ro_1501244788753" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1501244787018_503"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1501244787018_502"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1501244787018_503" custom="readingOrder {index:0;}">
            <Coords points="2902,2542 0,2542 0,0 2902,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1501244787018_502" custom="readingOrder {index:1;}">
            <Coords points="2902,3803 0,3803 0,2542 2902,2542"/>
        </TextRegion>
    </Page>
</PcGts>
