<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:39:50.045+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0350V_A.jpg" imageWidth="3536" imageHeight="4808">
        <ReadingOrder>
            <OrderedGroup id="ro_1522939190186" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522939188920_1994"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522939188920_1993"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522939188920_1994" custom="readingOrder {index:0;}">
            <Coords points="3536,3003 0,3003 0,0 3536,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522939188920_1993" custom="readingOrder {index:1;}">
            <Coords points="3536,4808 0,4808 0,3003 3536,3003"/>
        </TextRegion>
    </Page>
</PcGts>
