<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:58:36.770+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0421R_A.jpg" imageWidth="3607" imageHeight="4771">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940316863" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940315676_2282"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940315676_2281"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940315676_2282" custom="readingOrder {index:0;}">
            <Coords points="3607,745 0,745 0,0 3607,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940315676_2281" custom="readingOrder {index:1;}">
            <Coords points="3607,4771 0,4771 0,745 3607,745"/>
        </TextRegion>
    </Page>
</PcGts>
