<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:57:53.361+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0418R_A.jpg" imageWidth="3655" imageHeight="4775">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940273455" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940272111_2270"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940272111_2269"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940272111_2270" custom="readingOrder {index:0;}">
            <Coords points="3655,2062 0,2062 0,0 3655,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940272111_2269" custom="readingOrder {index:1;}">
            <Coords points="3655,4775 0,4775 0,2062 3655,2062"/>
        </TextRegion>
    </Page>
</PcGts>
