<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-11-10T15:33:47.500+01:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ079_1_0031V_A.jpg" imageWidth="3115" imageHeight="4124">
        <ReadingOrder>
            <OrderedGroup id="ro_1510324427578" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1507552795299_58"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1507552795299_57"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1507552795299_58" custom="readingOrder {index:0;} structure {type:Act-Final;}">
            <Coords points="3115,1031 0,1031 0,0 3115,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1507552795299_57" custom="readingOrder {index:1;} structure {type:Act-Initial;}">
            <Coords points="3115,4124 0,4124 0,1031 3115,1031"/>
        </TextRegion>
    </Page>
</PcGts>
