<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T10:12:36.131+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ081_0203V_A.jpg" imageWidth="3811" imageHeight="4819">
        <ReadingOrder>
            <OrderedGroup id="ro_1522915956225" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522915955272_484"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522915955272_483"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522915955272_484" custom="readingOrder {index:0;}">
            <Coords points="3811,2020 0,2020 0,0 3811,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522915955272_483" custom="readingOrder {index:1;}">
            <Coords points="3811,4819 0,4819 0,2020 3811,2020"/>
        </TextRegion>
    </Page>
</PcGts>
