<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T17:09:54.058+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0456R_A.jpg" imageWidth="3791" imageHeight="4813">
        <ReadingOrder>
            <OrderedGroup id="ro_1522940994136" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522940992917_2374"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522940992917_2373"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522940992917_2374" custom="readingOrder {index:0;}">
            <Coords points="3791,3486 0,3486 0,0 3791,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522940992917_2373" custom="readingOrder {index:1;}">
            <Coords points="3791,4813 0,4813 0,3486 3791,3486"/>
        </TextRegion>
    </Page>
</PcGts>
