<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-25T14:33:51.226+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ068_0215V_A.jpg" imageWidth="3136" imageHeight="3895">
        <ReadingOrder>
            <OrderedGroup id="ro_1508934831304" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508934830208_156"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508934830208_155"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508934830208_156" custom="readingOrder {index:0;}">
            <Coords points="3136,734 0,734 0,0 3136,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508934830208_155" custom="readingOrder {index:1;}">
            <Coords points="3136,3895 0,3895 0,734 3136,734"/>
        </TextRegion>
    </Page>
</PcGts>
