<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2017-10-23T14:17:50.326+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ066_0284R_A.jpg" imageWidth="3719" imageHeight="5056">
        <ReadingOrder>
            <OrderedGroup id="ro_1508761070419" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1508761044115_364"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1508761049182_366"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1508761055062_368"/>
                <RegionRefIndexed index="3" regionRef="TextRegion_1508761068923_370"/>
                <RegionRefIndexed index="4" regionRef="TextRegion_1508761068907_369"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1508761044115_364" custom="readingOrder {index:0;}">
            <Coords points="3719,1069 3345,1067 633,1046 0,1041 0,0 3719,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761049182_366" custom="readingOrder {index:1;}">
            <Coords points="0,1845 0,1041 633,1046 3345,1067 3719,1069 3719,1733 3638,1737 2209,1805 188,1842"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761055062_368" custom="readingOrder {index:2;}">
            <Coords points="2769,2768 2005,2674 330,2606 0,2592 0,1845 188,1842 2209,1805 3638,1737 3719,1733 3719,2694 3575,2706"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761068923_370" custom="readingOrder {index:3;}">
            <Coords points="1900,3721 1853,3643 110,3648 0,3648 0,2592 330,2606 2005,2674 2769,2768 3575,2706 3719,2694 3719,3665 3596,3669"/>
        </TextRegion>
        <TextRegion id="TextRegion_1508761068907_369" custom="readingOrder {index:4;}">
            <Coords points="3719,5056 0,5056 0,3648 110,3648 1853,3643 1900,3721 3596,3669 3719,3665"/>
        </TextRegion>
    </Page>
</PcGts>
