<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PcGts xmlns="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15 http://schema.primaresearch.org/PAGE/gts/pagecontent/2013-07-15/pagecontent.xsd">
    <Metadata>
        <Creator>V. Bosch</Creator>
        <Created>2016-05-20T13:51:57</Created>
        <LastChange>2018-04-05T16:09:34.258+02:00</LastChange>
    </Metadata>
    <Page imageFilename="FRCHANJJ_JJ080_0251V_A.jpg" imageWidth="3371" imageHeight="4747">
        <ReadingOrder>
            <OrderedGroup id="ro_1522937374383" caption="Regions reading order">
                <RegionRefIndexed index="0" regionRef="TextRegion_1522937373258_1702"/>
                <RegionRefIndexed index="1" regionRef="TextRegion_1522937373258_1701"/>
                <RegionRefIndexed index="2" regionRef="TextRegion_1522937372024_1699"/>
            </OrderedGroup>
        </ReadingOrder>
        <TextRegion id="TextRegion_1522937373258_1702" custom="readingOrder {index:0;}">
            <Coords points="3371,1090 0,1090 0,0 3371,0"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937373258_1701" custom="readingOrder {index:1;}">
            <Coords points="3371,3064 0,3064 0,1090 3371,1090"/>
        </TextRegion>
        <TextRegion id="TextRegion_1522937372024_1699" custom="readingOrder {index:2;}">
            <Coords points="3371,4747 0,4747 0,3064 3371,3064"/>
        </TextRegion>
    </Page>
</PcGts>
